horizon: 7
nsubperiods: 3
0: 4 5 6 
1: 0 1 2 3 
2: 0 1 2 3 4 5 6 
nvertices: 24
nreq_links: 49
nnot_req_links: 0
(0,1) edge serv_cost 4 trav_cost 4 demand 81 freq: 0 1 1 1 
(1,3) edge serv_cost 2 trav_cost 2 demand 72 freq: 0 1 1 2 
(2,3) edge serv_cost 3 trav_cost 3 demand 55 freq: 2 1 
(3,4) edge serv_cost 8 trav_cost 8 demand 55 freq: 2 2 
(4,9) edge serv_cost 8 trav_cost 8 demand 75 freq: 0 1 
(5,6) edge serv_cost 5 trav_cost 5 demand 30 freq: 0 1 1 2 
(7,13) edge serv_cost 3 trav_cost 3 demand 43 freq: 0 1 1 2 
(8,9) edge serv_cost 8 trav_cost 8 demand 12 freq: 2 3 
(10,14) edge serv_cost 3 trav_cost 3 demand 22 freq: 2 2 
(11,12) edge serv_cost 5 trav_cost 5 demand 23 freq: 0 1 
(15,16) edge serv_cost 3 trav_cost 3 demand 19 freq: 0 1 1 1 
(16,17) edge serv_cost 7 trav_cost 7 demand 8 freq: 2 2 
(18,21) edge serv_cost 5 trav_cost 5 demand 6 freq: 0 1 
(19,20) edge serv_cost 5 trav_cost 5 demand 14 freq: 2 3 
(0,2) arc serv_cost 5 trav_cost 5 demand 56 freq: 0 1 1 1 
(2,0) arc serv_cost 5 trav_cost 5 demand 58 freq: 0 1 1 2 
(2,8) arc serv_cost 4 trav_cost 4 demand 71 freq: 0 1 
(4,10) arc serv_cost 5 trav_cost 5 demand 43 freq: 0 1 1 2 
(6,7) arc serv_cost 2 trav_cost 2 demand 73 freq: 0 1 1 2 
(7,6) arc serv_cost 2 trav_cost 2 demand 78 freq: 0 1 
(8,2) arc serv_cost 4 trav_cost 4 demand 4 freq: 0 1 1 1 
(8,18) arc serv_cost 9 trav_cost 9 demand 11 freq: 2 1 
(9,10) arc serv_cost 11 trav_cost 11 demand 89 freq: 0 1 1 1 
(9,19) arc serv_cost 4 trav_cost 4 demand 93 freq: 0 1 
(10,4) arc serv_cost 5 trav_cost 5 demand 6 freq: 0 1 
(10,9) arc serv_cost 11 trav_cost 11 demand 11 freq: 0 1 1 1 
(11,5) arc serv_cost 9 trav_cost 9 demand 6 freq: 0 1 
(11,10) arc serv_cost 4 trav_cost 4 demand 44 freq: 2 3 
(12,16) arc serv_cost 1 trav_cost 1 demand 36 freq: 0 1 1 1 
(13,12) arc serv_cost 1 trav_cost 1 demand 7 freq: 0 1 
(13,17) arc serv_cost 2 trav_cost 2 demand 15 freq: 2 2 
(14,15) arc serv_cost 6 trav_cost 6 demand 88 freq: 0 1 
(14,20) arc serv_cost 3 trav_cost 3 demand 29 freq: 2 2 
(15,11) arc serv_cost 8 trav_cost 8 demand 9 freq: 0 1 1 2 
(15,14) arc serv_cost 6 trav_cost 6 demand 11 freq: 0 1 1 1 
(16,12) arc serv_cost 1 trav_cost 1 demand 8 freq: 0 1 1 1 
(17,13) arc serv_cost 2 trav_cost 2 demand 46 freq: 0 1 1 1 
(18,8) arc serv_cost 9 trav_cost 9 demand 85 freq: 2 3 
(18,19) arc serv_cost 9 trav_cost 9 demand 100 freq: 2 1 
(19,9) arc serv_cost 4 trav_cost 4 demand 33 freq: 0 1 1 2 
(19,22) arc serv_cost 4 trav_cost 4 demand 43 freq: 0 1 1 2 
(20,14) arc serv_cost 3 trav_cost 3 demand 86 freq: 2 2 
(20,23) arc serv_cost 8 trav_cost 8 demand 96 freq: 0 1 
(21,22) arc serv_cost 9 trav_cost 9 demand 29 freq: 2 3 
(22,19) arc serv_cost 4 trav_cost 4 demand 67 freq: 0 1 1 2 
(22,21) arc serv_cost 9 trav_cost 9 demand 23 freq: 0 1 1 2 
(22,23) arc serv_cost 12 trav_cost 12 demand 72 freq: 0 1 
(23,20) arc serv_cost 8 trav_cost 8 demand 55 freq: 2 2 
(23,22) arc serv_cost 12 trav_cost 12 demand 85 freq: 0 1 
