horizon: 7
nsubperiods: 3
0: 4 5 6 
1: 0 1 2 3 
2: 0 1 2 3 4 5 6 
nvertices: 24
nreq_links: 24
nnot_req_links: 21
(0,1) edge serv_cost 2 trav_cost 2 demand 85 freq: 2 2 
(4,5) edge serv_cost 3 trav_cost 3 demand 1 freq: 0 1 1 2 
(4,10) edge serv_cost 4 trav_cost 4 demand 33 freq: 0 1 1 1 
(6,7) edge serv_cost 1 trav_cost 1 demand 51 freq: 2 3 
(14,20) edge serv_cost 1 trav_cost 1 demand 83 freq: 0 1 
(19,22) edge serv_cost 1 trav_cost 1 demand 26 freq: 2 2 
(2,0) arc serv_cost 1 trav_cost 1 demand 87 freq: 2 2 
(2,3) arc serv_cost 2 trav_cost 2 demand 5 freq: 0 1 1 2 
(2,8) arc serv_cost 1 trav_cost 1 demand 16 freq: 0 1 
(3,2) arc serv_cost 2 trav_cost 2 demand 88 freq: 0 1 1 1 
(5,6) arc serv_cost 3 trav_cost 3 demand 95 freq: 0 1 
(5,11) arc serv_cost 1 trav_cost 1 demand 17 freq: 0 1 
(8,18) arc serv_cost 1 trav_cost 1 demand 88 freq: 2 1 
(10,14) arc serv_cost 1 trav_cost 1 demand 18 freq: 2 1 
(11,12) arc serv_cost 1 trav_cost 1 demand 2 freq: 0 1 
(12,13) arc serv_cost 2 trav_cost 2 demand 37 freq: 0 1 1 2 
(14,15) arc serv_cost 1 trav_cost 1 demand 57 freq: 0 1 1 2 
(16,12) arc serv_cost 3 trav_cost 3 demand 27 freq: 0 1 
(17,13) arc serv_cost 3 trav_cost 3 demand 37 freq: 0 1 1 2 
(17,16) arc serv_cost 1 trav_cost 1 demand 35 freq: 0 1 
(18,8) arc serv_cost 1 trav_cost 1 demand 6 freq: 0 1 
(20,19) arc serv_cost 2 trav_cost 2 demand 67 freq: 0 1 1 1 
(20,23) arc serv_cost 1 trav_cost 1 demand 67 freq: 2 1 
(21,22) arc serv_cost 3 trav_cost 3 demand 67 freq: 0 1 1 1 
(1,3) edge trav_cost 1
(4,9) edge trav_cost 2
(8,9) edge trav_cost 2
(9,10) edge trav_cost 3
(9,19) edge trav_cost 2
(11,15) edge trav_cost 1
(15,16) edge trav_cost 4
(18,19) edge trav_cost 1
(18,21) edge trav_cost 3
(22,23) edge trav_cost 1
(0,2) arc trav_cost 1
(4,3) arc trav_cost 2
(6,5) arc trav_cost 3
(7,13) arc trav_cost 3
(10,11) arc trav_cost 1
(12,11) arc trav_cost 1
(13,7) arc trav_cost 3
(13,17) arc trav_cost 3
(14,10) arc trav_cost 1
(19,20) arc trav_cost 2
(23,20) arc trav_cost 1
