horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 34
nreq_links: 96
nnot_req_links: 0
(0,6) edge serv_cost 8 trav_cost 8 demand 67 freq: 4 3 
(1,2) edge serv_cost 5 trav_cost 5 demand 37 freq: 0 1 1 1 2 1 
(3,4) edge serv_cost 9 trav_cost 9 demand 91 freq: 0 1 1 1 2 1 
(3,10) edge serv_cost 10 trav_cost 10 demand 98 freq: 4 1 
(5,6) edge serv_cost 9 trav_cost 9 demand 60 freq: 0 1 1 1 2 1 
(5,17) edge serv_cost 9 trav_cost 9 demand 13 freq: 2 1 3 1 
(7,8) edge serv_cost 7 trav_cost 7 demand 64 freq: 2 1 3 2 
(7,13) edge serv_cost 2 trav_cost 2 demand 25 freq: 4 3 
(8,9) edge serv_cost 3 trav_cost 3 demand 88 freq: 4 1 
(9,10) edge serv_cost 8 trav_cost 8 demand 52 freq: 4 2 
(10,23) edge serv_cost 15 trav_cost 15 demand 62 freq: 4 2 
(12,13) edge serv_cost 4 trav_cost 4 demand 70 freq: 4 1 
(15,16) edge serv_cost 5 trav_cost 5 demand 88 freq: 0 1 1 1 2 1 
(15,22) edge serv_cost 9 trav_cost 9 demand 86 freq: 2 1 3 2 
(18,19) edge serv_cost 6 trav_cost 6 demand 26 freq: 0 1 1 1 2 1 
(19,20) edge serv_cost 2 trav_cost 2 demand 12 freq: 2 1 3 2 
(20,21) edge serv_cost 5 trav_cost 5 demand 45 freq: 4 3 
(26,27) edge serv_cost 10 trav_cost 10 demand 8 freq: 0 1 1 1 2 1 
(26,31) edge serv_cost 5 trav_cost 5 demand 33 freq: 4 2 
(27,32) edge serv_cost 3 trav_cost 3 demand 45 freq: 4 2 
(27,33) edge serv_cost 2 trav_cost 2 demand 88 freq: 2 1 3 1 
(29,30) edge serv_cost 6 trav_cost 6 demand 63 freq: 4 2 
(0,1) arc serv_cost 10 trav_cost 10 demand 49 freq: 0 1 1 1 2 1 
(0,5) arc serv_cost 2 trav_cost 2 demand 31 freq: 4 3 
(1,0) arc serv_cost 10 trav_cost 10 demand 98 freq: 4 2 
(1,7) arc serv_cost 8 trav_cost 8 demand 45 freq: 4 2 
(1,12) arc serv_cost 9 trav_cost 9 demand 4 freq: 2 1 3 1 
(2,3) arc serv_cost 3 trav_cost 3 demand 76 freq: 4 3 
(2,8) arc serv_cost 6 trav_cost 6 demand 41 freq: 0 1 1 1 2 1 
(2,9) arc serv_cost 2 trav_cost 2 demand 83 freq: 0 1 1 1 2 1 
(3,2) arc serv_cost 3 trav_cost 3 demand 66 freq: 0 1 1 1 2 1 
(3,9) arc serv_cost 4 trav_cost 4 demand 63 freq: 4 3 
(4,10) arc serv_cost 4 trav_cost 4 demand 31 freq: 4 2 
(5,0) arc serv_cost 2 trav_cost 2 demand 78 freq: 2 1 3 2 
(6,12) arc serv_cost 5 trav_cost 5 demand 86 freq: 4 1 
(7,1) arc serv_cost 8 trav_cost 8 demand 57 freq: 2 1 3 2 
(8,2) arc serv_cost 6 trav_cost 6 demand 44 freq: 0 1 1 1 2 1 
(8,14) arc serv_cost 5 trav_cost 5 demand 31 freq: 0 1 1 1 2 1 
(9,3) arc serv_cost 4 trav_cost 4 demand 95 freq: 4 3 
(9,15) arc serv_cost 2 trav_cost 2 demand 91 freq: 0 1 1 1 2 1 
(10,4) arc serv_cost 4 trav_cost 4 demand 46 freq: 2 1 3 2 
(10,16) arc serv_cost 7 trav_cost 7 demand 63 freq: 0 1 1 1 2 1 
(11,5) arc serv_cost 7 trav_cost 7 demand 86 freq: 2 1 3 1 
(11,17) arc serv_cost 5 trav_cost 5 demand 76 freq: 0 1 1 1 2 1 
(12,1) arc serv_cost 9 trav_cost 9 demand 13 freq: 0 1 1 1 2 1 
(12,6) arc serv_cost 5 trav_cost 5 demand 19 freq: 0 1 1 1 2 1 
(12,11) arc serv_cost 2 trav_cost 2 demand 53 freq: 4 3 
(13,14) arc serv_cost 1 trav_cost 1 demand 57 freq: 4 2 
(13,19) arc serv_cost 3 trav_cost 3 demand 67 freq: 2 1 3 1 
(14,8) arc serv_cost 5 trav_cost 5 demand 90 freq: 0 1 1 1 2 1 
(14,13) arc serv_cost 1 trav_cost 1 demand 77 freq: 0 1 1 1 2 1 
(14,20) arc serv_cost 4 trav_cost 4 demand 31 freq: 0 1 1 1 2 1 
(15,9) arc serv_cost 2 trav_cost 2 demand 80 freq: 4 3 
(15,14) arc serv_cost 5 trav_cost 5 demand 88 freq: 4 2 
(16,10) arc serv_cost 7 trav_cost 7 demand 90 freq: 2 1 3 2 
(16,23) arc serv_cost 9 trav_cost 9 demand 2 freq: 4 2 
(17,11) arc serv_cost 5 trav_cost 5 demand 50 freq: 0 1 1 1 2 1 
(17,18) arc serv_cost 7 trav_cost 7 demand 50 freq: 2 1 3 2 
(17,28) arc serv_cost 9 trav_cost 9 demand 16 freq: 2 1 3 1 
(18,11) arc serv_cost 4 trav_cost 4 demand 83 freq: 4 1 
(18,12) arc serv_cost 6 trav_cost 6 demand 21 freq: 4 3 
(18,17) arc serv_cost 7 trav_cost 7 demand 18 freq: 4 3 
(18,24) arc serv_cost 5 trav_cost 5 demand 12 freq: 0 1 1 1 2 1 
(19,13) arc serv_cost 3 trav_cost 3 demand 56 freq: 2 1 3 2 
(19,25) arc serv_cost 3 trav_cost 3 demand 19 freq: 0 1 1 1 2 1 
(20,14) arc serv_cost 4 trav_cost 4 demand 24 freq: 2 1 3 1 
(21,14) arc serv_cost 9 trav_cost 9 demand 87 freq: 0 1 1 1 2 1 
(21,22) arc serv_cost 1 trav_cost 1 demand 80 freq: 4 3 
(21,27) arc serv_cost 4 trav_cost 4 demand 58 freq: 2 1 3 1 
(22,21) arc serv_cost 1 trav_cost 1 demand 25 freq: 0 1 1 1 2 1 
(22,23) arc serv_cost 5 trav_cost 5 demand 5 freq: 2 1 3 2 
(22,27) arc serv_cost 5 trav_cost 5 demand 99 freq: 4 3 
(23,22) arc serv_cost 5 trav_cost 5 demand 84 freq: 4 1 
(23,33) arc serv_cost 10 trav_cost 10 demand 23 freq: 4 2 
(24,18) arc serv_cost 5 trav_cost 5 demand 82 freq: 4 3 
(24,25) arc serv_cost 9 trav_cost 9 demand 64 freq: 0 1 1 1 2 1 
(24,28) arc serv_cost 7 trav_cost 7 demand 19 freq: 0 1 1 1 2 1 
(24,29) arc serv_cost 5 trav_cost 5 demand 58 freq: 4 1 
(25,19) arc serv_cost 3 trav_cost 3 demand 25 freq: 4 2 
(25,24) arc serv_cost 9 trav_cost 9 demand 52 freq: 2 1 3 2 
(25,26) arc serv_cost 4 trav_cost 4 demand 27 freq: 0 1 1 1 2 1 
(25,30) arc serv_cost 9 trav_cost 9 demand 72 freq: 4 3 
(26,20) arc serv_cost 7 trav_cost 7 demand 21 freq: 2 1 3 1 
(26,25) arc serv_cost 4 trav_cost 4 demand 90 freq: 0 1 1 1 2 1 
(27,21) arc serv_cost 4 trav_cost 4 demand 79 freq: 2 1 3 2 
(27,22) arc serv_cost 5 trav_cost 5 demand 99 freq: 2 1 3 1 
(28,24) arc serv_cost 7 trav_cost 7 demand 79 freq: 0 1 1 1 2 1 
(29,24) arc serv_cost 5 trav_cost 5 demand 27 freq: 4 1 
(29,28) arc serv_cost 4 trav_cost 4 demand 19 freq: 2 1 3 2 
(30,25) arc serv_cost 9 trav_cost 9 demand 58 freq: 0 1 1 1 2 1 
(30,31) arc serv_cost 3 trav_cost 3 demand 33 freq: 4 1 
(31,32) arc serv_cost 5 trav_cost 5 demand 22 freq: 2 1 3 1 
(32,31) arc serv_cost 5 trav_cost 5 demand 85 freq: 2 1 3 1 
(32,33) arc serv_cost 1 trav_cost 1 demand 33 freq: 4 3 
(33,23) arc serv_cost 10 trav_cost 10 demand 47 freq: 2 1 3 1 
(33,32) arc serv_cost 1 trav_cost 1 demand 54 freq: 0 1 1 1 2 1 
