horizon: 7
nsubperiods: 3
0: 4 5 6 
1: 0 1 2 3 
2: 0 1 2 3 4 5 6 
nvertices: 24
nreq_links: 48
nnot_req_links: 0
(2,8) edge serv_cost 1 trav_cost 1 demand 75 freq: 0 1 1 1 
(3,4) edge serv_cost 2 trav_cost 2 demand 14 freq: 0 1 
(4,5) edge serv_cost 3 trav_cost 3 demand 58 freq: 0 1 
(4,10) edge serv_cost 4 trav_cost 4 demand 16 freq: 0 1 
(5,11) edge serv_cost 1 trav_cost 1 demand 43 freq: 0 1 1 2 
(9,10) edge serv_cost 3 trav_cost 3 demand 43 freq: 0 1 1 1 
(11,12) edge serv_cost 1 trav_cost 1 demand 100 freq: 0 1 1 2 
(11,15) edge serv_cost 1 trav_cost 1 demand 7 freq: 2 3 
(12,16) edge serv_cost 3 trav_cost 3 demand 4 freq: 0 1 
(14,20) edge serv_cost 1 trav_cost 1 demand 47 freq: 2 1 
(16,17) edge serv_cost 1 trav_cost 1 demand 11 freq: 2 1 
(18,19) edge serv_cost 1 trav_cost 1 demand 20 freq: 2 2 
(18,21) edge serv_cost 3 trav_cost 3 demand 40 freq: 2 2 
(20,23) edge serv_cost 1 trav_cost 1 demand 73 freq: 0 1 
(21,22) edge serv_cost 3 trav_cost 3 demand 48 freq: 0 1 1 1 
(0,1) arc serv_cost 2 trav_cost 2 demand 63 freq: 0 1 
(0,2) arc serv_cost 1 trav_cost 1 demand 71 freq: 0 1 
(1,0) arc serv_cost 2 trav_cost 2 demand 89 freq: 0 1 
(1,3) arc serv_cost 1 trav_cost 1 demand 43 freq: 0 1 
(2,0) arc serv_cost 1 trav_cost 1 demand 78 freq: 0 1 
(3,1) arc serv_cost 1 trav_cost 1 demand 94 freq: 0 1 1 2 
(3,2) arc serv_cost 2 trav_cost 2 demand 89 freq: 2 3 
(4,9) arc serv_cost 2 trav_cost 2 demand 77 freq: 0 1 1 2 
(5,6) arc serv_cost 3 trav_cost 3 demand 26 freq: 2 3 
(6,5) arc serv_cost 3 trav_cost 3 demand 35 freq: 0 1 
(7,6) arc serv_cost 1 trav_cost 1 demand 57 freq: 0 1 1 2 
(7,13) arc serv_cost 3 trav_cost 3 demand 5 freq: 0 1 
(8,9) arc serv_cost 2 trav_cost 2 demand 67 freq: 2 1 
(8,18) arc serv_cost 1 trav_cost 1 demand 1 freq: 0 1 
(9,4) arc serv_cost 2 trav_cost 2 demand 79 freq: 0 1 
(9,8) arc serv_cost 2 trav_cost 2 demand 70 freq: 2 2 
(9,19) arc serv_cost 2 trav_cost 2 demand 87 freq: 0 1 
(10,14) arc serv_cost 1 trav_cost 1 demand 77 freq: 0 1 
(11,10) arc serv_cost 1 trav_cost 1 demand 19 freq: 2 2 
(13,7) arc serv_cost 3 trav_cost 3 demand 87 freq: 0 1 1 2 
(13,12) arc serv_cost 2 trav_cost 2 demand 70 freq: 2 3 
(14,10) arc serv_cost 1 trav_cost 1 demand 85 freq: 0 1 1 1 
(14,15) arc serv_cost 1 trav_cost 1 demand 69 freq: 2 2 
(15,14) arc serv_cost 1 trav_cost 1 demand 52 freq: 0 1 1 1 
(15,16) arc serv_cost 4 trav_cost 4 demand 25 freq: 2 2 
(16,15) arc serv_cost 4 trav_cost 4 demand 80 freq: 0 1 1 1 
(17,13) arc serv_cost 3 trav_cost 3 demand 28 freq: 0 1 1 2 
(18,8) arc serv_cost 1 trav_cost 1 demand 87 freq: 2 3 
(19,9) arc serv_cost 2 trav_cost 2 demand 4 freq: 0 1 
(19,20) arc serv_cost 2 trav_cost 2 demand 53 freq: 0 1 
(20,19) arc serv_cost 2 trav_cost 2 demand 30 freq: 0 1 1 1 
(22,19) arc serv_cost 1 trav_cost 1 demand 3 freq: 0 1 
(23,22) arc serv_cost 1 trav_cost 1 demand 73 freq: 0 1 1 1 
