horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 34
nreq_links: 98
nnot_req_links: 0
(2,9) edge serv_cost 2 trav_cost 2 demand 77 freq: 0 1 1 1 2 1 
(3,9) edge serv_cost 4 trav_cost 4 demand 21 freq: 4 2 
(5,17) edge serv_cost 9 trav_cost 9 demand 27 freq: 4 3 
(7,8) edge serv_cost 7 trav_cost 7 demand 72 freq: 4 3 
(7,13) edge serv_cost 2 trav_cost 2 demand 71 freq: 4 3 
(8,9) edge serv_cost 3 trav_cost 3 demand 29 freq: 2 1 3 2 
(9,10) edge serv_cost 8 trav_cost 8 demand 48 freq: 0 1 1 1 2 1 
(11,17) edge serv_cost 5 trav_cost 5 demand 27 freq: 2 1 3 2 
(11,18) edge serv_cost 4 trav_cost 4 demand 67 freq: 4 2 
(12,13) edge serv_cost 4 trav_cost 4 demand 40 freq: 0 1 1 1 2 1 
(19,25) edge serv_cost 3 trav_cost 3 demand 52 freq: 2 1 3 1 
(20,26) edge serv_cost 7 trav_cost 7 demand 11 freq: 4 2 
(21,22) edge serv_cost 1 trav_cost 1 demand 100 freq: 4 2 
(23,33) edge serv_cost 10 trav_cost 10 demand 65 freq: 4 2 
(27,32) edge serv_cost 3 trav_cost 3 demand 33 freq: 2 1 3 2 
(27,33) edge serv_cost 2 trav_cost 2 demand 81 freq: 2 1 3 1 
(28,29) edge serv_cost 4 trav_cost 4 demand 80 freq: 0 1 1 1 2 1 
(0,1) arc serv_cost 10 trav_cost 10 demand 21 freq: 2 1 3 2 
(0,5) arc serv_cost 2 trav_cost 2 demand 42 freq: 0 1 1 1 2 1 
(0,6) arc serv_cost 8 trav_cost 8 demand 57 freq: 4 1 
(1,2) arc serv_cost 5 trav_cost 5 demand 4 freq: 4 1 
(1,7) arc serv_cost 8 trav_cost 8 demand 26 freq: 0 1 1 1 2 1 
(1,12) arc serv_cost 9 trav_cost 9 demand 54 freq: 2 1 3 1 
(2,1) arc serv_cost 5 trav_cost 5 demand 30 freq: 0 1 1 1 2 1 
(2,3) arc serv_cost 3 trav_cost 3 demand 79 freq: 0 1 1 1 2 1 
(2,8) arc serv_cost 6 trav_cost 6 demand 30 freq: 4 2 
(3,2) arc serv_cost 3 trav_cost 3 demand 4 freq: 2 1 3 2 
(3,4) arc serv_cost 9 trav_cost 9 demand 33 freq: 0 1 1 1 2 1 
(3,10) arc serv_cost 10 trav_cost 10 demand 63 freq: 2 1 3 1 
(4,10) arc serv_cost 4 trav_cost 4 demand 3 freq: 0 1 1 1 2 1 
(5,0) arc serv_cost 2 trav_cost 2 demand 46 freq: 0 1 1 1 2 1 
(5,6) arc serv_cost 9 trav_cost 9 demand 56 freq: 0 1 1 1 2 1 
(5,11) arc serv_cost 7 trav_cost 7 demand 4 freq: 2 1 3 1 
(6,5) arc serv_cost 9 trav_cost 9 demand 33 freq: 0 1 1 1 2 1 
(6,12) arc serv_cost 5 trav_cost 5 demand 10 freq: 0 1 1 1 2 1 
(7,1) arc serv_cost 8 trav_cost 8 demand 24 freq: 2 1 3 1 
(8,2) arc serv_cost 6 trav_cost 6 demand 29 freq: 2 1 3 1 
(8,14) arc serv_cost 5 trav_cost 5 demand 51 freq: 4 3 
(9,15) arc serv_cost 2 trav_cost 2 demand 78 freq: 0 1 1 1 2 1 
(10,3) arc serv_cost 10 trav_cost 10 demand 45 freq: 0 1 1 1 2 1 
(10,4) arc serv_cost 4 trav_cost 4 demand 8 freq: 0 1 1 1 2 1 
(10,23) arc serv_cost 15 trav_cost 15 demand 41 freq: 4 1 
(11,5) arc serv_cost 7 trav_cost 7 demand 58 freq: 4 2 
(11,12) arc serv_cost 2 trav_cost 2 demand 84 freq: 2 1 3 2 
(12,1) arc serv_cost 9 trav_cost 9 demand 80 freq: 2 1 3 1 
(12,6) arc serv_cost 5 trav_cost 5 demand 98 freq: 0 1 1 1 2 1 
(12,11) arc serv_cost 2 trav_cost 2 demand 86 freq: 2 1 3 2 
(12,18) arc serv_cost 6 trav_cost 6 demand 81 freq: 0 1 1 1 2 1 
(13,14) arc serv_cost 1 trav_cost 1 demand 66 freq: 2 1 3 1 
(13,19) arc serv_cost 3 trav_cost 3 demand 87 freq: 0 1 1 1 2 1 
(14,8) arc serv_cost 5 trav_cost 5 demand 80 freq: 0 1 1 1 2 1 
(14,13) arc serv_cost 1 trav_cost 1 demand 22 freq: 2 1 3 1 
(14,15) arc serv_cost 5 trav_cost 5 demand 93 freq: 0 1 1 1 2 1 
(14,20) arc serv_cost 4 trav_cost 4 demand 25 freq: 4 3 
(14,21) arc serv_cost 9 trav_cost 9 demand 39 freq: 4 2 
(15,9) arc serv_cost 2 trav_cost 2 demand 18 freq: 0 1 1 1 2 1 
(15,14) arc serv_cost 5 trav_cost 5 demand 10 freq: 2 1 3 2 
(15,16) arc serv_cost 5 trav_cost 5 demand 50 freq: 4 3 
(15,22) arc serv_cost 9 trav_cost 9 demand 89 freq: 4 3 
(16,10) arc serv_cost 7 trav_cost 7 demand 96 freq: 2 1 3 1 
(16,23) arc serv_cost 9 trav_cost 9 demand 97 freq: 4 1 
(17,18) arc serv_cost 7 trav_cost 7 demand 85 freq: 0 1 1 1 2 1 
(17,28) arc serv_cost 9 trav_cost 9 demand 15 freq: 4 2 
(18,12) arc serv_cost 6 trav_cost 6 demand 48 freq: 0 1 1 1 2 1 
(18,17) arc serv_cost 7 trav_cost 7 demand 15 freq: 0 1 1 1 2 1 
(18,19) arc serv_cost 6 trav_cost 6 demand 82 freq: 2 1 3 1 
(18,24) arc serv_cost 5 trav_cost 5 demand 70 freq: 2 1 3 1 
(19,13) arc serv_cost 3 trav_cost 3 demand 8 freq: 4 3 
(19,18) arc serv_cost 6 trav_cost 6 demand 54 freq: 4 2 
(19,20) arc serv_cost 2 trav_cost 2 demand 91 freq: 0 1 1 1 2 1 
(20,14) arc serv_cost 4 trav_cost 4 demand 70 freq: 0 1 1 1 2 1 
(20,21) arc serv_cost 5 trav_cost 5 demand 50 freq: 0 1 1 1 2 1 
(21,14) arc serv_cost 9 trav_cost 9 demand 100 freq: 4 1 
(21,20) arc serv_cost 5 trav_cost 5 demand 89 freq: 2 1 3 1 
(21,27) arc serv_cost 4 trav_cost 4 demand 23 freq: 2 1 3 1 
(22,23) arc serv_cost 5 trav_cost 5 demand 70 freq: 2 1 3 2 
(22,27) arc serv_cost 5 trav_cost 5 demand 91 freq: 2 1 3 2 
(23,16) arc serv_cost 9 trav_cost 9 demand 88 freq: 2 1 3 1 
(23,22) arc serv_cost 5 trav_cost 5 demand 47 freq: 0 1 1 1 2 1 
(24,25) arc serv_cost 9 trav_cost 9 demand 60 freq: 2 1 3 1 
(24,28) arc serv_cost 7 trav_cost 7 demand 36 freq: 0 1 1 1 2 1 
(24,29) arc serv_cost 5 trav_cost 5 demand 15 freq: 2 1 3 1 
(25,24) arc serv_cost 9 trav_cost 9 demand 37 freq: 0 1 1 1 2 1 
(25,26) arc serv_cost 4 trav_cost 4 demand 62 freq: 2 1 3 2 
(26,27) arc serv_cost 10 trav_cost 10 demand 69 freq: 0 1 1 1 2 1 
(26,31) arc serv_cost 5 trav_cost 5 demand 13 freq: 0 1 1 1 2 1 
(27,21) arc serv_cost 4 trav_cost 4 demand 5 freq: 2 1 3 1 
(27,22) arc serv_cost 5 trav_cost 5 demand 80 freq: 0 1 1 1 2 1 
(28,17) arc serv_cost 9 trav_cost 9 demand 92 freq: 2 1 3 2 
(29,24) arc serv_cost 5 trav_cost 5 demand 65 freq: 2 1 3 1 
(29,30) arc serv_cost 6 trav_cost 6 demand 68 freq: 4 2 
(30,25) arc serv_cost 9 trav_cost 9 demand 53 freq: 4 2 
(30,29) arc serv_cost 6 trav_cost 6 demand 97 freq: 2 1 3 1 
(30,31) arc serv_cost 3 trav_cost 3 demand 70 freq: 0 1 1 1 2 1 
(31,26) arc serv_cost 5 trav_cost 5 demand 46 freq: 4 3 
(32,31) arc serv_cost 5 trav_cost 5 demand 26 freq: 4 2 
(32,33) arc serv_cost 1 trav_cost 1 demand 6 freq: 2 1 3 1 
(33,32) arc serv_cost 1 trav_cost 1 demand 21 freq: 2 1 3 1 
