horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 34
nreq_links: 53
nnot_req_links: 39
(1,12) edge serv_cost 9 trav_cost 9 demand 7 freq: 4 1 
(2,8) edge serv_cost 6 trav_cost 6 demand 16 freq: 0 1 1 1 2 1 
(3,9) edge serv_cost 4 trav_cost 4 demand 27 freq: 0 1 1 1 2 1 
(5,11) edge serv_cost 7 trav_cost 7 demand 13 freq: 4 1 
(8,9) edge serv_cost 3 trav_cost 3 demand 22 freq: 0 1 1 1 2 1 
(11,12) edge serv_cost 2 trav_cost 2 demand 10 freq: 0 1 1 1 2 1 
(11,18) edge serv_cost 4 trav_cost 4 demand 83 freq: 4 3 
(12,13) edge serv_cost 4 trav_cost 4 demand 7 freq: 2 1 3 1 
(13,14) edge serv_cost 1 trav_cost 1 demand 56 freq: 4 3 
(14,21) edge serv_cost 9 trav_cost 9 demand 14 freq: 4 3 
(15,16) edge serv_cost 5 trav_cost 5 demand 25 freq: 4 1 
(20,26) edge serv_cost 7 trav_cost 7 demand 84 freq: 2 1 3 1 
(21,22) edge serv_cost 1 trav_cost 1 demand 80 freq: 2 1 3 1 
(22,23) edge serv_cost 5 trav_cost 5 demand 77 freq: 0 1 1 1 2 1 
(22,27) edge serv_cost 5 trav_cost 5 demand 9 freq: 4 1 
(24,25) edge serv_cost 9 trav_cost 9 demand 31 freq: 4 1 
(25,26) edge serv_cost 4 trav_cost 4 demand 23 freq: 2 1 3 2 
(29,30) edge serv_cost 6 trav_cost 6 demand 91 freq: 0 1 1 1 2 1 
(32,33) edge serv_cost 1 trav_cost 1 demand 87 freq: 4 1 
(0,6) arc serv_cost 8 trav_cost 8 demand 84 freq: 0 1 1 1 2 1 
(1,7) arc serv_cost 8 trav_cost 8 demand 2 freq: 4 3 
(2,3) arc serv_cost 3 trav_cost 3 demand 19 freq: 0 1 1 1 2 1 
(2,9) arc serv_cost 2 trav_cost 2 demand 59 freq: 0 1 1 1 2 1 
(4,10) arc serv_cost 4 trav_cost 4 demand 51 freq: 2 1 3 2 
(5,6) arc serv_cost 9 trav_cost 9 demand 51 freq: 4 1 
(6,0) arc serv_cost 8 trav_cost 8 demand 91 freq: 0 1 1 1 2 1 
(6,5) arc serv_cost 9 trav_cost 9 demand 45 freq: 2 1 3 1 
(8,14) arc serv_cost 5 trav_cost 5 demand 40 freq: 0 1 1 1 2 1 
(9,10) arc serv_cost 8 trav_cost 8 demand 55 freq: 2 1 3 1 
(10,9) arc serv_cost 8 trav_cost 8 demand 9 freq: 2 1 3 1 
(11,17) arc serv_cost 5 trav_cost 5 demand 37 freq: 0 1 1 1 2 1 
(12,6) arc serv_cost 5 trav_cost 5 demand 77 freq: 2 1 3 1 
(15,14) arc serv_cost 5 trav_cost 5 demand 61 freq: 4 2 
(16,10) arc serv_cost 7 trav_cost 7 demand 92 freq: 4 1 
(17,11) arc serv_cost 5 trav_cost 5 demand 7 freq: 2 1 3 2 
(18,17) arc serv_cost 7 trav_cost 7 demand 25 freq: 4 2 
(18,19) arc serv_cost 6 trav_cost 6 demand 17 freq: 2 1 3 1 
(23,10) arc serv_cost 15 trav_cost 15 demand 62 freq: 0 1 1 1 2 1 
(23,16) arc serv_cost 9 trav_cost 9 demand 22 freq: 2 1 3 2 
(23,33) arc serv_cost 10 trav_cost 10 demand 89 freq: 4 3 
(24,28) arc serv_cost 7 trav_cost 7 demand 85 freq: 4 1 
(24,29) arc serv_cost 5 trav_cost 5 demand 59 freq: 4 1 
(25,19) arc serv_cost 3 trav_cost 3 demand 61 freq: 0 1 1 1 2 1 
(26,27) arc serv_cost 10 trav_cost 10 demand 49 freq: 0 1 1 1 2 1 
(28,17) arc serv_cost 9 trav_cost 9 demand 64 freq: 2 1 3 1 
(28,24) arc serv_cost 7 trav_cost 7 demand 82 freq: 0 1 1 1 2 1 
(29,24) arc serv_cost 5 trav_cost 5 demand 98 freq: 2 1 3 2 
(30,31) arc serv_cost 3 trav_cost 3 demand 57 freq: 0 1 1 1 2 1 
(31,30) arc serv_cost 3 trav_cost 3 demand 8 freq: 0 1 1 1 2 1 
(31,32) arc serv_cost 5 trav_cost 5 demand 20 freq: 0 1 1 1 2 1 
(32,31) arc serv_cost 5 trav_cost 5 demand 23 freq: 0 1 1 1 2 1 
(33,23) arc serv_cost 10 trav_cost 10 demand 77 freq: 2 1 3 2 
(33,27) arc serv_cost 2 trav_cost 2 demand 13 freq: 0 1 1 1 2 1 
(0,1) edge trav_cost 10
(3,10) edge trav_cost 10
(7,13) edge trav_cost 2
(9,15) edge trav_cost 2
(12,18) edge trav_cost 6
(18,24) edge trav_cost 5
(20,21) edge trav_cost 5
(25,30) edge trav_cost 9
(27,32) edge trav_cost 3
(28,29) edge trav_cost 4
(0,5) arc trav_cost 2
(2,1) arc trav_cost 5
(3,2) arc trav_cost 3
(4,3) arc trav_cost 9
(5,0) arc trav_cost 2
(5,17) arc trav_cost 9
(6,12) arc trav_cost 5
(7,8) arc trav_cost 7
(9,2) arc trav_cost 2
(10,4) arc trav_cost 4
(10,16) arc trav_cost 7
(10,23) arc trav_cost 15
(13,19) arc trav_cost 3
(14,8) arc trav_cost 5
(14,20) arc trav_cost 4
(15,22) arc trav_cost 9
(16,23) arc trav_cost 9
(17,28) arc trav_cost 9
(19,13) arc trav_cost 3
(19,18) arc trav_cost 6
(19,25) arc trav_cost 3
(20,14) arc trav_cost 4
(20,19) arc trav_cost 2
(21,27) arc trav_cost 4
(26,31) arc trav_cost 5
(27,21) arc trav_cost 4
(27,26) arc trav_cost 10
(27,33) arc trav_cost 2
(31,26) arc trav_cost 5
