horizon: 7
nsubperiods: 3
0: 4 5 6 
1: 0 1 2 3 
2: 0 1 2 3 4 5 6 
nvertices: 30
nreq_links: 52
nnot_req_links: 31
(0,1) edge serv_cost 4 trav_cost 4 demand 42 freq: 0 1 
(0,8) edge serv_cost 10 trav_cost 10 demand 95 freq: 0 1 1 1 
(3,5) edge serv_cost 3 trav_cost 3 demand 80 freq: 2 2 
(4,7) edge serv_cost 8 trav_cost 8 demand 66 freq: 0 1 
(6,7) edge serv_cost 8 trav_cost 8 demand 83 freq: 2 2 
(9,14) edge serv_cost 5 trav_cost 5 demand 2 freq: 2 3 
(9,18) edge serv_cost 10 trav_cost 10 demand 88 freq: 0 1 
(11,12) edge serv_cost 3 trav_cost 3 demand 89 freq: 0 1 1 1 
(13,14) edge serv_cost 9 trav_cost 9 demand 78 freq: 2 3 
(14,18) edge serv_cost 7 trav_cost 7 demand 80 freq: 0 1 
(15,16) edge serv_cost 9 trav_cost 9 demand 75 freq: 2 2 
(15,20) edge serv_cost 7 trav_cost 7 demand 48 freq: 0 1 
(19,23) edge serv_cost 2 trav_cost 2 demand 21 freq: 2 1 
(19,26) edge serv_cost 5 trav_cost 5 demand 75 freq: 2 3 
(23,26) edge serv_cost 5 trav_cost 5 demand 94 freq: 0 1 
(25,29) edge serv_cost 3 trav_cost 3 demand 11 freq: 0 1 
(26,27) edge serv_cost 10 trav_cost 10 demand 5 freq: 2 3 
(1,2) arc serv_cost 3 trav_cost 3 demand 41 freq: 2 2 
(1,8) arc serv_cost 5 trav_cost 5 demand 17 freq: 0 1 
(3,4) arc serv_cost 5 trav_cost 5 demand 60 freq: 0 1 
(3,6) arc serv_cost 1 trav_cost 1 demand 3 freq: 0 1 
(5,6) arc serv_cost 3 trav_cost 3 demand 24 freq: 0 1 1 1 
(6,5) arc serv_cost 3 trav_cost 3 demand 1 freq: 0 1 
(6,11) arc serv_cost 8 trav_cost 8 demand 11 freq: 0 1 1 2 
(7,12) arc serv_cost 6 trav_cost 6 demand 7 freq: 2 2 
(7,13) arc serv_cost 7 trav_cost 7 demand 74 freq: 2 2 
(10,11) arc serv_cost 5 trav_cost 5 demand 66 freq: 2 2 
(11,15) arc serv_cost 6 trav_cost 6 demand 74 freq: 0 1 1 1 
(12,15) arc serv_cost 8 trav_cost 8 demand 54 freq: 0 1 
(13,7) arc serv_cost 7 trav_cost 7 demand 94 freq: 0 1 
(13,12) arc serv_cost 5 trav_cost 5 demand 20 freq: 0 1 
(13,16) arc serv_cost 4 trav_cost 4 demand 100 freq: 0 1 
(14,8) arc serv_cost 3 trav_cost 3 demand 24 freq: 2 2 
(15,10) arc serv_cost 5 trav_cost 5 demand 50 freq: 0 1 1 2 
(15,12) arc serv_cost 8 trav_cost 8 demand 85 freq: 2 3 
(16,12) arc serv_cost 7 trav_cost 7 demand 15 freq: 2 2 
(16,13) arc serv_cost 4 trav_cost 4 demand 57 freq: 0 1 1 1 
(17,14) arc serv_cost 3 trav_cost 3 demand 86 freq: 0 1 
(19,15) arc serv_cost 3 trav_cost 3 demand 50 freq: 2 1 
(20,21) arc serv_cost 5 trav_cost 5 demand 80 freq: 0 1 1 1 
(20,23) arc serv_cost 5 trav_cost 5 demand 82 freq: 0 1 
(20,28) arc serv_cost 8 trav_cost 8 demand 32 freq: 0 1 
(21,20) arc serv_cost 5 trav_cost 5 demand 98 freq: 2 3 
(21,28) arc serv_cost 4 trav_cost 4 demand 79 freq: 0 1 
(22,17) arc serv_cost 3 trav_cost 3 demand 44 freq: 2 3 
(24,28) arc serv_cost 3 trav_cost 3 demand 69 freq: 0 1 1 2 
(27,28) arc serv_cost 7 trav_cost 7 demand 77 freq: 0 1 1 2 
(28,20) arc serv_cost 8 trav_cost 8 demand 94 freq: 0 1 1 1 
(28,21) arc serv_cost 4 trav_cost 4 demand 35 freq: 2 1 
(28,29) arc serv_cost 6 trav_cost 6 demand 62 freq: 0 1 1 1 
(29,24) arc serv_cost 1 trav_cost 1 demand 83 freq: 2 3 
(29,28) arc serv_cost 6 trav_cost 6 demand 48 freq: 0 1 1 2 
(0,4) edge trav_cost 3
(0,7) edge trav_cost 7
(2,9) edge trav_cost 6
(7,8) edge trav_cost 7
(10,19) edge trav_cost 10
(16,17) edge trav_cost 5
(16,21) edge trav_cost 5
(17,18) edge trav_cost 2
(20,27) edge trav_cost 5
(21,24) edge trav_cost 2
(23,27) edge trav_cost 2
(2,1) arc trav_cost 3
(5,10) arc trav_cost 7
(6,3) arc trav_cost 1
(8,1) arc trav_cost 5
(8,9) arc trav_cost 3
(8,14) arc trav_cost 3
(9,8) arc trav_cost 3
(10,15) arc trav_cost 5
(11,10) arc trav_cost 5
(12,7) arc trav_cost 6
(14,7) arc trav_cost 10
(15,11) arc trav_cost 6
(19,20) arc trav_cost 7
(20,19) arc trav_cost 7
(22,21) arc trav_cost 10
(24,29) arc trav_cost 1
(25,17) arc trav_cost 9
(25,22) arc trav_cost 7
(28,27) arc trav_cost 7
(29,22) arc trav_cost 3
