horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 24
nreq_links: 33
nnot_req_links: 20
(0,4) edge serv_cost 3 trav_cost 3 demand 4 freq: 2 1 3 1 
(0,19) edge serv_cost 5 trav_cost 5 demand 66 freq: 2 1 3 2 
(2,3) edge serv_cost 5 trav_cost 5 demand 15 freq: 4 2 
(2,8) edge serv_cost 2 trav_cost 2 demand 83 freq: 0 1 1 1 2 1 
(5,10) edge serv_cost 7 trav_cost 7 demand 42 freq: 4 3 
(5,11) edge serv_cost 4 trav_cost 4 demand 53 freq: 4 2 
(6,12) edge serv_cost 4 trav_cost 4 demand 79 freq: 2 1 3 1 
(11,15) edge serv_cost 3 trav_cost 3 demand 37 freq: 4 2 
(21,22) edge serv_cost 2 trav_cost 2 demand 92 freq: 2 1 3 2 
(22,23) edge serv_cost 2 trav_cost 2 demand 20 freq: 0 1 1 1 2 1 
(0,8) arc serv_cost 3 trav_cost 3 demand 91 freq: 2 1 3 2 
(0,10) arc serv_cost 7 trav_cost 7 demand 70 freq: 2 1 3 2 
(0,18) arc serv_cost 4 trav_cost 4 demand 72 freq: 0 1 1 1 2 1 
(1,3) arc serv_cost 1 trav_cost 1 demand 78 freq: 2 1 3 1 
(1,9) arc serv_cost 2 trav_cost 2 demand 60 freq: 4 1 
(4,3) arc serv_cost 4 trav_cost 4 demand 69 freq: 0 1 1 1 2 1 
(4,5) arc serv_cost 10 trav_cost 10 demand 42 freq: 0 1 1 1 2 1 
(5,4) arc serv_cost 10 trav_cost 10 demand 23 freq: 2 1 3 1 
(6,5) arc serv_cost 3 trav_cost 3 demand 39 freq: 4 3 
(10,0) arc serv_cost 7 trav_cost 7 demand 42 freq: 0 1 1 1 2 1 
(13,7) arc serv_cost 4 trav_cost 4 demand 62 freq: 2 1 3 1 
(14,19) arc serv_cost 3 trav_cost 3 demand 58 freq: 2 1 3 1 
(14,20) arc serv_cost 6 trav_cost 6 demand 88 freq: 4 3 
(16,11) arc serv_cost 4 trav_cost 4 demand 56 freq: 2 1 3 2 
(16,12) arc serv_cost 2 trav_cost 2 demand 90 freq: 4 2 
(16,15) arc serv_cost 1 trav_cost 1 demand 36 freq: 0 1 1 1 2 1 
(16,17) arc serv_cost 2 trav_cost 2 demand 61 freq: 4 3 
(17,16) arc serv_cost 2 trav_cost 2 demand 16 freq: 2 1 3 2 
(18,8) arc serv_cost 5 trav_cost 5 demand 50 freq: 2 1 3 2 
(18,21) arc serv_cost 5 trav_cost 5 demand 2 freq: 4 2 
(19,20) arc serv_cost 3 trav_cost 3 demand 4 freq: 0 1 1 1 2 1 
(20,14) arc serv_cost 6 trav_cost 6 demand 19 freq: 0 1 1 1 2 1 
(23,20) arc serv_cost 4 trav_cost 4 demand 8 freq: 2 1 3 1 
(1,4) edge trav_cost 3
(2,9) edge trav_cost 3
(4,10) edge trav_cost 4
(6,7) edge trav_cost 4
(12,13) edge trav_cost 5
(13,17) edge trav_cost 3
(20,22) edge trav_cost 5
(3,4) arc trav_cost 4
(5,6) arc trav_cost 3
(7,13) arc trav_cost 4
(8,18) arc trav_cost 5
(9,1) arc trav_cost 2
(11,10) arc trav_cost 2
(11,16) arc trav_cost 4
(12,16) arc trav_cost 2
(15,14) arc trav_cost 2
(15,16) arc trav_cost 1
(18,19) arc trav_cost 5
(19,14) arc trav_cost 3
(20,23) arc trav_cost 4
