horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 34
nreq_links: 62
nnot_req_links: 34
(0,6) edge serv_cost 8 trav_cost 8 demand 74 freq: 4 3 
(3,4) edge serv_cost 9 trav_cost 9 demand 68 freq: 0 1 1 1 2 1 
(5,6) edge serv_cost 9 trav_cost 9 demand 15 freq: 0 1 1 1 2 1 
(5,17) edge serv_cost 9 trav_cost 9 demand 1 freq: 2 1 3 1 
(7,13) edge serv_cost 2 trav_cost 2 demand 60 freq: 4 3 
(8,9) edge serv_cost 3 trav_cost 3 demand 66 freq: 4 1 
(10,23) edge serv_cost 15 trav_cost 15 demand 64 freq: 4 2 
(12,13) edge serv_cost 4 trav_cost 4 demand 77 freq: 4 1 
(15,16) edge serv_cost 5 trav_cost 5 demand 71 freq: 0 1 1 1 2 1 
(18,19) edge serv_cost 6 trav_cost 6 demand 86 freq: 0 1 1 1 2 1 
(20,21) edge serv_cost 5 trav_cost 5 demand 51 freq: 4 3 
(26,27) edge serv_cost 10 trav_cost 10 demand 100 freq: 0 1 1 1 2 1 
(27,32) edge serv_cost 3 trav_cost 3 demand 13 freq: 4 2 
(27,33) edge serv_cost 2 trav_cost 2 demand 9 freq: 2 1 3 1 
(29,30) edge serv_cost 6 trav_cost 6 demand 25 freq: 4 2 
(1,0) arc serv_cost 10 trav_cost 10 demand 75 freq: 4 2 
(1,7) arc serv_cost 8 trav_cost 8 demand 26 freq: 4 2 
(1,12) arc serv_cost 9 trav_cost 9 demand 38 freq: 2 1 3 1 
(2,3) arc serv_cost 3 trav_cost 3 demand 89 freq: 4 3 
(2,8) arc serv_cost 6 trav_cost 6 demand 3 freq: 0 1 1 1 2 1 
(2,9) arc serv_cost 2 trav_cost 2 demand 35 freq: 0 1 1 1 2 1 
(3,9) arc serv_cost 4 trav_cost 4 demand 68 freq: 4 3 
(4,10) arc serv_cost 4 trav_cost 4 demand 18 freq: 4 2 
(6,12) arc serv_cost 5 trav_cost 5 demand 6 freq: 4 1 
(7,1) arc serv_cost 8 trav_cost 8 demand 53 freq: 2 1 3 2 
(8,2) arc serv_cost 6 trav_cost 6 demand 54 freq: 0 1 1 1 2 1 
(8,14) arc serv_cost 5 trav_cost 5 demand 78 freq: 0 1 1 1 2 1 
(9,15) arc serv_cost 2 trav_cost 2 demand 55 freq: 0 1 1 1 2 1 
(10,4) arc serv_cost 4 trav_cost 4 demand 11 freq: 2 1 3 2 
(10,16) arc serv_cost 7 trav_cost 7 demand 11 freq: 0 1 1 1 2 1 
(11,17) arc serv_cost 5 trav_cost 5 demand 17 freq: 0 1 1 1 2 1 
(12,1) arc serv_cost 9 trav_cost 9 demand 93 freq: 0 1 1 1 2 1 
(13,14) arc serv_cost 1 trav_cost 1 demand 49 freq: 4 2 
(13,19) arc serv_cost 3 trav_cost 3 demand 57 freq: 2 1 3 1 
(14,8) arc serv_cost 5 trav_cost 5 demand 35 freq: 0 1 1 1 2 1 
(14,13) arc serv_cost 1 trav_cost 1 demand 15 freq: 0 1 1 1 2 1 
(14,20) arc serv_cost 4 trav_cost 4 demand 35 freq: 0 1 1 1 2 1 
(15,9) arc serv_cost 2 trav_cost 2 demand 71 freq: 4 3 
(15,14) arc serv_cost 5 trav_cost 5 demand 34 freq: 4 2 
(16,23) arc serv_cost 9 trav_cost 9 demand 46 freq: 4 2 
(17,11) arc serv_cost 5 trav_cost 5 demand 60 freq: 0 1 1 1 2 1 
(17,18) arc serv_cost 7 trav_cost 7 demand 35 freq: 2 1 3 2 
(17,28) arc serv_cost 9 trav_cost 9 demand 22 freq: 2 1 3 1 
(18,11) arc serv_cost 4 trav_cost 4 demand 52 freq: 4 1 
(18,12) arc serv_cost 6 trav_cost 6 demand 49 freq: 4 3 
(18,24) arc serv_cost 5 trav_cost 5 demand 76 freq: 0 1 1 1 2 1 
(19,13) arc serv_cost 3 trav_cost 3 demand 75 freq: 2 1 3 2 
(19,25) arc serv_cost 3 trav_cost 3 demand 91 freq: 0 1 1 1 2 1 
(20,14) arc serv_cost 4 trav_cost 4 demand 83 freq: 2 1 3 1 
(21,14) arc serv_cost 9 trav_cost 9 demand 8 freq: 0 1 1 1 2 1 
(21,27) arc serv_cost 4 trav_cost 4 demand 80 freq: 2 1 3 1 
(23,33) arc serv_cost 10 trav_cost 10 demand 4 freq: 4 2 
(24,28) arc serv_cost 7 trav_cost 7 demand 63 freq: 0 1 1 1 2 1 
(25,24) arc serv_cost 9 trav_cost 9 demand 98 freq: 2 1 3 2 
(25,26) arc serv_cost 4 trav_cost 4 demand 41 freq: 0 1 1 1 2 1 
(25,30) arc serv_cost 9 trav_cost 9 demand 91 freq: 4 3 
(27,21) arc serv_cost 4 trav_cost 4 demand 2 freq: 2 1 3 2 
(28,24) arc serv_cost 7 trav_cost 7 demand 94 freq: 0 1 1 1 2 1 
(29,24) arc serv_cost 5 trav_cost 5 demand 9 freq: 4 1 
(32,31) arc serv_cost 5 trav_cost 5 demand 45 freq: 2 1 3 1 
(32,33) arc serv_cost 1 trav_cost 1 demand 27 freq: 4 3 
(33,32) arc serv_cost 1 trav_cost 1 demand 72 freq: 0 1 1 1 2 1 
(1,2) edge trav_cost 5
(3,10) edge trav_cost 10
(7,8) edge trav_cost 7
(9,10) edge trav_cost 8
(15,22) edge trav_cost 9
(19,20) edge trav_cost 2
(26,31) edge trav_cost 5
(0,1) arc trav_cost 10
(0,5) arc trav_cost 2
(3,2) arc trav_cost 3
(5,0) arc trav_cost 2
(9,3) arc trav_cost 4
(11,5) arc trav_cost 7
(12,6) arc trav_cost 5
(12,11) arc trav_cost 2
(16,10) arc trav_cost 7
(18,17) arc trav_cost 7
(21,22) arc trav_cost 1
(22,21) arc trav_cost 1
(22,23) arc trav_cost 5
(22,27) arc trav_cost 5
(23,22) arc trav_cost 5
(24,18) arc trav_cost 5
(24,25) arc trav_cost 9
(24,29) arc trav_cost 5
(25,19) arc trav_cost 3
(26,20) arc trav_cost 7
(26,25) arc trav_cost 4
(27,22) arc trav_cost 5
(29,28) arc trav_cost 4
(30,25) arc trav_cost 9
(30,31) arc trav_cost 3
(31,32) arc trav_cost 5
(33,23) arc trav_cost 10
