horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 41
nreq_links: 64
nnot_req_links: 38
(1,7) edge serv_cost 10 trav_cost 10 demand 41 freq: 2 1 3 1 
(2,3) edge serv_cost 7 trav_cost 7 demand 40 freq: 2 1 3 2 
(3,4) edge serv_cost 1 trav_cost 1 demand 28 freq: 4 2 
(4,5) edge serv_cost 6 trav_cost 6 demand 83 freq: 0 1 1 1 2 1 
(15,16) edge serv_cost 9 trav_cost 9 demand 5 freq: 4 3 
(17,21) edge serv_cost 6 trav_cost 6 demand 93 freq: 4 2 
(22,23) edge serv_cost 3 trav_cost 3 demand 94 freq: 2 1 3 1 
(23,24) edge serv_cost 4 trav_cost 4 demand 47 freq: 4 2 
(28,29) edge serv_cost 3 trav_cost 3 demand 87 freq: 2 1 3 2 
(30,31) edge serv_cost 5 trav_cost 5 demand 28 freq: 0 1 1 1 2 1 
(32,36) edge serv_cost 2 trav_cost 2 demand 68 freq: 2 1 3 2 
(37,38) edge serv_cost 9 trav_cost 9 demand 19 freq: 2 1 3 2 
(0,1) arc serv_cost 1 trav_cost 1 demand 71 freq: 0 1 1 1 2 1 
(0,6) arc serv_cost 5 trav_cost 5 demand 34 freq: 2 1 3 1 
(1,0) arc serv_cost 1 trav_cost 1 demand 30 freq: 4 1 
(2,1) arc serv_cost 1 trav_cost 1 demand 47 freq: 0 1 1 1 2 1 
(3,9) arc serv_cost 3 trav_cost 3 demand 94 freq: 0 1 1 1 2 1 
(4,10) arc serv_cost 4 trav_cost 4 demand 56 freq: 2 1 3 1 
(6,0) arc serv_cost 5 trav_cost 5 demand 33 freq: 4 3 
(8,7) arc serv_cost 2 trav_cost 2 demand 3 freq: 0 1 1 1 2 1 
(9,14) arc serv_cost 1 trav_cost 1 demand 35 freq: 2 1 3 1 
(10,4) arc serv_cost 4 trav_cost 4 demand 85 freq: 2 1 3 1 
(10,9) arc serv_cost 4 trav_cost 4 demand 52 freq: 4 3 
(11,5) arc serv_cost 3 trav_cost 3 demand 89 freq: 2 1 3 2 
(11,10) arc serv_cost 5 trav_cost 5 demand 31 freq: 4 2 
(12,22) arc serv_cost 7 trav_cost 7 demand 93 freq: 0 1 1 1 2 1 
(13,8) arc serv_cost 5 trav_cost 5 demand 34 freq: 4 3 
(13,22) arc serv_cost 3 trav_cost 3 demand 25 freq: 2 1 3 2 
(14,9) arc serv_cost 1 trav_cost 1 demand 71 freq: 2 1 3 2 
(14,24) arc serv_cost 9 trav_cost 9 demand 91 freq: 4 2 
(15,14) arc serv_cost 3 trav_cost 3 demand 34 freq: 0 1 1 1 2 1 
(15,18) arc serv_cost 1 trav_cost 1 demand 55 freq: 0 1 1 1 2 1 
(16,17) arc serv_cost 4 trav_cost 4 demand 87 freq: 2 1 3 1 
(17,16) arc serv_cost 4 trav_cost 4 demand 57 freq: 2 1 3 1 
(19,16) arc serv_cost 2 trav_cost 2 demand 81 freq: 0 1 1 1 2 1 
(19,26) arc serv_cost 5 trav_cost 5 demand 11 freq: 0 1 1 1 2 1 
(20,26) arc serv_cost 1 trav_cost 1 demand 34 freq: 2 1 3 2 
(21,27) arc serv_cost 5 trav_cost 5 demand 24 freq: 4 1 
(22,12) arc serv_cost 7 trav_cost 7 demand 94 freq: 0 1 1 1 2 1 
(22,13) arc serv_cost 3 trav_cost 3 demand 66 freq: 2 1 3 2 
(22,28) arc serv_cost 5 trav_cost 5 demand 60 freq: 2 1 3 2 
(23,13) arc serv_cost 4 trav_cost 4 demand 42 freq: 4 2 
(23,29) arc serv_cost 8 trav_cost 8 demand 10 freq: 4 1 
(24,14) arc serv_cost 9 trav_cost 9 demand 57 freq: 4 1 
(24,25) arc serv_cost 6 trav_cost 6 demand 71 freq: 2 1 3 1 
(25,24) arc serv_cost 6 trav_cost 6 demand 79 freq: 2 1 3 2 
(25,31) arc serv_cost 7 trav_cost 7 demand 34 freq: 0 1 1 1 2 1 
(26,19) arc serv_cost 5 trav_cost 5 demand 79 freq: 4 2 
(26,32) arc serv_cost 5 trav_cost 5 demand 16 freq: 0 1 1 1 2 1 
(27,21) arc serv_cost 5 trav_cost 5 demand 36 freq: 4 1 
(30,29) arc serv_cost 12 trav_cost 12 demand 65 freq: 2 1 3 1 
(31,35) arc serv_cost 10 trav_cost 10 demand 44 freq: 2 1 3 1 
(33,28) arc serv_cost 14 trav_cost 14 demand 68 freq: 2 1 3 1 
(33,34) arc serv_cost 2 trav_cost 2 demand 40 freq: 0 1 1 1 2 1 
(34,30) arc serv_cost 4 trav_cost 4 demand 66 freq: 0 1 1 1 2 1 
(34,38) arc serv_cost 10 trav_cost 10 demand 47 freq: 4 2 
(35,34) arc serv_cost 8 trav_cost 8 demand 78 freq: 2 1 3 1 
(35,38) arc serv_cost 3 trav_cost 3 demand 42 freq: 0 1 1 1 2 1 
(36,40) arc serv_cost 5 trav_cost 5 demand 95 freq: 2 1 3 1 
(38,34) arc serv_cost 10 trav_cost 10 demand 77 freq: 4 2 
(38,35) arc serv_cost 3 trav_cost 3 demand 4 freq: 0 1 1 1 2 1 
(38,39) arc serv_cost 2 trav_cost 2 demand 95 freq: 4 2 
(39,40) arc serv_cost 4 trav_cost 4 demand 77 freq: 4 3 
(40,39) arc serv_cost 4 trav_cost 4 demand 64 freq: 0 1 1 1 2 1 
(2,8) edge trav_cost 1
(12,13) edge trav_cost 8
(13,14) edge trav_cost 3
(18,19) edge trav_cost 3
(24,30) edge trav_cost 7
(25,26) edge trav_cost 7
(26,31) edge trav_cost 3
(1,2) arc trav_cost 1
(5,11) arc trav_cost 3
(6,12) arc trav_cost 7
(7,6) arc trav_cost 2
(7,8) arc trav_cost 2
(9,3) arc trav_cost 3
(9,8) arc trav_cost 3
(9,10) arc trav_cost 4
(10,11) arc trav_cost 5
(10,16) arc trav_cost 2
(14,15) arc trav_cost 3
(15,10) arc trav_cost 6
(16,10) arc trav_cost 2
(16,19) arc trav_cost 2
(20,19) arc trav_cost 5
(20,21) arc trav_cost 4
(21,20) arc trav_cost 4
(25,18) arc trav_cost 8
(27,26) arc trav_cost 7
(29,23) arc trav_cost 8
(29,30) arc trav_cost 12
(30,34) arc trav_cost 4
(31,25) arc trav_cost 7
(32,26) arc trav_cost 5
(33,37) arc trav_cost 7
(34,33) arc trav_cost 2
(35,31) arc trav_cost 10
(35,39) arc trav_cost 4
(36,35) arc trav_cost 8
(37,33) arc trav_cost 7
(39,38) arc trav_cost 2
