horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 30
nreq_links: 91
nnot_req_links: 0
(0,1) edge serv_cost 4 trav_cost 4 demand 77 freq: 2 1 3 1 
(3,4) edge serv_cost 5 trav_cost 5 demand 19 freq: 0 1 1 1 2 1 
(3,6) edge serv_cost 1 trav_cost 1 demand 17 freq: 0 1 1 1 2 1 
(5,10) edge serv_cost 7 trav_cost 7 demand 16 freq: 2 1 3 2 
(6,11) edge serv_cost 8 trav_cost 8 demand 38 freq: 0 1 1 1 2 1 
(7,8) edge serv_cost 7 trav_cost 7 demand 51 freq: 2 1 3 2 
(7,13) edge serv_cost 7 trav_cost 7 demand 9 freq: 0 1 1 1 2 1 
(9,14) edge serv_cost 5 trav_cost 5 demand 39 freq: 0 1 1 1 2 1 
(9,18) edge serv_cost 10 trav_cost 10 demand 40 freq: 2 1 3 2 
(11,12) edge serv_cost 3 trav_cost 3 demand 13 freq: 4 1 
(12,13) edge serv_cost 5 trav_cost 5 demand 52 freq: 2 1 3 1 
(12,16) edge serv_cost 7 trav_cost 7 demand 76 freq: 0 1 1 1 2 1 
(13,14) edge serv_cost 9 trav_cost 9 demand 24 freq: 2 1 3 2 
(13,16) edge serv_cost 4 trav_cost 4 demand 30 freq: 4 2 
(14,17) edge serv_cost 3 trav_cost 3 demand 36 freq: 2 1 3 1 
(14,18) edge serv_cost 7 trav_cost 7 demand 31 freq: 2 1 3 1 
(15,16) edge serv_cost 9 trav_cost 9 demand 96 freq: 4 3 
(15,20) edge serv_cost 7 trav_cost 7 demand 35 freq: 4 2 
(17,18) edge serv_cost 2 trav_cost 2 demand 100 freq: 4 1 
(19,23) edge serv_cost 2 trav_cost 2 demand 91 freq: 0 1 1 1 2 1 
(20,28) edge serv_cost 8 trav_cost 8 demand 57 freq: 4 2 
(21,22) edge serv_cost 10 trav_cost 10 demand 3 freq: 4 3 
(21,28) edge serv_cost 4 trav_cost 4 demand 63 freq: 4 3 
(22,25) edge serv_cost 7 trav_cost 7 demand 69 freq: 4 3 
(25,29) edge serv_cost 3 trav_cost 3 demand 48 freq: 2 1 3 1 
(27,28) edge serv_cost 7 trav_cost 7 demand 50 freq: 2 1 3 1 
(28,29) edge serv_cost 6 trav_cost 6 demand 92 freq: 4 2 
(0,4) arc serv_cost 3 trav_cost 3 demand 66 freq: 0 1 1 1 2 1 
(0,7) arc serv_cost 7 trav_cost 7 demand 13 freq: 2 1 3 2 
(0,8) arc serv_cost 10 trav_cost 10 demand 83 freq: 2 1 3 1 
(1,2) arc serv_cost 3 trav_cost 3 demand 95 freq: 2 1 3 2 
(1,8) arc serv_cost 5 trav_cost 5 demand 13 freq: 4 3 
(2,9) arc serv_cost 6 trav_cost 6 demand 59 freq: 4 1 
(3,5) arc serv_cost 3 trav_cost 3 demand 57 freq: 2 1 3 1 
(4,0) arc serv_cost 3 trav_cost 3 demand 43 freq: 4 3 
(4,7) arc serv_cost 8 trav_cost 8 demand 82 freq: 2 1 3 1 
(5,6) arc serv_cost 3 trav_cost 3 demand 70 freq: 0 1 1 1 2 1 
(6,5) arc serv_cost 3 trav_cost 3 demand 56 freq: 0 1 1 1 2 1 
(6,7) arc serv_cost 8 trav_cost 8 demand 63 freq: 0 1 1 1 2 1 
(7,0) arc serv_cost 7 trav_cost 7 demand 54 freq: 4 2 
(7,4) arc serv_cost 8 trav_cost 8 demand 44 freq: 2 1 3 1 
(7,6) arc serv_cost 8 trav_cost 8 demand 73 freq: 0 1 1 1 2 1 
(7,12) arc serv_cost 6 trav_cost 6 demand 76 freq: 2 1 3 2 
(8,1) arc serv_cost 5 trav_cost 5 demand 74 freq: 2 1 3 2 
(8,9) arc serv_cost 3 trav_cost 3 demand 85 freq: 0 1 1 1 2 1 
(8,14) arc serv_cost 3 trav_cost 3 demand 77 freq: 4 1 
(9,2) arc serv_cost 6 trav_cost 6 demand 59 freq: 2 1 3 2 
(9,8) arc serv_cost 3 trav_cost 3 demand 91 freq: 0 1 1 1 2 1 
(10,11) arc serv_cost 5 trav_cost 5 demand 33 freq: 4 3 
(10,15) arc serv_cost 5 trav_cost 5 demand 61 freq: 4 3 
(11,10) arc serv_cost 5 trav_cost 5 demand 48 freq: 2 1 3 2 
(11,15) arc serv_cost 6 trav_cost 6 demand 97 freq: 4 2 
(12,7) arc serv_cost 6 trav_cost 6 demand 57 freq: 0 1 1 1 2 1 
(12,15) arc serv_cost 8 trav_cost 8 demand 39 freq: 4 2 
(14,7) arc serv_cost 10 trav_cost 10 demand 87 freq: 0 1 1 1 2 1 
(14,8) arc serv_cost 3 trav_cost 3 demand 21 freq: 2 1 3 2 
(15,10) arc serv_cost 5 trav_cost 5 demand 90 freq: 4 1 
(15,11) arc serv_cost 6 trav_cost 6 demand 87 freq: 4 1 
(15,12) arc serv_cost 8 trav_cost 8 demand 97 freq: 2 1 3 2 
(15,19) arc serv_cost 3 trav_cost 3 demand 76 freq: 2 1 3 2 
(16,17) arc serv_cost 5 trav_cost 5 demand 31 freq: 2 1 3 2 
(16,21) arc serv_cost 5 trav_cost 5 demand 18 freq: 4 1 
(17,16) arc serv_cost 5 trav_cost 5 demand 91 freq: 0 1 1 1 2 1 
(17,22) arc serv_cost 3 trav_cost 3 demand 90 freq: 0 1 1 1 2 1 
(17,25) arc serv_cost 9 trav_cost 9 demand 69 freq: 2 1 3 2 
(19,10) arc serv_cost 10 trav_cost 10 demand 88 freq: 2 1 3 1 
(19,15) arc serv_cost 3 trav_cost 3 demand 2 freq: 0 1 1 1 2 1 
(19,20) arc serv_cost 7 trav_cost 7 demand 53 freq: 4 2 
(19,26) arc serv_cost 5 trav_cost 5 demand 74 freq: 4 3 
(20,19) arc serv_cost 7 trav_cost 7 demand 44 freq: 2 1 3 2 
(20,21) arc serv_cost 5 trav_cost 5 demand 40 freq: 4 1 
(20,23) arc serv_cost 5 trav_cost 5 demand 12 freq: 2 1 3 2 
(20,27) arc serv_cost 5 trav_cost 5 demand 94 freq: 4 2 
(21,16) arc serv_cost 5 trav_cost 5 demand 21 freq: 4 3 
(21,20) arc serv_cost 5 trav_cost 5 demand 68 freq: 4 3 
(22,17) arc serv_cost 3 trav_cost 3 demand 93 freq: 2 1 3 2 
(22,29) arc serv_cost 3 trav_cost 3 demand 1 freq: 4 3 
(23,20) arc serv_cost 5 trav_cost 5 demand 2 freq: 4 3 
(23,27) arc serv_cost 2 trav_cost 2 demand 81 freq: 4 2 
(24,21) arc serv_cost 2 trav_cost 2 demand 60 freq: 0 1 1 1 2 1 
(24,28) arc serv_cost 3 trav_cost 3 demand 51 freq: 0 1 1 1 2 1 
(24,29) arc serv_cost 1 trav_cost 1 demand 25 freq: 0 1 1 1 2 1 
(25,17) arc serv_cost 9 trav_cost 9 demand 50 freq: 0 1 1 1 2 1 
(26,19) arc serv_cost 5 trav_cost 5 demand 87 freq: 2 1 3 2 
(26,23) arc serv_cost 5 trav_cost 5 demand 91 freq: 4 2 
(27,20) arc serv_cost 5 trav_cost 5 demand 36 freq: 4 1 
(27,23) arc serv_cost 2 trav_cost 2 demand 10 freq: 2 1 3 2 
(27,26) arc serv_cost 10 trav_cost 10 demand 84 freq: 2 1 3 1 
(28,24) arc serv_cost 3 trav_cost 3 demand 75 freq: 4 3 
(29,22) arc serv_cost 3 trav_cost 3 demand 3 freq: 2 1 3 1 
(29,24) arc serv_cost 1 trav_cost 1 demand 79 freq: 2 1 3 2 
