horizon: 7
nsubperiods: 3
0: 4 5 6 
1: 0 1 2 3 
2: 0 1 2 3 4 5 6 
nvertices: 24
nreq_links: 51
nnot_req_links: 0
(0,10) edge serv_cost 7 trav_cost 7 demand 71 freq: 2 3 
(0,19) edge serv_cost 5 trav_cost 5 demand 42 freq: 2 1 
(1,9) edge serv_cost 2 trav_cost 2 demand 97 freq: 0 1 1 1 
(2,3) edge serv_cost 5 trav_cost 5 demand 95 freq: 0 1 
(3,4) edge serv_cost 4 trav_cost 4 demand 17 freq: 2 2 
(4,10) edge serv_cost 4 trav_cost 4 demand 53 freq: 2 2 
(5,6) edge serv_cost 3 trav_cost 3 demand 50 freq: 2 3 
(6,7) edge serv_cost 4 trav_cost 4 demand 23 freq: 2 1 
(10,11) edge serv_cost 2 trav_cost 2 demand 78 freq: 2 1 
(12,16) edge serv_cost 2 trav_cost 2 demand 88 freq: 2 1 
(18,21) edge serv_cost 5 trav_cost 5 demand 80 freq: 0 1 
(19,20) edge serv_cost 3 trav_cost 3 demand 65 freq: 0 1 1 2 
(20,23) edge serv_cost 4 trav_cost 4 demand 53 freq: 0 1 
(0,4) arc serv_cost 3 trav_cost 3 demand 75 freq: 0 1 
(1,3) arc serv_cost 1 trav_cost 1 demand 43 freq: 0 1 1 1 
(1,4) arc serv_cost 3 trav_cost 3 demand 29 freq: 2 1 
(2,9) arc serv_cost 3 trav_cost 3 demand 70 freq: 0 1 
(4,0) arc serv_cost 3 trav_cost 3 demand 83 freq: 0 1 
(4,1) arc serv_cost 3 trav_cost 3 demand 50 freq: 2 1 
(5,4) arc serv_cost 10 trav_cost 10 demand 10 freq: 0 1 
(5,10) arc serv_cost 7 trav_cost 7 demand 66 freq: 0 1 
(7,13) arc serv_cost 4 trav_cost 4 demand 5 freq: 0 1 
(8,0) arc serv_cost 3 trav_cost 3 demand 85 freq: 0 1 1 2 
(8,2) arc serv_cost 2 trav_cost 2 demand 5 freq: 0 1 
(9,2) arc serv_cost 3 trav_cost 3 demand 70 freq: 0 1 
(11,5) arc serv_cost 4 trav_cost 4 demand 54 freq: 2 2 
(11,15) arc serv_cost 3 trav_cost 3 demand 48 freq: 0 1 1 1 
(12,6) arc serv_cost 4 trav_cost 4 demand 22 freq: 0 1 
(12,13) arc serv_cost 5 trav_cost 5 demand 35 freq: 0 1 1 1 
(13,7) arc serv_cost 4 trav_cost 4 demand 72 freq: 0 1 
(13,12) arc serv_cost 5 trav_cost 5 demand 87 freq: 0 1 1 2 
(14,19) arc serv_cost 3 trav_cost 3 demand 64 freq: 0 1 
(14,20) arc serv_cost 6 trav_cost 6 demand 69 freq: 2 1 
(15,11) arc serv_cost 3 trav_cost 3 demand 12 freq: 0 1 
(15,14) arc serv_cost 2 trav_cost 2 demand 80 freq: 2 2 
(15,16) arc serv_cost 1 trav_cost 1 demand 15 freq: 0 1 1 1 
(16,11) arc serv_cost 4 trav_cost 4 demand 41 freq: 2 3 
(16,15) arc serv_cost 1 trav_cost 1 demand 29 freq: 0 1 1 1 
(16,17) arc serv_cost 2 trav_cost 2 demand 72 freq: 0 1 1 2 
(17,13) arc serv_cost 3 trav_cost 3 demand 31 freq: 2 2 
(18,0) arc serv_cost 4 trav_cost 4 demand 38 freq: 0 1 
(18,8) arc serv_cost 5 trav_cost 5 demand 28 freq: 0 1 
(18,19) arc serv_cost 5 trav_cost 5 demand 77 freq: 0 1 
(19,14) arc serv_cost 3 trav_cost 3 demand 19 freq: 0 1 1 1 
(19,18) arc serv_cost 5 trav_cost 5 demand 37 freq: 0 1 
(20,14) arc serv_cost 6 trav_cost 6 demand 36 freq: 2 3 
(20,22) arc serv_cost 5 trav_cost 5 demand 62 freq: 2 2 
(21,22) arc serv_cost 2 trav_cost 2 demand 96 freq: 0 1 1 1 
(22,20) arc serv_cost 5 trav_cost 5 demand 42 freq: 0 1 
(22,21) arc serv_cost 2 trav_cost 2 demand 60 freq: 0 1 1 2 
(22,23) arc serv_cost 2 trav_cost 2 demand 46 freq: 0 1 
