horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 24
nreq_links: 49
nnot_req_links: 0
(0,1) edge serv_cost 4 trav_cost 4 demand 51 freq: 2 1 3 1 
(1,3) edge serv_cost 2 trav_cost 2 demand 70 freq: 2 1 3 2 
(2,3) edge serv_cost 3 trav_cost 3 demand 69 freq: 4 1 
(3,4) edge serv_cost 8 trav_cost 8 demand 22 freq: 4 2 
(4,9) edge serv_cost 8 trav_cost 8 demand 16 freq: 0 1 1 1 2 1 
(5,6) edge serv_cost 5 trav_cost 5 demand 41 freq: 2 1 3 2 
(7,13) edge serv_cost 3 trav_cost 3 demand 8 freq: 2 1 3 2 
(8,9) edge serv_cost 8 trav_cost 8 demand 40 freq: 4 3 
(10,14) edge serv_cost 3 trav_cost 3 demand 100 freq: 4 2 
(11,12) edge serv_cost 5 trav_cost 5 demand 68 freq: 0 1 1 1 2 1 
(15,16) edge serv_cost 3 trav_cost 3 demand 26 freq: 2 1 3 1 
(16,17) edge serv_cost 7 trav_cost 7 demand 95 freq: 4 2 
(18,21) edge serv_cost 5 trav_cost 5 demand 31 freq: 0 1 1 1 2 1 
(19,20) edge serv_cost 5 trav_cost 5 demand 34 freq: 4 3 
(0,2) arc serv_cost 5 trav_cost 5 demand 66 freq: 2 1 3 1 
(2,0) arc serv_cost 5 trav_cost 5 demand 18 freq: 2 1 3 2 
(2,8) arc serv_cost 4 trav_cost 4 demand 41 freq: 0 1 1 1 2 1 
(4,10) arc serv_cost 5 trav_cost 5 demand 38 freq: 2 1 3 2 
(6,7) arc serv_cost 2 trav_cost 2 demand 60 freq: 2 1 3 2 
(7,6) arc serv_cost 2 trav_cost 2 demand 76 freq: 0 1 1 1 2 1 
(8,2) arc serv_cost 4 trav_cost 4 demand 80 freq: 2 1 3 1 
(8,18) arc serv_cost 9 trav_cost 9 demand 39 freq: 4 1 
(9,10) arc serv_cost 11 trav_cost 11 demand 19 freq: 2 1 3 1 
(9,19) arc serv_cost 4 trav_cost 4 demand 23 freq: 0 1 1 1 2 1 
(10,4) arc serv_cost 5 trav_cost 5 demand 50 freq: 0 1 1 1 2 1 
(10,9) arc serv_cost 11 trav_cost 11 demand 21 freq: 2 1 3 1 
(11,5) arc serv_cost 9 trav_cost 9 demand 83 freq: 0 1 1 1 2 1 
(11,10) arc serv_cost 4 trav_cost 4 demand 65 freq: 4 3 
(12,16) arc serv_cost 1 trav_cost 1 demand 62 freq: 2 1 3 1 
(13,12) arc serv_cost 1 trav_cost 1 demand 60 freq: 0 1 1 1 2 1 
(13,17) arc serv_cost 2 trav_cost 2 demand 75 freq: 4 2 
(14,15) arc serv_cost 6 trav_cost 6 demand 62 freq: 0 1 1 1 2 1 
(14,20) arc serv_cost 3 trav_cost 3 demand 100 freq: 4 2 
(15,11) arc serv_cost 8 trav_cost 8 demand 9 freq: 2 1 3 2 
(15,14) arc serv_cost 6 trav_cost 6 demand 52 freq: 2 1 3 1 
(16,12) arc serv_cost 1 trav_cost 1 demand 12 freq: 2 1 3 1 
(17,13) arc serv_cost 2 trav_cost 2 demand 30 freq: 2 1 3 1 
(18,8) arc serv_cost 9 trav_cost 9 demand 68 freq: 4 3 
(18,19) arc serv_cost 9 trav_cost 9 demand 7 freq: 4 1 
(19,9) arc serv_cost 4 trav_cost 4 demand 89 freq: 2 1 3 2 
(19,22) arc serv_cost 4 trav_cost 4 demand 57 freq: 2 1 3 2 
(20,14) arc serv_cost 3 trav_cost 3 demand 29 freq: 4 2 
(20,23) arc serv_cost 8 trav_cost 8 demand 66 freq: 0 1 1 1 2 1 
(21,22) arc serv_cost 9 trav_cost 9 demand 23 freq: 4 3 
(22,19) arc serv_cost 4 trav_cost 4 demand 52 freq: 2 1 3 2 
(22,21) arc serv_cost 9 trav_cost 9 demand 73 freq: 2 1 3 2 
(22,23) arc serv_cost 12 trav_cost 12 demand 12 freq: 0 1 1 1 2 1 
(23,20) arc serv_cost 8 trav_cost 8 demand 51 freq: 4 2 
(23,22) arc serv_cost 12 trav_cost 12 demand 10 freq: 0 1 1 1 2 1 
