horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 24
nreq_links: 53
nnot_req_links: 0
(0,4) edge serv_cost 3 trav_cost 3 demand 82 freq: 2 1 3 1 
(0,19) edge serv_cost 5 trav_cost 5 demand 26 freq: 2 1 3 2 
(1,4) edge serv_cost 3 trav_cost 3 demand 8 freq: 4 1 
(2,3) edge serv_cost 5 trav_cost 5 demand 47 freq: 4 2 
(2,8) edge serv_cost 2 trav_cost 2 demand 87 freq: 0 1 1 1 2 1 
(2,9) edge serv_cost 3 trav_cost 3 demand 72 freq: 2 1 3 2 
(4,10) edge serv_cost 4 trav_cost 4 demand 34 freq: 2 1 3 2 
(5,10) edge serv_cost 7 trav_cost 7 demand 80 freq: 4 3 
(5,11) edge serv_cost 4 trav_cost 4 demand 37 freq: 4 2 
(6,7) edge serv_cost 4 trav_cost 4 demand 69 freq: 0 1 1 1 2 1 
(6,12) edge serv_cost 4 trav_cost 4 demand 96 freq: 2 1 3 1 
(11,15) edge serv_cost 3 trav_cost 3 demand 51 freq: 4 2 
(12,13) edge serv_cost 5 trav_cost 5 demand 12 freq: 0 1 1 1 2 1 
(13,17) edge serv_cost 3 trav_cost 3 demand 60 freq: 4 3 
(20,22) edge serv_cost 5 trav_cost 5 demand 64 freq: 2 1 3 1 
(21,22) edge serv_cost 2 trav_cost 2 demand 69 freq: 2 1 3 2 
(22,23) edge serv_cost 2 trav_cost 2 demand 60 freq: 0 1 1 1 2 1 
(0,8) arc serv_cost 3 trav_cost 3 demand 35 freq: 2 1 3 2 
(0,10) arc serv_cost 7 trav_cost 7 demand 69 freq: 2 1 3 2 
(0,18) arc serv_cost 4 trav_cost 4 demand 27 freq: 0 1 1 1 2 1 
(1,3) arc serv_cost 1 trav_cost 1 demand 55 freq: 2 1 3 1 
(1,9) arc serv_cost 2 trav_cost 2 demand 11 freq: 4 1 
(3,4) arc serv_cost 4 trav_cost 4 demand 99 freq: 2 1 3 1 
(4,3) arc serv_cost 4 trav_cost 4 demand 3 freq: 0 1 1 1 2 1 
(4,5) arc serv_cost 10 trav_cost 10 demand 90 freq: 0 1 1 1 2 1 
(5,4) arc serv_cost 10 trav_cost 10 demand 21 freq: 2 1 3 1 
(5,6) arc serv_cost 3 trav_cost 3 demand 24 freq: 0 1 1 1 2 1 
(6,5) arc serv_cost 3 trav_cost 3 demand 7 freq: 4 3 
(7,13) arc serv_cost 4 trav_cost 4 demand 3 freq: 2 1 3 1 
(8,18) arc serv_cost 5 trav_cost 5 demand 3 freq: 0 1 1 1 2 1 
(9,1) arc serv_cost 2 trav_cost 2 demand 5 freq: 4 2 
(10,0) arc serv_cost 7 trav_cost 7 demand 58 freq: 0 1 1 1 2 1 
(11,10) arc serv_cost 2 trav_cost 2 demand 72 freq: 4 2 
(11,16) arc serv_cost 4 trav_cost 4 demand 23 freq: 2 1 3 2 
(12,16) arc serv_cost 2 trav_cost 2 demand 11 freq: 2 1 3 1 
(13,7) arc serv_cost 4 trav_cost 4 demand 10 freq: 2 1 3 1 
(14,19) arc serv_cost 3 trav_cost 3 demand 76 freq: 2 1 3 1 
(14,20) arc serv_cost 6 trav_cost 6 demand 67 freq: 4 3 
(15,14) arc serv_cost 2 trav_cost 2 demand 73 freq: 4 1 
(15,16) arc serv_cost 1 trav_cost 1 demand 14 freq: 2 1 3 2 
(16,11) arc serv_cost 4 trav_cost 4 demand 54 freq: 2 1 3 2 
(16,12) arc serv_cost 2 trav_cost 2 demand 59 freq: 4 2 
(16,15) arc serv_cost 1 trav_cost 1 demand 82 freq: 0 1 1 1 2 1 
(16,17) arc serv_cost 2 trav_cost 2 demand 15 freq: 4 3 
(17,16) arc serv_cost 2 trav_cost 2 demand 1 freq: 2 1 3 2 
(18,8) arc serv_cost 5 trav_cost 5 demand 64 freq: 2 1 3 2 
(18,19) arc serv_cost 5 trav_cost 5 demand 28 freq: 0 1 1 1 2 1 
(18,21) arc serv_cost 5 trav_cost 5 demand 34 freq: 4 2 
(19,14) arc serv_cost 3 trav_cost 3 demand 84 freq: 0 1 1 1 2 1 
(19,20) arc serv_cost 3 trav_cost 3 demand 28 freq: 0 1 1 1 2 1 
(20,14) arc serv_cost 6 trav_cost 6 demand 2 freq: 0 1 1 1 2 1 
(20,23) arc serv_cost 4 trav_cost 4 demand 34 freq: 2 1 3 1 
(23,20) arc serv_cost 4 trav_cost 4 demand 70 freq: 2 1 3 1 
