horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 30
nreq_links: 83
nnot_req_links: 0
(0,1) edge serv_cost 4 trav_cost 4 demand 84 freq: 0 1 1 1 2 1 
(0,4) edge serv_cost 3 trav_cost 3 demand 48 freq: 2 1 3 1 
(0,7) edge serv_cost 7 trav_cost 7 demand 65 freq: 2 1 3 1 
(0,8) edge serv_cost 10 trav_cost 10 demand 5 freq: 2 1 3 1 
(2,9) edge serv_cost 6 trav_cost 6 demand 7 freq: 4 2 
(3,5) edge serv_cost 3 trav_cost 3 demand 83 freq: 4 2 
(4,7) edge serv_cost 8 trav_cost 8 demand 38 freq: 0 1 1 1 2 1 
(6,7) edge serv_cost 8 trav_cost 8 demand 75 freq: 4 2 
(7,8) edge serv_cost 7 trav_cost 7 demand 68 freq: 0 1 1 1 2 1 
(9,14) edge serv_cost 5 trav_cost 5 demand 72 freq: 4 3 
(9,18) edge serv_cost 10 trav_cost 10 demand 95 freq: 0 1 1 1 2 1 
(10,19) edge serv_cost 10 trav_cost 10 demand 51 freq: 4 1 
(11,12) edge serv_cost 3 trav_cost 3 demand 44 freq: 2 1 3 1 
(13,14) edge serv_cost 9 trav_cost 9 demand 74 freq: 4 3 
(14,18) edge serv_cost 7 trav_cost 7 demand 67 freq: 0 1 1 1 2 1 
(15,16) edge serv_cost 9 trav_cost 9 demand 25 freq: 4 2 
(15,20) edge serv_cost 7 trav_cost 7 demand 78 freq: 0 1 1 1 2 1 
(16,17) edge serv_cost 5 trav_cost 5 demand 80 freq: 4 3 
(16,21) edge serv_cost 5 trav_cost 5 demand 88 freq: 0 1 1 1 2 1 
(17,18) edge serv_cost 2 trav_cost 2 demand 39 freq: 4 2 
(19,23) edge serv_cost 2 trav_cost 2 demand 24 freq: 4 1 
(19,26) edge serv_cost 5 trav_cost 5 demand 95 freq: 4 3 
(20,27) edge serv_cost 5 trav_cost 5 demand 35 freq: 0 1 1 1 2 1 
(21,24) edge serv_cost 2 trav_cost 2 demand 52 freq: 4 3 
(23,26) edge serv_cost 5 trav_cost 5 demand 76 freq: 0 1 1 1 2 1 
(23,27) edge serv_cost 2 trav_cost 2 demand 68 freq: 0 1 1 1 2 1 
(25,29) edge serv_cost 3 trav_cost 3 demand 7 freq: 0 1 1 1 2 1 
(26,27) edge serv_cost 10 trav_cost 10 demand 75 freq: 4 3 
(1,2) arc serv_cost 3 trav_cost 3 demand 49 freq: 4 2 
(1,8) arc serv_cost 5 trav_cost 5 demand 18 freq: 0 1 1 1 2 1 
(2,1) arc serv_cost 3 trav_cost 3 demand 83 freq: 0 1 1 1 2 1 
(3,4) arc serv_cost 5 trav_cost 5 demand 25 freq: 0 1 1 1 2 1 
(3,6) arc serv_cost 1 trav_cost 1 demand 33 freq: 0 1 1 1 2 1 
(5,6) arc serv_cost 3 trav_cost 3 demand 95 freq: 2 1 3 1 
(5,10) arc serv_cost 7 trav_cost 7 demand 30 freq: 4 1 
(6,3) arc serv_cost 1 trav_cost 1 demand 43 freq: 4 1 
(6,5) arc serv_cost 3 trav_cost 3 demand 86 freq: 0 1 1 1 2 1 
(6,11) arc serv_cost 8 trav_cost 8 demand 8 freq: 2 1 3 2 
(7,12) arc serv_cost 6 trav_cost 6 demand 100 freq: 4 2 
(7,13) arc serv_cost 7 trav_cost 7 demand 58 freq: 4 2 
(8,1) arc serv_cost 5 trav_cost 5 demand 34 freq: 2 1 3 2 
(8,9) arc serv_cost 3 trav_cost 3 demand 22 freq: 0 1 1 1 2 1 
(8,14) arc serv_cost 3 trav_cost 3 demand 38 freq: 2 1 3 2 
(9,8) arc serv_cost 3 trav_cost 3 demand 84 freq: 2 1 3 1 
(10,11) arc serv_cost 5 trav_cost 5 demand 10 freq: 4 2 
(10,15) arc serv_cost 5 trav_cost 5 demand 43 freq: 2 1 3 2 
(11,10) arc serv_cost 5 trav_cost 5 demand 77 freq: 0 1 1 1 2 1 
(11,15) arc serv_cost 6 trav_cost 6 demand 94 freq: 2 1 3 1 
(12,7) arc serv_cost 6 trav_cost 6 demand 21 freq: 2 1 3 1 
(12,15) arc serv_cost 8 trav_cost 8 demand 17 freq: 0 1 1 1 2 1 
(13,7) arc serv_cost 7 trav_cost 7 demand 66 freq: 0 1 1 1 2 1 
(13,12) arc serv_cost 5 trav_cost 5 demand 82 freq: 0 1 1 1 2 1 
(13,16) arc serv_cost 4 trav_cost 4 demand 31 freq: 0 1 1 1 2 1 
(14,7) arc serv_cost 10 trav_cost 10 demand 43 freq: 0 1 1 1 2 1 
(14,8) arc serv_cost 3 trav_cost 3 demand 75 freq: 4 2 
(15,10) arc serv_cost 5 trav_cost 5 demand 57 freq: 2 1 3 2 
(15,11) arc serv_cost 6 trav_cost 6 demand 17 freq: 4 2 
(15,12) arc serv_cost 8 trav_cost 8 demand 61 freq: 4 3 
(16,12) arc serv_cost 7 trav_cost 7 demand 73 freq: 4 2 
(16,13) arc serv_cost 4 trav_cost 4 demand 25 freq: 2 1 3 1 
(17,14) arc serv_cost 3 trav_cost 3 demand 48 freq: 0 1 1 1 2 1 
(19,15) arc serv_cost 3 trav_cost 3 demand 84 freq: 4 1 
(19,20) arc serv_cost 7 trav_cost 7 demand 86 freq: 4 2 
(20,19) arc serv_cost 7 trav_cost 7 demand 34 freq: 4 3 
(20,21) arc serv_cost 5 trav_cost 5 demand 87 freq: 2 1 3 1 
(20,23) arc serv_cost 5 trav_cost 5 demand 37 freq: 0 1 1 1 2 1 
(20,28) arc serv_cost 8 trav_cost 8 demand 25 freq: 0 1 1 1 2 1 
(21,20) arc serv_cost 5 trav_cost 5 demand 49 freq: 4 3 
(21,28) arc serv_cost 4 trav_cost 4 demand 83 freq: 0 1 1 1 2 1 
(22,17) arc serv_cost 3 trav_cost 3 demand 77 freq: 4 3 
(22,21) arc serv_cost 10 trav_cost 10 demand 45 freq: 4 2 
(24,28) arc serv_cost 3 trav_cost 3 demand 76 freq: 2 1 3 2 
(24,29) arc serv_cost 1 trav_cost 1 demand 10 freq: 4 1 
(25,17) arc serv_cost 9 trav_cost 9 demand 19 freq: 0 1 1 1 2 1 
(25,22) arc serv_cost 7 trav_cost 7 demand 14 freq: 0 1 1 1 2 1 
(27,28) arc serv_cost 7 trav_cost 7 demand 47 freq: 2 1 3 2 
(28,20) arc serv_cost 8 trav_cost 8 demand 30 freq: 2 1 3 1 
(28,21) arc serv_cost 4 trav_cost 4 demand 55 freq: 4 1 
(28,27) arc serv_cost 7 trav_cost 7 demand 48 freq: 4 2 
(28,29) arc serv_cost 6 trav_cost 6 demand 65 freq: 2 1 3 1 
(29,22) arc serv_cost 3 trav_cost 3 demand 75 freq: 2 1 3 2 
(29,24) arc serv_cost 1 trav_cost 1 demand 95 freq: 4 3 
(29,28) arc serv_cost 6 trav_cost 6 demand 25 freq: 2 1 3 2 
