horizon: 7
nsubperiods: 3
0: 4 5 6 
1: 0 1 2 3 
2: 0 1 2 3 4 5 6 
nvertices: 24
nreq_links: 30
nnot_req_links: 18
(2,8) edge serv_cost 1 trav_cost 1 demand 85 freq: 0 1 1 1 
(4,5) edge serv_cost 3 trav_cost 3 demand 83 freq: 0 1 
(4,10) edge serv_cost 4 trav_cost 4 demand 71 freq: 0 1 
(5,11) edge serv_cost 1 trav_cost 1 demand 66 freq: 0 1 1 2 
(11,15) edge serv_cost 1 trav_cost 1 demand 38 freq: 2 3 
(14,20) edge serv_cost 1 trav_cost 1 demand 53 freq: 2 1 
(18,21) edge serv_cost 3 trav_cost 3 demand 52 freq: 2 2 
(21,22) edge serv_cost 3 trav_cost 3 demand 66 freq: 0 1 1 1 
(0,1) arc serv_cost 2 trav_cost 2 demand 40 freq: 0 1 
(0,2) arc serv_cost 1 trav_cost 1 demand 71 freq: 0 1 
(1,3) arc serv_cost 1 trav_cost 1 demand 43 freq: 0 1 
(3,1) arc serv_cost 1 trav_cost 1 demand 8 freq: 0 1 1 2 
(4,9) arc serv_cost 2 trav_cost 2 demand 42 freq: 0 1 1 2 
(5,6) arc serv_cost 3 trav_cost 3 demand 73 freq: 2 3 
(7,6) arc serv_cost 1 trav_cost 1 demand 78 freq: 0 1 1 2 
(7,13) arc serv_cost 3 trav_cost 3 demand 42 freq: 0 1 
(8,9) arc serv_cost 2 trav_cost 2 demand 79 freq: 2 1 
(8,18) arc serv_cost 1 trav_cost 1 demand 36 freq: 0 1 
(9,8) arc serv_cost 2 trav_cost 2 demand 40 freq: 2 2 
(9,19) arc serv_cost 2 trav_cost 2 demand 82 freq: 0 1 
(11,10) arc serv_cost 1 trav_cost 1 demand 90 freq: 2 2 
(13,7) arc serv_cost 3 trav_cost 3 demand 81 freq: 0 1 1 2 
(13,12) arc serv_cost 2 trav_cost 2 demand 89 freq: 2 3 
(14,10) arc serv_cost 1 trav_cost 1 demand 81 freq: 0 1 1 1 
(15,14) arc serv_cost 1 trav_cost 1 demand 89 freq: 0 1 1 1 
(15,16) arc serv_cost 4 trav_cost 4 demand 1 freq: 2 2 
(18,8) arc serv_cost 1 trav_cost 1 demand 11 freq: 2 3 
(19,20) arc serv_cost 2 trav_cost 2 demand 21 freq: 0 1 
(20,19) arc serv_cost 2 trav_cost 2 demand 11 freq: 0 1 1 1 
(23,22) arc serv_cost 1 trav_cost 1 demand 49 freq: 0 1 1 1 
(3,4) edge trav_cost 2
(9,10) edge trav_cost 3
(11,12) edge trav_cost 1
(12,16) edge trav_cost 3
(16,17) edge trav_cost 1
(18,19) edge trav_cost 1
(20,23) edge trav_cost 1
(1,0) arc trav_cost 2
(2,0) arc trav_cost 1
(3,2) arc trav_cost 2
(6,5) arc trav_cost 3
(9,4) arc trav_cost 2
(10,14) arc trav_cost 1
(14,15) arc trav_cost 1
(16,15) arc trav_cost 4
(17,13) arc trav_cost 3
(19,9) arc trav_cost 2
(22,19) arc trav_cost 1
