horizon: 7
nsubperiods: 3
0: 4 5 6 
1: 0 1 2 3 
2: 0 1 2 3 4 5 6 
nvertices: 24
nreq_links: 44
nnot_req_links: 0
(0,1) edge serv_cost 4 trav_cost 4 demand 32 freq: 0 1 1 1 
(1,3) edge serv_cost 2 trav_cost 2 demand 46 freq: 2 3 
(2,3) edge serv_cost 3 trav_cost 3 demand 5 freq: 0 1 
(2,8) edge serv_cost 4 trav_cost 4 demand 19 freq: 0 1 1 1 
(4,9) edge serv_cost 8 trav_cost 8 demand 19 freq: 2 3 
(7,13) edge serv_cost 3 trav_cost 3 demand 16 freq: 0 1 
(8,9) edge serv_cost 8 trav_cost 8 demand 3 freq: 0 1 1 1 
(9,10) edge serv_cost 11 trav_cost 11 demand 83 freq: 2 3 
(11,12) edge serv_cost 5 trav_cost 5 demand 6 freq: 2 2 
(12,13) edge serv_cost 1 trav_cost 1 demand 32 freq: 0 1 1 1 
(12,16) edge serv_cost 1 trav_cost 1 demand 73 freq: 2 2 
(14,15) edge serv_cost 6 trav_cost 6 demand 33 freq: 0 1 
(14,20) edge serv_cost 3 trav_cost 3 demand 10 freq: 0 1 
(16,17) edge serv_cost 7 trav_cost 7 demand 45 freq: 0 1 
(18,21) edge serv_cost 5 trav_cost 5 demand 21 freq: 0 1 
(21,22) edge serv_cost 9 trav_cost 9 demand 66 freq: 0 1 
(0,2) arc serv_cost 5 trav_cost 5 demand 73 freq: 0 1 
(2,0) arc serv_cost 5 trav_cost 5 demand 81 freq: 2 1 
(3,4) arc serv_cost 8 trav_cost 8 demand 92 freq: 0 1 1 1 
(4,3) arc serv_cost 8 trav_cost 8 demand 97 freq: 0 1 1 2 
(4,10) arc serv_cost 5 trav_cost 5 demand 28 freq: 0 1 
(5,11) arc serv_cost 9 trav_cost 9 demand 31 freq: 0 1 1 1 
(6,5) arc serv_cost 5 trav_cost 5 demand 26 freq: 0 1 
(6,7) arc serv_cost 2 trav_cost 2 demand 25 freq: 0 1 1 2 
(7,6) arc serv_cost 2 trav_cost 2 demand 37 freq: 0 1 1 1 
(9,19) arc serv_cost 4 trav_cost 4 demand 25 freq: 0 1 
(10,4) arc serv_cost 5 trav_cost 5 demand 79 freq: 0 1 
(11,5) arc serv_cost 9 trav_cost 9 demand 17 freq: 0 1 
(11,10) arc serv_cost 4 trav_cost 4 demand 50 freq: 0 1 1 2 
(11,15) arc serv_cost 8 trav_cost 8 demand 48 freq: 0 1 1 1 
(14,10) arc serv_cost 3 trav_cost 3 demand 59 freq: 2 2 
(15,11) arc serv_cost 8 trav_cost 8 demand 55 freq: 0 1 1 2 
(15,16) arc serv_cost 3 trav_cost 3 demand 94 freq: 0 1 1 2 
(16,15) arc serv_cost 3 trav_cost 3 demand 95 freq: 2 3 
(17,13) arc serv_cost 2 trav_cost 2 demand 19 freq: 0 1 
(18,8) arc serv_cost 9 trav_cost 9 demand 42 freq: 0 1 1 1 
(18,19) arc serv_cost 9 trav_cost 9 demand 46 freq: 2 2 
(19,9) arc serv_cost 4 trav_cost 4 demand 39 freq: 0 1 
(19,20) arc serv_cost 5 trav_cost 5 demand 92 freq: 0 1 1 1 
(19,22) arc serv_cost 4 trav_cost 4 demand 71 freq: 0 1 1 2 
(20,23) arc serv_cost 8 trav_cost 8 demand 36 freq: 0 1 1 2 
(22,19) arc serv_cost 4 trav_cost 4 demand 18 freq: 0 1 
(22,23) arc serv_cost 12 trav_cost 12 demand 18 freq: 0 1 
(23,20) arc serv_cost 8 trav_cost 8 demand 25 freq: 0 1 
