horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 31
nreq_links: 69
nnot_req_links: 0
(0,6) edge serv_cost 10 trav_cost 10 demand 69 freq: 2 1 3 1 
(0,29) edge serv_cost 4 trav_cost 4 demand 64 freq: 2 1 3 2 
(2,8) edge serv_cost 2 trav_cost 2 demand 36 freq: 4 1 
(4,30) edge serv_cost 1 trav_cost 1 demand 47 freq: 4 2 
(5,6) edge serv_cost 3 trav_cost 3 demand 60 freq: 0 1 1 1 2 1 
(5,30) edge serv_cost 3 trav_cost 3 demand 41 freq: 2 1 3 2 
(7,8) edge serv_cost 7 trav_cost 7 demand 12 freq: 2 1 3 2 
(8,12) edge serv_cost 6 trav_cost 6 demand 26 freq: 4 3 
(9,15) edge serv_cost 2 trav_cost 2 demand 73 freq: 4 2 
(12,18) edge serv_cost 6 trav_cost 6 demand 78 freq: 0 1 1 1 2 1 
(13,14) edge serv_cost 5 trav_cost 5 demand 23 freq: 2 1 3 1 
(17,20) edge serv_cost 3 trav_cost 3 demand 84 freq: 4 2 
(18,19) edge serv_cost 4 trav_cost 4 demand 79 freq: 0 1 1 1 2 1 
(18,20) edge serv_cost 3 trav_cost 3 demand 88 freq: 4 3 
(18,21) edge serv_cost 2 trav_cost 2 demand 24 freq: 2 1 3 1 
(20,21) edge serv_cost 4 trav_cost 4 demand 94 freq: 2 1 3 2 
(22,23) edge serv_cost 3 trav_cost 3 demand 5 freq: 0 1 1 1 2 1 
(22,24) edge serv_cost 3 trav_cost 3 demand 91 freq: 2 1 3 2 
(22,25) edge serv_cost 2 trav_cost 2 demand 9 freq: 2 1 3 2 
(23,26) edge serv_cost 2 trav_cost 2 demand 90 freq: 0 1 1 1 2 1 
(24,27) edge serv_cost 5 trav_cost 5 demand 65 freq: 2 1 3 1 
(28,30) edge serv_cost 2 trav_cost 2 demand 85 freq: 4 1 
(0,1) arc serv_cost 2 trav_cost 2 demand 57 freq: 2 1 3 1 
(0,30) arc serv_cost 3 trav_cost 3 demand 78 freq: 0 1 1 1 2 1 
(1,0) arc serv_cost 2 trav_cost 2 demand 2 freq: 0 1 1 1 2 1 
(1,2) arc serv_cost 1 trav_cost 1 demand 3 freq: 2 1 3 1 
(1,7) arc serv_cost 6 trav_cost 6 demand 46 freq: 0 1 1 1 2 1 
(2,3) arc serv_cost 5 trav_cost 5 demand 71 freq: 4 3 
(3,2) arc serv_cost 5 trav_cost 5 demand 19 freq: 2 1 3 1 
(3,8) arc serv_cost 9 trav_cost 9 demand 79 freq: 0 1 1 1 2 1 
(3,12) arc serv_cost 3 trav_cost 3 demand 87 freq: 4 2 
(4,5) arc serv_cost 3 trav_cost 3 demand 14 freq: 0 1 1 1 2 1 
(4,9) arc serv_cost 4 trav_cost 4 demand 21 freq: 4 2 
(5,4) arc serv_cost 3 trav_cost 3 demand 5 freq: 2 1 3 2 
(5,10) arc serv_cost 2 trav_cost 2 demand 57 freq: 2 1 3 1 
(6,7) arc serv_cost 3 trav_cost 3 demand 83 freq: 2 1 3 1 
(7,1) arc serv_cost 6 trav_cost 6 demand 77 freq: 2 1 3 1 
(7,6) arc serv_cost 3 trav_cost 3 demand 58 freq: 4 3 
(8,3) arc serv_cost 9 trav_cost 9 demand 100 freq: 4 1 
(9,4) arc serv_cost 4 trav_cost 4 demand 60 freq: 2 1 3 2 
(9,10) arc serv_cost 4 trav_cost 4 demand 23 freq: 2 1 3 2 
(9,13) arc serv_cost 1 trav_cost 1 demand 87 freq: 4 2 
(10,5) arc serv_cost 2 trav_cost 2 demand 35 freq: 0 1 1 1 2 1 
(10,11) arc serv_cost 5 trav_cost 5 demand 71 freq: 4 3 
(11,7) arc serv_cost 8 trav_cost 8 demand 59 freq: 2 1 3 2 
(11,10) arc serv_cost 5 trav_cost 5 demand 59 freq: 2 1 3 2 
(11,17) arc serv_cost 5 trav_cost 5 demand 63 freq: 0 1 1 1 2 1 
(12,11) arc serv_cost 4 trav_cost 4 demand 3 freq: 4 2 
(13,9) arc serv_cost 1 trav_cost 1 demand 80 freq: 0 1 1 1 2 1 
(14,15) arc serv_cost 3 trav_cost 3 demand 86 freq: 0 1 1 1 2 1 
(15,14) arc serv_cost 3 trav_cost 3 demand 19 freq: 0 1 1 1 2 1 
(15,16) arc serv_cost 2 trav_cost 2 demand 91 freq: 2 1 3 1 
(16,10) arc serv_cost 4 trav_cost 4 demand 78 freq: 2 1 3 1 
(16,15) arc serv_cost 2 trav_cost 2 demand 18 freq: 2 1 3 1 
(17,11) arc serv_cost 5 trav_cost 5 demand 86 freq: 2 1 3 1 
(17,18) arc serv_cost 5 trav_cost 5 demand 63 freq: 0 1 1 1 2 1 
(19,21) arc serv_cost 5 trav_cost 5 demand 84 freq: 0 1 1 1 2 1 
(21,19) arc serv_cost 5 trav_cost 5 demand 85 freq: 2 1 3 1 
(25,27) arc serv_cost 5 trav_cost 5 demand 46 freq: 4 3 
(26,25) arc serv_cost 1 trav_cost 1 demand 71 freq: 2 1 3 2 
(26,28) arc serv_cost 2 trav_cost 2 demand 17 freq: 0 1 1 1 2 1 
(27,25) arc serv_cost 5 trav_cost 5 demand 99 freq: 4 1 
(27,28) arc serv_cost 3 trav_cost 3 demand 20 freq: 0 1 1 1 2 1 
(28,26) arc serv_cost 2 trav_cost 2 demand 42 freq: 2 1 3 2 
(28,27) arc serv_cost 3 trav_cost 3 demand 81 freq: 2 1 3 2 
(28,29) arc serv_cost 7 trav_cost 7 demand 61 freq: 4 2 
(29,28) arc serv_cost 7 trav_cost 7 demand 32 freq: 4 1 
(30,0) arc serv_cost 3 trav_cost 3 demand 71 freq: 4 1 
(30,27) arc serv_cost 3 trav_cost 3 demand 42 freq: 2 1 3 1 
