horizon: 7
nsubperiods: 3
0: 4 5 6 
1: 0 1 2 3 
2: 0 1 2 3 4 5 6 
nvertices: 31
nreq_links: 38
nnot_req_links: 28
(0,6) edge serv_cost 10 trav_cost 10 demand 32 freq: 0 1 1 2 
(0,29) edge serv_cost 4 trav_cost 4 demand 47 freq: 0 1 
(1,2) edge serv_cost 1 trav_cost 1 demand 49 freq: 2 2 
(2,8) edge serv_cost 2 trav_cost 2 demand 11 freq: 0 1 
(3,12) edge serv_cost 3 trav_cost 3 demand 41 freq: 2 1 
(8,12) edge serv_cost 6 trav_cost 6 demand 3 freq: 0 1 1 1 
(10,16) edge serv_cost 4 trav_cost 4 demand 17 freq: 0 1 1 1 
(17,18) edge serv_cost 5 trav_cost 5 demand 56 freq: 0 1 1 1 
(18,19) edge serv_cost 4 trav_cost 4 demand 33 freq: 0 1 
(19,21) edge serv_cost 5 trav_cost 5 demand 21 freq: 0 1 
(22,23) edge serv_cost 3 trav_cost 3 demand 82 freq: 2 2 
(27,30) edge serv_cost 3 trav_cost 3 demand 36 freq: 0 1 1 1 
(0,30) arc serv_cost 3 trav_cost 3 demand 72 freq: 0 1 
(3,2) arc serv_cost 5 trav_cost 5 demand 21 freq: 0 1 1 1 
(5,4) arc serv_cost 3 trav_cost 3 demand 72 freq: 2 2 
(7,1) arc serv_cost 6 trav_cost 6 demand 49 freq: 0 1 
(7,6) arc serv_cost 3 trav_cost 3 demand 15 freq: 2 2 
(8,3) arc serv_cost 9 trav_cost 9 demand 43 freq: 2 3 
(8,7) arc serv_cost 7 trav_cost 7 demand 4 freq: 0 1 
(10,5) arc serv_cost 2 trav_cost 2 demand 7 freq: 0 1 1 1 
(10,9) arc serv_cost 4 trav_cost 4 demand 4 freq: 2 3 
(11,7) arc serv_cost 8 trav_cost 8 demand 32 freq: 0 1 
(12,11) arc serv_cost 4 trav_cost 4 demand 58 freq: 2 2 
(12,18) arc serv_cost 6 trav_cost 6 demand 50 freq: 0 1 
(15,14) arc serv_cost 3 trav_cost 3 demand 23 freq: 2 1 
(15,16) arc serv_cost 2 trav_cost 2 demand 6 freq: 2 3 
(18,12) arc serv_cost 6 trav_cost 6 demand 29 freq: 0 1 
(20,17) arc serv_cost 3 trav_cost 3 demand 65 freq: 0 1 
(20,18) arc serv_cost 3 trav_cost 3 demand 42 freq: 2 3 
(22,25) arc serv_cost 2 trav_cost 2 demand 14 freq: 2 2 
(23,26) arc serv_cost 2 trav_cost 2 demand 14 freq: 0 1 
(25,22) arc serv_cost 2 trav_cost 2 demand 18 freq: 0 1 
(25,26) arc serv_cost 1 trav_cost 1 demand 6 freq: 0 1 
(25,27) arc serv_cost 5 trav_cost 5 demand 16 freq: 0 1 1 1 
(26,28) arc serv_cost 2 trav_cost 2 demand 14 freq: 0 1 
(27,24) arc serv_cost 5 trav_cost 5 demand 18 freq: 0 1 1 2 
(27,25) arc serv_cost 5 trav_cost 5 demand 6 freq: 2 2 
(28,26) arc serv_cost 2 trav_cost 2 demand 3 freq: 2 2 
(0,1) edge trav_cost 2
(4,9) edge trav_cost 4
(5,6) edge trav_cost 3
(5,30) edge trav_cost 3
(9,15) edge trav_cost 2
(10,11) edge trav_cost 5
(11,17) edge trav_cost 5
(18,21) edge trav_cost 2
(20,21) edge trav_cost 4
(22,24) edge trav_cost 3
(1,7) arc trav_cost 6
(2,3) arc trav_cost 5
(4,30) arc trav_cost 1
(7,8) arc trav_cost 7
(9,10) arc trav_cost 4
(13,9) arc trav_cost 1
(13,14) arc trav_cost 5
(14,13) arc trav_cost 5
(16,15) arc trav_cost 2
(17,20) arc trav_cost 3
(18,20) arc trav_cost 3
(24,27) arc trav_cost 5
(26,23) arc trav_cost 2
(26,25) arc trav_cost 1
(28,27) arc trav_cost 3
(28,29) arc trav_cost 7
(28,30) arc trav_cost 2
(30,0) arc trav_cost 3
