horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 24
nreq_links: 51
nnot_req_links: 0
(0,10) edge serv_cost 7 trav_cost 7 demand 94 freq: 4 3 
(0,19) edge serv_cost 5 trav_cost 5 demand 74 freq: 4 1 
(1,9) edge serv_cost 2 trav_cost 2 demand 70 freq: 2 1 3 1 
(2,3) edge serv_cost 5 trav_cost 5 demand 38 freq: 0 1 1 1 2 1 
(3,4) edge serv_cost 4 trav_cost 4 demand 26 freq: 4 2 
(4,10) edge serv_cost 4 trav_cost 4 demand 4 freq: 4 2 
(5,6) edge serv_cost 3 trav_cost 3 demand 47 freq: 4 3 
(6,7) edge serv_cost 4 trav_cost 4 demand 5 freq: 4 1 
(10,11) edge serv_cost 2 trav_cost 2 demand 82 freq: 4 1 
(12,16) edge serv_cost 2 trav_cost 2 demand 71 freq: 4 1 
(18,21) edge serv_cost 5 trav_cost 5 demand 22 freq: 0 1 1 1 2 1 
(19,20) edge serv_cost 3 trav_cost 3 demand 61 freq: 2 1 3 2 
(20,23) edge serv_cost 4 trav_cost 4 demand 81 freq: 0 1 1 1 2 1 
(0,4) arc serv_cost 3 trav_cost 3 demand 91 freq: 0 1 1 1 2 1 
(1,3) arc serv_cost 1 trav_cost 1 demand 95 freq: 2 1 3 1 
(1,4) arc serv_cost 3 trav_cost 3 demand 24 freq: 4 1 
(2,9) arc serv_cost 3 trav_cost 3 demand 75 freq: 0 1 1 1 2 1 
(4,0) arc serv_cost 3 trav_cost 3 demand 78 freq: 0 1 1 1 2 1 
(4,1) arc serv_cost 3 trav_cost 3 demand 22 freq: 4 1 
(5,4) arc serv_cost 10 trav_cost 10 demand 46 freq: 0 1 1 1 2 1 
(5,10) arc serv_cost 7 trav_cost 7 demand 38 freq: 0 1 1 1 2 1 
(7,13) arc serv_cost 4 trav_cost 4 demand 91 freq: 0 1 1 1 2 1 
(8,0) arc serv_cost 3 trav_cost 3 demand 86 freq: 2 1 3 2 
(8,2) arc serv_cost 2 trav_cost 2 demand 21 freq: 0 1 1 1 2 1 
(9,2) arc serv_cost 3 trav_cost 3 demand 43 freq: 0 1 1 1 2 1 
(11,5) arc serv_cost 4 trav_cost 4 demand 57 freq: 4 2 
(11,15) arc serv_cost 3 trav_cost 3 demand 38 freq: 2 1 3 1 
(12,6) arc serv_cost 4 trav_cost 4 demand 14 freq: 0 1 1 1 2 1 
(12,13) arc serv_cost 5 trav_cost 5 demand 96 freq: 2 1 3 1 
(13,7) arc serv_cost 4 trav_cost 4 demand 43 freq: 0 1 1 1 2 1 
(13,12) arc serv_cost 5 trav_cost 5 demand 19 freq: 2 1 3 2 
(14,19) arc serv_cost 3 trav_cost 3 demand 4 freq: 0 1 1 1 2 1 
(14,20) arc serv_cost 6 trav_cost 6 demand 100 freq: 4 1 
(15,11) arc serv_cost 3 trav_cost 3 demand 41 freq: 0 1 1 1 2 1 
(15,14) arc serv_cost 2 trav_cost 2 demand 85 freq: 4 2 
(15,16) arc serv_cost 1 trav_cost 1 demand 51 freq: 2 1 3 1 
(16,11) arc serv_cost 4 trav_cost 4 demand 36 freq: 4 3 
(16,15) arc serv_cost 1 trav_cost 1 demand 64 freq: 2 1 3 1 
(16,17) arc serv_cost 2 trav_cost 2 demand 68 freq: 2 1 3 2 
(17,13) arc serv_cost 3 trav_cost 3 demand 33 freq: 4 2 
(18,0) arc serv_cost 4 trav_cost 4 demand 13 freq: 0 1 1 1 2 1 
(18,8) arc serv_cost 5 trav_cost 5 demand 5 freq: 0 1 1 1 2 1 
(18,19) arc serv_cost 5 trav_cost 5 demand 36 freq: 0 1 1 1 2 1 
(19,14) arc serv_cost 3 trav_cost 3 demand 63 freq: 2 1 3 1 
(19,18) arc serv_cost 5 trav_cost 5 demand 5 freq: 0 1 1 1 2 1 
(20,14) arc serv_cost 6 trav_cost 6 demand 29 freq: 4 3 
(20,22) arc serv_cost 5 trav_cost 5 demand 19 freq: 4 2 
(21,22) arc serv_cost 2 trav_cost 2 demand 3 freq: 2 1 3 1 
(22,20) arc serv_cost 5 trav_cost 5 demand 53 freq: 0 1 1 1 2 1 
(22,21) arc serv_cost 2 trav_cost 2 demand 70 freq: 2 1 3 2 
(22,23) arc serv_cost 2 trav_cost 2 demand 65 freq: 0 1 1 1 2 1 
