horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 50
nreq_links: 120
nnot_req_links: 0
(0,8) edge serv_cost 3 trav_cost 3 demand 37 freq: 2 1 3 1 
(0,9) edge serv_cost 4 trav_cost 4 demand 17 freq: 2 1 3 2 
(1,4) edge serv_cost 2 trav_cost 2 demand 43 freq: 4 1 
(2,3) edge serv_cost 3 trav_cost 3 demand 60 freq: 4 2 
(2,5) edge serv_cost 4 trav_cost 4 demand 55 freq: 0 1 1 1 2 1 
(4,9) edge serv_cost 2 trav_cost 2 demand 24 freq: 2 1 3 2 
(5,6) edge serv_cost 3 trav_cost 3 demand 63 freq: 2 1 3 2 
(5,10) edge serv_cost 3 trav_cost 3 demand 13 freq: 4 3 
(6,11) edge serv_cost 2 trav_cost 2 demand 17 freq: 4 2 
(9,10) edge serv_cost 2 trav_cost 2 demand 78 freq: 0 1 1 1 2 1 
(9,16) edge serv_cost 4 trav_cost 4 demand 6 freq: 2 1 3 1 
(10,11) edge serv_cost 2 trav_cost 2 demand 75 freq: 4 2 
(11,18) edge serv_cost 4 trav_cost 4 demand 13 freq: 0 1 1 1 2 1 
(13,14) edge serv_cost 3 trav_cost 3 demand 20 freq: 4 3 
(13,21) edge serv_cost 4 trav_cost 4 demand 17 freq: 2 1 3 1 
(13,22) edge serv_cost 2 trav_cost 2 demand 97 freq: 2 1 3 2 
(14,15) edge serv_cost 4 trav_cost 4 demand 99 freq: 0 1 1 1 2 1 
(14,22) edge serv_cost 1 trav_cost 1 demand 76 freq: 2 1 3 2 
(14,23) edge serv_cost 2 trav_cost 2 demand 3 freq: 2 1 3 2 
(15,16) edge serv_cost 3 trav_cost 3 demand 56 freq: 0 1 1 1 2 1 
(16,23) edge serv_cost 4 trav_cost 4 demand 52 freq: 2 1 3 1 
(18,31) edge serv_cost 7 trav_cost 7 demand 35 freq: 4 1 
(22,28) edge serv_cost 4 trav_cost 4 demand 13 freq: 2 1 3 1 
(24,32) edge serv_cost 1 trav_cost 1 demand 38 freq: 0 1 1 1 2 1 
(25,26) edge serv_cost 3 trav_cost 3 demand 92 freq: 0 1 1 1 2 1 
(25,33) edge serv_cost 4 trav_cost 4 demand 52 freq: 2 1 3 1 
(27,35) edge serv_cost 5 trav_cost 5 demand 10 freq: 0 1 1 1 2 1 
(30,31) edge serv_cost 2 trav_cost 2 demand 5 freq: 4 3 
(30,38) edge serv_cost 4 trav_cost 4 demand 28 freq: 2 1 3 1 
(31,39) edge serv_cost 2 trav_cost 2 demand 19 freq: 0 1 1 1 2 1 
(33,41) edge serv_cost 4 trav_cost 4 demand 2 freq: 4 2 
(34,35) edge serv_cost 2 trav_cost 2 demand 53 freq: 0 1 1 1 2 1 
(36,43) edge serv_cost 3 trav_cost 3 demand 83 freq: 4 2 
(37,38) edge serv_cost 3 trav_cost 3 demand 80 freq: 2 1 3 2 
(37,45) edge serv_cost 3 trav_cost 3 demand 82 freq: 2 1 3 1 
(38,46) edge serv_cost 5 trav_cost 5 demand 52 freq: 2 1 3 1 
(39,46) edge serv_cost 3 trav_cost 3 demand 93 freq: 2 1 3 1 
(40,41) edge serv_cost 2 trav_cost 2 demand 82 freq: 4 3 
(41,42) edge serv_cost 2 trav_cost 2 demand 26 freq: 4 1 
(42,43) edge serv_cost 4 trav_cost 4 demand 17 freq: 2 1 3 2 
(42,47) edge serv_cost 7 trav_cost 7 demand 51 freq: 2 1 3 2 
(44,45) edge serv_cost 2 trav_cost 2 demand 87 freq: 4 2 
(45,49) edge serv_cost 2 trav_cost 2 demand 17 freq: 0 1 1 1 2 1 
(47,48) edge serv_cost 4 trav_cost 4 demand 88 freq: 4 3 
(0,14) arc serv_cost 4 trav_cost 4 demand 14 freq: 2 1 3 2 
(0,15) arc serv_cost 4 trav_cost 4 demand 44 freq: 2 1 3 2 
(1,2) arc serv_cost 2 trav_cost 2 demand 93 freq: 0 1 1 1 2 1 
(2,1) arc serv_cost 2 trav_cost 2 demand 16 freq: 4 2 
(3,6) arc serv_cost 3 trav_cost 3 demand 5 freq: 0 1 1 1 2 1 
(4,0) arc serv_cost 3 trav_cost 3 demand 52 freq: 0 1 1 1 2 1 
(4,5) arc serv_cost 2 trav_cost 2 demand 3 freq: 0 1 1 1 2 1 
(5,4) arc serv_cost 2 trav_cost 2 demand 23 freq: 2 1 3 1 
(6,3) arc serv_cost 3 trav_cost 3 demand 54 freq: 2 1 3 1 
(7,8) arc serv_cost 5 trav_cost 5 demand 55 freq: 2 1 3 1 
(8,7) arc serv_cost 5 trav_cost 5 demand 42 freq: 2 1 3 1 
(8,13) arc serv_cost 1 trav_cost 1 demand 64 freq: 0 1 1 1 2 1 
(10,17) arc serv_cost 3 trav_cost 3 demand 65 freq: 0 1 1 1 2 1 
(12,7) arc serv_cost 6 trav_cost 6 demand 27 freq: 2 1 3 1 
(12,8) arc serv_cost 4 trav_cost 4 demand 83 freq: 4 3 
(12,20) arc serv_cost 1 trav_cost 1 demand 27 freq: 2 1 3 2 
(12,21) arc serv_cost 4 trav_cost 4 demand 37 freq: 0 1 1 1 2 1 
(14,0) arc serv_cost 4 trav_cost 4 demand 33 freq: 4 1 
(15,0) arc serv_cost 4 trav_cost 4 demand 33 freq: 0 1 1 1 2 1 
(16,17) arc serv_cost 1 trav_cost 1 demand 52 freq: 2 1 3 2 
(16,29) arc serv_cost 6 trav_cost 6 demand 97 freq: 2 1 3 2 
(16,30) arc serv_cost 4 trav_cost 4 demand 3 freq: 4 2 
(17,10) arc serv_cost 3 trav_cost 3 demand 91 freq: 4 1 
(17,16) arc serv_cost 1 trav_cost 1 demand 48 freq: 4 1 
(17,18) arc serv_cost 1 trav_cost 1 demand 6 freq: 2 1 3 1 
(19,20) arc serv_cost 1 trav_cost 1 demand 28 freq: 0 1 1 1 2 1 
(19,24) arc serv_cost 3 trav_cost 3 demand 63 freq: 2 1 3 2 
(20,12) arc serv_cost 1 trav_cost 1 demand 32 freq: 0 1 1 1 2 1 
(20,19) arc serv_cost 1 trav_cost 1 demand 10 freq: 4 2 
(20,21) arc serv_cost 2 trav_cost 2 demand 30 freq: 0 1 1 1 2 1 
(20,25) arc serv_cost 2 trav_cost 2 demand 21 freq: 4 1 
(21,12) arc serv_cost 4 trav_cost 4 demand 44 freq: 4 2 
(21,20) arc serv_cost 2 trav_cost 2 demand 23 freq: 2 1 3 2 
(21,22) arc serv_cost 5 trav_cost 5 demand 37 freq: 4 3 
(21,27) arc serv_cost 4 trav_cost 4 demand 89 freq: 2 1 3 1 
(22,21) arc serv_cost 5 trav_cost 5 demand 17 freq: 0 1 1 1 2 1 
(22,23) arc serv_cost 2 trav_cost 2 demand 98 freq: 4 2 
(22,27) arc serv_cost 2 trav_cost 2 demand 10 freq: 2 1 3 1 
(23,22) arc serv_cost 2 trav_cost 2 demand 88 freq: 4 3 
(23,28) arc serv_cost 2 trav_cost 2 demand 98 freq: 2 1 3 1 
(23,29) arc serv_cost 3 trav_cost 3 demand 57 freq: 0 1 1 1 2 1 
(24,19) arc serv_cost 3 trav_cost 3 demand 25 freq: 0 1 1 1 2 1 
(25,24) arc serv_cost 2 trav_cost 2 demand 14 freq: 0 1 1 1 2 1 
(26,27) arc serv_cost 1 trav_cost 1 demand 54 freq: 4 2 
(27,21) arc serv_cost 4 trav_cost 4 demand 25 freq: 4 2 
(27,26) arc serv_cost 1 trav_cost 1 demand 19 freq: 4 3 
(28,23) arc serv_cost 2 trav_cost 2 demand 63 freq: 2 1 3 1 
(28,27) arc serv_cost 5 trav_cost 5 demand 52 freq: 0 1 1 1 2 1 
(28,29) arc serv_cost 1 trav_cost 1 demand 26 freq: 2 1 3 1 
(28,36) arc serv_cost 3 trav_cost 3 demand 92 freq: 2 1 3 1 
(29,16) arc serv_cost 6 trav_cost 6 demand 83 freq: 2 1 3 1 
(29,28) arc serv_cost 1 trav_cost 1 demand 39 freq: 4 2 
(29,37) arc serv_cost 3 trav_cost 3 demand 50 freq: 4 2 
(30,16) arc serv_cost 4 trav_cost 4 demand 63 freq: 0 1 1 1 2 1 
(32,33) arc serv_cost 2 trav_cost 2 demand 53 freq: 4 2 
(32,40) arc serv_cost 4 trav_cost 4 demand 81 freq: 0 1 1 1 2 1 
(33,32) arc serv_cost 2 trav_cost 2 demand 23 freq: 4 3 
(34,26) arc serv_cost 2 trav_cost 2 demand 68 freq: 0 1 1 1 2 1 
(34,33) arc serv_cost 1 trav_cost 1 demand 47 freq: 4 1 
(35,37) arc serv_cost 1 trav_cost 1 demand 8 freq: 2 1 3 1 
(35,43) arc serv_cost 5 trav_cost 5 demand 20 freq: 4 3 
(37,35) arc serv_cost 1 trav_cost 1 demand 86 freq: 0 1 1 1 2 1 
(37,36) arc serv_cost 2 trav_cost 2 demand 84 freq: 4 2 
(38,29) arc serv_cost 2 trav_cost 2 demand 25 freq: 0 1 1 1 2 1 
(38,39) arc serv_cost 4 trav_cost 4 demand 93 freq: 4 3 
(39,38) arc serv_cost 4 trav_cost 4 demand 11 freq: 0 1 1 1 2 1 
(40,32) arc serv_cost 4 trav_cost 4 demand 10 freq: 4 2 
(42,34) arc serv_cost 6 trav_cost 6 demand 37 freq: 4 1 
(44,43) arc serv_cost 2 trav_cost 2 demand 13 freq: 4 3 
(44,47) arc serv_cost 5 trav_cost 5 demand 100 freq: 0 1 1 1 2 1 
(44,48) arc serv_cost 3 trav_cost 3 demand 80 freq: 4 3 
(44,49) arc serv_cost 3 trav_cost 3 demand 80 freq: 0 1 1 1 2 1 
(48,44) arc serv_cost 3 trav_cost 3 demand 54 freq: 0 1 1 1 2 1 
(48,49) arc serv_cost 2 trav_cost 2 demand 20 freq: 0 1 1 1 2 1 
(49,44) arc serv_cost 3 trav_cost 3 demand 69 freq: 4 3 
(49,48) arc serv_cost 2 trav_cost 2 demand 77 freq: 4 2 
