horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 41
nreq_links: 95
nnot_req_links: 0
(0,1) edge serv_cost 1 trav_cost 1 demand 15 freq: 0 1 1 1 2 1 
(0,6) edge serv_cost 5 trav_cost 5 demand 88 freq: 4 2 
(1,2) edge serv_cost 1 trav_cost 1 demand 54 freq: 4 2 
(1,7) edge serv_cost 10 trav_cost 10 demand 40 freq: 0 1 1 1 2 1 
(3,4) edge serv_cost 1 trav_cost 1 demand 10 freq: 4 1 
(4,5) edge serv_cost 6 trav_cost 6 demand 61 freq: 0 1 1 1 2 1 
(4,10) edge serv_cost 4 trav_cost 4 demand 26 freq: 0 1 1 1 2 1 
(7,8) edge serv_cost 2 trav_cost 2 demand 71 freq: 4 1 
(12,22) edge serv_cost 7 trav_cost 7 demand 85 freq: 0 1 1 1 2 1 
(13,22) edge serv_cost 3 trav_cost 3 demand 55 freq: 0 1 1 1 2 1 
(14,24) edge serv_cost 9 trav_cost 9 demand 18 freq: 2 1 3 2 
(15,18) edge serv_cost 1 trav_cost 1 demand 93 freq: 0 1 1 1 2 1 
(16,17) edge serv_cost 4 trav_cost 4 demand 49 freq: 0 1 1 1 2 1 
(16,19) edge serv_cost 2 trav_cost 2 demand 25 freq: 2 1 3 2 
(19,20) edge serv_cost 5 trav_cost 5 demand 60 freq: 2 1 3 2 
(20,21) edge serv_cost 4 trav_cost 4 demand 32 freq: 0 1 1 1 2 1 
(20,26) edge serv_cost 1 trav_cost 1 demand 63 freq: 4 2 
(22,23) edge serv_cost 3 trav_cost 3 demand 39 freq: 0 1 1 1 2 1 
(22,28) edge serv_cost 5 trav_cost 5 demand 57 freq: 4 3 
(23,29) edge serv_cost 8 trav_cost 8 demand 39 freq: 4 1 
(26,31) edge serv_cost 3 trav_cost 3 demand 61 freq: 2 1 3 1 
(30,34) edge serv_cost 4 trav_cost 4 demand 30 freq: 2 1 3 2 
(31,35) edge serv_cost 10 trav_cost 10 demand 12 freq: 2 1 3 1 
(33,34) edge serv_cost 2 trav_cost 2 demand 94 freq: 2 1 3 1 
(33,37) edge serv_cost 7 trav_cost 7 demand 72 freq: 2 1 3 1 
(34,35) edge serv_cost 8 trav_cost 8 demand 40 freq: 2 1 3 1 
(2,3) arc serv_cost 7 trav_cost 7 demand 15 freq: 2 1 3 1 
(2,8) arc serv_cost 1 trav_cost 1 demand 54 freq: 0 1 1 1 2 1 
(3,9) arc serv_cost 3 trav_cost 3 demand 34 freq: 2 1 3 1 
(6,7) arc serv_cost 2 trav_cost 2 demand 80 freq: 2 1 3 2 
(7,6) arc serv_cost 2 trav_cost 2 demand 63 freq: 0 1 1 1 2 1 
(8,9) arc serv_cost 3 trav_cost 3 demand 49 freq: 2 1 3 2 
(8,13) arc serv_cost 5 trav_cost 5 demand 99 freq: 0 1 1 1 2 1 
(9,3) arc serv_cost 3 trav_cost 3 demand 19 freq: 4 2 
(9,8) arc serv_cost 3 trav_cost 3 demand 42 freq: 0 1 1 1 2 1 
(9,10) arc serv_cost 4 trav_cost 4 demand 52 freq: 2 1 3 1 
(9,14) arc serv_cost 1 trav_cost 1 demand 57 freq: 4 1 
(10,9) arc serv_cost 4 trav_cost 4 demand 65 freq: 4 1 
(10,11) arc serv_cost 5 trav_cost 5 demand 53 freq: 4 1 
(10,15) arc serv_cost 6 trav_cost 6 demand 36 freq: 4 1 
(10,16) arc serv_cost 2 trav_cost 2 demand 28 freq: 2 1 3 2 
(11,5) arc serv_cost 3 trav_cost 3 demand 85 freq: 4 2 
(11,10) arc serv_cost 5 trav_cost 5 demand 67 freq: 4 2 
(12,6) arc serv_cost 7 trav_cost 7 demand 51 freq: 0 1 1 1 2 1 
(12,13) arc serv_cost 8 trav_cost 8 demand 75 freq: 2 1 3 2 
(13,8) arc serv_cost 5 trav_cost 5 demand 25 freq: 0 1 1 1 2 1 
(13,12) arc serv_cost 8 trav_cost 8 demand 44 freq: 0 1 1 1 2 1 
(13,14) arc serv_cost 3 trav_cost 3 demand 35 freq: 4 3 
(14,9) arc serv_cost 1 trav_cost 1 demand 30 freq: 2 1 3 1 
(14,13) arc serv_cost 3 trav_cost 3 demand 6 freq: 0 1 1 1 2 1 
(14,15) arc serv_cost 3 trav_cost 3 demand 37 freq: 0 1 1 1 2 1 
(15,10) arc serv_cost 6 trav_cost 6 demand 1 freq: 2 1 3 2 
(15,14) arc serv_cost 3 trav_cost 3 demand 79 freq: 2 1 3 2 
(15,16) arc serv_cost 9 trav_cost 9 demand 42 freq: 0 1 1 1 2 1 
(16,10) arc serv_cost 2 trav_cost 2 demand 12 freq: 2 1 3 1 
(17,21) arc serv_cost 6 trav_cost 6 demand 39 freq: 4 2 
(18,25) arc serv_cost 8 trav_cost 8 demand 46 freq: 2 1 3 1 
(19,18) arc serv_cost 3 trav_cost 3 demand 58 freq: 0 1 1 1 2 1 
(19,26) arc serv_cost 5 trav_cost 5 demand 6 freq: 2 1 3 1 
(21,27) arc serv_cost 5 trav_cost 5 demand 80 freq: 4 2 
(23,13) arc serv_cost 4 trav_cost 4 demand 3 freq: 0 1 1 1 2 1 
(23,24) arc serv_cost 4 trav_cost 4 demand 29 freq: 2 1 3 1 
(24,23) arc serv_cost 4 trav_cost 4 demand 91 freq: 2 1 3 1 
(24,25) arc serv_cost 6 trav_cost 6 demand 77 freq: 2 1 3 1 
(24,30) arc serv_cost 7 trav_cost 7 demand 3 freq: 0 1 1 1 2 1 
(25,18) arc serv_cost 8 trav_cost 8 demand 26 freq: 2 1 3 1 
(25,24) arc serv_cost 6 trav_cost 6 demand 2 freq: 0 1 1 1 2 1 
(25,31) arc serv_cost 7 trav_cost 7 demand 54 freq: 2 1 3 2 
(26,19) arc serv_cost 5 trav_cost 5 demand 61 freq: 2 1 3 2 
(26,25) arc serv_cost 7 trav_cost 7 demand 44 freq: 4 2 
(26,27) arc serv_cost 7 trav_cost 7 demand 99 freq: 2 1 3 2 
(27,26) arc serv_cost 7 trav_cost 7 demand 62 freq: 2 1 3 2 
(28,33) arc serv_cost 14 trav_cost 14 demand 40 freq: 4 2 
(29,28) arc serv_cost 3 trav_cost 3 demand 85 freq: 2 1 3 1 
(29,30) arc serv_cost 12 trav_cost 12 demand 78 freq: 0 1 1 1 2 1 
(30,24) arc serv_cost 7 trav_cost 7 demand 58 freq: 2 1 3 2 
(30,31) arc serv_cost 5 trav_cost 5 demand 86 freq: 4 2 
(31,30) arc serv_cost 5 trav_cost 5 demand 77 freq: 2 1 3 2 
(32,26) arc serv_cost 5 trav_cost 5 demand 52 freq: 2 1 3 1 
(32,36) arc serv_cost 2 trav_cost 2 demand 92 freq: 2 1 3 2 
(34,38) arc serv_cost 10 trav_cost 10 demand 44 freq: 0 1 1 1 2 1 
(35,36) arc serv_cost 8 trav_cost 8 demand 19 freq: 0 1 1 1 2 1 
(35,38) arc serv_cost 3 trav_cost 3 demand 36 freq: 4 2 
(35,39) arc serv_cost 4 trav_cost 4 demand 2 freq: 0 1 1 1 2 1 
(36,32) arc serv_cost 2 trav_cost 2 demand 75 freq: 4 2 
(36,35) arc serv_cost 8 trav_cost 8 demand 17 freq: 0 1 1 1 2 1 
(36,40) arc serv_cost 5 trav_cost 5 demand 24 freq: 4 3 
(37,38) arc serv_cost 9 trav_cost 9 demand 44 freq: 2 1 3 2 
(38,34) arc serv_cost 10 trav_cost 10 demand 53 freq: 4 2 
(38,35) arc serv_cost 3 trav_cost 3 demand 73 freq: 2 1 3 1 
(38,37) arc serv_cost 9 trav_cost 9 demand 33 freq: 4 3 
(39,35) arc serv_cost 4 trav_cost 4 demand 40 freq: 2 1 3 2 
(39,38) arc serv_cost 2 trav_cost 2 demand 42 freq: 4 1 
(39,40) arc serv_cost 4 trav_cost 4 demand 23 freq: 0 1 1 1 2 1 
(40,36) arc serv_cost 5 trav_cost 5 demand 30 freq: 0 1 1 1 2 1 
