horizon: 7
nsubperiods: 3
0: 4 5 6 
1: 0 1 2 3 
2: 0 1 2 3 4 5 6 
nvertices: 34
nreq_links: 53
nnot_req_links: 39
(1,12) edge serv_cost 9 trav_cost 9 demand 47 freq: 2 1 
(2,8) edge serv_cost 6 trav_cost 6 demand 99 freq: 0 1 
(3,9) edge serv_cost 4 trav_cost 4 demand 26 freq: 0 1 
(5,11) edge serv_cost 7 trav_cost 7 demand 72 freq: 2 1 
(8,9) edge serv_cost 3 trav_cost 3 demand 55 freq: 0 1 
(11,12) edge serv_cost 2 trav_cost 2 demand 91 freq: 0 1 
(11,18) edge serv_cost 4 trav_cost 4 demand 86 freq: 2 3 
(12,13) edge serv_cost 4 trav_cost 4 demand 88 freq: 0 1 1 1 
(13,14) edge serv_cost 1 trav_cost 1 demand 51 freq: 2 3 
(14,21) edge serv_cost 9 trav_cost 9 demand 54 freq: 2 3 
(15,16) edge serv_cost 5 trav_cost 5 demand 47 freq: 2 1 
(20,26) edge serv_cost 7 trav_cost 7 demand 25 freq: 0 1 1 1 
(21,22) edge serv_cost 1 trav_cost 1 demand 60 freq: 0 1 1 1 
(22,23) edge serv_cost 5 trav_cost 5 demand 33 freq: 0 1 
(22,27) edge serv_cost 5 trav_cost 5 demand 76 freq: 2 1 
(24,25) edge serv_cost 9 trav_cost 9 demand 60 freq: 2 1 
(25,26) edge serv_cost 4 trav_cost 4 demand 27 freq: 0 1 1 2 
(29,30) edge serv_cost 6 trav_cost 6 demand 35 freq: 0 1 
(32,33) edge serv_cost 1 trav_cost 1 demand 11 freq: 2 1 
(0,6) arc serv_cost 8 trav_cost 8 demand 86 freq: 0 1 
(1,7) arc serv_cost 8 trav_cost 8 demand 2 freq: 2 3 
(2,3) arc serv_cost 3 trav_cost 3 demand 81 freq: 0 1 
(2,9) arc serv_cost 2 trav_cost 2 demand 94 freq: 0 1 
(4,10) arc serv_cost 4 trav_cost 4 demand 38 freq: 0 1 1 2 
(5,6) arc serv_cost 9 trav_cost 9 demand 54 freq: 2 1 
(6,0) arc serv_cost 8 trav_cost 8 demand 62 freq: 0 1 
(6,5) arc serv_cost 9 trav_cost 9 demand 42 freq: 0 1 1 1 
(8,14) arc serv_cost 5 trav_cost 5 demand 20 freq: 0 1 
(9,10) arc serv_cost 8 trav_cost 8 demand 86 freq: 0 1 1 1 
(10,9) arc serv_cost 8 trav_cost 8 demand 62 freq: 0 1 1 1 
(11,17) arc serv_cost 5 trav_cost 5 demand 53 freq: 0 1 
(12,6) arc serv_cost 5 trav_cost 5 demand 55 freq: 0 1 1 1 
(15,14) arc serv_cost 5 trav_cost 5 demand 80 freq: 2 2 
(16,10) arc serv_cost 7 trav_cost 7 demand 13 freq: 2 1 
(17,11) arc serv_cost 5 trav_cost 5 demand 97 freq: 0 1 1 2 
(18,17) arc serv_cost 7 trav_cost 7 demand 72 freq: 2 2 
(18,19) arc serv_cost 6 trav_cost 6 demand 27 freq: 0 1 1 1 
(23,10) arc serv_cost 15 trav_cost 15 demand 7 freq: 0 1 
(23,16) arc serv_cost 9 trav_cost 9 demand 96 freq: 0 1 1 2 
(23,33) arc serv_cost 10 trav_cost 10 demand 10 freq: 2 3 
(24,28) arc serv_cost 7 trav_cost 7 demand 2 freq: 2 1 
(24,29) arc serv_cost 5 trav_cost 5 demand 19 freq: 2 1 
(25,19) arc serv_cost 3 trav_cost 3 demand 4 freq: 0 1 
(26,27) arc serv_cost 10 trav_cost 10 demand 84 freq: 0 1 
(28,17) arc serv_cost 9 trav_cost 9 demand 36 freq: 0 1 1 1 
(28,24) arc serv_cost 7 trav_cost 7 demand 82 freq: 0 1 
(29,24) arc serv_cost 5 trav_cost 5 demand 41 freq: 0 1 1 2 
(30,31) arc serv_cost 3 trav_cost 3 demand 64 freq: 0 1 
(31,30) arc serv_cost 3 trav_cost 3 demand 52 freq: 0 1 
(31,32) arc serv_cost 5 trav_cost 5 demand 28 freq: 0 1 
(32,31) arc serv_cost 5 trav_cost 5 demand 62 freq: 0 1 
(33,23) arc serv_cost 10 trav_cost 10 demand 87 freq: 0 1 1 2 
(33,27) arc serv_cost 2 trav_cost 2 demand 68 freq: 0 1 
(0,1) edge trav_cost 10
(3,10) edge trav_cost 10
(7,13) edge trav_cost 2
(9,15) edge trav_cost 2
(12,18) edge trav_cost 6
(18,24) edge trav_cost 5
(20,21) edge trav_cost 5
(25,30) edge trav_cost 9
(27,32) edge trav_cost 3
(28,29) edge trav_cost 4
(0,5) arc trav_cost 2
(2,1) arc trav_cost 5
(3,2) arc trav_cost 3
(4,3) arc trav_cost 9
(5,0) arc trav_cost 2
(5,17) arc trav_cost 9
(6,12) arc trav_cost 5
(7,8) arc trav_cost 7
(9,2) arc trav_cost 2
(10,4) arc trav_cost 4
(10,16) arc trav_cost 7
(10,23) arc trav_cost 15
(13,19) arc trav_cost 3
(14,8) arc trav_cost 5
(14,20) arc trav_cost 4
(15,22) arc trav_cost 9
(16,23) arc trav_cost 9
(17,28) arc trav_cost 9
(19,13) arc trav_cost 3
(19,18) arc trav_cost 6
(19,25) arc trav_cost 3
(20,14) arc trav_cost 4
(20,19) arc trav_cost 2
(21,27) arc trav_cost 4
(26,31) arc trav_cost 5
(27,21) arc trav_cost 4
(27,26) arc trav_cost 10
(27,33) arc trav_cost 2
(31,26) arc trav_cost 5
