horizon: 7
nsubperiods: 3
0: 4 5 6 
1: 0 1 2 3 
2: 0 1 2 3 4 5 6 
nvertices: 24
nreq_links: 34
nnot_req_links: 17
(1,9) edge serv_cost 2 trav_cost 2 demand 23 freq: 0 1 1 1 
(2,3) edge serv_cost 5 trav_cost 5 demand 39 freq: 0 1 
(3,4) edge serv_cost 4 trav_cost 4 demand 40 freq: 2 2 
(4,10) edge serv_cost 4 trav_cost 4 demand 29 freq: 2 2 
(6,7) edge serv_cost 4 trav_cost 4 demand 9 freq: 2 1 
(10,11) edge serv_cost 2 trav_cost 2 demand 67 freq: 2 1 
(18,21) edge serv_cost 5 trav_cost 5 demand 4 freq: 0 1 
(19,20) edge serv_cost 3 trav_cost 3 demand 23 freq: 0 1 1 2 
(20,23) edge serv_cost 4 trav_cost 4 demand 72 freq: 0 1 
(0,4) arc serv_cost 3 trav_cost 3 demand 92 freq: 0 1 
(1,3) arc serv_cost 1 trav_cost 1 demand 5 freq: 0 1 1 1 
(2,9) arc serv_cost 3 trav_cost 3 demand 29 freq: 0 1 
(4,0) arc serv_cost 3 trav_cost 3 demand 29 freq: 0 1 
(5,10) arc serv_cost 7 trav_cost 7 demand 73 freq: 0 1 
(7,13) arc serv_cost 4 trav_cost 4 demand 22 freq: 0 1 
(8,0) arc serv_cost 3 trav_cost 3 demand 22 freq: 0 1 1 2 
(8,2) arc serv_cost 2 trav_cost 2 demand 59 freq: 0 1 
(9,2) arc serv_cost 3 trav_cost 3 demand 87 freq: 0 1 
(11,5) arc serv_cost 4 trav_cost 4 demand 66 freq: 2 2 
(12,6) arc serv_cost 4 trav_cost 4 demand 94 freq: 0 1 
(13,7) arc serv_cost 4 trav_cost 4 demand 69 freq: 0 1 
(13,12) arc serv_cost 5 trav_cost 5 demand 16 freq: 0 1 1 2 
(14,19) arc serv_cost 3 trav_cost 3 demand 93 freq: 0 1 
(15,11) arc serv_cost 3 trav_cost 3 demand 21 freq: 0 1 
(15,16) arc serv_cost 1 trav_cost 1 demand 83 freq: 0 1 1 1 
(16,11) arc serv_cost 4 trav_cost 4 demand 93 freq: 2 3 
(16,15) arc serv_cost 1 trav_cost 1 demand 45 freq: 0 1 1 1 
(16,17) arc serv_cost 2 trav_cost 2 demand 79 freq: 0 1 1 2 
(17,13) arc serv_cost 3 trav_cost 3 demand 18 freq: 2 2 
(18,0) arc serv_cost 4 trav_cost 4 demand 45 freq: 0 1 
(18,19) arc serv_cost 5 trav_cost 5 demand 68 freq: 0 1 
(21,22) arc serv_cost 2 trav_cost 2 demand 13 freq: 0 1 1 1 
(22,20) arc serv_cost 5 trav_cost 5 demand 72 freq: 0 1 
(22,21) arc serv_cost 2 trav_cost 2 demand 56 freq: 0 1 1 2 
(0,10) edge trav_cost 7
(0,19) edge trav_cost 5
(5,6) edge trav_cost 3
(12,16) edge trav_cost 2
(1,4) arc trav_cost 3
(4,1) arc trav_cost 3
(5,4) arc trav_cost 10
(11,15) arc trav_cost 3
(12,13) arc trav_cost 5
(14,20) arc trav_cost 6
(15,14) arc trav_cost 2
(18,8) arc trav_cost 5
(19,14) arc trav_cost 3
(19,18) arc trav_cost 5
(20,14) arc trav_cost 6
(20,22) arc trav_cost 5
(22,23) arc trav_cost 2
