horizon: 7
nsubperiods: 3
0: 4 5 6 
1: 0 1 2 3 
2: 0 1 2 3 4 5 6 
nvertices: 24
nreq_links: 45
nnot_req_links: 0
(0,1) edge serv_cost 2 trav_cost 2 demand 5 freq: 2 2 
(1,3) edge serv_cost 1 trav_cost 1 demand 100 freq: 0 1 
(4,5) edge serv_cost 3 trav_cost 3 demand 35 freq: 0 1 1 2 
(4,9) edge serv_cost 2 trav_cost 2 demand 58 freq: 2 1 
(4,10) edge serv_cost 4 trav_cost 4 demand 63 freq: 0 1 1 1 
(6,7) edge serv_cost 1 trav_cost 1 demand 11 freq: 2 3 
(8,9) edge serv_cost 2 trav_cost 2 demand 20 freq: 2 3 
(9,10) edge serv_cost 3 trav_cost 3 demand 18 freq: 0 1 
(9,19) edge serv_cost 2 trav_cost 2 demand 82 freq: 0 1 
(11,15) edge serv_cost 1 trav_cost 1 demand 55 freq: 0 1 1 2 
(14,20) edge serv_cost 1 trav_cost 1 demand 59 freq: 0 1 
(15,16) edge serv_cost 4 trav_cost 4 demand 67 freq: 0 1 
(18,19) edge serv_cost 1 trav_cost 1 demand 62 freq: 0 1 1 1 
(18,21) edge serv_cost 3 trav_cost 3 demand 51 freq: 0 1 
(19,22) edge serv_cost 1 trav_cost 1 demand 24 freq: 2 2 
(22,23) edge serv_cost 1 trav_cost 1 demand 36 freq: 0 1 1 1 
(0,2) arc serv_cost 1 trav_cost 1 demand 49 freq: 0 1 
(2,0) arc serv_cost 1 trav_cost 1 demand 31 freq: 2 2 
(2,3) arc serv_cost 2 trav_cost 2 demand 82 freq: 0 1 1 2 
(2,8) arc serv_cost 1 trav_cost 1 demand 41 freq: 0 1 
(3,2) arc serv_cost 2 trav_cost 2 demand 100 freq: 0 1 1 1 
(4,3) arc serv_cost 2 trav_cost 2 demand 44 freq: 2 1 
(5,6) arc serv_cost 3 trav_cost 3 demand 67 freq: 0 1 
(5,11) arc serv_cost 1 trav_cost 1 demand 27 freq: 0 1 
(6,5) arc serv_cost 3 trav_cost 3 demand 11 freq: 2 3 
(7,13) arc serv_cost 3 trav_cost 3 demand 60 freq: 0 1 1 2 
(8,18) arc serv_cost 1 trav_cost 1 demand 3 freq: 2 1 
(10,11) arc serv_cost 1 trav_cost 1 demand 5 freq: 0 1 1 2 
(10,14) arc serv_cost 1 trav_cost 1 demand 95 freq: 2 1 
(11,12) arc serv_cost 1 trav_cost 1 demand 2 freq: 0 1 
(12,11) arc serv_cost 1 trav_cost 1 demand 2 freq: 0 1 
(12,13) arc serv_cost 2 trav_cost 2 demand 91 freq: 0 1 1 2 
(13,7) arc serv_cost 3 trav_cost 3 demand 29 freq: 2 1 
(13,17) arc serv_cost 3 trav_cost 3 demand 23 freq: 0 1 1 1 
(14,10) arc serv_cost 1 trav_cost 1 demand 61 freq: 0 1 
(14,15) arc serv_cost 1 trav_cost 1 demand 12 freq: 0 1 1 2 
(16,12) arc serv_cost 3 trav_cost 3 demand 69 freq: 0 1 
(17,13) arc serv_cost 3 trav_cost 3 demand 10 freq: 0 1 1 2 
(17,16) arc serv_cost 1 trav_cost 1 demand 86 freq: 0 1 
(18,8) arc serv_cost 1 trav_cost 1 demand 86 freq: 0 1 
(19,20) arc serv_cost 2 trav_cost 2 demand 23 freq: 0 1 
(20,19) arc serv_cost 2 trav_cost 2 demand 94 freq: 0 1 1 1 
(20,23) arc serv_cost 1 trav_cost 1 demand 44 freq: 2 1 
(21,22) arc serv_cost 3 trav_cost 3 demand 39 freq: 0 1 1 1 
(23,20) arc serv_cost 1 trav_cost 1 demand 81 freq: 2 2 
