horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 40
nreq_links: 86
nnot_req_links: 0
(0,1) edge serv_cost 2 trav_cost 2 demand 50 freq: 0 1 1 1 2 1 
(0,9) edge serv_cost 8 trav_cost 8 demand 28 freq: 4 1 
(0,32) edge serv_cost 4 trav_cost 4 demand 71 freq: 0 1 1 1 2 1 
(0,39) edge serv_cost 4 trav_cost 4 demand 80 freq: 0 1 1 1 2 1 
(1,5) edge serv_cost 2 trav_cost 2 demand 79 freq: 0 1 1 1 2 1 
(1,35) edge serv_cost 3 trav_cost 3 demand 19 freq: 2 1 3 2 
(2,3) edge serv_cost 2 trav_cost 2 demand 84 freq: 0 1 1 1 2 1 
(2,36) edge serv_cost 4 trav_cost 4 demand 66 freq: 4 3 
(4,38) edge serv_cost 2 trav_cost 2 demand 46 freq: 0 1 1 1 2 1 
(5,6) edge serv_cost 4 trav_cost 4 demand 74 freq: 0 1 1 1 2 1 
(6,12) edge serv_cost 1 trav_cost 1 demand 80 freq: 4 1 
(7,39) edge serv_cost 5 trav_cost 5 demand 85 freq: 0 1 1 1 2 1 
(8,9) edge serv_cost 2 trav_cost 2 demand 32 freq: 4 3 
(10,15) edge serv_cost 3 trav_cost 3 demand 32 freq: 0 1 1 1 2 1 
(11,16) edge serv_cost 4 trav_cost 4 demand 48 freq: 4 3 
(12,17) edge serv_cost 2 trav_cost 2 demand 21 freq: 0 1 1 1 2 1 
(13,14) edge serv_cost 4 trav_cost 4 demand 93 freq: 0 1 1 1 2 1 
(14,15) edge serv_cost 3 trav_cost 3 demand 25 freq: 2 1 3 2 
(16,17) edge serv_cost 5 trav_cost 5 demand 12 freq: 0 1 1 1 2 1 
(17,21) edge serv_cost 6 trav_cost 6 demand 54 freq: 2 1 3 2 
(19,20) edge serv_cost 2 trav_cost 2 demand 95 freq: 2 1 3 1 
(19,22) edge serv_cost 3 trav_cost 3 demand 40 freq: 4 1 
(20,21) edge serv_cost 1 trav_cost 1 demand 18 freq: 4 3 
(20,23) edge serv_cost 3 trav_cost 3 demand 13 freq: 0 1 1 1 2 1 
(22,23) edge serv_cost 2 trav_cost 2 demand 82 freq: 2 1 3 2 
(25,32) edge serv_cost 5 trav_cost 5 demand 68 freq: 2 1 3 2 
(26,27) edge serv_cost 3 trav_cost 3 demand 61 freq: 2 1 3 2 
(26,33) edge serv_cost 3 trav_cost 3 demand 53 freq: 2 1 3 1 
(27,34) edge serv_cost 10 trav_cost 10 demand 30 freq: 2 1 3 1 
(28,29) edge serv_cost 3 trav_cost 3 demand 40 freq: 0 1 1 1 2 1 
(28,35) edge serv_cost 4 trav_cost 4 demand 44 freq: 4 1 
(30,31) edge serv_cost 5 trav_cost 5 demand 27 freq: 2 1 3 1 
(30,36) edge serv_cost 5 trav_cost 5 demand 27 freq: 4 2 
(32,33) edge serv_cost 3 trav_cost 3 demand 20 freq: 4 1 
(33,34) edge serv_cost 6 trav_cost 6 demand 14 freq: 0 1 1 1 2 1 
(37,38) edge serv_cost 7 trav_cost 7 demand 28 freq: 4 1 
(0,5) arc serv_cost 3 trav_cost 3 demand 89 freq: 2 1 3 2 
(0,7) arc serv_cost 4 trav_cost 4 demand 97 freq: 4 3 
(0,10) arc serv_cost 3 trav_cost 3 demand 32 freq: 2 1 3 1 
(0,34) arc serv_cost 4 trav_cost 4 demand 24 freq: 0 1 1 1 2 1 
(1,2) arc serv_cost 5 trav_cost 5 demand 72 freq: 4 1 
(2,1) arc serv_cost 5 trav_cost 5 demand 26 freq: 0 1 1 1 2 1 
(2,6) arc serv_cost 2 trav_cost 2 demand 68 freq: 0 1 1 1 2 1 
(3,4) arc serv_cost 3 trav_cost 3 demand 99 freq: 0 1 1 1 2 1 
(3,37) arc serv_cost 3 trav_cost 3 demand 57 freq: 0 1 1 1 2 1 
(4,3) arc serv_cost 3 trav_cost 3 demand 17 freq: 0 1 1 1 2 1 
(5,11) arc serv_cost 2 trav_cost 2 demand 56 freq: 2 1 3 2 
(7,8) arc serv_cost 5 trav_cost 5 demand 75 freq: 2 1 3 1 
(7,13) arc serv_cost 7 trav_cost 7 demand 26 freq: 2 1 3 1 
(8,7) arc serv_cost 5 trav_cost 5 demand 32 freq: 0 1 1 1 2 1 
(8,14) arc serv_cost 2 trav_cost 2 demand 76 freq: 4 2 
(9,15) arc serv_cost 4 trav_cost 4 demand 77 freq: 0 1 1 1 2 1 
(10,11) arc serv_cost 7 trav_cost 7 demand 87 freq: 4 2 
(11,5) arc serv_cost 2 trav_cost 2 demand 8 freq: 0 1 1 1 2 1 
(11,10) arc serv_cost 7 trav_cost 7 demand 72 freq: 2 1 3 2 
(11,12) arc serv_cost 6 trav_cost 6 demand 16 freq: 2 1 3 2 
(12,11) arc serv_cost 6 trav_cost 6 demand 24 freq: 0 1 1 1 2 1 
(12,16) arc serv_cost 2 trav_cost 2 demand 18 freq: 2 1 3 1 
(14,8) arc serv_cost 2 trav_cost 2 demand 69 freq: 4 3 
(15,9) arc serv_cost 4 trav_cost 4 demand 28 freq: 0 1 1 1 2 1 
(16,12) arc serv_cost 2 trav_cost 2 demand 19 freq: 2 1 3 1 
(16,19) arc serv_cost 6 trav_cost 6 demand 74 freq: 4 1 
(17,18) arc serv_cost 4 trav_cost 4 demand 8 freq: 2 1 3 1 
(18,12) arc serv_cost 6 trav_cost 6 demand 78 freq: 2 1 3 2 
(19,16) arc serv_cost 6 trav_cost 6 demand 98 freq: 2 1 3 2 
(21,24) arc serv_cost 1 trav_cost 1 demand 5 freq: 0 1 1 1 2 1 
(23,24) arc serv_cost 2 trav_cost 2 demand 42 freq: 0 1 1 1 2 1 
(24,21) arc serv_cost 1 trav_cost 1 demand 95 freq: 0 1 1 1 2 1 
(24,23) arc serv_cost 2 trav_cost 2 demand 39 freq: 4 2 
(25,26) arc serv_cost 4 trav_cost 4 demand 37 freq: 0 1 1 1 2 1 
(25,33) arc serv_cost 5 trav_cost 5 demand 63 freq: 2 1 3 1 
(26,25) arc serv_cost 4 trav_cost 4 demand 73 freq: 0 1 1 1 2 1 
(29,30) arc serv_cost 3 trav_cost 3 demand 34 freq: 4 3 
(29,36) arc serv_cost 3 trav_cost 3 demand 2 freq: 4 1 
(30,29) arc serv_cost 3 trav_cost 3 demand 22 freq: 2 1 3 1 
(30,37) arc serv_cost 4 trav_cost 4 demand 100 freq: 0 1 1 1 2 1 
(31,38) arc serv_cost 2 trav_cost 2 demand 29 freq: 2 1 3 2 
(33,25) arc serv_cost 5 trav_cost 5 demand 71 freq: 2 1 3 1 
(34,0) arc serv_cost 4 trav_cost 4 demand 74 freq: 4 2 
(34,35) arc serv_cost 6 trav_cost 6 demand 28 freq: 4 3 
(35,34) arc serv_cost 6 trav_cost 6 demand 6 freq: 0 1 1 1 2 1 
(35,36) arc serv_cost 4 trav_cost 4 demand 31 freq: 0 1 1 1 2 1 
(36,35) arc serv_cost 4 trav_cost 4 demand 26 freq: 0 1 1 1 2 1 
(37,3) arc serv_cost 3 trav_cost 3 demand 80 freq: 4 3 
(37,30) arc serv_cost 4 trav_cost 4 demand 66 freq: 2 1 3 2 
(37,36) arc serv_cost 2 trav_cost 2 demand 52 freq: 4 2 
