horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 50
nreq_links: 131
nnot_req_links: 0
(0,14) edge serv_cost 4 trav_cost 4 demand 96 freq: 2 1 3 1 
(1,4) edge serv_cost 2 trav_cost 2 demand 100 freq: 2 1 3 2 
(2,5) edge serv_cost 4 trav_cost 4 demand 87 freq: 4 1 
(3,6) edge serv_cost 3 trav_cost 3 demand 92 freq: 4 2 
(4,9) edge serv_cost 2 trav_cost 2 demand 58 freq: 0 1 1 1 2 1 
(5,6) edge serv_cost 3 trav_cost 3 demand 27 freq: 2 1 3 2 
(8,13) edge serv_cost 1 trav_cost 1 demand 16 freq: 2 1 3 2 
(10,17) edge serv_cost 3 trav_cost 3 demand 99 freq: 4 3 
(11,18) edge serv_cost 4 trav_cost 4 demand 16 freq: 4 2 
(12,20) edge serv_cost 1 trav_cost 1 demand 93 freq: 0 1 1 1 2 1 
(13,14) edge serv_cost 3 trav_cost 3 demand 37 freq: 2 1 3 1 
(13,22) edge serv_cost 2 trav_cost 2 demand 39 freq: 4 2 
(14,23) edge serv_cost 2 trav_cost 2 demand 19 freq: 0 1 1 1 2 1 
(16,17) edge serv_cost 1 trav_cost 1 demand 37 freq: 4 3 
(16,23) edge serv_cost 4 trav_cost 4 demand 87 freq: 2 1 3 1 
(16,30) edge serv_cost 4 trav_cost 4 demand 71 freq: 2 1 3 2 
(19,20) edge serv_cost 1 trav_cost 1 demand 62 freq: 0 1 1 1 2 1 
(20,21) edge serv_cost 2 trav_cost 2 demand 16 freq: 2 1 3 2 
(20,25) edge serv_cost 2 trav_cost 2 demand 14 freq: 2 1 3 2 
(21,22) edge serv_cost 5 trav_cost 5 demand 82 freq: 0 1 1 1 2 1 
(22,27) edge serv_cost 2 trav_cost 2 demand 3 freq: 2 1 3 1 
(25,26) edge serv_cost 3 trav_cost 3 demand 88 freq: 4 1 
(25,33) edge serv_cost 4 trav_cost 4 demand 75 freq: 2 1 3 1 
(27,28) edge serv_cost 5 trav_cost 5 demand 34 freq: 0 1 1 1 2 1 
(27,35) edge serv_cost 5 trav_cost 5 demand 93 freq: 0 1 1 1 2 1 
(28,29) edge serv_cost 1 trav_cost 1 demand 42 freq: 2 1 3 1 
(29,37) edge serv_cost 3 trav_cost 3 demand 91 freq: 0 1 1 1 2 1 
(31,39) edge serv_cost 2 trav_cost 2 demand 18 freq: 4 3 
(32,40) edge serv_cost 4 trav_cost 4 demand 40 freq: 2 1 3 1 
(33,41) edge serv_cost 4 trav_cost 4 demand 82 freq: 0 1 1 1 2 1 
(34,35) edge serv_cost 2 trav_cost 2 demand 34 freq: 4 2 
(35,43) edge serv_cost 5 trav_cost 5 demand 81 freq: 0 1 1 1 2 1 
(37,45) edge serv_cost 3 trav_cost 3 demand 31 freq: 4 2 
(40,41) edge serv_cost 2 trav_cost 2 demand 79 freq: 2 1 3 2 
(41,42) edge serv_cost 2 trav_cost 2 demand 59 freq: 2 1 3 1 
(44,47) edge serv_cost 5 trav_cost 5 demand 66 freq: 2 1 3 1 
(44,49) edge serv_cost 3 trav_cost 3 demand 77 freq: 2 1 3 1 
(45,49) edge serv_cost 2 trav_cost 2 demand 92 freq: 4 3 
(0,4) arc serv_cost 3 trav_cost 3 demand 11 freq: 4 1 
(0,8) arc serv_cost 3 trav_cost 3 demand 50 freq: 2 1 3 2 
(0,9) arc serv_cost 4 trav_cost 4 demand 73 freq: 2 1 3 2 
(0,15) arc serv_cost 4 trav_cost 4 demand 81 freq: 4 2 
(1,2) arc serv_cost 2 trav_cost 2 demand 48 freq: 0 1 1 1 2 1 
(2,1) arc serv_cost 2 trav_cost 2 demand 57 freq: 4 3 
(2,3) arc serv_cost 3 trav_cost 3 demand 37 freq: 2 1 3 2 
(3,2) arc serv_cost 3 trav_cost 3 demand 81 freq: 2 1 3 2 
(4,0) arc serv_cost 3 trav_cost 3 demand 82 freq: 0 1 1 1 2 1 
(4,5) arc serv_cost 2 trav_cost 2 demand 35 freq: 4 2 
(5,4) arc serv_cost 2 trav_cost 2 demand 85 freq: 0 1 1 1 2 1 
(5,10) arc serv_cost 3 trav_cost 3 demand 42 freq: 0 1 1 1 2 1 
(6,11) arc serv_cost 2 trav_cost 2 demand 52 freq: 0 1 1 1 2 1 
(7,8) arc serv_cost 5 trav_cost 5 demand 50 freq: 2 1 3 1 
(7,12) arc serv_cost 6 trav_cost 6 demand 45 freq: 2 1 3 1 
(8,0) arc serv_cost 3 trav_cost 3 demand 10 freq: 2 1 3 1 
(8,12) arc serv_cost 4 trav_cost 4 demand 67 freq: 2 1 3 1 
(9,10) arc serv_cost 2 trav_cost 2 demand 33 freq: 0 1 1 1 2 1 
(9,16) arc serv_cost 4 trav_cost 4 demand 92 freq: 0 1 1 1 2 1 
(10,5) arc serv_cost 3 trav_cost 3 demand 3 freq: 2 1 3 1 
(10,11) arc serv_cost 2 trav_cost 2 demand 12 freq: 4 3 
(11,6) arc serv_cost 2 trav_cost 2 demand 38 freq: 2 1 3 2 
(11,10) arc serv_cost 2 trav_cost 2 demand 4 freq: 0 1 1 1 2 1 
(12,7) arc serv_cost 6 trav_cost 6 demand 11 freq: 4 1 
(12,8) arc serv_cost 4 trav_cost 4 demand 60 freq: 0 1 1 1 2 1 
(12,21) arc serv_cost 4 trav_cost 4 demand 76 freq: 2 1 3 2 
(13,21) arc serv_cost 4 trav_cost 4 demand 40 freq: 2 1 3 2 
(14,15) arc serv_cost 4 trav_cost 4 demand 62 freq: 4 2 
(14,22) arc serv_cost 1 trav_cost 1 demand 41 freq: 4 1 
(15,0) arc serv_cost 4 trav_cost 4 demand 61 freq: 4 1 
(15,14) arc serv_cost 4 trav_cost 4 demand 73 freq: 2 1 3 1 
(15,16) arc serv_cost 3 trav_cost 3 demand 4 freq: 0 1 1 1 2 1 
(16,9) arc serv_cost 4 trav_cost 4 demand 14 freq: 2 1 3 2 
(16,29) arc serv_cost 6 trav_cost 6 demand 24 freq: 0 1 1 1 2 1 
(17,18) arc serv_cost 1 trav_cost 1 demand 49 freq: 4 2 
(18,31) arc serv_cost 7 trav_cost 7 demand 45 freq: 0 1 1 1 2 1 
(19,24) arc serv_cost 3 trav_cost 3 demand 75 freq: 4 1 
(21,12) arc serv_cost 4 trav_cost 4 demand 97 freq: 4 2 
(21,13) arc serv_cost 4 trav_cost 4 demand 2 freq: 2 1 3 2 
(22,14) arc serv_cost 1 trav_cost 1 demand 71 freq: 4 3 
(22,23) arc serv_cost 2 trav_cost 2 demand 19 freq: 2 1 3 1 
(22,28) arc serv_cost 4 trav_cost 4 demand 13 freq: 0 1 1 1 2 1 
(23,22) arc serv_cost 2 trav_cost 2 demand 37 freq: 4 2 
(23,28) arc serv_cost 2 trav_cost 2 demand 21 freq: 2 1 3 1 
(23,29) arc serv_cost 3 trav_cost 3 demand 46 freq: 4 3 
(24,19) arc serv_cost 3 trav_cost 3 demand 84 freq: 2 1 3 1 
(24,25) arc serv_cost 2 trav_cost 2 demand 39 freq: 0 1 1 1 2 1 
(24,32) arc serv_cost 1 trav_cost 1 demand 56 freq: 0 1 1 1 2 1 
(25,24) arc serv_cost 2 trav_cost 2 demand 8 freq: 0 1 1 1 2 1 
(26,27) arc serv_cost 1 trav_cost 1 demand 27 freq: 4 2 
(26,34) arc serv_cost 2 trav_cost 2 demand 92 freq: 4 2 
(27,21) arc serv_cost 4 trav_cost 4 demand 31 freq: 4 3 
(27,26) arc serv_cost 1 trav_cost 1 demand 58 freq: 2 1 3 1 
(28,22) arc serv_cost 4 trav_cost 4 demand 62 freq: 0 1 1 1 2 1 
(28,23) arc serv_cost 2 trav_cost 2 demand 67 freq: 2 1 3 1 
(28,36) arc serv_cost 3 trav_cost 3 demand 96 freq: 2 1 3 1 
(29,16) arc serv_cost 6 trav_cost 6 demand 78 freq: 2 1 3 1 
(29,23) arc serv_cost 3 trav_cost 3 demand 18 freq: 4 2 
(29,38) arc serv_cost 2 trav_cost 2 demand 27 freq: 4 2 
(30,31) arc serv_cost 2 trav_cost 2 demand 20 freq: 0 1 1 1 2 1 
(30,38) arc serv_cost 4 trav_cost 4 demand 46 freq: 4 2 
(31,18) arc serv_cost 7 trav_cost 7 demand 62 freq: 0 1 1 1 2 1 
(31,30) arc serv_cost 2 trav_cost 2 demand 82 freq: 4 3 
(32,24) arc serv_cost 1 trav_cost 1 demand 27 freq: 0 1 1 1 2 1 
(32,33) arc serv_cost 2 trav_cost 2 demand 60 freq: 4 1 
(33,34) arc serv_cost 1 trav_cost 1 demand 1 freq: 2 1 3 1 
(34,42) arc serv_cost 6 trav_cost 6 demand 55 freq: 4 3 
(35,37) arc serv_cost 1 trav_cost 1 demand 42 freq: 0 1 1 1 2 1 
(36,28) arc serv_cost 3 trav_cost 3 demand 66 freq: 4 2 
(36,37) arc serv_cost 2 trav_cost 2 demand 90 freq: 0 1 1 1 2 1 
(37,35) arc serv_cost 1 trav_cost 1 demand 66 freq: 4 3 
(37,36) arc serv_cost 2 trav_cost 2 demand 100 freq: 0 1 1 1 2 1 
(38,29) arc serv_cost 2 trav_cost 2 demand 63 freq: 4 2 
(38,30) arc serv_cost 4 trav_cost 4 demand 48 freq: 4 1 
(38,37) arc serv_cost 3 trav_cost 3 demand 17 freq: 4 3 
(38,39) arc serv_cost 4 trav_cost 4 demand 64 freq: 0 1 1 1 2 1 
(38,46) arc serv_cost 5 trav_cost 5 demand 75 freq: 4 3 
(42,34) arc serv_cost 6 trav_cost 6 demand 94 freq: 0 1 1 1 2 1 
(42,43) arc serv_cost 4 trav_cost 4 demand 20 freq: 0 1 1 1 2 1 
(42,47) arc serv_cost 7 trav_cost 7 demand 11 freq: 0 1 1 1 2 1 
(43,36) arc serv_cost 3 trav_cost 3 demand 97 freq: 4 3 
(43,42) arc serv_cost 4 trav_cost 4 demand 72 freq: 4 2 
(44,43) arc serv_cost 2 trav_cost 2 demand 27 freq: 0 1 1 1 2 1 
(44,48) arc serv_cost 3 trav_cost 3 demand 82 freq: 0 1 1 1 2 1 
(45,44) arc serv_cost 2 trav_cost 2 demand 68 freq: 0 1 1 1 2 1 
(46,38) arc serv_cost 5 trav_cost 5 demand 25 freq: 0 1 1 1 2 1 
(46,39) arc serv_cost 3 trav_cost 3 demand 25 freq: 2 1 3 1 
(47,42) arc serv_cost 7 trav_cost 7 demand 52 freq: 4 1 
(47,48) arc serv_cost 4 trav_cost 4 demand 60 freq: 4 1 
(48,44) arc serv_cost 3 trav_cost 3 demand 61 freq: 0 1 1 1 2 1 
(48,47) arc serv_cost 4 trav_cost 4 demand 6 freq: 2 1 3 2 
(48,49) arc serv_cost 2 trav_cost 2 demand 73 freq: 4 2 
(49,48) arc serv_cost 2 trav_cost 2 demand 66 freq: 4 2 
