horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 40
nreq_links: 61
nnot_req_links: 30
(0,7) edge serv_cost 4 trav_cost 4 demand 89 freq: 2 1 3 2 
(0,39) edge serv_cost 4 trav_cost 4 demand 38 freq: 0 1 1 1 2 1 
(2,6) edge serv_cost 2 trav_cost 2 demand 91 freq: 0 1 1 1 2 1 
(2,36) edge serv_cost 4 trav_cost 4 demand 29 freq: 4 3 
(3,37) edge serv_cost 3 trav_cost 3 demand 79 freq: 4 2 
(6,12) edge serv_cost 1 trav_cost 1 demand 45 freq: 4 2 
(9,15) edge serv_cost 4 trav_cost 4 demand 87 freq: 4 3 
(10,15) edge serv_cost 3 trav_cost 3 demand 71 freq: 4 3 
(12,16) edge serv_cost 2 trav_cost 2 demand 14 freq: 2 1 3 1 
(12,17) edge serv_cost 2 trav_cost 2 demand 1 freq: 0 1 1 1 2 1 
(12,18) edge serv_cost 6 trav_cost 6 demand 26 freq: 4 2 
(16,17) edge serv_cost 5 trav_cost 5 demand 95 freq: 4 3 
(20,23) edge serv_cost 3 trav_cost 3 demand 23 freq: 2 1 3 1 
(25,32) edge serv_cost 5 trav_cost 5 demand 5 freq: 4 1 
(26,33) edge serv_cost 3 trav_cost 3 demand 13 freq: 0 1 1 1 2 1 
(29,30) edge serv_cost 3 trav_cost 3 demand 39 freq: 4 1 
(30,37) edge serv_cost 4 trav_cost 4 demand 20 freq: 0 1 1 1 2 1 
(36,37) edge serv_cost 2 trav_cost 2 demand 79 freq: 0 1 1 1 2 1 
(0,1) arc serv_cost 2 trav_cost 2 demand 39 freq: 4 3 
(0,10) arc serv_cost 3 trav_cost 3 demand 46 freq: 2 1 3 1 
(2,1) arc serv_cost 5 trav_cost 5 demand 59 freq: 0 1 1 1 2 1 
(2,3) arc serv_cost 2 trav_cost 2 demand 98 freq: 4 3 
(4,38) arc serv_cost 2 trav_cost 2 demand 65 freq: 2 1 3 2 
(5,1) arc serv_cost 2 trav_cost 2 demand 82 freq: 2 1 3 1 
(5,6) arc serv_cost 4 trav_cost 4 demand 77 freq: 0 1 1 1 2 1 
(6,5) arc serv_cost 4 trav_cost 4 demand 76 freq: 0 1 1 1 2 1 
(7,8) arc serv_cost 5 trav_cost 5 demand 7 freq: 2 1 3 2 
(7,13) arc serv_cost 7 trav_cost 7 demand 22 freq: 4 3 
(8,9) arc serv_cost 2 trav_cost 2 demand 75 freq: 0 1 1 1 2 1 
(8,14) arc serv_cost 2 trav_cost 2 demand 41 freq: 4 1 
(11,10) arc serv_cost 7 trav_cost 7 demand 86 freq: 2 1 3 1 
(11,12) arc serv_cost 6 trav_cost 6 demand 70 freq: 0 1 1 1 2 1 
(11,16) arc serv_cost 4 trav_cost 4 demand 26 freq: 2 1 3 2 
(12,11) arc serv_cost 6 trav_cost 6 demand 23 freq: 0 1 1 1 2 1 
(14,8) arc serv_cost 2 trav_cost 2 demand 32 freq: 0 1 1 1 2 1 
(17,18) arc serv_cost 4 trav_cost 4 demand 53 freq: 2 1 3 2 
(19,16) arc serv_cost 6 trav_cost 6 demand 17 freq: 2 1 3 2 
(19,22) arc serv_cost 3 trav_cost 3 demand 75 freq: 2 1 3 1 
(20,19) arc serv_cost 2 trav_cost 2 demand 71 freq: 0 1 1 1 2 1 
(20,21) arc serv_cost 1 trav_cost 1 demand 95 freq: 2 1 3 1 
(21,24) arc serv_cost 1 trav_cost 1 demand 1 freq: 4 1 
(22,19) arc serv_cost 3 trav_cost 3 demand 43 freq: 4 1 
(23,24) arc serv_cost 2 trav_cost 2 demand 81 freq: 0 1 1 1 2 1 
(24,21) arc serv_cost 1 trav_cost 1 demand 70 freq: 2 1 3 1 
(24,23) arc serv_cost 2 trav_cost 2 demand 1 freq: 0 1 1 1 2 1 
(25,33) arc serv_cost 5 trav_cost 5 demand 7 freq: 0 1 1 1 2 1 
(27,34) arc serv_cost 10 trav_cost 10 demand 78 freq: 4 3 
(28,35) arc serv_cost 4 trav_cost 4 demand 92 freq: 0 1 1 1 2 1 
(29,28) arc serv_cost 3 trav_cost 3 demand 58 freq: 2 1 3 2 
(30,31) arc serv_cost 5 trav_cost 5 demand 73 freq: 4 1 
(31,38) arc serv_cost 2 trav_cost 2 demand 56 freq: 0 1 1 1 2 1 
(33,25) arc serv_cost 5 trav_cost 5 demand 84 freq: 2 1 3 1 
(34,27) arc serv_cost 10 trav_cost 10 demand 38 freq: 2 1 3 1 
(34,33) arc serv_cost 6 trav_cost 6 demand 39 freq: 0 1 1 1 2 1 
(34,35) arc serv_cost 6 trav_cost 6 demand 89 freq: 0 1 1 1 2 1 
(35,28) arc serv_cost 4 trav_cost 4 demand 65 freq: 4 1 
(35,36) arc serv_cost 4 trav_cost 4 demand 72 freq: 2 1 3 1 
(36,29) arc serv_cost 3 trav_cost 3 demand 12 freq: 0 1 1 1 2 1 
(38,4) arc serv_cost 2 trav_cost 2 demand 92 freq: 4 2 
(38,31) arc serv_cost 2 trav_cost 2 demand 54 freq: 2 1 3 1 
(38,37) arc serv_cost 7 trav_cost 7 demand 21 freq: 2 1 3 1 
(0,9) edge trav_cost 8
(0,34) edge trav_cost 4
(3,4) edge trav_cost 3
(5,11) edge trav_cost 2
(14,15) edge trav_cost 3
(17,21) edge trav_cost 6
(22,23) edge trav_cost 2
(0,5) arc trav_cost 3
(1,0) arc trav_cost 2
(1,2) arc trav_cost 5
(1,5) arc trav_cost 2
(1,35) arc trav_cost 3
(3,2) arc trav_cost 2
(5,0) arc trav_cost 3
(7,39) arc trav_cost 5
(9,8) arc trav_cost 2
(10,11) arc trav_cost 7
(13,7) arc trav_cost 7
(14,13) arc trav_cost 4
(25,26) arc trav_cost 4
(26,27) arc trav_cost 3
(27,26) arc trav_cost 3
(29,36) arc trav_cost 3
(30,36) arc trav_cost 5
(31,30) arc trav_cost 5
(32,0) arc trav_cost 4
(32,33) arc trav_cost 3
(35,34) arc trav_cost 6
(36,30) arc trav_cost 5
(36,35) arc trav_cost 4
