horizon: 7
nsubperiods: 3
0: 4 5 6 
1: 0 1 2 3 
2: 0 1 2 3 4 5 6 
nvertices: 31
nreq_links: 66
nnot_req_links: 0
(0,1) edge serv_cost 2 trav_cost 2 demand 45 freq: 0 1 
(0,6) edge serv_cost 10 trav_cost 10 demand 34 freq: 0 1 1 2 
(0,29) edge serv_cost 4 trav_cost 4 demand 70 freq: 0 1 
(1,2) edge serv_cost 1 trav_cost 1 demand 57 freq: 2 2 
(2,8) edge serv_cost 2 trav_cost 2 demand 42 freq: 0 1 
(3,12) edge serv_cost 3 trav_cost 3 demand 27 freq: 2 1 
(4,9) edge serv_cost 4 trav_cost 4 demand 2 freq: 2 2 
(5,6) edge serv_cost 3 trav_cost 3 demand 89 freq: 0 1 1 2 
(5,30) edge serv_cost 3 trav_cost 3 demand 91 freq: 2 3 
(8,12) edge serv_cost 6 trav_cost 6 demand 57 freq: 0 1 1 1 
(9,15) edge serv_cost 2 trav_cost 2 demand 5 freq: 0 1 
(10,11) edge serv_cost 5 trav_cost 5 demand 99 freq: 2 2 
(10,16) edge serv_cost 4 trav_cost 4 demand 24 freq: 0 1 1 1 
(11,17) edge serv_cost 5 trav_cost 5 demand 86 freq: 2 3 
(17,18) edge serv_cost 5 trav_cost 5 demand 51 freq: 0 1 1 1 
(18,19) edge serv_cost 4 trav_cost 4 demand 65 freq: 0 1 
(18,21) edge serv_cost 2 trav_cost 2 demand 56 freq: 0 1 
(19,21) edge serv_cost 5 trav_cost 5 demand 56 freq: 0 1 
(20,21) edge serv_cost 4 trav_cost 4 demand 23 freq: 2 2 
(22,23) edge serv_cost 3 trav_cost 3 demand 62 freq: 2 2 
(22,24) edge serv_cost 3 trav_cost 3 demand 34 freq: 2 3 
(27,30) edge serv_cost 3 trav_cost 3 demand 68 freq: 0 1 1 1 
(0,30) arc serv_cost 3 trav_cost 3 demand 20 freq: 0 1 
(1,7) arc serv_cost 6 trav_cost 6 demand 89 freq: 0 1 1 1 
(2,3) arc serv_cost 5 trav_cost 5 demand 83 freq: 0 1 1 1 
(3,2) arc serv_cost 5 trav_cost 5 demand 65 freq: 0 1 1 1 
(4,30) arc serv_cost 1 trav_cost 1 demand 59 freq: 2 2 
(5,4) arc serv_cost 3 trav_cost 3 demand 3 freq: 2 2 
(7,1) arc serv_cost 6 trav_cost 6 demand 14 freq: 0 1 
(7,6) arc serv_cost 3 trav_cost 3 demand 63 freq: 2 2 
(7,8) arc serv_cost 7 trav_cost 7 demand 40 freq: 0 1 
(8,3) arc serv_cost 9 trav_cost 9 demand 82 freq: 2 3 
(8,7) arc serv_cost 7 trav_cost 7 demand 25 freq: 0 1 
(9,10) arc serv_cost 4 trav_cost 4 demand 44 freq: 2 1 
(10,5) arc serv_cost 2 trav_cost 2 demand 39 freq: 0 1 1 1 
(10,9) arc serv_cost 4 trav_cost 4 demand 95 freq: 2 3 
(11,7) arc serv_cost 8 trav_cost 8 demand 59 freq: 0 1 
(12,11) arc serv_cost 4 trav_cost 4 demand 97 freq: 2 2 
(12,18) arc serv_cost 6 trav_cost 6 demand 35 freq: 0 1 
(13,9) arc serv_cost 1 trav_cost 1 demand 26 freq: 2 3 
(13,14) arc serv_cost 5 trav_cost 5 demand 66 freq: 0 1 
(14,13) arc serv_cost 5 trav_cost 5 demand 1 freq: 2 2 
(15,14) arc serv_cost 3 trav_cost 3 demand 35 freq: 2 1 
(15,16) arc serv_cost 2 trav_cost 2 demand 86 freq: 2 3 
(16,15) arc serv_cost 2 trav_cost 2 demand 89 freq: 0 1 
(17,20) arc serv_cost 3 trav_cost 3 demand 65 freq: 2 3 
(18,12) arc serv_cost 6 trav_cost 6 demand 62 freq: 0 1 
(18,20) arc serv_cost 3 trav_cost 3 demand 97 freq: 0 1 
(20,17) arc serv_cost 3 trav_cost 3 demand 8 freq: 0 1 
(20,18) arc serv_cost 3 trav_cost 3 demand 89 freq: 2 3 
(22,25) arc serv_cost 2 trav_cost 2 demand 59 freq: 2 2 
(23,26) arc serv_cost 2 trav_cost 2 demand 23 freq: 0 1 
(24,27) arc serv_cost 5 trav_cost 5 demand 14 freq: 0 1 
(25,22) arc serv_cost 2 trav_cost 2 demand 66 freq: 0 1 
(25,26) arc serv_cost 1 trav_cost 1 demand 68 freq: 0 1 
(25,27) arc serv_cost 5 trav_cost 5 demand 35 freq: 0 1 1 1 
(26,23) arc serv_cost 2 trav_cost 2 demand 5 freq: 2 1 
(26,25) arc serv_cost 1 trav_cost 1 demand 35 freq: 2 1 
(26,28) arc serv_cost 2 trav_cost 2 demand 82 freq: 0 1 
(27,24) arc serv_cost 5 trav_cost 5 demand 37 freq: 0 1 1 2 
(27,25) arc serv_cost 5 trav_cost 5 demand 84 freq: 2 2 
(28,26) arc serv_cost 2 trav_cost 2 demand 94 freq: 2 2 
(28,27) arc serv_cost 3 trav_cost 3 demand 18 freq: 0 1 1 2 
(28,29) arc serv_cost 7 trav_cost 7 demand 63 freq: 0 1 
(28,30) arc serv_cost 2 trav_cost 2 demand 93 freq: 0 1 1 2 
(30,0) arc serv_cost 3 trav_cost 3 demand 95 freq: 0 1 1 1 
