horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 40
nreq_links: 90
nnot_req_links: 0
(0,5) edge serv_cost 3 trav_cost 3 demand 44 freq: 2 1 3 1 
(0,9) edge serv_cost 8 trav_cost 8 demand 31 freq: 2 1 3 2 
(0,32) edge serv_cost 4 trav_cost 4 demand 20 freq: 4 1 
(0,34) edge serv_cost 4 trav_cost 4 demand 26 freq: 4 2 
(1,35) edge serv_cost 3 trav_cost 3 demand 99 freq: 0 1 1 1 2 1 
(2,6) edge serv_cost 2 trav_cost 2 demand 80 freq: 2 1 3 2 
(3,37) edge serv_cost 3 trav_cost 3 demand 86 freq: 2 1 3 2 
(6,12) edge serv_cost 1 trav_cost 1 demand 33 freq: 4 3 
(7,13) edge serv_cost 7 trav_cost 7 demand 39 freq: 4 2 
(10,15) edge serv_cost 3 trav_cost 3 demand 82 freq: 0 1 1 1 2 1 
(11,16) edge serv_cost 4 trav_cost 4 demand 51 freq: 2 1 3 1 
(12,18) edge serv_cost 6 trav_cost 6 demand 39 freq: 4 2 
(13,14) edge serv_cost 4 trav_cost 4 demand 31 freq: 0 1 1 1 2 1 
(17,18) edge serv_cost 4 trav_cost 4 demand 23 freq: 4 3 
(17,21) edge serv_cost 6 trav_cost 6 demand 33 freq: 2 1 3 1 
(19,22) edge serv_cost 3 trav_cost 3 demand 55 freq: 2 1 3 2 
(21,24) edge serv_cost 1 trav_cost 1 demand 62 freq: 0 1 1 1 2 1 
(22,23) edge serv_cost 2 trav_cost 2 demand 67 freq: 2 1 3 2 
(23,24) edge serv_cost 2 trav_cost 2 demand 23 freq: 2 1 3 2 
(25,26) edge serv_cost 4 trav_cost 4 demand 10 freq: 0 1 1 1 2 1 
(25,33) edge serv_cost 5 trav_cost 5 demand 14 freq: 2 1 3 1 
(26,33) edge serv_cost 3 trav_cost 3 demand 68 freq: 4 1 
(28,29) edge serv_cost 3 trav_cost 3 demand 39 freq: 2 1 3 1 
(28,35) edge serv_cost 4 trav_cost 4 demand 43 freq: 0 1 1 1 2 1 
(30,37) edge serv_cost 4 trav_cost 4 demand 64 freq: 0 1 1 1 2 1 
(31,38) edge serv_cost 2 trav_cost 2 demand 77 freq: 2 1 3 1 
(32,33) edge serv_cost 3 trav_cost 3 demand 17 freq: 0 1 1 1 2 1 
(34,35) edge serv_cost 6 trav_cost 6 demand 41 freq: 4 3 
(0,1) arc serv_cost 2 trav_cost 2 demand 43 freq: 2 1 3 1 
(0,7) arc serv_cost 4 trav_cost 4 demand 65 freq: 0 1 1 1 2 1 
(0,10) arc serv_cost 3 trav_cost 3 demand 97 freq: 4 2 
(0,39) arc serv_cost 4 trav_cost 4 demand 49 freq: 0 1 1 1 2 1 
(1,0) arc serv_cost 2 trav_cost 2 demand 96 freq: 4 2 
(1,2) arc serv_cost 5 trav_cost 5 demand 93 freq: 2 1 3 2 
(1,5) arc serv_cost 2 trav_cost 2 demand 12 freq: 2 1 3 1 
(2,3) arc serv_cost 2 trav_cost 2 demand 11 freq: 2 1 3 1 
(2,36) arc serv_cost 4 trav_cost 4 demand 13 freq: 2 1 3 1 
(3,2) arc serv_cost 2 trav_cost 2 demand 81 freq: 4 3 
(4,3) arc serv_cost 3 trav_cost 3 demand 91 freq: 4 1 
(4,38) arc serv_cost 2 trav_cost 2 demand 49 freq: 2 1 3 2 
(5,1) arc serv_cost 2 trav_cost 2 demand 45 freq: 2 1 3 2 
(5,6) arc serv_cost 4 trav_cost 4 demand 40 freq: 4 2 
(5,11) arc serv_cost 2 trav_cost 2 demand 2 freq: 0 1 1 1 2 1 
(6,5) arc serv_cost 4 trav_cost 4 demand 8 freq: 4 3 
(7,8) arc serv_cost 5 trav_cost 5 demand 30 freq: 2 1 3 2 
(7,39) arc serv_cost 5 trav_cost 5 demand 59 freq: 2 1 3 2 
(8,7) arc serv_cost 5 trav_cost 5 demand 63 freq: 0 1 1 1 2 1 
(8,9) arc serv_cost 2 trav_cost 2 demand 26 freq: 4 2 
(9,8) arc serv_cost 2 trav_cost 2 demand 4 freq: 0 1 1 1 2 1 
(10,0) arc serv_cost 3 trav_cost 3 demand 76 freq: 0 1 1 1 2 1 
(10,11) arc serv_cost 7 trav_cost 7 demand 16 freq: 0 1 1 1 2 1 
(11,5) arc serv_cost 2 trav_cost 2 demand 38 freq: 2 1 3 1 
(11,10) arc serv_cost 7 trav_cost 7 demand 42 freq: 2 1 3 1 
(11,12) arc serv_cost 6 trav_cost 6 demand 33 freq: 2 1 3 1 
(12,17) arc serv_cost 2 trav_cost 2 demand 75 freq: 2 1 3 1 
(14,8) arc serv_cost 2 trav_cost 2 demand 86 freq: 0 1 1 1 2 1 
(14,15) arc serv_cost 3 trav_cost 3 demand 49 freq: 0 1 1 1 2 1 
(15,9) arc serv_cost 4 trav_cost 4 demand 7 freq: 2 1 3 1 
(15,14) arc serv_cost 3 trav_cost 3 demand 7 freq: 4 3 
(16,12) arc serv_cost 2 trav_cost 2 demand 99 freq: 2 1 3 2 
(17,12) arc serv_cost 2 trav_cost 2 demand 20 freq: 0 1 1 1 2 1 
(17,16) arc serv_cost 5 trav_cost 5 demand 72 freq: 4 1 
(19,16) arc serv_cost 6 trav_cost 6 demand 1 freq: 0 1 1 1 2 1 
(20,19) arc serv_cost 2 trav_cost 2 demand 35 freq: 2 1 3 2 
(20,21) arc serv_cost 1 trav_cost 1 demand 50 freq: 2 1 3 2 
(20,23) arc serv_cost 3 trav_cost 3 demand 56 freq: 4 2 
(21,20) arc serv_cost 1 trav_cost 1 demand 1 freq: 4 1 
(23,20) arc serv_cost 3 trav_cost 3 demand 56 freq: 4 1 
(25,32) arc serv_cost 5 trav_cost 5 demand 15 freq: 2 1 3 1 
(26,27) arc serv_cost 3 trav_cost 3 demand 4 freq: 0 1 1 1 2 1 
(27,26) arc serv_cost 3 trav_cost 3 demand 14 freq: 2 1 3 2 
(27,34) arc serv_cost 10 trav_cost 10 demand 23 freq: 0 1 1 1 2 1 
(29,30) arc serv_cost 3 trav_cost 3 demand 5 freq: 4 2 
(30,29) arc serv_cost 3 trav_cost 3 demand 97 freq: 0 1 1 1 2 1 
(30,36) arc serv_cost 5 trav_cost 5 demand 77 freq: 4 1 
(31,30) arc serv_cost 5 trav_cost 5 demand 53 freq: 4 2 
(32,25) arc serv_cost 5 trav_cost 5 demand 87 freq: 2 1 3 2 
(33,34) arc serv_cost 6 trav_cost 6 demand 95 freq: 4 3 
(34,27) arc serv_cost 10 trav_cost 10 demand 39 freq: 2 1 3 1 
(34,33) arc serv_cost 6 trav_cost 6 demand 36 freq: 0 1 1 1 2 1 
(35,36) arc serv_cost 4 trav_cost 4 demand 22 freq: 4 2 
(36,2) arc serv_cost 4 trav_cost 4 demand 91 freq: 2 1 3 1 
(36,29) arc serv_cost 3 trav_cost 3 demand 97 freq: 4 3 
(36,35) arc serv_cost 4 trav_cost 4 demand 8 freq: 2 1 3 1 
(36,37) arc serv_cost 2 trav_cost 2 demand 24 freq: 0 1 1 1 2 1 
(37,36) arc serv_cost 2 trav_cost 2 demand 67 freq: 0 1 1 1 2 1 
(37,38) arc serv_cost 7 trav_cost 7 demand 80 freq: 0 1 1 1 2 1 
(38,4) arc serv_cost 2 trav_cost 2 demand 86 freq: 4 2 
(38,37) arc serv_cost 7 trav_cost 7 demand 60 freq: 4 2 
(39,0) arc serv_cost 4 trav_cost 4 demand 33 freq: 4 3 
