horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 34
nreq_links: 92
nnot_req_links: 0
(0,1) edge serv_cost 10 trav_cost 10 demand 81 freq: 4 2 
(1,12) edge serv_cost 9 trav_cost 9 demand 76 freq: 4 1 
(2,8) edge serv_cost 6 trav_cost 6 demand 1 freq: 0 1 1 1 2 1 
(3,9) edge serv_cost 4 trav_cost 4 demand 2 freq: 0 1 1 1 2 1 
(3,10) edge serv_cost 10 trav_cost 10 demand 18 freq: 4 2 
(5,11) edge serv_cost 7 trav_cost 7 demand 98 freq: 4 1 
(7,13) edge serv_cost 2 trav_cost 2 demand 95 freq: 4 2 
(8,9) edge serv_cost 3 trav_cost 3 demand 57 freq: 0 1 1 1 2 1 
(9,15) edge serv_cost 2 trav_cost 2 demand 5 freq: 4 3 
(11,12) edge serv_cost 2 trav_cost 2 demand 79 freq: 0 1 1 1 2 1 
(11,18) edge serv_cost 4 trav_cost 4 demand 99 freq: 4 3 
(12,13) edge serv_cost 4 trav_cost 4 demand 62 freq: 2 1 3 1 
(12,18) edge serv_cost 6 trav_cost 6 demand 18 freq: 4 3 
(13,14) edge serv_cost 1 trav_cost 1 demand 4 freq: 4 3 
(14,21) edge serv_cost 9 trav_cost 9 demand 52 freq: 4 3 
(15,16) edge serv_cost 5 trav_cost 5 demand 99 freq: 4 1 
(18,24) edge serv_cost 5 trav_cost 5 demand 35 freq: 2 1 3 2 
(20,21) edge serv_cost 5 trav_cost 5 demand 25 freq: 0 1 1 1 2 1 
(20,26) edge serv_cost 7 trav_cost 7 demand 14 freq: 2 1 3 1 
(21,22) edge serv_cost 1 trav_cost 1 demand 59 freq: 2 1 3 1 
(22,23) edge serv_cost 5 trav_cost 5 demand 38 freq: 0 1 1 1 2 1 
(22,27) edge serv_cost 5 trav_cost 5 demand 4 freq: 4 1 
(24,25) edge serv_cost 9 trav_cost 9 demand 44 freq: 4 1 
(25,26) edge serv_cost 4 trav_cost 4 demand 58 freq: 2 1 3 2 
(25,30) edge serv_cost 9 trav_cost 9 demand 29 freq: 4 3 
(27,32) edge serv_cost 3 trav_cost 3 demand 70 freq: 2 1 3 1 
(28,29) edge serv_cost 4 trav_cost 4 demand 70 freq: 0 1 1 1 2 1 
(29,30) edge serv_cost 6 trav_cost 6 demand 64 freq: 0 1 1 1 2 1 
(32,33) edge serv_cost 1 trav_cost 1 demand 91 freq: 4 1 
(0,5) arc serv_cost 2 trav_cost 2 demand 66 freq: 2 1 3 1 
(0,6) arc serv_cost 8 trav_cost 8 demand 78 freq: 0 1 1 1 2 1 
(1,7) arc serv_cost 8 trav_cost 8 demand 49 freq: 4 3 
(2,1) arc serv_cost 5 trav_cost 5 demand 15 freq: 0 1 1 1 2 1 
(2,3) arc serv_cost 3 trav_cost 3 demand 22 freq: 0 1 1 1 2 1 
(2,9) arc serv_cost 2 trav_cost 2 demand 45 freq: 0 1 1 1 2 1 
(3,2) arc serv_cost 3 trav_cost 3 demand 67 freq: 2 1 3 1 
(4,3) arc serv_cost 9 trav_cost 9 demand 24 freq: 0 1 1 1 2 1 
(4,10) arc serv_cost 4 trav_cost 4 demand 11 freq: 2 1 3 2 
(5,0) arc serv_cost 2 trav_cost 2 demand 53 freq: 4 1 
(5,6) arc serv_cost 9 trav_cost 9 demand 56 freq: 4 1 
(5,17) arc serv_cost 9 trav_cost 9 demand 32 freq: 4 1 
(6,0) arc serv_cost 8 trav_cost 8 demand 33 freq: 0 1 1 1 2 1 
(6,5) arc serv_cost 9 trav_cost 9 demand 53 freq: 2 1 3 1 
(6,12) arc serv_cost 5 trav_cost 5 demand 29 freq: 0 1 1 1 2 1 
(7,8) arc serv_cost 7 trav_cost 7 demand 53 freq: 4 2 
(8,14) arc serv_cost 5 trav_cost 5 demand 5 freq: 0 1 1 1 2 1 
(9,2) arc serv_cost 2 trav_cost 2 demand 36 freq: 2 1 3 2 
(9,10) arc serv_cost 8 trav_cost 8 demand 69 freq: 2 1 3 1 
(10,4) arc serv_cost 4 trav_cost 4 demand 83 freq: 2 1 3 1 
(10,9) arc serv_cost 8 trav_cost 8 demand 87 freq: 2 1 3 1 
(10,16) arc serv_cost 7 trav_cost 7 demand 79 freq: 2 1 3 2 
(10,23) arc serv_cost 15 trav_cost 15 demand 52 freq: 2 1 3 2 
(11,17) arc serv_cost 5 trav_cost 5 demand 63 freq: 0 1 1 1 2 1 
(12,6) arc serv_cost 5 trav_cost 5 demand 61 freq: 2 1 3 1 
(13,19) arc serv_cost 3 trav_cost 3 demand 88 freq: 4 1 
(14,8) arc serv_cost 5 trav_cost 5 demand 51 freq: 0 1 1 1 2 1 
(14,20) arc serv_cost 4 trav_cost 4 demand 58 freq: 2 1 3 2 
(15,14) arc serv_cost 5 trav_cost 5 demand 71 freq: 4 2 
(15,22) arc serv_cost 9 trav_cost 9 demand 35 freq: 0 1 1 1 2 1 
(16,10) arc serv_cost 7 trav_cost 7 demand 86 freq: 4 1 
(16,23) arc serv_cost 9 trav_cost 9 demand 74 freq: 0 1 1 1 2 1 
(17,11) arc serv_cost 5 trav_cost 5 demand 2 freq: 2 1 3 2 
(17,28) arc serv_cost 9 trav_cost 9 demand 49 freq: 4 1 
(18,17) arc serv_cost 7 trav_cost 7 demand 2 freq: 4 2 
(18,19) arc serv_cost 6 trav_cost 6 demand 51 freq: 2 1 3 1 
(19,13) arc serv_cost 3 trav_cost 3 demand 77 freq: 4 3 
(19,18) arc serv_cost 6 trav_cost 6 demand 77 freq: 0 1 1 1 2 1 
(19,25) arc serv_cost 3 trav_cost 3 demand 41 freq: 4 3 
(20,14) arc serv_cost 4 trav_cost 4 demand 80 freq: 4 3 
(20,19) arc serv_cost 2 trav_cost 2 demand 29 freq: 2 1 3 2 
(21,27) arc serv_cost 4 trav_cost 4 demand 56 freq: 0 1 1 1 2 1 
(23,10) arc serv_cost 15 trav_cost 15 demand 31 freq: 0 1 1 1 2 1 
(23,16) arc serv_cost 9 trav_cost 9 demand 98 freq: 2 1 3 2 
(23,33) arc serv_cost 10 trav_cost 10 demand 41 freq: 4 3 
(24,28) arc serv_cost 7 trav_cost 7 demand 33 freq: 4 1 
(24,29) arc serv_cost 5 trav_cost 5 demand 65 freq: 4 1 
(25,19) arc serv_cost 3 trav_cost 3 demand 38 freq: 0 1 1 1 2 1 
(26,27) arc serv_cost 10 trav_cost 10 demand 42 freq: 0 1 1 1 2 1 
(26,31) arc serv_cost 5 trav_cost 5 demand 74 freq: 2 1 3 2 
(27,21) arc serv_cost 4 trav_cost 4 demand 92 freq: 0 1 1 1 2 1 
(27,26) arc serv_cost 10 trav_cost 10 demand 95 freq: 0 1 1 1 2 1 
(27,33) arc serv_cost 2 trav_cost 2 demand 81 freq: 0 1 1 1 2 1 
(28,17) arc serv_cost 9 trav_cost 9 demand 66 freq: 2 1 3 1 
(28,24) arc serv_cost 7 trav_cost 7 demand 22 freq: 0 1 1 1 2 1 
(29,24) arc serv_cost 5 trav_cost 5 demand 54 freq: 2 1 3 2 
(30,31) arc serv_cost 3 trav_cost 3 demand 82 freq: 0 1 1 1 2 1 
(31,26) arc serv_cost 5 trav_cost 5 demand 31 freq: 0 1 1 1 2 1 
(31,30) arc serv_cost 3 trav_cost 3 demand 50 freq: 0 1 1 1 2 1 
(31,32) arc serv_cost 5 trav_cost 5 demand 93 freq: 0 1 1 1 2 1 
(32,31) arc serv_cost 5 trav_cost 5 demand 1 freq: 0 1 1 1 2 1 
(33,23) arc serv_cost 10 trav_cost 10 demand 68 freq: 2 1 3 2 
(33,27) arc serv_cost 2 trav_cost 2 demand 64 freq: 0 1 1 1 2 1 
