horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 34
nreq_links: 61
nnot_req_links: 30
(0,1) edge serv_cost 10 trav_cost 10 demand 13 freq: 4 1 
(0,6) edge serv_cost 8 trav_cost 8 demand 49 freq: 2 1 3 2 
(3,4) edge serv_cost 9 trav_cost 9 demand 59 freq: 2 1 3 1 
(3,9) edge serv_cost 4 trav_cost 4 demand 25 freq: 4 2 
(3,10) edge serv_cost 10 trav_cost 10 demand 78 freq: 4 1 
(4,10) edge serv_cost 4 trav_cost 4 demand 68 freq: 0 1 1 1 2 1 
(5,17) edge serv_cost 9 trav_cost 9 demand 96 freq: 0 1 1 1 2 1 
(6,12) edge serv_cost 5 trav_cost 5 demand 92 freq: 0 1 1 1 2 1 
(9,15) edge serv_cost 2 trav_cost 2 demand 78 freq: 0 1 1 1 2 1 
(11,12) edge serv_cost 2 trav_cost 2 demand 56 freq: 2 1 3 2 
(14,20) edge serv_cost 4 trav_cost 4 demand 23 freq: 2 1 3 2 
(16,23) edge serv_cost 9 trav_cost 9 demand 64 freq: 4 3 
(17,18) edge serv_cost 7 trav_cost 7 demand 2 freq: 0 1 1 1 2 1 
(18,24) edge serv_cost 5 trav_cost 5 demand 97 freq: 0 1 1 1 2 1 
(21,22) edge serv_cost 1 trav_cost 1 demand 52 freq: 0 1 1 1 2 1 
(22,27) edge serv_cost 5 trav_cost 5 demand 99 freq: 2 1 3 2 
(23,33) edge serv_cost 10 trav_cost 10 demand 58 freq: 2 1 3 1 
(24,29) edge serv_cost 5 trav_cost 5 demand 74 freq: 4 2 
(27,32) edge serv_cost 3 trav_cost 3 demand 78 freq: 0 1 1 1 2 1 
(27,33) edge serv_cost 2 trav_cost 2 demand 46 freq: 4 2 
(28,29) edge serv_cost 4 trav_cost 4 demand 70 freq: 4 1 
(29,30) edge serv_cost 6 trav_cost 6 demand 17 freq: 2 1 3 2 
(0,5) arc serv_cost 2 trav_cost 2 demand 52 freq: 0 1 1 1 2 1 
(1,7) arc serv_cost 8 trav_cost 8 demand 31 freq: 4 1 
(2,8) arc serv_cost 6 trav_cost 6 demand 47 freq: 2 1 3 1 
(5,0) arc serv_cost 2 trav_cost 2 demand 64 freq: 0 1 1 1 2 1 
(5,6) arc serv_cost 9 trav_cost 9 demand 66 freq: 0 1 1 1 2 1 
(6,5) arc serv_cost 9 trav_cost 9 demand 23 freq: 4 2 
(7,1) arc serv_cost 8 trav_cost 8 demand 62 freq: 2 1 3 1 
(7,8) arc serv_cost 7 trav_cost 7 demand 63 freq: 0 1 1 1 2 1 
(7,13) arc serv_cost 2 trav_cost 2 demand 76 freq: 2 1 3 1 
(8,2) arc serv_cost 6 trav_cost 6 demand 17 freq: 4 3 
(8,7) arc serv_cost 7 trav_cost 7 demand 35 freq: 4 2 
(8,9) arc serv_cost 3 trav_cost 3 demand 73 freq: 2 1 3 2 
(9,8) arc serv_cost 3 trav_cost 3 demand 46 freq: 4 1 
(9,10) arc serv_cost 8 trav_cost 8 demand 1 freq: 4 3 
(10,9) arc serv_cost 8 trav_cost 8 demand 45 freq: 2 1 3 2 
(11,17) arc serv_cost 5 trav_cost 5 demand 87 freq: 2 1 3 1 
(12,1) arc serv_cost 9 trav_cost 9 demand 60 freq: 2 1 3 1 
(12,13) arc serv_cost 4 trav_cost 4 demand 44 freq: 4 2 
(13,12) arc serv_cost 4 trav_cost 4 demand 19 freq: 4 1 
(14,21) arc serv_cost 9 trav_cost 9 demand 34 freq: 0 1 1 1 2 1 
(15,22) arc serv_cost 9 trav_cost 9 demand 90 freq: 2 1 3 2 
(16,10) arc serv_cost 7 trav_cost 7 demand 36 freq: 4 3 
(17,11) arc serv_cost 5 trav_cost 5 demand 67 freq: 0 1 1 1 2 1 
(17,28) arc serv_cost 9 trav_cost 9 demand 79 freq: 0 1 1 1 2 1 
(19,20) arc serv_cost 2 trav_cost 2 demand 94 freq: 0 1 1 1 2 1 
(20,26) arc serv_cost 7 trav_cost 7 demand 78 freq: 4 1 
(21,20) arc serv_cost 5 trav_cost 5 demand 17 freq: 0 1 1 1 2 1 
(22,15) arc serv_cost 9 trav_cost 9 demand 59 freq: 2 1 3 1 
(23,10) arc serv_cost 15 trav_cost 15 demand 9 freq: 0 1 1 1 2 1 
(24,25) arc serv_cost 9 trav_cost 9 demand 32 freq: 0 1 1 1 2 1 
(24,28) arc serv_cost 7 trav_cost 7 demand 16 freq: 2 1 3 2 
(25,30) arc serv_cost 9 trav_cost 9 demand 67 freq: 0 1 1 1 2 1 
(26,25) arc serv_cost 4 trav_cost 4 demand 43 freq: 2 1 3 1 
(26,31) arc serv_cost 5 trav_cost 5 demand 91 freq: 4 1 
(28,17) arc serv_cost 9 trav_cost 9 demand 31 freq: 0 1 1 1 2 1 
(28,24) arc serv_cost 7 trav_cost 7 demand 54 freq: 0 1 1 1 2 1 
(30,25) arc serv_cost 9 trav_cost 9 demand 12 freq: 4 2 
(30,31) arc serv_cost 3 trav_cost 3 demand 50 freq: 2 1 3 1 
(31,30) arc serv_cost 3 trav_cost 3 demand 64 freq: 4 2 
(1,2) edge trav_cost 5
(2,3) edge trav_cost 3
(2,9) edge trav_cost 2
(5,11) edge trav_cost 7
(8,14) edge trav_cost 5
(12,18) edge trav_cost 6
(14,15) edge trav_cost 5
(18,19) edge trav_cost 6
(19,25) edge trav_cost 3
(21,27) edge trav_cost 4
(22,23) edge trav_cost 5
(31,32) edge trav_cost 5
(32,33) edge trav_cost 1
(1,12) arc trav_cost 9
(10,16) arc trav_cost 7
(10,23) arc trav_cost 15
(11,18) arc trav_cost 4
(13,7) arc trav_cost 2
(13,19) arc trav_cost 3
(14,13) arc trav_cost 1
(15,16) arc trav_cost 5
(16,15) arc trav_cost 5
(18,11) arc trav_cost 4
(19,13) arc trav_cost 3
(20,19) arc trav_cost 2
(20,21) arc trav_cost 5
(21,14) arc trav_cost 9
(25,24) arc trav_cost 9
(26,27) arc trav_cost 10
(27,26) arc trav_cost 10
