horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 34
nreq_links: 91
nnot_req_links: 0
(0,1) edge serv_cost 10 trav_cost 10 demand 30 freq: 4 1 
(0,6) edge serv_cost 8 trav_cost 8 demand 40 freq: 2 1 3 2 
(1,2) edge serv_cost 5 trav_cost 5 demand 3 freq: 0 1 1 1 2 1 
(2,3) edge serv_cost 3 trav_cost 3 demand 15 freq: 2 1 3 1 
(2,9) edge serv_cost 2 trav_cost 2 demand 8 freq: 2 1 3 2 
(3,4) edge serv_cost 9 trav_cost 9 demand 62 freq: 2 1 3 1 
(3,9) edge serv_cost 4 trav_cost 4 demand 88 freq: 4 2 
(3,10) edge serv_cost 10 trav_cost 10 demand 28 freq: 4 1 
(4,10) edge serv_cost 4 trav_cost 4 demand 1 freq: 0 1 1 1 2 1 
(5,11) edge serv_cost 7 trav_cost 7 demand 47 freq: 4 1 
(5,17) edge serv_cost 9 trav_cost 9 demand 12 freq: 0 1 1 1 2 1 
(6,12) edge serv_cost 5 trav_cost 5 demand 98 freq: 0 1 1 1 2 1 
(8,14) edge serv_cost 5 trav_cost 5 demand 20 freq: 2 1 3 1 
(9,15) edge serv_cost 2 trav_cost 2 demand 11 freq: 0 1 1 1 2 1 
(11,12) edge serv_cost 2 trav_cost 2 demand 74 freq: 2 1 3 2 
(12,18) edge serv_cost 6 trav_cost 6 demand 53 freq: 2 1 3 2 
(14,15) edge serv_cost 5 trav_cost 5 demand 45 freq: 0 1 1 1 2 1 
(14,20) edge serv_cost 4 trav_cost 4 demand 69 freq: 2 1 3 2 
(16,23) edge serv_cost 9 trav_cost 9 demand 6 freq: 4 3 
(17,18) edge serv_cost 7 trav_cost 7 demand 45 freq: 0 1 1 1 2 1 
(18,19) edge serv_cost 6 trav_cost 6 demand 65 freq: 2 1 3 2 
(18,24) edge serv_cost 5 trav_cost 5 demand 79 freq: 0 1 1 1 2 1 
(19,25) edge serv_cost 3 trav_cost 3 demand 17 freq: 0 1 1 1 2 1 
(21,22) edge serv_cost 1 trav_cost 1 demand 84 freq: 0 1 1 1 2 1 
(21,27) edge serv_cost 4 trav_cost 4 demand 93 freq: 2 1 3 1 
(22,23) edge serv_cost 5 trav_cost 5 demand 86 freq: 4 2 
(22,27) edge serv_cost 5 trav_cost 5 demand 70 freq: 2 1 3 2 
(23,33) edge serv_cost 10 trav_cost 10 demand 43 freq: 2 1 3 1 
(24,29) edge serv_cost 5 trav_cost 5 demand 53 freq: 4 2 
(27,32) edge serv_cost 3 trav_cost 3 demand 82 freq: 0 1 1 1 2 1 
(27,33) edge serv_cost 2 trav_cost 2 demand 79 freq: 4 2 
(28,29) edge serv_cost 4 trav_cost 4 demand 99 freq: 4 1 
(29,30) edge serv_cost 6 trav_cost 6 demand 43 freq: 2 1 3 2 
(31,32) edge serv_cost 5 trav_cost 5 demand 81 freq: 4 3 
(32,33) edge serv_cost 1 trav_cost 1 demand 36 freq: 0 1 1 1 2 1 
(0,5) arc serv_cost 2 trav_cost 2 demand 15 freq: 0 1 1 1 2 1 
(1,7) arc serv_cost 8 trav_cost 8 demand 73 freq: 4 1 
(1,12) arc serv_cost 9 trav_cost 9 demand 8 freq: 4 3 
(2,8) arc serv_cost 6 trav_cost 6 demand 22 freq: 2 1 3 1 
(5,0) arc serv_cost 2 trav_cost 2 demand 42 freq: 0 1 1 1 2 1 
(5,6) arc serv_cost 9 trav_cost 9 demand 25 freq: 0 1 1 1 2 1 
(6,5) arc serv_cost 9 trav_cost 9 demand 15 freq: 4 2 
(7,1) arc serv_cost 8 trav_cost 8 demand 70 freq: 2 1 3 1 
(7,8) arc serv_cost 7 trav_cost 7 demand 52 freq: 0 1 1 1 2 1 
(7,13) arc serv_cost 2 trav_cost 2 demand 69 freq: 2 1 3 1 
(8,2) arc serv_cost 6 trav_cost 6 demand 39 freq: 4 3 
(8,7) arc serv_cost 7 trav_cost 7 demand 13 freq: 4 2 
(8,9) arc serv_cost 3 trav_cost 3 demand 94 freq: 2 1 3 2 
(9,8) arc serv_cost 3 trav_cost 3 demand 75 freq: 4 1 
(9,10) arc serv_cost 8 trav_cost 8 demand 82 freq: 4 3 
(10,9) arc serv_cost 8 trav_cost 8 demand 79 freq: 2 1 3 2 
(10,16) arc serv_cost 7 trav_cost 7 demand 56 freq: 4 1 
(10,23) arc serv_cost 15 trav_cost 15 demand 97 freq: 0 1 1 1 2 1 
(11,17) arc serv_cost 5 trav_cost 5 demand 73 freq: 2 1 3 1 
(11,18) arc serv_cost 4 trav_cost 4 demand 17 freq: 4 2 
(12,1) arc serv_cost 9 trav_cost 9 demand 76 freq: 2 1 3 1 
(12,13) arc serv_cost 4 trav_cost 4 demand 38 freq: 4 2 
(13,7) arc serv_cost 2 trav_cost 2 demand 54 freq: 2 1 3 1 
(13,12) arc serv_cost 4 trav_cost 4 demand 70 freq: 4 1 
(13,19) arc serv_cost 3 trav_cost 3 demand 41 freq: 4 1 
(14,13) arc serv_cost 1 trav_cost 1 demand 56 freq: 2 1 3 2 
(14,21) arc serv_cost 9 trav_cost 9 demand 49 freq: 0 1 1 1 2 1 
(15,16) arc serv_cost 5 trav_cost 5 demand 100 freq: 2 1 3 1 
(15,22) arc serv_cost 9 trav_cost 9 demand 99 freq: 2 1 3 2 
(16,10) arc serv_cost 7 trav_cost 7 demand 45 freq: 4 3 
(16,15) arc serv_cost 5 trav_cost 5 demand 66 freq: 4 3 
(17,11) arc serv_cost 5 trav_cost 5 demand 46 freq: 0 1 1 1 2 1 
(17,28) arc serv_cost 9 trav_cost 9 demand 55 freq: 0 1 1 1 2 1 
(18,11) arc serv_cost 4 trav_cost 4 demand 36 freq: 2 1 3 1 
(19,13) arc serv_cost 3 trav_cost 3 demand 25 freq: 2 1 3 2 
(19,20) arc serv_cost 2 trav_cost 2 demand 31 freq: 0 1 1 1 2 1 
(20,19) arc serv_cost 2 trav_cost 2 demand 99 freq: 0 1 1 1 2 1 
(20,21) arc serv_cost 5 trav_cost 5 demand 5 freq: 0 1 1 1 2 1 
(20,26) arc serv_cost 7 trav_cost 7 demand 40 freq: 4 1 
(21,14) arc serv_cost 9 trav_cost 9 demand 16 freq: 2 1 3 1 
(21,20) arc serv_cost 5 trav_cost 5 demand 33 freq: 0 1 1 1 2 1 
(22,15) arc serv_cost 9 trav_cost 9 demand 21 freq: 2 1 3 1 
(23,10) arc serv_cost 15 trav_cost 15 demand 22 freq: 0 1 1 1 2 1 
(24,25) arc serv_cost 9 trav_cost 9 demand 35 freq: 0 1 1 1 2 1 
(24,28) arc serv_cost 7 trav_cost 7 demand 96 freq: 2 1 3 2 
(25,24) arc serv_cost 9 trav_cost 9 demand 39 freq: 4 2 
(25,30) arc serv_cost 9 trav_cost 9 demand 61 freq: 0 1 1 1 2 1 
(26,25) arc serv_cost 4 trav_cost 4 demand 60 freq: 2 1 3 1 
(26,27) arc serv_cost 10 trav_cost 10 demand 99 freq: 2 1 3 2 
(26,31) arc serv_cost 5 trav_cost 5 demand 85 freq: 4 1 
(27,26) arc serv_cost 10 trav_cost 10 demand 57 freq: 4 1 
(28,17) arc serv_cost 9 trav_cost 9 demand 68 freq: 0 1 1 1 2 1 
(28,24) arc serv_cost 7 trav_cost 7 demand 9 freq: 0 1 1 1 2 1 
(30,25) arc serv_cost 9 trav_cost 9 demand 77 freq: 4 2 
(30,31) arc serv_cost 3 trav_cost 3 demand 80 freq: 2 1 3 1 
(31,30) arc serv_cost 3 trav_cost 3 demand 71 freq: 4 2 
