horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 24
nreq_links: 26
nnot_req_links: 17
(0,1) edge serv_cost 2 trav_cost 2 demand 99 freq: 2 1 3 1 
(0,2) edge serv_cost 1 trav_cost 1 demand 28 freq: 2 1 3 2 
(4,9) edge serv_cost 2 trav_cost 2 demand 77 freq: 4 2 
(4,10) edge serv_cost 4 trav_cost 4 demand 30 freq: 0 1 1 1 2 1 
(8,9) edge serv_cost 2 trav_cost 2 demand 76 freq: 4 3 
(8,18) edge serv_cost 1 trav_cost 1 demand 94 freq: 4 2 
(9,19) edge serv_cost 2 trav_cost 2 demand 93 freq: 2 1 3 1 
(10,14) edge serv_cost 1 trav_cost 1 demand 99 freq: 4 2 
(15,16) edge serv_cost 4 trav_cost 4 demand 61 freq: 2 1 3 2 
(20,23) edge serv_cost 1 trav_cost 1 demand 91 freq: 0 1 1 1 2 1 
(21,22) edge serv_cost 3 trav_cost 3 demand 83 freq: 2 1 3 2 
(1,3) arc serv_cost 1 trav_cost 1 demand 34 freq: 2 1 3 2 
(3,1) arc serv_cost 1 trav_cost 1 demand 67 freq: 0 1 1 1 2 1 
(3,4) arc serv_cost 2 trav_cost 2 demand 81 freq: 2 1 3 1 
(4,5) arc serv_cost 3 trav_cost 3 demand 15 freq: 4 1 
(6,7) arc serv_cost 1 trav_cost 1 demand 18 freq: 0 1 1 1 2 1 
(7,6) arc serv_cost 1 trav_cost 1 demand 100 freq: 0 1 1 1 2 1 
(8,2) arc serv_cost 1 trav_cost 1 demand 24 freq: 2 1 3 1 
(11,5) arc serv_cost 1 trav_cost 1 demand 54 freq: 4 3 
(12,13) arc serv_cost 2 trav_cost 2 demand 61 freq: 0 1 1 1 2 1 
(16,17) arc serv_cost 1 trav_cost 1 demand 41 freq: 2 1 3 1 
(17,16) arc serv_cost 1 trav_cost 1 demand 70 freq: 2 1 3 1 
(18,19) arc serv_cost 1 trav_cost 1 demand 58 freq: 4 3 
(21,18) arc serv_cost 3 trav_cost 3 demand 65 freq: 2 1 3 2 
(22,19) arc serv_cost 1 trav_cost 1 demand 69 freq: 4 2 
(22,23) arc serv_cost 1 trav_cost 1 demand 53 freq: 0 1 1 1 2 1 
(2,3) edge trav_cost 2
(5,6) edge trav_cost 3
(7,13) edge trav_cost 3
(9,10) edge trav_cost 3
(12,16) edge trav_cost 3
(13,17) edge trav_cost 3
(14,20) edge trav_cost 1
(5,11) arc trav_cost 1
(10,11) arc trav_cost 1
(11,10) arc trav_cost 1
(11,12) arc trav_cost 1
(12,11) arc trav_cost 1
(14,15) arc trav_cost 1
(15,11) arc trav_cost 1
(15,14) arc trav_cost 1
(19,22) arc trav_cost 1
(20,19) arc trav_cost 2
