horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 30
nreq_links: 49
nnot_req_links: 42
(0,1) edge serv_cost 4 trav_cost 4 demand 89 freq: 2 1 3 1 
(3,6) edge serv_cost 1 trav_cost 1 demand 5 freq: 0 1 1 1 2 1 
(5,10) edge serv_cost 7 trav_cost 7 demand 34 freq: 2 1 3 2 
(7,13) edge serv_cost 7 trav_cost 7 demand 79 freq: 0 1 1 1 2 1 
(11,12) edge serv_cost 3 trav_cost 3 demand 43 freq: 4 1 
(13,14) edge serv_cost 9 trav_cost 9 demand 26 freq: 2 1 3 2 
(14,17) edge serv_cost 3 trav_cost 3 demand 8 freq: 2 1 3 1 
(14,18) edge serv_cost 7 trav_cost 7 demand 49 freq: 2 1 3 1 
(15,20) edge serv_cost 7 trav_cost 7 demand 85 freq: 4 2 
(17,18) edge serv_cost 2 trav_cost 2 demand 86 freq: 4 1 
(19,23) edge serv_cost 2 trav_cost 2 demand 20 freq: 0 1 1 1 2 1 
(20,28) edge serv_cost 8 trav_cost 8 demand 89 freq: 4 2 
(21,28) edge serv_cost 4 trav_cost 4 demand 28 freq: 4 3 
(22,25) edge serv_cost 7 trav_cost 7 demand 14 freq: 4 3 
(25,29) edge serv_cost 3 trav_cost 3 demand 69 freq: 2 1 3 1 
(27,28) edge serv_cost 7 trav_cost 7 demand 97 freq: 2 1 3 1 
(0,7) arc serv_cost 7 trav_cost 7 demand 59 freq: 2 1 3 2 
(2,9) arc serv_cost 6 trav_cost 6 demand 7 freq: 4 1 
(4,7) arc serv_cost 8 trav_cost 8 demand 29 freq: 2 1 3 1 
(5,6) arc serv_cost 3 trav_cost 3 demand 48 freq: 0 1 1 1 2 1 
(6,5) arc serv_cost 3 trav_cost 3 demand 45 freq: 0 1 1 1 2 1 
(6,7) arc serv_cost 8 trav_cost 8 demand 17 freq: 0 1 1 1 2 1 
(7,0) arc serv_cost 7 trav_cost 7 demand 46 freq: 4 2 
(7,4) arc serv_cost 8 trav_cost 8 demand 17 freq: 2 1 3 1 
(7,6) arc serv_cost 8 trav_cost 8 demand 91 freq: 0 1 1 1 2 1 
(8,14) arc serv_cost 3 trav_cost 3 demand 68 freq: 4 1 
(9,2) arc serv_cost 6 trav_cost 6 demand 25 freq: 2 1 3 2 
(9,8) arc serv_cost 3 trav_cost 3 demand 37 freq: 0 1 1 1 2 1 
(10,11) arc serv_cost 5 trav_cost 5 demand 96 freq: 4 3 
(12,7) arc serv_cost 6 trav_cost 6 demand 73 freq: 0 1 1 1 2 1 
(14,7) arc serv_cost 10 trav_cost 10 demand 22 freq: 0 1 1 1 2 1 
(15,10) arc serv_cost 5 trav_cost 5 demand 88 freq: 4 1 
(15,11) arc serv_cost 6 trav_cost 6 demand 75 freq: 4 1 
(17,25) arc serv_cost 9 trav_cost 9 demand 98 freq: 2 1 3 2 
(19,10) arc serv_cost 10 trav_cost 10 demand 8 freq: 2 1 3 1 
(19,20) arc serv_cost 7 trav_cost 7 demand 30 freq: 4 2 
(20,19) arc serv_cost 7 trav_cost 7 demand 59 freq: 2 1 3 2 
(20,21) arc serv_cost 5 trav_cost 5 demand 10 freq: 4 1 
(20,23) arc serv_cost 5 trav_cost 5 demand 85 freq: 2 1 3 2 
(20,27) arc serv_cost 5 trav_cost 5 demand 28 freq: 4 2 
(21,16) arc serv_cost 5 trav_cost 5 demand 60 freq: 4 3 
(21,20) arc serv_cost 5 trav_cost 5 demand 69 freq: 4 3 
(22,17) arc serv_cost 3 trav_cost 3 demand 78 freq: 2 1 3 2 
(22,29) arc serv_cost 3 trav_cost 3 demand 28 freq: 4 3 
(25,17) arc serv_cost 9 trav_cost 9 demand 66 freq: 0 1 1 1 2 1 
(26,19) arc serv_cost 5 trav_cost 5 demand 26 freq: 2 1 3 2 
(27,23) arc serv_cost 2 trav_cost 2 demand 49 freq: 2 1 3 2 
(27,26) arc serv_cost 10 trav_cost 10 demand 30 freq: 2 1 3 1 
(29,22) arc serv_cost 3 trav_cost 3 demand 41 freq: 2 1 3 1 
(3,4) edge trav_cost 5
(6,11) edge trav_cost 8
(7,8) edge trav_cost 7
(9,14) edge trav_cost 5
(9,18) edge trav_cost 10
(12,13) edge trav_cost 5
(12,16) edge trav_cost 7
(13,16) edge trav_cost 4
(15,16) edge trav_cost 9
(21,22) edge trav_cost 10
(28,29) edge trav_cost 6
(0,4) arc trav_cost 3
(0,8) arc trav_cost 10
(1,2) arc trav_cost 3
(1,8) arc trav_cost 5
(3,5) arc trav_cost 3
(4,0) arc trav_cost 3
(7,12) arc trav_cost 6
(8,1) arc trav_cost 5
(8,9) arc trav_cost 3
(10,15) arc trav_cost 5
(11,10) arc trav_cost 5
(11,15) arc trav_cost 6
(12,15) arc trav_cost 8
(14,8) arc trav_cost 3
(15,12) arc trav_cost 8
(15,19) arc trav_cost 3
(16,17) arc trav_cost 5
(16,21) arc trav_cost 5
(17,16) arc trav_cost 5
(17,22) arc trav_cost 3
(19,15) arc trav_cost 3
(19,26) arc trav_cost 5
(23,20) arc trav_cost 5
(23,27) arc trav_cost 2
(24,21) arc trav_cost 2
(24,28) arc trav_cost 3
(24,29) arc trav_cost 1
(26,23) arc trav_cost 5
(27,20) arc trav_cost 5
(28,24) arc trav_cost 3
(29,24) arc trav_cost 1
