horizon: 7
nsubperiods: 3
0: 4 5 6 
1: 0 1 2 3 
2: 0 1 2 3 4 5 6 
nvertices: 24
nreq_links: 30
nnot_req_links: 19
(0,1) edge serv_cost 4 trav_cost 4 demand 8 freq: 0 1 1 1 
(1,3) edge serv_cost 2 trav_cost 2 demand 94 freq: 0 1 1 2 
(3,4) edge serv_cost 8 trav_cost 8 demand 87 freq: 2 2 
(4,9) edge serv_cost 8 trav_cost 8 demand 42 freq: 0 1 
(8,9) edge serv_cost 8 trav_cost 8 demand 23 freq: 2 3 
(10,14) edge serv_cost 3 trav_cost 3 demand 71 freq: 2 2 
(15,16) edge serv_cost 3 trav_cost 3 demand 50 freq: 0 1 1 1 
(16,17) edge serv_cost 7 trav_cost 7 demand 20 freq: 2 2 
(2,0) arc serv_cost 5 trav_cost 5 demand 78 freq: 0 1 1 2 
(2,8) arc serv_cost 4 trav_cost 4 demand 59 freq: 0 1 
(4,10) arc serv_cost 5 trav_cost 5 demand 98 freq: 0 1 1 2 
(6,7) arc serv_cost 2 trav_cost 2 demand 65 freq: 0 1 1 2 
(7,6) arc serv_cost 2 trav_cost 2 demand 10 freq: 0 1 
(8,2) arc serv_cost 4 trav_cost 4 demand 65 freq: 0 1 1 1 
(8,18) arc serv_cost 9 trav_cost 9 demand 84 freq: 2 1 
(9,19) arc serv_cost 4 trav_cost 4 demand 85 freq: 0 1 
(10,4) arc serv_cost 5 trav_cost 5 demand 71 freq: 0 1 
(10,9) arc serv_cost 11 trav_cost 11 demand 80 freq: 0 1 1 1 
(11,10) arc serv_cost 4 trav_cost 4 demand 4 freq: 2 3 
(14,15) arc serv_cost 6 trav_cost 6 demand 63 freq: 0 1 
(16,12) arc serv_cost 1 trav_cost 1 demand 27 freq: 0 1 1 1 
(17,13) arc serv_cost 2 trav_cost 2 demand 61 freq: 0 1 1 1 
(18,8) arc serv_cost 9 trav_cost 9 demand 43 freq: 2 3 
(19,22) arc serv_cost 4 trav_cost 4 demand 75 freq: 0 1 1 2 
(20,14) arc serv_cost 3 trav_cost 3 demand 22 freq: 2 2 
(20,23) arc serv_cost 8 trav_cost 8 demand 96 freq: 0 1 
(21,22) arc serv_cost 9 trav_cost 9 demand 61 freq: 2 3 
(22,19) arc serv_cost 4 trav_cost 4 demand 34 freq: 0 1 1 2 
(22,21) arc serv_cost 9 trav_cost 9 demand 86 freq: 0 1 1 2 
(23,20) arc serv_cost 8 trav_cost 8 demand 94 freq: 2 2 
(2,3) edge trav_cost 3
(5,6) edge trav_cost 5
(7,13) edge trav_cost 3
(11,12) edge trav_cost 5
(18,21) edge trav_cost 5
(19,20) edge trav_cost 5
(0,2) arc trav_cost 5
(9,10) arc trav_cost 11
(11,5) arc trav_cost 9
(12,16) arc trav_cost 1
(13,12) arc trav_cost 1
(13,17) arc trav_cost 2
(14,20) arc trav_cost 3
(15,11) arc trav_cost 8
(15,14) arc trav_cost 6
(18,19) arc trav_cost 9
(19,9) arc trav_cost 4
(22,23) arc trav_cost 12
(23,22) arc trav_cost 12
