horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 24
nreq_links: 34
nnot_req_links: 21
(0,8) edge serv_cost 3 trav_cost 3 demand 41 freq: 2 1 3 1 
(0,10) edge serv_cost 7 trav_cost 7 demand 4 freq: 2 1 3 2 
(2,3) edge serv_cost 5 trav_cost 5 demand 45 freq: 4 2 
(3,4) edge serv_cost 4 trav_cost 4 demand 93 freq: 0 1 1 1 2 1 
(5,10) edge serv_cost 7 trav_cost 7 demand 28 freq: 4 3 
(6,7) edge serv_cost 4 trav_cost 4 demand 79 freq: 4 2 
(12,16) edge serv_cost 2 trav_cost 2 demand 3 freq: 2 1 3 1 
(13,17) edge serv_cost 3 trav_cost 3 demand 10 freq: 4 2 
(16,17) edge serv_cost 2 trav_cost 2 demand 38 freq: 2 1 3 2 
(18,19) edge serv_cost 5 trav_cost 5 demand 26 freq: 0 1 1 1 2 1 
(19,20) edge serv_cost 3 trav_cost 3 demand 32 freq: 2 1 3 2 
(20,23) edge serv_cost 4 trav_cost 4 demand 4 freq: 2 1 3 2 
(22,23) edge serv_cost 2 trav_cost 2 demand 80 freq: 0 1 1 1 2 1 
(0,4) arc serv_cost 3 trav_cost 3 demand 99 freq: 2 1 3 1 
(0,19) arc serv_cost 5 trav_cost 5 demand 73 freq: 4 1 
(1,4) arc serv_cost 3 trav_cost 3 demand 86 freq: 0 1 1 1 2 1 
(2,8) arc serv_cost 2 trav_cost 2 demand 15 freq: 0 1 1 1 2 1 
(2,9) arc serv_cost 3 trav_cost 3 demand 98 freq: 2 1 3 1 
(4,0) arc serv_cost 3 trav_cost 3 demand 62 freq: 4 3 
(6,12) arc serv_cost 4 trav_cost 4 demand 77 freq: 0 1 1 1 2 1 
(9,1) arc serv_cost 2 trav_cost 2 demand 80 freq: 2 1 3 1 
(10,4) arc serv_cost 4 trav_cost 4 demand 85 freq: 2 1 3 1 
(10,11) arc serv_cost 2 trav_cost 2 demand 30 freq: 4 3 
(11,15) arc serv_cost 3 trav_cost 3 demand 93 freq: 2 1 3 2 
(11,16) arc serv_cost 4 trav_cost 4 demand 62 freq: 4 2 
(12,6) arc serv_cost 4 trav_cost 4 demand 3 freq: 0 1 1 1 2 1 
(13,7) arc serv_cost 4 trav_cost 4 demand 83 freq: 4 3 
(14,19) arc serv_cost 3 trav_cost 3 demand 95 freq: 2 1 3 2 
(15,11) arc serv_cost 3 trav_cost 3 demand 5 freq: 2 1 3 2 
(18,8) arc serv_cost 5 trav_cost 5 demand 15 freq: 4 2 
(19,0) arc serv_cost 5 trav_cost 5 demand 43 freq: 0 1 1 1 2 1 
(20,22) arc serv_cost 5 trav_cost 5 demand 7 freq: 0 1 1 1 2 1 
(21,22) arc serv_cost 2 trav_cost 2 demand 69 freq: 2 1 3 1 
(22,21) arc serv_cost 2 trav_cost 2 demand 7 freq: 2 1 3 1 
(0,18) edge trav_cost 4
(4,5) edge trav_cost 10
(5,6) edge trav_cost 3
(12,13) edge trav_cost 5
(14,15) edge trav_cost 2
(14,20) edge trav_cost 6
(15,16) edge trav_cost 1
(1,3) arc trav_cost 1
(3,1) arc trav_cost 1
(4,1) arc trav_cost 3
(4,10) arc trav_cost 4
(5,11) arc trav_cost 4
(7,13) arc trav_cost 4
(8,2) arc trav_cost 2
(8,18) arc trav_cost 5
(11,5) arc trav_cost 4
(11,10) arc trav_cost 2
(16,11) arc trav_cost 4
(18,21) arc trav_cost 5
(21,18) arc trav_cost 5
(22,20) arc trav_cost 5
