horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 50
nreq_links: 134
nnot_req_links: 0
(0,1) edge serv_cost 10 trav_cost 10 demand 39 freq: 2 1 3 1 
(0,5) edge serv_cost 2 trav_cost 2 demand 34 freq: 2 1 3 2 
(5,6) edge serv_cost 5 trav_cost 5 demand 36 freq: 4 1 
(6,7) edge serv_cost 2 trav_cost 2 demand 42 freq: 4 2 
(7,8) edge serv_cost 3 trav_cost 3 demand 37 freq: 0 1 1 1 2 1 
(7,13) edge serv_cost 3 trav_cost 3 demand 1 freq: 2 1 3 2 
(8,15) edge serv_cost 5 trav_cost 5 demand 15 freq: 2 1 3 2 
(11,19) edge serv_cost 2 trav_cost 2 demand 5 freq: 4 3 
(15,16) edge serv_cost 7 trav_cost 7 demand 46 freq: 4 2 
(15,23) edge serv_cost 3 trav_cost 3 demand 72 freq: 0 1 1 1 2 1 
(16,24) edge serv_cost 7 trav_cost 7 demand 55 freq: 2 1 3 1 
(22,30) edge serv_cost 3 trav_cost 3 demand 63 freq: 4 2 
(24,27) edge serv_cost 3 trav_cost 3 demand 91 freq: 0 1 1 1 2 1 
(26,35) edge serv_cost 8 trav_cost 8 demand 65 freq: 4 3 
(31,36) edge serv_cost 3 trav_cost 3 demand 56 freq: 2 1 3 1 
(31,37) edge serv_cost 5 trav_cost 5 demand 61 freq: 2 1 3 2 
(32,38) edge serv_cost 3 trav_cost 3 demand 81 freq: 0 1 1 1 2 1 
(32,39) edge serv_cost 3 trav_cost 3 demand 92 freq: 2 1 3 2 
(32,45) edge serv_cost 6 trav_cost 6 demand 45 freq: 2 1 3 2 
(33,34) edge serv_cost 2 trav_cost 2 demand 78 freq: 0 1 1 1 2 1 
(34,35) edge serv_cost 3 trav_cost 3 demand 82 freq: 2 1 3 1 
(34,40) edge serv_cost 3 trav_cost 3 demand 93 freq: 4 1 
(37,42) edge serv_cost 3 trav_cost 3 demand 32 freq: 2 1 3 1 
(37,44) edge serv_cost 7 trav_cost 7 demand 30 freq: 0 1 1 1 2 1 
(40,41) edge serv_cost 4 trav_cost 4 demand 39 freq: 0 1 1 1 2 1 
(40,47) edge serv_cost 1 trav_cost 1 demand 43 freq: 2 1 3 1 
(40,48) edge serv_cost 2 trav_cost 2 demand 97 freq: 0 1 1 1 2 1 
(42,44) edge serv_cost 1 trav_cost 1 demand 7 freq: 4 3 
(42,49) edge serv_cost 6 trav_cost 6 demand 59 freq: 2 1 3 1 
(43,48) edge serv_cost 4 trav_cost 4 demand 76 freq: 0 1 1 1 2 1 
(43,49) edge serv_cost 5 trav_cost 5 demand 26 freq: 4 2 
(45,46) edge serv_cost 4 trav_cost 4 demand 73 freq: 0 1 1 1 2 1 
(46,47) edge serv_cost 3 trav_cost 3 demand 100 freq: 4 2 
(0,4) arc serv_cost 7 trav_cost 7 demand 91 freq: 2 1 3 2 
(1,2) arc serv_cost 6 trav_cost 6 demand 5 freq: 2 1 3 1 
(1,6) arc serv_cost 1 trav_cost 1 demand 76 freq: 2 1 3 1 
(2,1) arc serv_cost 6 trav_cost 6 demand 96 freq: 2 1 3 1 
(2,8) arc serv_cost 5 trav_cost 5 demand 51 freq: 4 3 
(3,2) arc serv_cost 6 trav_cost 6 demand 42 freq: 4 1 
(3,9) arc serv_cost 3 trav_cost 3 demand 53 freq: 2 1 3 2 
(4,10) arc serv_cost 3 trav_cost 3 demand 100 freq: 2 1 3 2 
(4,17) arc serv_cost 9 trav_cost 9 demand 7 freq: 4 2 
(5,4) arc serv_cost 9 trav_cost 9 demand 64 freq: 0 1 1 1 2 1 
(5,11) arc serv_cost 2 trav_cost 2 demand 65 freq: 4 3 
(5,12) arc serv_cost 3 trav_cost 3 demand 7 freq: 2 1 3 2 
(6,1) arc serv_cost 1 trav_cost 1 demand 50 freq: 2 1 3 2 
(6,12) arc serv_cost 4 trav_cost 4 demand 62 freq: 0 1 1 1 2 1 
(8,2) arc serv_cost 5 trav_cost 5 demand 61 freq: 4 2 
(8,9) arc serv_cost 8 trav_cost 8 demand 97 freq: 0 1 1 1 2 1 
(8,14) arc serv_cost 2 trav_cost 2 demand 90 freq: 0 1 1 1 2 1 
(9,3) arc serv_cost 3 trav_cost 3 demand 36 freq: 0 1 1 1 2 1 
(9,8) arc serv_cost 8 trav_cost 8 demand 63 freq: 2 1 3 1 
(10,4) arc serv_cost 3 trav_cost 3 demand 8 freq: 2 1 3 1 
(10,11) arc serv_cost 3 trav_cost 3 demand 91 freq: 2 1 3 1 
(10,18) arc serv_cost 1 trav_cost 1 demand 5 freq: 2 1 3 1 
(11,5) arc serv_cost 2 trav_cost 2 demand 45 freq: 0 1 1 1 2 1 
(11,10) arc serv_cost 3 trav_cost 3 demand 12 freq: 0 1 1 1 2 1 
(11,12) arc serv_cost 1 trav_cost 1 demand 2 freq: 2 1 3 1 
(12,5) arc serv_cost 3 trav_cost 3 demand 84 freq: 4 3 
(12,11) arc serv_cost 1 trav_cost 1 demand 78 freq: 2 1 3 2 
(12,13) arc serv_cost 2 trav_cost 2 demand 94 freq: 0 1 1 1 2 1 
(13,12) arc serv_cost 2 trav_cost 2 demand 33 freq: 4 1 
(13,14) arc serv_cost 1 trav_cost 1 demand 84 freq: 0 1 1 1 2 1 
(13,21) arc serv_cost 5 trav_cost 5 demand 46 freq: 2 1 3 2 
(14,8) arc serv_cost 2 trav_cost 2 demand 9 freq: 2 1 3 2 
(14,13) arc serv_cost 1 trav_cost 1 demand 57 freq: 4 2 
(14,15) arc serv_cost 2 trav_cost 2 demand 10 freq: 4 1 
(14,22) arc serv_cost 1 trav_cost 1 demand 96 freq: 4 1 
(15,14) arc serv_cost 2 trav_cost 2 demand 68 freq: 2 1 3 1 
(16,9) arc serv_cost 7 trav_cost 7 demand 23 freq: 0 1 1 1 2 1 
(17,4) arc serv_cost 9 trav_cost 9 demand 1 freq: 2 1 3 2 
(17,18) arc serv_cost 1 trav_cost 1 demand 69 freq: 0 1 1 1 2 1 
(17,25) arc serv_cost 2 trav_cost 2 demand 3 freq: 4 2 
(17,28) arc serv_cost 5 trav_cost 5 demand 49 freq: 0 1 1 1 2 1 
(18,17) arc serv_cost 1 trav_cost 1 demand 70 freq: 4 1 
(18,19) arc serv_cost 3 trav_cost 3 demand 32 freq: 4 2 
(19,18) arc serv_cost 3 trav_cost 3 demand 100 freq: 2 1 3 2 
(19,20) arc serv_cost 4 trav_cost 4 demand 70 freq: 4 3 
(19,29) arc serv_cost 9 trav_cost 9 demand 23 freq: 2 1 3 1 
(20,12) arc serv_cost 3 trav_cost 3 demand 36 freq: 0 1 1 1 2 1 
(20,21) arc serv_cost 5 trav_cost 5 demand 11 freq: 4 2 
(21,13) arc serv_cost 5 trav_cost 5 demand 57 freq: 2 1 3 1 
(21,20) arc serv_cost 5 trav_cost 5 demand 9 freq: 4 3 
(21,22) arc serv_cost 2 trav_cost 2 demand 31 freq: 2 1 3 1 
(21,30) arc serv_cost 6 trav_cost 6 demand 88 freq: 0 1 1 1 2 1 
(23,22) arc serv_cost 6 trav_cost 6 demand 30 freq: 0 1 1 1 2 1 
(23,24) arc serv_cost 2 trav_cost 2 demand 72 freq: 0 1 1 1 2 1 
(23,31) arc serv_cost 5 trav_cost 5 demand 32 freq: 4 2 
(25,17) arc serv_cost 2 trav_cost 2 demand 86 freq: 4 2 
(25,18) arc serv_cost 1 trav_cost 1 demand 61 freq: 4 3 
(25,28) arc serv_cost 2 trav_cost 2 demand 91 freq: 2 1 3 1 
(25,29) arc serv_cost 1 trav_cost 1 demand 67 freq: 0 1 1 1 2 1 
(25,33) arc serv_cost 5 trav_cost 5 demand 67 freq: 2 1 3 1 
(26,20) arc serv_cost 4 trav_cost 4 demand 78 freq: 2 1 3 1 
(26,29) arc serv_cost 3 trav_cost 3 demand 7 freq: 2 1 3 1 
(26,30) arc serv_cost 7 trav_cost 7 demand 3 freq: 4 2 
(26,34) arc serv_cost 6 trav_cost 6 demand 79 freq: 4 2 
(27,31) arc serv_cost 1 trav_cost 1 demand 98 freq: 0 1 1 1 2 1 
(27,37) arc serv_cost 6 trav_cost 6 demand 3 freq: 4 2 
(28,25) arc serv_cost 2 trav_cost 2 demand 1 freq: 0 1 1 1 2 1 
(28,38) arc serv_cost 5 trav_cost 5 demand 98 freq: 4 3 
(29,26) arc serv_cost 3 trav_cost 3 demand 48 freq: 0 1 1 1 2 1 
(30,21) arc serv_cost 6 trav_cost 6 demand 24 freq: 4 1 
(30,26) arc serv_cost 7 trav_cost 7 demand 88 freq: 2 1 3 1 
(31,23) arc serv_cost 5 trav_cost 5 demand 46 freq: 4 3 
(31,27) arc serv_cost 1 trav_cost 1 demand 47 freq: 0 1 1 1 2 1 
(31,30) arc serv_cost 3 trav_cost 3 demand 33 freq: 4 2 
(32,28) arc serv_cost 6 trav_cost 6 demand 95 freq: 0 1 1 1 2 1 
(32,33) arc serv_cost 4 trav_cost 4 demand 64 freq: 4 3 
(33,25) arc serv_cost 5 trav_cost 5 demand 23 freq: 0 1 1 1 2 1 
(33,29) arc serv_cost 1 trav_cost 1 demand 31 freq: 4 2 
(33,32) arc serv_cost 4 trav_cost 4 demand 75 freq: 4 1 
(33,39) arc serv_cost 1 trav_cost 1 demand 87 freq: 4 3 
(34,26) arc serv_cost 6 trav_cost 6 demand 76 freq: 0 1 1 1 2 1 
(35,36) arc serv_cost 2 trav_cost 2 demand 24 freq: 4 3 
(35,41) arc serv_cost 2 trav_cost 2 demand 46 freq: 0 1 1 1 2 1 
(36,30) arc serv_cost 2 trav_cost 2 demand 4 freq: 0 1 1 1 2 1 
(36,42) arc serv_cost 2 trav_cost 2 demand 65 freq: 0 1 1 1 2 1 
(37,36) arc serv_cost 7 trav_cost 7 demand 39 freq: 4 3 
(38,28) arc serv_cost 5 trav_cost 5 demand 65 freq: 4 2 
(39,40) arc serv_cost 3 trav_cost 3 demand 68 freq: 0 1 1 1 2 1 
(39,46) arc serv_cost 2 trav_cost 2 demand 52 freq: 0 1 1 1 2 1 
(40,39) arc serv_cost 3 trav_cost 3 demand 46 freq: 0 1 1 1 2 1 
(41,35) arc serv_cost 2 trav_cost 2 demand 28 freq: 0 1 1 1 2 1 
(41,42) arc serv_cost 4 trav_cost 4 demand 16 freq: 2 1 3 1 
(41,43) arc serv_cost 1 trav_cost 1 demand 57 freq: 4 1 
(42,36) arc serv_cost 2 trav_cost 2 demand 74 freq: 4 1 
(42,41) arc serv_cost 4 trav_cost 4 demand 75 freq: 0 1 1 1 2 1 
(43,41) arc serv_cost 1 trav_cost 1 demand 31 freq: 2 1 3 2 
(44,49) arc serv_cost 3 trav_cost 3 demand 76 freq: 4 2 
(46,39) arc serv_cost 2 trav_cost 2 demand 91 freq: 4 2 
(48,47) arc serv_cost 7 trav_cost 7 demand 16 freq: 2 1 3 2 
(48,49) arc serv_cost 10 trav_cost 10 demand 39 freq: 0 1 1 1 2 1 
(49,44) arc serv_cost 3 trav_cost 3 demand 6 freq: 2 1 3 2 
