horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 41
nreq_links: 102
nnot_req_links: 0
(1,7) edge serv_cost 10 trav_cost 10 demand 14 freq: 2 1 3 1 
(2,3) edge serv_cost 7 trav_cost 7 demand 26 freq: 2 1 3 2 
(2,8) edge serv_cost 1 trav_cost 1 demand 80 freq: 4 1 
(3,4) edge serv_cost 1 trav_cost 1 demand 50 freq: 4 2 
(4,5) edge serv_cost 6 trav_cost 6 demand 15 freq: 0 1 1 1 2 1 
(12,13) edge serv_cost 8 trav_cost 8 demand 47 freq: 2 1 3 2 
(13,14) edge serv_cost 3 trav_cost 3 demand 90 freq: 2 1 3 2 
(15,16) edge serv_cost 9 trav_cost 9 demand 22 freq: 4 3 
(17,21) edge serv_cost 6 trav_cost 6 demand 12 freq: 4 2 
(18,19) edge serv_cost 3 trav_cost 3 demand 31 freq: 0 1 1 1 2 1 
(22,23) edge serv_cost 3 trav_cost 3 demand 55 freq: 2 1 3 1 
(23,24) edge serv_cost 4 trav_cost 4 demand 71 freq: 4 2 
(24,30) edge serv_cost 7 trav_cost 7 demand 25 freq: 0 1 1 1 2 1 
(25,26) edge serv_cost 7 trav_cost 7 demand 10 freq: 4 3 
(26,31) edge serv_cost 3 trav_cost 3 demand 64 freq: 2 1 3 1 
(28,29) edge serv_cost 3 trav_cost 3 demand 27 freq: 2 1 3 2 
(30,31) edge serv_cost 5 trav_cost 5 demand 54 freq: 0 1 1 1 2 1 
(32,36) edge serv_cost 2 trav_cost 2 demand 65 freq: 2 1 3 2 
(37,38) edge serv_cost 9 trav_cost 9 demand 97 freq: 2 1 3 2 
(0,1) arc serv_cost 1 trav_cost 1 demand 8 freq: 0 1 1 1 2 1 
(0,6) arc serv_cost 5 trav_cost 5 demand 92 freq: 2 1 3 1 
(1,0) arc serv_cost 1 trav_cost 1 demand 69 freq: 4 1 
(1,2) arc serv_cost 1 trav_cost 1 demand 13 freq: 2 1 3 1 
(2,1) arc serv_cost 1 trav_cost 1 demand 51 freq: 0 1 1 1 2 1 
(3,9) arc serv_cost 3 trav_cost 3 demand 3 freq: 0 1 1 1 2 1 
(4,10) arc serv_cost 4 trav_cost 4 demand 78 freq: 2 1 3 1 
(5,11) arc serv_cost 3 trav_cost 3 demand 60 freq: 0 1 1 1 2 1 
(6,0) arc serv_cost 5 trav_cost 5 demand 59 freq: 4 3 
(6,12) arc serv_cost 7 trav_cost 7 demand 34 freq: 2 1 3 1 
(7,6) arc serv_cost 2 trav_cost 2 demand 64 freq: 0 1 1 1 2 1 
(7,8) arc serv_cost 2 trav_cost 2 demand 85 freq: 4 2 
(8,7) arc serv_cost 2 trav_cost 2 demand 40 freq: 0 1 1 1 2 1 
(9,3) arc serv_cost 3 trav_cost 3 demand 25 freq: 4 2 
(9,8) arc serv_cost 3 trav_cost 3 demand 93 freq: 2 1 3 2 
(9,10) arc serv_cost 4 trav_cost 4 demand 80 freq: 2 1 3 1 
(9,14) arc serv_cost 1 trav_cost 1 demand 45 freq: 2 1 3 1 
(10,4) arc serv_cost 4 trav_cost 4 demand 56 freq: 2 1 3 1 
(10,9) arc serv_cost 4 trav_cost 4 demand 43 freq: 4 3 
(10,11) arc serv_cost 5 trav_cost 5 demand 29 freq: 4 1 
(10,16) arc serv_cost 2 trav_cost 2 demand 52 freq: 2 1 3 2 
(11,5) arc serv_cost 3 trav_cost 3 demand 34 freq: 2 1 3 2 
(11,10) arc serv_cost 5 trav_cost 5 demand 24 freq: 4 2 
(12,22) arc serv_cost 7 trav_cost 7 demand 50 freq: 0 1 1 1 2 1 
(13,8) arc serv_cost 5 trav_cost 5 demand 48 freq: 4 3 
(13,22) arc serv_cost 3 trav_cost 3 demand 70 freq: 2 1 3 2 
(14,9) arc serv_cost 1 trav_cost 1 demand 81 freq: 2 1 3 2 
(14,15) arc serv_cost 3 trav_cost 3 demand 35 freq: 0 1 1 1 2 1 
(14,24) arc serv_cost 9 trav_cost 9 demand 23 freq: 4 2 
(15,10) arc serv_cost 6 trav_cost 6 demand 46 freq: 0 1 1 1 2 1 
(15,14) arc serv_cost 3 trav_cost 3 demand 72 freq: 0 1 1 1 2 1 
(15,18) arc serv_cost 1 trav_cost 1 demand 84 freq: 0 1 1 1 2 1 
(16,10) arc serv_cost 2 trav_cost 2 demand 3 freq: 2 1 3 1 
(16,17) arc serv_cost 4 trav_cost 4 demand 21 freq: 2 1 3 1 
(16,19) arc serv_cost 2 trav_cost 2 demand 81 freq: 2 1 3 1 
(17,16) arc serv_cost 4 trav_cost 4 demand 15 freq: 2 1 3 1 
(19,16) arc serv_cost 2 trav_cost 2 demand 80 freq: 0 1 1 1 2 1 
(19,26) arc serv_cost 5 trav_cost 5 demand 16 freq: 0 1 1 1 2 1 
(20,19) arc serv_cost 5 trav_cost 5 demand 60 freq: 2 1 3 1 
(20,21) arc serv_cost 4 trav_cost 4 demand 92 freq: 4 3 
(20,26) arc serv_cost 1 trav_cost 1 demand 63 freq: 2 1 3 2 
(21,20) arc serv_cost 4 trav_cost 4 demand 65 freq: 0 1 1 1 2 1 
(21,27) arc serv_cost 5 trav_cost 5 demand 76 freq: 4 1 
(22,12) arc serv_cost 7 trav_cost 7 demand 87 freq: 0 1 1 1 2 1 
(22,13) arc serv_cost 3 trav_cost 3 demand 1 freq: 2 1 3 2 
(22,28) arc serv_cost 5 trav_cost 5 demand 65 freq: 2 1 3 2 
(23,13) arc serv_cost 4 trav_cost 4 demand 26 freq: 4 2 
(23,29) arc serv_cost 8 trav_cost 8 demand 35 freq: 4 1 
(24,14) arc serv_cost 9 trav_cost 9 demand 4 freq: 4 1 
(24,25) arc serv_cost 6 trav_cost 6 demand 35 freq: 2 1 3 1 
(25,18) arc serv_cost 8 trav_cost 8 demand 52 freq: 0 1 1 1 2 1 
(25,24) arc serv_cost 6 trav_cost 6 demand 39 freq: 2 1 3 2 
(25,31) arc serv_cost 7 trav_cost 7 demand 55 freq: 0 1 1 1 2 1 
(26,19) arc serv_cost 5 trav_cost 5 demand 25 freq: 4 2 
(26,32) arc serv_cost 5 trav_cost 5 demand 48 freq: 0 1 1 1 2 1 
(27,21) arc serv_cost 5 trav_cost 5 demand 61 freq: 4 1 
(27,26) arc serv_cost 7 trav_cost 7 demand 64 freq: 4 2 
(29,23) arc serv_cost 8 trav_cost 8 demand 34 freq: 2 1 3 2 
(29,30) arc serv_cost 12 trav_cost 12 demand 29 freq: 4 3 
(30,29) arc serv_cost 12 trav_cost 12 demand 53 freq: 2 1 3 1 
(30,34) arc serv_cost 4 trav_cost 4 demand 48 freq: 0 1 1 1 2 1 
(31,25) arc serv_cost 7 trav_cost 7 demand 80 freq: 4 2 
(31,35) arc serv_cost 10 trav_cost 10 demand 9 freq: 2 1 3 1 
(32,26) arc serv_cost 5 trav_cost 5 demand 36 freq: 4 3 
(33,28) arc serv_cost 14 trav_cost 14 demand 51 freq: 2 1 3 1 
(33,34) arc serv_cost 2 trav_cost 2 demand 68 freq: 0 1 1 1 2 1 
(33,37) arc serv_cost 7 trav_cost 7 demand 9 freq: 0 1 1 1 2 1 
(34,30) arc serv_cost 4 trav_cost 4 demand 76 freq: 0 1 1 1 2 1 
(34,33) arc serv_cost 2 trav_cost 2 demand 85 freq: 4 2 
(34,38) arc serv_cost 10 trav_cost 10 demand 78 freq: 4 2 
(35,31) arc serv_cost 10 trav_cost 10 demand 29 freq: 4 3 
(35,34) arc serv_cost 8 trav_cost 8 demand 96 freq: 2 1 3 1 
(35,38) arc serv_cost 3 trav_cost 3 demand 92 freq: 0 1 1 1 2 1 
(35,39) arc serv_cost 4 trav_cost 4 demand 90 freq: 2 1 3 1 
(36,35) arc serv_cost 8 trav_cost 8 demand 81 freq: 2 1 3 1 
(36,40) arc serv_cost 5 trav_cost 5 demand 38 freq: 2 1 3 1 
(37,33) arc serv_cost 7 trav_cost 7 demand 36 freq: 4 2 
(38,34) arc serv_cost 10 trav_cost 10 demand 91 freq: 4 2 
(38,35) arc serv_cost 3 trav_cost 3 demand 72 freq: 0 1 1 1 2 1 
(38,39) arc serv_cost 2 trav_cost 2 demand 40 freq: 4 2 
(39,38) arc serv_cost 2 trav_cost 2 demand 57 freq: 0 1 1 1 2 1 
(39,40) arc serv_cost 4 trav_cost 4 demand 29 freq: 4 3 
(40,39) arc serv_cost 4 trav_cost 4 demand 26 freq: 0 1 1 1 2 1 
