horizon: 7
nsubperiods: 3
0: 4 5 6 
1: 0 1 2 3 
2: 0 1 2 3 4 5 6 
nvertices: 24
nreq_links: 33
nnot_req_links: 19
(3,4) edge serv_cost 8 trav_cost 8 demand 52 freq: 0 1 
(5,6) edge serv_cost 5 trav_cost 5 demand 4 freq: 0 1 
(9,19) edge serv_cost 4 trav_cost 4 demand 78 freq: 0 1 1 1 
(12,13) edge serv_cost 1 trav_cost 1 demand 45 freq: 0 1 1 1 
(12,16) edge serv_cost 1 trav_cost 1 demand 45 freq: 0 1 
(13,17) edge serv_cost 2 trav_cost 2 demand 37 freq: 0 1 
(19,20) edge serv_cost 5 trav_cost 5 demand 18 freq: 0 1 1 2 
(0,1) arc serv_cost 4 trav_cost 4 demand 53 freq: 2 1 
(0,2) arc serv_cost 5 trav_cost 5 demand 49 freq: 0 1 
(1,0) arc serv_cost 4 trav_cost 4 demand 54 freq: 0 1 1 2 
(1,3) arc serv_cost 2 trav_cost 2 demand 79 freq: 0 1 1 2 
(2,3) arc serv_cost 3 trav_cost 3 demand 8 freq: 2 2 
(3,1) arc serv_cost 2 trav_cost 2 demand 1 freq: 2 1 
(4,9) arc serv_cost 8 trav_cost 8 demand 78 freq: 2 1 
(4,10) arc serv_cost 5 trav_cost 5 demand 33 freq: 0 1 1 1 
(7,6) arc serv_cost 2 trav_cost 2 demand 96 freq: 0 1 1 2 
(7,13) arc serv_cost 3 trav_cost 3 demand 70 freq: 0 1 
(8,2) arc serv_cost 4 trav_cost 4 demand 57 freq: 2 2 
(8,9) arc serv_cost 8 trav_cost 8 demand 39 freq: 0 1 
(8,18) arc serv_cost 9 trav_cost 9 demand 80 freq: 2 1 
(10,4) arc serv_cost 5 trav_cost 5 demand 2 freq: 0 1 1 1 
(11,10) arc serv_cost 4 trav_cost 4 demand 52 freq: 0 1 1 1 
(11,15) arc serv_cost 8 trav_cost 8 demand 20 freq: 0 1 1 1 
(12,11) arc serv_cost 5 trav_cost 5 demand 41 freq: 0 1 
(14,20) arc serv_cost 3 trav_cost 3 demand 37 freq: 0 1 
(16,17) arc serv_cost 7 trav_cost 7 demand 86 freq: 2 2 
(18,8) arc serv_cost 9 trav_cost 9 demand 68 freq: 0 1 1 1 
(18,19) arc serv_cost 9 trav_cost 9 demand 35 freq: 0 1 
(20,23) arc serv_cost 8 trav_cost 8 demand 1 freq: 0 1 1 1 
(21,22) arc serv_cost 9 trav_cost 9 demand 78 freq: 2 2 
(22,21) arc serv_cost 9 trav_cost 9 demand 95 freq: 0 1 
(22,23) arc serv_cost 12 trav_cost 12 demand 39 freq: 2 2 
(23,22) arc serv_cost 12 trav_cost 12 demand 51 freq: 2 3 
(5,11) edge trav_cost 9
(10,14) edge trav_cost 3
(14,15) edge trav_cost 6
(15,16) edge trav_cost 3
(19,22) edge trav_cost 4
(6,7) arc trav_cost 2
(9,4) arc trav_cost 8
(9,8) arc trav_cost 8
(9,10) arc trav_cost 11
(10,9) arc trav_cost 11
(10,11) arc trav_cost 4
(11,12) arc trav_cost 5
(13,7) arc trav_cost 3
(15,11) arc trav_cost 8
(17,16) arc trav_cost 7
(18,21) arc trav_cost 5
(20,14) arc trav_cost 3
(21,18) arc trav_cost 5
(23,20) arc trav_cost 8
