horizon: 7
nsubperiods: 3
0: 4 5 6 
1: 0 1 2 3 
2: 0 1 2 3 4 5 6 
nvertices: 24
nreq_links: 43
nnot_req_links: 0
(0,1) edge serv_cost 2 trav_cost 2 demand 3 freq: 0 1 1 1 
(0,2) edge serv_cost 1 trav_cost 1 demand 4 freq: 0 1 1 2 
(2,3) edge serv_cost 2 trav_cost 2 demand 5 freq: 2 1 
(4,9) edge serv_cost 2 trav_cost 2 demand 30 freq: 2 2 
(4,10) edge serv_cost 4 trav_cost 4 demand 82 freq: 0 1 
(5,6) edge serv_cost 3 trav_cost 3 demand 31 freq: 0 1 1 2 
(7,13) edge serv_cost 3 trav_cost 3 demand 99 freq: 0 1 1 2 
(8,9) edge serv_cost 2 trav_cost 2 demand 47 freq: 2 3 
(8,18) edge serv_cost 1 trav_cost 1 demand 16 freq: 2 2 
(9,10) edge serv_cost 3 trav_cost 3 demand 76 freq: 0 1 
(9,19) edge serv_cost 2 trav_cost 2 demand 70 freq: 0 1 1 1 
(10,14) edge serv_cost 1 trav_cost 1 demand 85 freq: 2 2 
(12,16) edge serv_cost 3 trav_cost 3 demand 61 freq: 0 1 
(13,17) edge serv_cost 3 trav_cost 3 demand 67 freq: 2 3 
(14,20) edge serv_cost 1 trav_cost 1 demand 64 freq: 0 1 1 1 
(15,16) edge serv_cost 4 trav_cost 4 demand 29 freq: 0 1 1 2 
(20,23) edge serv_cost 1 trav_cost 1 demand 88 freq: 0 1 
(21,22) edge serv_cost 3 trav_cost 3 demand 21 freq: 0 1 1 2 
(1,3) arc serv_cost 1 trav_cost 1 demand 96 freq: 0 1 1 2 
(3,1) arc serv_cost 1 trav_cost 1 demand 34 freq: 0 1 
(3,4) arc serv_cost 2 trav_cost 2 demand 73 freq: 0 1 1 1 
(4,5) arc serv_cost 3 trav_cost 3 demand 16 freq: 2 1 
(5,11) arc serv_cost 1 trav_cost 1 demand 3 freq: 0 1 1 1 
(6,7) arc serv_cost 1 trav_cost 1 demand 53 freq: 0 1 
(7,6) arc serv_cost 1 trav_cost 1 demand 69 freq: 0 1 
(8,2) arc serv_cost 1 trav_cost 1 demand 77 freq: 0 1 1 1 
(10,11) arc serv_cost 1 trav_cost 1 demand 50 freq: 0 1 
(11,5) arc serv_cost 1 trav_cost 1 demand 92 freq: 2 3 
(11,10) arc serv_cost 1 trav_cost 1 demand 79 freq: 0 1 1 1 
(11,12) arc serv_cost 1 trav_cost 1 demand 57 freq: 0 1 
(12,11) arc serv_cost 1 trav_cost 1 demand 20 freq: 2 2 
(12,13) arc serv_cost 2 trav_cost 2 demand 79 freq: 0 1 
(14,15) arc serv_cost 1 trav_cost 1 demand 24 freq: 2 2 
(15,11) arc serv_cost 1 trav_cost 1 demand 77 freq: 0 1 1 2 
(15,14) arc serv_cost 1 trav_cost 1 demand 80 freq: 0 1 1 1 
(16,17) arc serv_cost 1 trav_cost 1 demand 61 freq: 0 1 1 1 
(17,16) arc serv_cost 1 trav_cost 1 demand 27 freq: 0 1 1 1 
(18,19) arc serv_cost 1 trav_cost 1 demand 19 freq: 2 3 
(19,22) arc serv_cost 1 trav_cost 1 demand 39 freq: 2 1 
(20,19) arc serv_cost 2 trav_cost 2 demand 85 freq: 0 1 1 2 
(21,18) arc serv_cost 3 trav_cost 3 demand 56 freq: 0 1 1 2 
(22,19) arc serv_cost 1 trav_cost 1 demand 76 freq: 2 2 
(22,23) arc serv_cost 1 trav_cost 1 demand 85 freq: 0 1 
