horizon: 7
nsubperiods: 3
0: 4 5 6 
1: 0 1 2 3 
2: 0 1 2 3 4 5 6 
nvertices: 31
nreq_links: 68
nnot_req_links: 0
(0,6) edge serv_cost 10 trav_cost 10 demand 41 freq: 2 2 
(0,30) edge serv_cost 3 trav_cost 3 demand 31 freq: 0 1 1 2 
(1,7) edge serv_cost 6 trav_cost 6 demand 83 freq: 0 1 
(2,3) edge serv_cost 5 trav_cost 5 demand 69 freq: 0 1 1 1 
(2,8) edge serv_cost 2 trav_cost 2 demand 62 freq: 0 1 1 1 
(3,12) edge serv_cost 3 trav_cost 3 demand 25 freq: 0 1 
(5,30) edge serv_cost 3 trav_cost 3 demand 25 freq: 0 1 
(7,8) edge serv_cost 7 trav_cost 7 demand 50 freq: 0 1 
(7,11) edge serv_cost 8 trav_cost 8 demand 7 freq: 0 1 
(8,12) edge serv_cost 6 trav_cost 6 demand 93 freq: 0 1 
(9,10) edge serv_cost 4 trav_cost 4 demand 28 freq: 2 2 
(12,18) edge serv_cost 6 trav_cost 6 demand 74 freq: 0 1 1 2 
(14,15) edge serv_cost 3 trav_cost 3 demand 36 freq: 2 2 
(18,20) edge serv_cost 3 trav_cost 3 demand 31 freq: 2 3 
(19,21) edge serv_cost 5 trav_cost 5 demand 35 freq: 2 2 
(20,21) edge serv_cost 4 trav_cost 4 demand 23 freq: 0 1 1 1 
(22,23) edge serv_cost 3 trav_cost 3 demand 26 freq: 0 1 
(22,24) edge serv_cost 3 trav_cost 3 demand 54 freq: 2 1 
(23,26) edge serv_cost 2 trav_cost 2 demand 41 freq: 2 2 
(25,26) edge serv_cost 1 trav_cost 1 demand 98 freq: 2 3 
(26,28) edge serv_cost 2 trav_cost 2 demand 79 freq: 0 1 1 1 
(27,30) edge serv_cost 3 trav_cost 3 demand 25 freq: 0 1 
(28,30) edge serv_cost 2 trav_cost 2 demand 40 freq: 0 1 
(0,1) arc serv_cost 2 trav_cost 2 demand 68 freq: 2 3 
(0,29) arc serv_cost 4 trav_cost 4 demand 86 freq: 0 1 
(1,0) arc serv_cost 2 trav_cost 2 demand 97 freq: 2 3 
(1,2) arc serv_cost 1 trav_cost 1 demand 28 freq: 2 2 
(2,1) arc serv_cost 1 trav_cost 1 demand 38 freq: 0 1 1 2 
(3,8) arc serv_cost 9 trav_cost 9 demand 25 freq: 2 1 
(4,5) arc serv_cost 3 trav_cost 3 demand 11 freq: 0 1 
(4,9) arc serv_cost 4 trav_cost 4 demand 9 freq: 0 1 
(4,30) arc serv_cost 1 trav_cost 1 demand 100 freq: 0 1 1 2 
(5,4) arc serv_cost 3 trav_cost 3 demand 81 freq: 0 1 1 1 
(5,10) arc serv_cost 2 trav_cost 2 demand 88 freq: 2 1 
(6,5) arc serv_cost 3 trav_cost 3 demand 5 freq: 2 2 
(6,7) arc serv_cost 3 trav_cost 3 demand 47 freq: 0 1 1 1 
(8,3) arc serv_cost 9 trav_cost 9 demand 90 freq: 0 1 1 2 
(9,4) arc serv_cost 4 trav_cost 4 demand 18 freq: 2 3 
(9,13) arc serv_cost 1 trav_cost 1 demand 84 freq: 0 1 1 2 
(9,15) arc serv_cost 2 trav_cost 2 demand 53 freq: 0 1 
(10,5) arc serv_cost 2 trav_cost 2 demand 48 freq: 2 3 
(10,11) arc serv_cost 5 trav_cost 5 demand 75 freq: 0 1 
(11,10) arc serv_cost 5 trav_cost 5 demand 62 freq: 2 3 
(11,12) arc serv_cost 4 trav_cost 4 demand 60 freq: 0 1 1 2 
(11,17) arc serv_cost 5 trav_cost 5 demand 25 freq: 2 3 
(12,11) arc serv_cost 4 trav_cost 4 demand 39 freq: 0 1 1 1 
(13,9) arc serv_cost 1 trav_cost 1 demand 76 freq: 2 2 
(13,14) arc serv_cost 5 trav_cost 5 demand 95 freq: 0 1 1 2 
(14,13) arc serv_cost 5 trav_cost 5 demand 23 freq: 0 1 
(15,16) arc serv_cost 2 trav_cost 2 demand 56 freq: 0 1 
(16,10) arc serv_cost 4 trav_cost 4 demand 16 freq: 2 3 
(16,15) arc serv_cost 2 trav_cost 2 demand 3 freq: 0 1 
(17,11) arc serv_cost 5 trav_cost 5 demand 62 freq: 0 1 1 1 
(17,18) arc serv_cost 5 trav_cost 5 demand 70 freq: 0 1 1 2 
(17,20) arc serv_cost 3 trav_cost 3 demand 31 freq: 2 2 
(18,17) arc serv_cost 5 trav_cost 5 demand 38 freq: 2 2 
(18,19) arc serv_cost 4 trav_cost 4 demand 63 freq: 0 1 1 2 
(18,21) arc serv_cost 2 trav_cost 2 demand 85 freq: 2 3 
(20,17) arc serv_cost 3 trav_cost 3 demand 62 freq: 0 1 1 1 
(22,25) arc serv_cost 2 trav_cost 2 demand 30 freq: 2 1 
(24,27) arc serv_cost 5 trav_cost 5 demand 3 freq: 2 3 
(25,27) arc serv_cost 5 trav_cost 5 demand 38 freq: 2 2 
(27,25) arc serv_cost 5 trav_cost 5 demand 22 freq: 0 1 
(28,27) arc serv_cost 3 trav_cost 3 demand 40 freq: 0 1 
(28,29) arc serv_cost 7 trav_cost 7 demand 76 freq: 0 1 
(29,0) arc serv_cost 4 trav_cost 4 demand 51 freq: 0 1 1 1 
(29,28) arc serv_cost 7 trav_cost 7 demand 35 freq: 0 1 
(30,4) arc serv_cost 1 trav_cost 1 demand 37 freq: 0 1 1 1 
