horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 41
nreq_links: 64
nnot_req_links: 39
(1,2) edge serv_cost 1 trav_cost 1 demand 11 freq: 2 1 3 1 
(1,7) edge serv_cost 10 trav_cost 10 demand 65 freq: 2 1 3 2 
(4,10) edge serv_cost 4 trav_cost 4 demand 63 freq: 4 2 
(15,16) edge serv_cost 9 trav_cost 9 demand 96 freq: 0 1 1 1 2 1 
(19,26) edge serv_cost 5 trav_cost 5 demand 62 freq: 4 3 
(20,21) edge serv_cost 4 trav_cost 4 demand 69 freq: 4 2 
(21,27) edge serv_cost 5 trav_cost 5 demand 22 freq: 2 1 3 1 
(22,23) edge serv_cost 3 trav_cost 3 demand 15 freq: 4 2 
(26,31) edge serv_cost 3 trav_cost 3 demand 77 freq: 2 1 3 2 
(29,30) edge serv_cost 12 trav_cost 12 demand 73 freq: 0 1 1 1 2 1 
(34,38) edge serv_cost 10 trav_cost 10 demand 99 freq: 2 1 3 2 
(36,40) edge serv_cost 5 trav_cost 5 demand 8 freq: 2 1 3 2 
(37,38) edge serv_cost 9 trav_cost 9 demand 2 freq: 0 1 1 1 2 1 
(39,40) edge serv_cost 4 trav_cost 4 demand 93 freq: 2 1 3 1 
(0,1) arc serv_cost 1 trav_cost 1 demand 56 freq: 4 1 
(1,0) arc serv_cost 1 trav_cost 1 demand 85 freq: 0 1 1 1 2 1 
(2,3) arc serv_cost 7 trav_cost 7 demand 47 freq: 0 1 1 1 2 1 
(3,2) arc serv_cost 7 trav_cost 7 demand 55 freq: 2 1 3 1 
(5,4) arc serv_cost 6 trav_cost 6 demand 45 freq: 4 3 
(6,12) arc serv_cost 7 trav_cost 7 demand 51 freq: 0 1 1 1 2 1 
(8,13) arc serv_cost 5 trav_cost 5 demand 50 freq: 2 1 3 1 
(9,3) arc serv_cost 3 trav_cost 3 demand 24 freq: 2 1 3 1 
(9,8) arc serv_cost 3 trav_cost 3 demand 70 freq: 4 3 
(10,9) arc serv_cost 4 trav_cost 4 demand 62 freq: 2 1 3 2 
(10,11) arc serv_cost 5 trav_cost 5 demand 9 freq: 4 2 
(10,15) arc serv_cost 6 trav_cost 6 demand 8 freq: 0 1 1 1 2 1 
(11,5) arc serv_cost 3 trav_cost 3 demand 97 freq: 4 3 
(11,10) arc serv_cost 5 trav_cost 5 demand 43 freq: 2 1 3 2 
(12,6) arc serv_cost 7 trav_cost 7 demand 88 freq: 2 1 3 2 
(12,22) arc serv_cost 7 trav_cost 7 demand 23 freq: 4 2 
(13,14) arc serv_cost 3 trav_cost 3 demand 72 freq: 0 1 1 1 2 1 
(13,22) arc serv_cost 3 trav_cost 3 demand 94 freq: 0 1 1 1 2 1 
(14,9) arc serv_cost 1 trav_cost 1 demand 58 freq: 2 1 3 1 
(15,10) arc serv_cost 6 trav_cost 6 demand 72 freq: 2 1 3 1 
(15,14) arc serv_cost 3 trav_cost 3 demand 99 freq: 0 1 1 1 2 1 
(15,18) arc serv_cost 1 trav_cost 1 demand 99 freq: 0 1 1 1 2 1 
(18,15) arc serv_cost 1 trav_cost 1 demand 86 freq: 2 1 3 2 
(18,25) arc serv_cost 8 trav_cost 8 demand 45 freq: 4 1 
(19,16) arc serv_cost 2 trav_cost 2 demand 24 freq: 0 1 1 1 2 1 
(19,18) arc serv_cost 3 trav_cost 3 demand 12 freq: 2 1 3 2 
(19,20) arc serv_cost 5 trav_cost 5 demand 20 freq: 2 1 3 2 
(20,19) arc serv_cost 5 trav_cost 5 demand 78 freq: 4 2 
(22,12) arc serv_cost 7 trav_cost 7 demand 74 freq: 4 1 
(22,13) arc serv_cost 3 trav_cost 3 demand 78 freq: 4 1 
(22,28) arc serv_cost 5 trav_cost 5 demand 55 freq: 2 1 3 1 
(23,24) arc serv_cost 4 trav_cost 4 demand 96 freq: 2 1 3 2 
(23,29) arc serv_cost 8 trav_cost 8 demand 33 freq: 0 1 1 1 2 1 
(24,14) arc serv_cost 9 trav_cost 9 demand 76 freq: 4 2 
(24,23) arc serv_cost 4 trav_cost 4 demand 95 freq: 0 1 1 1 2 1 
(24,25) arc serv_cost 6 trav_cost 6 demand 67 freq: 4 1 
(28,22) arc serv_cost 5 trav_cost 5 demand 7 freq: 2 1 3 1 
(29,28) arc serv_cost 3 trav_cost 3 demand 16 freq: 2 1 3 1 
(30,34) arc serv_cost 4 trav_cost 4 demand 11 freq: 2 1 3 1 
(31,25) arc serv_cost 7 trav_cost 7 demand 100 freq: 0 1 1 1 2 1 
(31,35) arc serv_cost 10 trav_cost 10 demand 4 freq: 0 1 1 1 2 1 
(32,36) arc serv_cost 2 trav_cost 2 demand 22 freq: 4 2 
(33,34) arc serv_cost 2 trav_cost 2 demand 36 freq: 2 1 3 1 
(33,37) arc serv_cost 7 trav_cost 7 demand 3 freq: 0 1 1 1 2 1 
(35,31) arc serv_cost 10 trav_cost 10 demand 50 freq: 2 1 3 1 
(35,38) arc serv_cost 3 trav_cost 3 demand 6 freq: 4 2 
(35,39) arc serv_cost 4 trav_cost 4 demand 54 freq: 0 1 1 1 2 1 
(36,32) arc serv_cost 2 trav_cost 2 demand 97 freq: 4 2 
(37,33) arc serv_cost 7 trav_cost 7 demand 94 freq: 4 3 
(38,35) arc serv_cost 3 trav_cost 3 demand 54 freq: 0 1 1 1 2 1 
(3,4) edge trav_cost 1
(16,17) edge trav_cost 4
(17,21) edge trav_cost 6
(20,26) edge trav_cost 1
(24,30) edge trav_cost 7
(25,26) edge trav_cost 7
(26,27) edge trav_cost 7
(0,6) arc trav_cost 5
(3,9) arc trav_cost 3
(5,11) arc trav_cost 3
(6,0) arc trav_cost 5
(6,7) arc trav_cost 2
(7,8) arc trav_cost 2
(8,2) arc trav_cost 1
(8,9) arc trav_cost 3
(9,10) arc trav_cost 4
(9,14) arc trav_cost 1
(12,13) arc trav_cost 8
(13,12) arc trav_cost 8
(13,23) arc trav_cost 4
(14,13) arc trav_cost 3
(16,10) arc trav_cost 2
(16,19) arc trav_cost 2
(18,19) arc trav_cost 3
(23,13) arc trav_cost 4
(25,24) arc trav_cost 6
(25,31) arc trav_cost 7
(26,32) arc trav_cost 5
(28,33) arc trav_cost 14
(29,23) arc trav_cost 8
(30,31) arc trav_cost 5
(31,30) arc trav_cost 5
(32,26) arc trav_cost 5
(33,28) arc trav_cost 14
(34,30) arc trav_cost 4
(34,35) arc trav_cost 8
(35,34) arc trav_cost 8
(36,35) arc trav_cost 8
(38,39) arc trav_cost 2
