horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 24
nreq_links: 48
nnot_req_links: 0
(2,8) edge serv_cost 1 trav_cost 1 demand 70 freq: 2 1 3 1 
(3,4) edge serv_cost 2 trav_cost 2 demand 9 freq: 0 1 1 1 2 1 
(4,5) edge serv_cost 3 trav_cost 3 demand 73 freq: 0 1 1 1 2 1 
(4,10) edge serv_cost 4 trav_cost 4 demand 67 freq: 0 1 1 1 2 1 
(5,11) edge serv_cost 1 trav_cost 1 demand 78 freq: 2 1 3 2 
(9,10) edge serv_cost 3 trav_cost 3 demand 29 freq: 2 1 3 1 
(11,12) edge serv_cost 1 trav_cost 1 demand 61 freq: 2 1 3 2 
(11,15) edge serv_cost 1 trav_cost 1 demand 61 freq: 4 3 
(12,16) edge serv_cost 3 trav_cost 3 demand 77 freq: 0 1 1 1 2 1 
(14,20) edge serv_cost 1 trav_cost 1 demand 11 freq: 4 1 
(16,17) edge serv_cost 1 trav_cost 1 demand 64 freq: 4 1 
(18,19) edge serv_cost 1 trav_cost 1 demand 98 freq: 4 2 
(18,21) edge serv_cost 3 trav_cost 3 demand 33 freq: 4 2 
(20,23) edge serv_cost 1 trav_cost 1 demand 49 freq: 0 1 1 1 2 1 
(21,22) edge serv_cost 3 trav_cost 3 demand 86 freq: 2 1 3 1 
(0,1) arc serv_cost 2 trav_cost 2 demand 37 freq: 0 1 1 1 2 1 
(0,2) arc serv_cost 1 trav_cost 1 demand 45 freq: 0 1 1 1 2 1 
(1,0) arc serv_cost 2 trav_cost 2 demand 72 freq: 0 1 1 1 2 1 
(1,3) arc serv_cost 1 trav_cost 1 demand 18 freq: 0 1 1 1 2 1 
(2,0) arc serv_cost 1 trav_cost 1 demand 29 freq: 0 1 1 1 2 1 
(3,1) arc serv_cost 1 trav_cost 1 demand 12 freq: 2 1 3 2 
(3,2) arc serv_cost 2 trav_cost 2 demand 58 freq: 4 3 
(4,9) arc serv_cost 2 trav_cost 2 demand 34 freq: 2 1 3 2 
(5,6) arc serv_cost 3 trav_cost 3 demand 2 freq: 4 3 
(6,5) arc serv_cost 3 trav_cost 3 demand 49 freq: 0 1 1 1 2 1 
(7,6) arc serv_cost 1 trav_cost 1 demand 93 freq: 2 1 3 2 
(7,13) arc serv_cost 3 trav_cost 3 demand 28 freq: 0 1 1 1 2 1 
(8,9) arc serv_cost 2 trav_cost 2 demand 71 freq: 4 1 
(8,18) arc serv_cost 1 trav_cost 1 demand 27 freq: 0 1 1 1 2 1 
(9,4) arc serv_cost 2 trav_cost 2 demand 77 freq: 0 1 1 1 2 1 
(9,8) arc serv_cost 2 trav_cost 2 demand 28 freq: 4 2 
(9,19) arc serv_cost 2 trav_cost 2 demand 53 freq: 0 1 1 1 2 1 
(10,14) arc serv_cost 1 trav_cost 1 demand 58 freq: 0 1 1 1 2 1 
(11,10) arc serv_cost 1 trav_cost 1 demand 12 freq: 4 2 
(13,7) arc serv_cost 3 trav_cost 3 demand 6 freq: 2 1 3 2 
(13,12) arc serv_cost 2 trav_cost 2 demand 74 freq: 4 3 
(14,10) arc serv_cost 1 trav_cost 1 demand 54 freq: 2 1 3 1 
(14,15) arc serv_cost 1 trav_cost 1 demand 31 freq: 4 2 
(15,14) arc serv_cost 1 trav_cost 1 demand 30 freq: 2 1 3 1 
(15,16) arc serv_cost 4 trav_cost 4 demand 20 freq: 4 2 
(16,15) arc serv_cost 4 trav_cost 4 demand 89 freq: 2 1 3 1 
(17,13) arc serv_cost 3 trav_cost 3 demand 72 freq: 2 1 3 2 
(18,8) arc serv_cost 1 trav_cost 1 demand 94 freq: 4 3 
(19,9) arc serv_cost 2 trav_cost 2 demand 64 freq: 0 1 1 1 2 1 
(19,20) arc serv_cost 2 trav_cost 2 demand 35 freq: 0 1 1 1 2 1 
(20,19) arc serv_cost 2 trav_cost 2 demand 87 freq: 2 1 3 1 
(22,19) arc serv_cost 1 trav_cost 1 demand 100 freq: 0 1 1 1 2 1 
(23,22) arc serv_cost 1 trav_cost 1 demand 70 freq: 2 1 3 1 
