horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 24
nreq_links: 55
nnot_req_links: 0
(0,8) edge serv_cost 3 trav_cost 3 demand 49 freq: 2 1 3 1 
(0,10) edge serv_cost 7 trav_cost 7 demand 11 freq: 2 1 3 2 
(0,18) edge serv_cost 4 trav_cost 4 demand 83 freq: 4 1 
(2,3) edge serv_cost 5 trav_cost 5 demand 94 freq: 4 2 
(3,4) edge serv_cost 4 trav_cost 4 demand 78 freq: 0 1 1 1 2 1 
(4,5) edge serv_cost 10 trav_cost 10 demand 84 freq: 2 1 3 2 
(5,6) edge serv_cost 3 trav_cost 3 demand 94 freq: 2 1 3 2 
(5,10) edge serv_cost 7 trav_cost 7 demand 32 freq: 4 3 
(6,7) edge serv_cost 4 trav_cost 4 demand 66 freq: 4 2 
(12,13) edge serv_cost 5 trav_cost 5 demand 53 freq: 0 1 1 1 2 1 
(12,16) edge serv_cost 2 trav_cost 2 demand 59 freq: 2 1 3 1 
(13,17) edge serv_cost 3 trav_cost 3 demand 89 freq: 4 2 
(14,15) edge serv_cost 2 trav_cost 2 demand 74 freq: 0 1 1 1 2 1 
(14,20) edge serv_cost 6 trav_cost 6 demand 66 freq: 4 3 
(15,16) edge serv_cost 1 trav_cost 1 demand 87 freq: 2 1 3 1 
(16,17) edge serv_cost 2 trav_cost 2 demand 17 freq: 2 1 3 2 
(18,19) edge serv_cost 5 trav_cost 5 demand 76 freq: 0 1 1 1 2 1 
(19,20) edge serv_cost 3 trav_cost 3 demand 60 freq: 2 1 3 2 
(20,23) edge serv_cost 4 trav_cost 4 demand 46 freq: 2 1 3 2 
(22,23) edge serv_cost 2 trav_cost 2 demand 50 freq: 0 1 1 1 2 1 
(0,4) arc serv_cost 3 trav_cost 3 demand 100 freq: 2 1 3 1 
(0,19) arc serv_cost 5 trav_cost 5 demand 78 freq: 4 1 
(1,3) arc serv_cost 1 trav_cost 1 demand 80 freq: 2 1 3 1 
(1,4) arc serv_cost 3 trav_cost 3 demand 75 freq: 0 1 1 1 2 1 
(2,8) arc serv_cost 2 trav_cost 2 demand 84 freq: 0 1 1 1 2 1 
(2,9) arc serv_cost 3 trav_cost 3 demand 91 freq: 2 1 3 1 
(3,1) arc serv_cost 1 trav_cost 1 demand 25 freq: 0 1 1 1 2 1 
(4,0) arc serv_cost 3 trav_cost 3 demand 34 freq: 4 3 
(4,1) arc serv_cost 3 trav_cost 3 demand 5 freq: 2 1 3 1 
(4,10) arc serv_cost 4 trav_cost 4 demand 73 freq: 0 1 1 1 2 1 
(5,11) arc serv_cost 4 trav_cost 4 demand 61 freq: 4 2 
(6,12) arc serv_cost 4 trav_cost 4 demand 16 freq: 0 1 1 1 2 1 
(7,13) arc serv_cost 4 trav_cost 4 demand 85 freq: 4 2 
(8,2) arc serv_cost 2 trav_cost 2 demand 2 freq: 2 1 3 2 
(8,18) arc serv_cost 5 trav_cost 5 demand 8 freq: 2 1 3 1 
(9,1) arc serv_cost 2 trav_cost 2 demand 55 freq: 2 1 3 1 
(10,4) arc serv_cost 4 trav_cost 4 demand 19 freq: 2 1 3 1 
(10,11) arc serv_cost 2 trav_cost 2 demand 15 freq: 4 3 
(11,5) arc serv_cost 4 trav_cost 4 demand 16 freq: 4 1 
(11,10) arc serv_cost 2 trav_cost 2 demand 76 freq: 2 1 3 2 
(11,15) arc serv_cost 3 trav_cost 3 demand 96 freq: 2 1 3 2 
(11,16) arc serv_cost 4 trav_cost 4 demand 46 freq: 4 2 
(12,6) arc serv_cost 4 trav_cost 4 demand 79 freq: 0 1 1 1 2 1 
(13,7) arc serv_cost 4 trav_cost 4 demand 76 freq: 4 3 
(14,19) arc serv_cost 3 trav_cost 3 demand 41 freq: 2 1 3 2 
(15,11) arc serv_cost 3 trav_cost 3 demand 64 freq: 2 1 3 2 
(16,11) arc serv_cost 4 trav_cost 4 demand 4 freq: 0 1 1 1 2 1 
(18,8) arc serv_cost 5 trav_cost 5 demand 83 freq: 4 2 
(18,21) arc serv_cost 5 trav_cost 5 demand 38 freq: 0 1 1 1 2 1 
(19,0) arc serv_cost 5 trav_cost 5 demand 95 freq: 0 1 1 1 2 1 
(20,22) arc serv_cost 5 trav_cost 5 demand 15 freq: 0 1 1 1 2 1 
(21,18) arc serv_cost 5 trav_cost 5 demand 52 freq: 2 1 3 1 
(21,22) arc serv_cost 2 trav_cost 2 demand 89 freq: 2 1 3 1 
(22,20) arc serv_cost 5 trav_cost 5 demand 3 freq: 2 1 3 1 
(22,21) arc serv_cost 2 trav_cost 2 demand 56 freq: 2 1 3 1 
