horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 40
nreq_links: 56
nnot_req_links: 34
(0,5) edge serv_cost 3 trav_cost 3 demand 76 freq: 2 1 3 1 
(0,9) edge serv_cost 8 trav_cost 8 demand 91 freq: 2 1 3 2 
(0,34) edge serv_cost 4 trav_cost 4 demand 97 freq: 4 2 
(1,35) edge serv_cost 3 trav_cost 3 demand 58 freq: 0 1 1 1 2 1 
(6,12) edge serv_cost 1 trav_cost 1 demand 15 freq: 4 3 
(7,13) edge serv_cost 7 trav_cost 7 demand 44 freq: 4 2 
(11,16) edge serv_cost 4 trav_cost 4 demand 74 freq: 2 1 3 1 
(12,18) edge serv_cost 6 trav_cost 6 demand 1 freq: 4 2 
(19,22) edge serv_cost 3 trav_cost 3 demand 100 freq: 2 1 3 2 
(21,24) edge serv_cost 1 trav_cost 1 demand 95 freq: 0 1 1 1 2 1 
(22,23) edge serv_cost 2 trav_cost 2 demand 74 freq: 2 1 3 2 
(23,24) edge serv_cost 2 trav_cost 2 demand 20 freq: 2 1 3 2 
(25,26) edge serv_cost 4 trav_cost 4 demand 17 freq: 0 1 1 1 2 1 
(25,33) edge serv_cost 5 trav_cost 5 demand 14 freq: 2 1 3 1 
(26,33) edge serv_cost 3 trav_cost 3 demand 64 freq: 4 1 
(28,35) edge serv_cost 4 trav_cost 4 demand 23 freq: 0 1 1 1 2 1 
(30,37) edge serv_cost 4 trav_cost 4 demand 65 freq: 0 1 1 1 2 1 
(31,38) edge serv_cost 2 trav_cost 2 demand 29 freq: 2 1 3 1 
(34,35) edge serv_cost 6 trav_cost 6 demand 12 freq: 4 3 
(0,39) arc serv_cost 4 trav_cost 4 demand 4 freq: 0 1 1 1 2 1 
(2,3) arc serv_cost 2 trav_cost 2 demand 37 freq: 2 1 3 1 
(2,36) arc serv_cost 4 trav_cost 4 demand 33 freq: 2 1 3 1 
(3,2) arc serv_cost 2 trav_cost 2 demand 38 freq: 4 3 
(5,1) arc serv_cost 2 trav_cost 2 demand 60 freq: 2 1 3 2 
(5,6) arc serv_cost 4 trav_cost 4 demand 16 freq: 4 2 
(5,11) arc serv_cost 2 trav_cost 2 demand 16 freq: 0 1 1 1 2 1 
(6,5) arc serv_cost 4 trav_cost 4 demand 95 freq: 4 3 
(7,8) arc serv_cost 5 trav_cost 5 demand 75 freq: 2 1 3 2 
(7,39) arc serv_cost 5 trav_cost 5 demand 19 freq: 2 1 3 2 
(8,9) arc serv_cost 2 trav_cost 2 demand 23 freq: 4 2 
(10,0) arc serv_cost 3 trav_cost 3 demand 16 freq: 0 1 1 1 2 1 
(10,11) arc serv_cost 7 trav_cost 7 demand 91 freq: 0 1 1 1 2 1 
(11,10) arc serv_cost 7 trav_cost 7 demand 16 freq: 2 1 3 1 
(12,17) arc serv_cost 2 trav_cost 2 demand 85 freq: 2 1 3 1 
(14,8) arc serv_cost 2 trav_cost 2 demand 21 freq: 0 1 1 1 2 1 
(14,15) arc serv_cost 3 trav_cost 3 demand 20 freq: 0 1 1 1 2 1 
(16,12) arc serv_cost 2 trav_cost 2 demand 93 freq: 2 1 3 2 
(17,16) arc serv_cost 5 trav_cost 5 demand 91 freq: 4 1 
(19,16) arc serv_cost 6 trav_cost 6 demand 12 freq: 0 1 1 1 2 1 
(20,19) arc serv_cost 2 trav_cost 2 demand 71 freq: 2 1 3 2 
(20,21) arc serv_cost 1 trav_cost 1 demand 75 freq: 2 1 3 2 
(20,23) arc serv_cost 3 trav_cost 3 demand 92 freq: 4 2 
(21,20) arc serv_cost 1 trav_cost 1 demand 67 freq: 4 1 
(23,20) arc serv_cost 3 trav_cost 3 demand 2 freq: 4 1 
(25,32) arc serv_cost 5 trav_cost 5 demand 7 freq: 2 1 3 1 
(27,26) arc serv_cost 3 trav_cost 3 demand 11 freq: 2 1 3 2 
(27,34) arc serv_cost 10 trav_cost 10 demand 66 freq: 0 1 1 1 2 1 
(29,30) arc serv_cost 3 trav_cost 3 demand 21 freq: 4 2 
(30,29) arc serv_cost 3 trav_cost 3 demand 18 freq: 0 1 1 1 2 1 
(30,36) arc serv_cost 5 trav_cost 5 demand 5 freq: 4 1 
(34,27) arc serv_cost 10 trav_cost 10 demand 98 freq: 2 1 3 1 
(36,2) arc serv_cost 4 trav_cost 4 demand 9 freq: 2 1 3 1 
(36,35) arc serv_cost 4 trav_cost 4 demand 36 freq: 2 1 3 1 
(36,37) arc serv_cost 2 trav_cost 2 demand 18 freq: 0 1 1 1 2 1 
(37,38) arc serv_cost 7 trav_cost 7 demand 77 freq: 0 1 1 1 2 1 
(38,37) arc serv_cost 7 trav_cost 7 demand 96 freq: 4 2 
(0,32) edge trav_cost 4
(2,6) edge trav_cost 2
(3,37) edge trav_cost 3
(10,15) edge trav_cost 3
(13,14) edge trav_cost 4
(17,18) edge trav_cost 4
(17,21) edge trav_cost 6
(28,29) edge trav_cost 3
(32,33) edge trav_cost 3
(0,1) arc trav_cost 2
(0,7) arc trav_cost 4
(0,10) arc trav_cost 3
(1,0) arc trav_cost 2
(1,2) arc trav_cost 5
(1,5) arc trav_cost 2
(4,3) arc trav_cost 3
(4,38) arc trav_cost 2
(8,7) arc trav_cost 5
(9,8) arc trav_cost 2
(11,5) arc trav_cost 2
(11,12) arc trav_cost 6
(15,9) arc trav_cost 4
(15,14) arc trav_cost 3
(17,12) arc trav_cost 2
(26,27) arc trav_cost 3
(31,30) arc trav_cost 5
(32,25) arc trav_cost 5
(33,34) arc trav_cost 6
(34,33) arc trav_cost 6
(35,36) arc trav_cost 4
(36,29) arc trav_cost 3
(37,36) arc trav_cost 2
(38,4) arc trav_cost 2
(39,0) arc trav_cost 4
