horizon: 7
nsubperiods: 3
0: 4 5 6 
1: 0 1 2 3 
2: 0 1 2 3 4 5 6 
nvertices: 24
nreq_links: 55
nnot_req_links: 0
(0,8) edge serv_cost 3 trav_cost 3 demand 24 freq: 0 1 1 1 
(0,10) edge serv_cost 7 trav_cost 7 demand 8 freq: 0 1 1 2 
(0,18) edge serv_cost 4 trav_cost 4 demand 30 freq: 2 1 
(2,3) edge serv_cost 5 trav_cost 5 demand 18 freq: 2 2 
(3,4) edge serv_cost 4 trav_cost 4 demand 98 freq: 0 1 
(4,5) edge serv_cost 10 trav_cost 10 demand 8 freq: 0 1 1 2 
(5,6) edge serv_cost 3 trav_cost 3 demand 87 freq: 0 1 1 2 
(5,10) edge serv_cost 7 trav_cost 7 demand 2 freq: 2 3 
(6,7) edge serv_cost 4 trav_cost 4 demand 84 freq: 2 2 
(12,13) edge serv_cost 5 trav_cost 5 demand 58 freq: 0 1 
(12,16) edge serv_cost 2 trav_cost 2 demand 57 freq: 0 1 1 1 
(13,17) edge serv_cost 3 trav_cost 3 demand 67 freq: 2 2 
(14,15) edge serv_cost 2 trav_cost 2 demand 87 freq: 0 1 
(14,20) edge serv_cost 6 trav_cost 6 demand 79 freq: 2 3 
(15,16) edge serv_cost 1 trav_cost 1 demand 23 freq: 0 1 1 1 
(16,17) edge serv_cost 2 trav_cost 2 demand 93 freq: 0 1 1 2 
(18,19) edge serv_cost 5 trav_cost 5 demand 56 freq: 0 1 
(19,20) edge serv_cost 3 trav_cost 3 demand 38 freq: 0 1 1 2 
(20,23) edge serv_cost 4 trav_cost 4 demand 42 freq: 0 1 1 2 
(22,23) edge serv_cost 2 trav_cost 2 demand 63 freq: 0 1 
(0,4) arc serv_cost 3 trav_cost 3 demand 34 freq: 0 1 1 1 
(0,19) arc serv_cost 5 trav_cost 5 demand 66 freq: 2 1 
(1,3) arc serv_cost 1 trav_cost 1 demand 21 freq: 0 1 1 1 
(1,4) arc serv_cost 3 trav_cost 3 demand 82 freq: 0 1 
(2,8) arc serv_cost 2 trav_cost 2 demand 36 freq: 0 1 
(2,9) arc serv_cost 3 trav_cost 3 demand 16 freq: 0 1 1 1 
(3,1) arc serv_cost 1 trav_cost 1 demand 17 freq: 0 1 
(4,0) arc serv_cost 3 trav_cost 3 demand 80 freq: 2 3 
(4,1) arc serv_cost 3 trav_cost 3 demand 92 freq: 0 1 1 1 
(4,10) arc serv_cost 4 trav_cost 4 demand 23 freq: 0 1 
(5,11) arc serv_cost 4 trav_cost 4 demand 56 freq: 2 2 
(6,12) arc serv_cost 4 trav_cost 4 demand 83 freq: 0 1 
(7,13) arc serv_cost 4 trav_cost 4 demand 92 freq: 2 2 
(8,2) arc serv_cost 2 trav_cost 2 demand 46 freq: 0 1 1 2 
(8,18) arc serv_cost 5 trav_cost 5 demand 80 freq: 0 1 1 1 
(9,1) arc serv_cost 2 trav_cost 2 demand 69 freq: 0 1 1 1 
(10,4) arc serv_cost 4 trav_cost 4 demand 50 freq: 0 1 1 1 
(10,11) arc serv_cost 2 trav_cost 2 demand 37 freq: 2 3 
(11,5) arc serv_cost 4 trav_cost 4 demand 54 freq: 2 1 
(11,10) arc serv_cost 2 trav_cost 2 demand 97 freq: 0 1 1 2 
(11,15) arc serv_cost 3 trav_cost 3 demand 84 freq: 0 1 1 2 
(11,16) arc serv_cost 4 trav_cost 4 demand 74 freq: 2 2 
(12,6) arc serv_cost 4 trav_cost 4 demand 22 freq: 0 1 
(13,7) arc serv_cost 4 trav_cost 4 demand 82 freq: 2 3 
(14,19) arc serv_cost 3 trav_cost 3 demand 41 freq: 0 1 1 2 
(15,11) arc serv_cost 3 trav_cost 3 demand 87 freq: 0 1 1 2 
(16,11) arc serv_cost 4 trav_cost 4 demand 14 freq: 0 1 
(18,8) arc serv_cost 5 trav_cost 5 demand 86 freq: 2 2 
(18,21) arc serv_cost 5 trav_cost 5 demand 80 freq: 0 1 
(19,0) arc serv_cost 5 trav_cost 5 demand 25 freq: 0 1 
(20,22) arc serv_cost 5 trav_cost 5 demand 12 freq: 0 1 
(21,18) arc serv_cost 5 trav_cost 5 demand 78 freq: 0 1 1 1 
(21,22) arc serv_cost 2 trav_cost 2 demand 18 freq: 0 1 1 1 
(22,20) arc serv_cost 5 trav_cost 5 demand 55 freq: 0 1 1 1 
(22,21) arc serv_cost 2 trav_cost 2 demand 25 freq: 0 1 1 1 
