horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 50
nreq_links: 138
nnot_req_links: 0
(0,1) edge serv_cost 10 trav_cost 10 demand 6 freq: 0 1 1 1 2 1 
(0,5) edge serv_cost 2 trav_cost 2 demand 37 freq: 0 1 1 1 2 1 
(1,2) edge serv_cost 6 trav_cost 6 demand 85 freq: 4 2 
(2,8) edge serv_cost 5 trav_cost 5 demand 81 freq: 4 3 
(4,5) edge serv_cost 9 trav_cost 9 demand 7 freq: 2 1 3 1 
(5,6) edge serv_cost 5 trav_cost 5 demand 97 freq: 4 3 
(5,12) edge serv_cost 3 trav_cost 3 demand 27 freq: 4 1 
(7,13) edge serv_cost 3 trav_cost 3 demand 74 freq: 4 2 
(8,14) edge serv_cost 2 trav_cost 2 demand 19 freq: 0 1 1 1 2 1 
(14,22) edge serv_cost 1 trav_cost 1 demand 44 freq: 2 1 3 1 
(16,24) edge serv_cost 7 trav_cost 7 demand 48 freq: 2 1 3 2 
(19,20) edge serv_cost 4 trav_cost 4 demand 6 freq: 0 1 1 1 2 1 
(21,30) edge serv_cost 6 trav_cost 6 demand 7 freq: 4 2 
(22,30) edge serv_cost 3 trav_cost 3 demand 38 freq: 4 1 
(24,27) edge serv_cost 3 trav_cost 3 demand 91 freq: 2 1 3 1 
(25,28) edge serv_cost 2 trav_cost 2 demand 94 freq: 0 1 1 1 2 1 
(26,29) edge serv_cost 3 trav_cost 3 demand 63 freq: 0 1 1 1 2 1 
(26,35) edge serv_cost 8 trav_cost 8 demand 65 freq: 2 1 3 1 
(27,31) edge serv_cost 1 trav_cost 1 demand 12 freq: 2 1 3 1 
(27,37) edge serv_cost 6 trav_cost 6 demand 7 freq: 0 1 1 1 2 1 
(30,36) edge serv_cost 2 trav_cost 2 demand 92 freq: 0 1 1 1 2 1 
(31,37) edge serv_cost 5 trav_cost 5 demand 7 freq: 2 1 3 2 
(32,33) edge serv_cost 4 trav_cost 4 demand 15 freq: 4 3 
(32,38) edge serv_cost 3 trav_cost 3 demand 16 freq: 4 1 
(32,45) edge serv_cost 6 trav_cost 6 demand 9 freq: 4 3 
(39,40) edge serv_cost 3 trav_cost 3 demand 14 freq: 2 1 3 1 
(39,46) edge serv_cost 2 trav_cost 2 demand 53 freq: 0 1 1 1 2 1 
(40,47) edge serv_cost 1 trav_cost 1 demand 12 freq: 4 3 
(40,48) edge serv_cost 2 trav_cost 2 demand 5 freq: 0 1 1 1 2 1 
(41,43) edge serv_cost 1 trav_cost 1 demand 78 freq: 0 1 1 1 2 1 
(42,44) edge serv_cost 1 trav_cost 1 demand 96 freq: 0 1 1 1 2 1 
(45,46) edge serv_cost 4 trav_cost 4 demand 11 freq: 4 2 
(0,4) arc serv_cost 7 trav_cost 7 demand 28 freq: 2 1 3 2 
(1,6) arc serv_cost 1 trav_cost 1 demand 91 freq: 4 2 
(2,3) arc serv_cost 6 trav_cost 6 demand 100 freq: 0 1 1 1 2 1 
(3,9) arc serv_cost 3 trav_cost 3 demand 4 freq: 4 1 
(4,0) arc serv_cost 7 trav_cost 7 demand 83 freq: 0 1 1 1 2 1 
(4,10) arc serv_cost 3 trav_cost 3 demand 23 freq: 0 1 1 1 2 1 
(5,11) arc serv_cost 2 trav_cost 2 demand 42 freq: 4 3 
(6,1) arc serv_cost 1 trav_cost 1 demand 62 freq: 4 2 
(6,7) arc serv_cost 2 trav_cost 2 demand 1 freq: 2 1 3 1 
(6,12) arc serv_cost 4 trav_cost 4 demand 64 freq: 4 3 
(7,6) arc serv_cost 2 trav_cost 2 demand 1 freq: 0 1 1 1 2 1 
(8,7) arc serv_cost 3 trav_cost 3 demand 43 freq: 2 1 3 1 
(8,9) arc serv_cost 8 trav_cost 8 demand 63 freq: 2 1 3 2 
(9,3) arc serv_cost 3 trav_cost 3 demand 29 freq: 4 3 
(9,8) arc serv_cost 8 trav_cost 8 demand 46 freq: 4 3 
(9,16) arc serv_cost 7 trav_cost 7 demand 32 freq: 2 1 3 1 
(10,4) arc serv_cost 3 trav_cost 3 demand 5 freq: 0 1 1 1 2 1 
(10,11) arc serv_cost 3 trav_cost 3 demand 39 freq: 0 1 1 1 2 1 
(11,5) arc serv_cost 2 trav_cost 2 demand 18 freq: 0 1 1 1 2 1 
(11,10) arc serv_cost 3 trav_cost 3 demand 77 freq: 2 1 3 2 
(11,12) arc serv_cost 1 trav_cost 1 demand 18 freq: 0 1 1 1 2 1 
(11,19) arc serv_cost 2 trav_cost 2 demand 85 freq: 0 1 1 1 2 1 
(12,11) arc serv_cost 1 trav_cost 1 demand 5 freq: 0 1 1 1 2 1 
(12,13) arc serv_cost 2 trav_cost 2 demand 4 freq: 2 1 3 1 
(12,20) arc serv_cost 3 trav_cost 3 demand 60 freq: 2 1 3 2 
(13,14) arc serv_cost 1 trav_cost 1 demand 84 freq: 2 1 3 2 
(13,21) arc serv_cost 5 trav_cost 5 demand 71 freq: 4 3 
(14,13) arc serv_cost 1 trav_cost 1 demand 38 freq: 4 3 
(14,15) arc serv_cost 2 trav_cost 2 demand 82 freq: 4 2 
(15,8) arc serv_cost 5 trav_cost 5 demand 64 freq: 4 1 
(15,16) arc serv_cost 7 trav_cost 7 demand 97 freq: 2 1 3 2 
(15,23) arc serv_cost 3 trav_cost 3 demand 2 freq: 0 1 1 1 2 1 
(16,9) arc serv_cost 7 trav_cost 7 demand 91 freq: 0 1 1 1 2 1 
(16,15) arc serv_cost 7 trav_cost 7 demand 9 freq: 0 1 1 1 2 1 
(17,4) arc serv_cost 9 trav_cost 9 demand 55 freq: 2 1 3 2 
(17,18) arc serv_cost 1 trav_cost 1 demand 99 freq: 4 1 
(17,25) arc serv_cost 2 trav_cost 2 demand 80 freq: 4 1 
(17,28) arc serv_cost 5 trav_cost 5 demand 9 freq: 0 1 1 1 2 1 
(18,10) arc serv_cost 1 trav_cost 1 demand 80 freq: 2 1 3 1 
(18,19) arc serv_cost 3 trav_cost 3 demand 24 freq: 0 1 1 1 2 1 
(18,25) arc serv_cost 1 trav_cost 1 demand 82 freq: 0 1 1 1 2 1 
(19,11) arc serv_cost 2 trav_cost 2 demand 81 freq: 2 1 3 2 
(19,29) arc serv_cost 9 trav_cost 9 demand 33 freq: 0 1 1 1 2 1 
(20,12) arc serv_cost 3 trav_cost 3 demand 49 freq: 4 3 
(20,26) arc serv_cost 4 trav_cost 4 demand 10 freq: 0 1 1 1 2 1 
(21,13) arc serv_cost 5 trav_cost 5 demand 56 freq: 0 1 1 1 2 1 
(21,20) arc serv_cost 5 trav_cost 5 demand 90 freq: 0 1 1 1 2 1 
(21,22) arc serv_cost 2 trav_cost 2 demand 67 freq: 4 1 
(22,21) arc serv_cost 2 trav_cost 2 demand 44 freq: 4 1 
(23,15) arc serv_cost 3 trav_cost 3 demand 35 freq: 2 1 3 2 
(23,22) arc serv_cost 6 trav_cost 6 demand 32 freq: 2 1 3 1 
(23,24) arc serv_cost 2 trav_cost 2 demand 14 freq: 0 1 1 1 2 1 
(23,31) arc serv_cost 5 trav_cost 5 demand 44 freq: 4 1 
(25,17) arc serv_cost 2 trav_cost 2 demand 11 freq: 4 2 
(25,18) arc serv_cost 1 trav_cost 1 demand 4 freq: 0 1 1 1 2 1 
(25,29) arc serv_cost 1 trav_cost 1 demand 71 freq: 2 1 3 2 
(25,33) arc serv_cost 5 trav_cost 5 demand 4 freq: 2 1 3 1 
(26,20) arc serv_cost 4 trav_cost 4 demand 60 freq: 4 3 
(26,34) arc serv_cost 6 trav_cost 6 demand 24 freq: 0 1 1 1 2 1 
(28,17) arc serv_cost 5 trav_cost 5 demand 91 freq: 0 1 1 1 2 1 
(28,32) arc serv_cost 6 trav_cost 6 demand 4 freq: 4 3 
(29,19) arc serv_cost 9 trav_cost 9 demand 55 freq: 4 3 
(29,25) arc serv_cost 1 trav_cost 1 demand 89 freq: 4 3 
(29,33) arc serv_cost 1 trav_cost 1 demand 31 freq: 2 1 3 1 
(30,26) arc serv_cost 7 trav_cost 7 demand 63 freq: 4 3 
(30,31) arc serv_cost 3 trav_cost 3 demand 24 freq: 2 1 3 2 
(31,23) arc serv_cost 5 trav_cost 5 demand 83 freq: 2 1 3 1 
(31,30) arc serv_cost 3 trav_cost 3 demand 47 freq: 2 1 3 2 
(31,36) arc serv_cost 3 trav_cost 3 demand 81 freq: 2 1 3 1 
(32,28) arc serv_cost 6 trav_cost 6 demand 43 freq: 4 2 
(32,39) arc serv_cost 3 trav_cost 3 demand 88 freq: 0 1 1 1 2 1 
(33,25) arc serv_cost 5 trav_cost 5 demand 8 freq: 4 2 
(33,34) arc serv_cost 2 trav_cost 2 demand 29 freq: 2 1 3 1 
(34,26) arc serv_cost 6 trav_cost 6 demand 100 freq: 0 1 1 1 2 1 
(34,35) arc serv_cost 3 trav_cost 3 demand 14 freq: 4 2 
(35,34) arc serv_cost 3 trav_cost 3 demand 58 freq: 0 1 1 1 2 1 
(35,41) arc serv_cost 2 trav_cost 2 demand 98 freq: 4 2 
(36,31) arc serv_cost 3 trav_cost 3 demand 7 freq: 2 1 3 1 
(36,35) arc serv_cost 2 trav_cost 2 demand 35 freq: 4 2 
(36,37) arc serv_cost 7 trav_cost 7 demand 46 freq: 4 2 
(36,42) arc serv_cost 2 trav_cost 2 demand 14 freq: 0 1 1 1 2 1 
(37,36) arc serv_cost 7 trav_cost 7 demand 52 freq: 2 1 3 1 
(37,42) arc serv_cost 3 trav_cost 3 demand 83 freq: 2 1 3 1 
(37,44) arc serv_cost 7 trav_cost 7 demand 21 freq: 2 1 3 1 
(38,28) arc serv_cost 5 trav_cost 5 demand 77 freq: 2 1 3 1 
(39,32) arc serv_cost 3 trav_cost 3 demand 88 freq: 0 1 1 1 2 1 
(39,33) arc serv_cost 1 trav_cost 1 demand 70 freq: 0 1 1 1 2 1 
(40,34) arc serv_cost 3 trav_cost 3 demand 81 freq: 4 1 
(41,35) arc serv_cost 2 trav_cost 2 demand 22 freq: 0 1 1 1 2 1 
(41,40) arc serv_cost 4 trav_cost 4 demand 10 freq: 0 1 1 1 2 1 
(41,42) arc serv_cost 4 trav_cost 4 demand 70 freq: 2 1 3 2 
(42,36) arc serv_cost 2 trav_cost 2 demand 26 freq: 0 1 1 1 2 1 
(42,41) arc serv_cost 4 trav_cost 4 demand 39 freq: 4 2 
(42,49) arc serv_cost 6 trav_cost 6 demand 5 freq: 2 1 3 2 
(43,48) arc serv_cost 4 trav_cost 4 demand 1 freq: 2 1 3 1 
(43,49) arc serv_cost 5 trav_cost 5 demand 75 freq: 0 1 1 1 2 1 
(44,37) arc serv_cost 7 trav_cost 7 demand 56 freq: 4 3 
(44,49) arc serv_cost 3 trav_cost 3 demand 58 freq: 2 1 3 1 
(47,46) arc serv_cost 3 trav_cost 3 demand 28 freq: 0 1 1 1 2 1 
(47,48) arc serv_cost 7 trav_cost 7 demand 57 freq: 2 1 3 1 
(48,47) arc serv_cost 7 trav_cost 7 demand 72 freq: 2 1 3 1 
(48,49) arc serv_cost 10 trav_cost 10 demand 93 freq: 0 1 1 1 2 1 
(49,42) arc serv_cost 6 trav_cost 6 demand 58 freq: 2 1 3 1 
(49,43) arc serv_cost 5 trav_cost 5 demand 20 freq: 0 1 1 1 2 1 
(49,44) arc serv_cost 3 trav_cost 3 demand 1 freq: 2 1 3 2 
(49,48) arc serv_cost 10 trav_cost 10 demand 1 freq: 2 1 3 1 
