horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 24
nreq_links: 52
nnot_req_links: 0
(3,4) edge serv_cost 8 trav_cost 8 demand 44 freq: 0 1 1 1 2 1 
(5,6) edge serv_cost 5 trav_cost 5 demand 14 freq: 0 1 1 1 2 1 
(5,11) edge serv_cost 9 trav_cost 9 demand 52 freq: 2 1 3 1 
(9,19) edge serv_cost 4 trav_cost 4 demand 2 freq: 2 1 3 1 
(10,14) edge serv_cost 3 trav_cost 3 demand 67 freq: 2 1 3 1 
(12,13) edge serv_cost 1 trav_cost 1 demand 54 freq: 2 1 3 1 
(12,16) edge serv_cost 1 trav_cost 1 demand 83 freq: 0 1 1 1 2 1 
(13,17) edge serv_cost 2 trav_cost 2 demand 95 freq: 0 1 1 1 2 1 
(14,15) edge serv_cost 6 trav_cost 6 demand 69 freq: 2 1 3 1 
(15,16) edge serv_cost 3 trav_cost 3 demand 84 freq: 4 3 
(19,20) edge serv_cost 5 trav_cost 5 demand 20 freq: 2 1 3 2 
(19,22) edge serv_cost 4 trav_cost 4 demand 17 freq: 0 1 1 1 2 1 
(0,1) arc serv_cost 4 trav_cost 4 demand 26 freq: 4 1 
(0,2) arc serv_cost 5 trav_cost 5 demand 86 freq: 0 1 1 1 2 1 
(1,0) arc serv_cost 4 trav_cost 4 demand 22 freq: 2 1 3 2 
(1,3) arc serv_cost 2 trav_cost 2 demand 50 freq: 2 1 3 2 
(2,3) arc serv_cost 3 trav_cost 3 demand 53 freq: 4 2 
(3,1) arc serv_cost 2 trav_cost 2 demand 60 freq: 4 1 
(4,9) arc serv_cost 8 trav_cost 8 demand 9 freq: 4 1 
(4,10) arc serv_cost 5 trav_cost 5 demand 58 freq: 2 1 3 1 
(6,7) arc serv_cost 2 trav_cost 2 demand 53 freq: 0 1 1 1 2 1 
(7,6) arc serv_cost 2 trav_cost 2 demand 81 freq: 2 1 3 2 
(7,13) arc serv_cost 3 trav_cost 3 demand 79 freq: 0 1 1 1 2 1 
(8,2) arc serv_cost 4 trav_cost 4 demand 35 freq: 4 2 
(8,9) arc serv_cost 8 trav_cost 8 demand 92 freq: 0 1 1 1 2 1 
(8,18) arc serv_cost 9 trav_cost 9 demand 29 freq: 4 1 
(9,4) arc serv_cost 8 trav_cost 8 demand 4 freq: 4 2 
(9,8) arc serv_cost 8 trav_cost 8 demand 45 freq: 2 1 3 2 
(9,10) arc serv_cost 11 trav_cost 11 demand 67 freq: 4 3 
(10,4) arc serv_cost 5 trav_cost 5 demand 31 freq: 2 1 3 1 
(10,9) arc serv_cost 11 trav_cost 11 demand 7 freq: 0 1 1 1 2 1 
(10,11) arc serv_cost 4 trav_cost 4 demand 33 freq: 4 2 
(11,10) arc serv_cost 4 trav_cost 4 demand 6 freq: 2 1 3 1 
(11,12) arc serv_cost 5 trav_cost 5 demand 3 freq: 4 3 
(11,15) arc serv_cost 8 trav_cost 8 demand 7 freq: 2 1 3 1 
(12,11) arc serv_cost 5 trav_cost 5 demand 41 freq: 0 1 1 1 2 1 
(13,7) arc serv_cost 3 trav_cost 3 demand 80 freq: 0 1 1 1 2 1 
(14,20) arc serv_cost 3 trav_cost 3 demand 13 freq: 0 1 1 1 2 1 
(15,11) arc serv_cost 8 trav_cost 8 demand 12 freq: 4 2 
(16,17) arc serv_cost 7 trav_cost 7 demand 28 freq: 4 2 
(17,16) arc serv_cost 7 trav_cost 7 demand 12 freq: 4 3 
(18,8) arc serv_cost 9 trav_cost 9 demand 32 freq: 2 1 3 1 
(18,19) arc serv_cost 9 trav_cost 9 demand 43 freq: 0 1 1 1 2 1 
(18,21) arc serv_cost 5 trav_cost 5 demand 78 freq: 2 1 3 1 
(20,14) arc serv_cost 3 trav_cost 3 demand 20 freq: 2 1 3 1 
(20,23) arc serv_cost 8 trav_cost 8 demand 43 freq: 2 1 3 1 
(21,18) arc serv_cost 5 trav_cost 5 demand 37 freq: 4 2 
(21,22) arc serv_cost 9 trav_cost 9 demand 70 freq: 4 2 
(22,21) arc serv_cost 9 trav_cost 9 demand 33 freq: 0 1 1 1 2 1 
(22,23) arc serv_cost 12 trav_cost 12 demand 6 freq: 4 2 
(23,20) arc serv_cost 8 trav_cost 8 demand 98 freq: 0 1 1 1 2 1 
(23,22) arc serv_cost 12 trav_cost 12 demand 64 freq: 4 3 
