horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 24
nreq_links: 45
nnot_req_links: 0
(0,1) edge serv_cost 2 trav_cost 2 demand 98 freq: 4 2 
(1,3) edge serv_cost 1 trav_cost 1 demand 39 freq: 0 1 1 1 2 1 
(4,5) edge serv_cost 3 trav_cost 3 demand 90 freq: 2 1 3 2 
(4,9) edge serv_cost 2 trav_cost 2 demand 80 freq: 4 1 
(4,10) edge serv_cost 4 trav_cost 4 demand 41 freq: 2 1 3 1 
(6,7) edge serv_cost 1 trav_cost 1 demand 13 freq: 4 3 
(8,9) edge serv_cost 2 trav_cost 2 demand 18 freq: 4 3 
(9,10) edge serv_cost 3 trav_cost 3 demand 7 freq: 0 1 1 1 2 1 
(9,19) edge serv_cost 2 trav_cost 2 demand 83 freq: 0 1 1 1 2 1 
(11,15) edge serv_cost 1 trav_cost 1 demand 46 freq: 2 1 3 2 
(14,20) edge serv_cost 1 trav_cost 1 demand 41 freq: 0 1 1 1 2 1 
(15,16) edge serv_cost 4 trav_cost 4 demand 49 freq: 0 1 1 1 2 1 
(18,19) edge serv_cost 1 trav_cost 1 demand 19 freq: 2 1 3 1 
(18,21) edge serv_cost 3 trav_cost 3 demand 44 freq: 0 1 1 1 2 1 
(19,22) edge serv_cost 1 trav_cost 1 demand 42 freq: 4 2 
(22,23) edge serv_cost 1 trav_cost 1 demand 99 freq: 2 1 3 1 
(0,2) arc serv_cost 1 trav_cost 1 demand 61 freq: 0 1 1 1 2 1 
(2,0) arc serv_cost 1 trav_cost 1 demand 50 freq: 4 2 
(2,3) arc serv_cost 2 trav_cost 2 demand 71 freq: 2 1 3 2 
(2,8) arc serv_cost 1 trav_cost 1 demand 91 freq: 0 1 1 1 2 1 
(3,2) arc serv_cost 2 trav_cost 2 demand 86 freq: 2 1 3 1 
(4,3) arc serv_cost 2 trav_cost 2 demand 21 freq: 4 1 
(5,6) arc serv_cost 3 trav_cost 3 demand 31 freq: 0 1 1 1 2 1 
(5,11) arc serv_cost 1 trav_cost 1 demand 32 freq: 0 1 1 1 2 1 
(6,5) arc serv_cost 3 trav_cost 3 demand 88 freq: 4 3 
(7,13) arc serv_cost 3 trav_cost 3 demand 55 freq: 2 1 3 2 
(8,18) arc serv_cost 1 trav_cost 1 demand 81 freq: 4 1 
(10,11) arc serv_cost 1 trav_cost 1 demand 49 freq: 2 1 3 2 
(10,14) arc serv_cost 1 trav_cost 1 demand 52 freq: 4 1 
(11,12) arc serv_cost 1 trav_cost 1 demand 34 freq: 0 1 1 1 2 1 
(12,11) arc serv_cost 1 trav_cost 1 demand 65 freq: 0 1 1 1 2 1 
(12,13) arc serv_cost 2 trav_cost 2 demand 46 freq: 2 1 3 2 
(13,7) arc serv_cost 3 trav_cost 3 demand 4 freq: 4 1 
(13,17) arc serv_cost 3 trav_cost 3 demand 7 freq: 2 1 3 1 
(14,10) arc serv_cost 1 trav_cost 1 demand 69 freq: 0 1 1 1 2 1 
(14,15) arc serv_cost 1 trav_cost 1 demand 18 freq: 2 1 3 2 
(16,12) arc serv_cost 3 trav_cost 3 demand 2 freq: 0 1 1 1 2 1 
(17,13) arc serv_cost 3 trav_cost 3 demand 37 freq: 2 1 3 2 
(17,16) arc serv_cost 1 trav_cost 1 demand 67 freq: 0 1 1 1 2 1 
(18,8) arc serv_cost 1 trav_cost 1 demand 24 freq: 0 1 1 1 2 1 
(19,20) arc serv_cost 2 trav_cost 2 demand 53 freq: 0 1 1 1 2 1 
(20,19) arc serv_cost 2 trav_cost 2 demand 24 freq: 2 1 3 1 
(20,23) arc serv_cost 1 trav_cost 1 demand 42 freq: 4 1 
(21,22) arc serv_cost 3 trav_cost 3 demand 68 freq: 2 1 3 1 
(23,20) arc serv_cost 1 trav_cost 1 demand 90 freq: 4 2 
