horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 30
nreq_links: 96
nnot_req_links: 0
(0,1) edge serv_cost 4 trav_cost 4 demand 31 freq: 0 1 1 1 2 1 
(0,8) edge serv_cost 10 trav_cost 10 demand 6 freq: 4 3 
(4,7) edge serv_cost 8 trav_cost 8 demand 76 freq: 2 1 3 1 
(5,10) edge serv_cost 7 trav_cost 7 demand 49 freq: 4 1 
(6,7) edge serv_cost 8 trav_cost 8 demand 49 freq: 2 1 3 1 
(7,8) edge serv_cost 7 trav_cost 7 demand 37 freq: 0 1 1 1 2 1 
(7,12) edge serv_cost 6 trav_cost 6 demand 10 freq: 2 1 3 2 
(7,13) edge serv_cost 7 trav_cost 7 demand 80 freq: 4 3 
(7,14) edge serv_cost 10 trav_cost 10 demand 46 freq: 0 1 1 1 2 1 
(12,15) edge serv_cost 8 trav_cost 8 demand 46 freq: 2 1 3 1 
(13,16) edge serv_cost 4 trav_cost 4 demand 66 freq: 0 1 1 1 2 1 
(15,19) edge serv_cost 3 trav_cost 3 demand 12 freq: 0 1 1 1 2 1 
(16,17) edge serv_cost 5 trav_cost 5 demand 41 freq: 0 1 1 1 2 1 
(17,22) edge serv_cost 3 trav_cost 3 demand 66 freq: 0 1 1 1 2 1 
(21,24) edge serv_cost 2 trav_cost 2 demand 97 freq: 4 1 
(21,28) edge serv_cost 4 trav_cost 4 demand 62 freq: 2 1 3 1 
(22,29) edge serv_cost 3 trav_cost 3 demand 46 freq: 2 1 3 1 
(24,28) edge serv_cost 3 trav_cost 3 demand 13 freq: 4 2 
(25,29) edge serv_cost 3 trav_cost 3 demand 60 freq: 2 1 3 1 
(27,28) edge serv_cost 7 trav_cost 7 demand 2 freq: 0 1 1 1 2 1 
(0,4) arc serv_cost 3 trav_cost 3 demand 39 freq: 4 2 
(0,7) arc serv_cost 7 trav_cost 7 demand 55 freq: 4 1 
(1,2) arc serv_cost 3 trav_cost 3 demand 25 freq: 2 1 3 2 
(1,8) arc serv_cost 5 trav_cost 5 demand 100 freq: 2 1 3 1 
(2,1) arc serv_cost 3 trav_cost 3 demand 3 freq: 4 1 
(2,9) arc serv_cost 6 trav_cost 6 demand 36 freq: 4 3 
(3,4) arc serv_cost 5 trav_cost 5 demand 85 freq: 0 1 1 1 2 1 
(3,5) arc serv_cost 3 trav_cost 3 demand 66 freq: 0 1 1 1 2 1 
(3,6) arc serv_cost 1 trav_cost 1 demand 20 freq: 4 2 
(4,3) arc serv_cost 5 trav_cost 5 demand 5 freq: 0 1 1 1 2 1 
(5,3) arc serv_cost 3 trav_cost 3 demand 28 freq: 4 2 
(5,6) arc serv_cost 3 trav_cost 3 demand 99 freq: 2 1 3 2 
(6,3) arc serv_cost 1 trav_cost 1 demand 72 freq: 4 2 
(6,5) arc serv_cost 3 trav_cost 3 demand 40 freq: 2 1 3 2 
(6,11) arc serv_cost 8 trav_cost 8 demand 93 freq: 4 1 
(7,0) arc serv_cost 7 trav_cost 7 demand 19 freq: 4 1 
(8,1) arc serv_cost 5 trav_cost 5 demand 91 freq: 2 1 3 1 
(8,14) arc serv_cost 3 trav_cost 3 demand 22 freq: 0 1 1 1 2 1 
(9,2) arc serv_cost 6 trav_cost 6 demand 48 freq: 0 1 1 1 2 1 
(9,8) arc serv_cost 3 trav_cost 3 demand 3 freq: 4 1 
(9,18) arc serv_cost 10 trav_cost 10 demand 6 freq: 4 2 
(10,11) arc serv_cost 5 trav_cost 5 demand 53 freq: 4 3 
(10,15) arc serv_cost 5 trav_cost 5 demand 79 freq: 0 1 1 1 2 1 
(10,19) arc serv_cost 10 trav_cost 10 demand 4 freq: 4 3 
(11,6) arc serv_cost 8 trav_cost 8 demand 61 freq: 2 1 3 2 
(11,12) arc serv_cost 3 trav_cost 3 demand 94 freq: 4 1 
(11,15) arc serv_cost 6 trav_cost 6 demand 30 freq: 2 1 3 2 
(12,11) arc serv_cost 3 trav_cost 3 demand 34 freq: 4 1 
(12,13) arc serv_cost 5 trav_cost 5 demand 21 freq: 4 3 
(12,16) arc serv_cost 7 trav_cost 7 demand 20 freq: 2 1 3 1 
(13,12) arc serv_cost 5 trav_cost 5 demand 46 freq: 0 1 1 1 2 1 
(13,14) arc serv_cost 9 trav_cost 9 demand 21 freq: 4 2 
(14,8) arc serv_cost 3 trav_cost 3 demand 83 freq: 4 3 
(14,9) arc serv_cost 5 trav_cost 5 demand 15 freq: 2 1 3 1 
(14,17) arc serv_cost 3 trav_cost 3 demand 3 freq: 4 3 
(14,18) arc serv_cost 7 trav_cost 7 demand 55 freq: 2 1 3 2 
(15,11) arc serv_cost 6 trav_cost 6 demand 64 freq: 2 1 3 2 
(15,16) arc serv_cost 9 trav_cost 9 demand 85 freq: 4 2 
(15,20) arc serv_cost 7 trav_cost 7 demand 86 freq: 0 1 1 1 2 1 
(16,12) arc serv_cost 7 trav_cost 7 demand 1 freq: 0 1 1 1 2 1 
(16,15) arc serv_cost 9 trav_cost 9 demand 13 freq: 2 1 3 1 
(17,14) arc serv_cost 3 trav_cost 3 demand 20 freq: 4 1 
(17,18) arc serv_cost 2 trav_cost 2 demand 87 freq: 2 1 3 1 
(17,25) arc serv_cost 9 trav_cost 9 demand 92 freq: 4 3 
(18,9) arc serv_cost 10 trav_cost 10 demand 34 freq: 2 1 3 2 
(18,14) arc serv_cost 7 trav_cost 7 demand 10 freq: 2 1 3 2 
(18,17) arc serv_cost 2 trav_cost 2 demand 52 freq: 4 3 
(19,10) arc serv_cost 10 trav_cost 10 demand 74 freq: 0 1 1 1 2 1 
(19,20) arc serv_cost 7 trav_cost 7 demand 88 freq: 4 2 
(19,23) arc serv_cost 2 trav_cost 2 demand 91 freq: 0 1 1 1 2 1 
(19,26) arc serv_cost 5 trav_cost 5 demand 38 freq: 0 1 1 1 2 1 
(20,15) arc serv_cost 7 trav_cost 7 demand 99 freq: 2 1 3 1 
(20,19) arc serv_cost 7 trav_cost 7 demand 35 freq: 2 1 3 2 
(20,27) arc serv_cost 5 trav_cost 5 demand 27 freq: 4 2 
(20,28) arc serv_cost 8 trav_cost 8 demand 96 freq: 2 1 3 1 
(21,16) arc serv_cost 5 trav_cost 5 demand 62 freq: 2 1 3 1 
(21,20) arc serv_cost 5 trav_cost 5 demand 26 freq: 2 1 3 1 
(21,22) arc serv_cost 10 trav_cost 10 demand 42 freq: 0 1 1 1 2 1 
(22,25) arc serv_cost 7 trav_cost 7 demand 85 freq: 0 1 1 1 2 1 
(23,19) arc serv_cost 2 trav_cost 2 demand 87 freq: 4 3 
(23,20) arc serv_cost 5 trav_cost 5 demand 40 freq: 0 1 1 1 2 1 
(23,26) arc serv_cost 5 trav_cost 5 demand 54 freq: 2 1 3 2 
(23,27) arc serv_cost 2 trav_cost 2 demand 75 freq: 0 1 1 1 2 1 
(24,29) arc serv_cost 1 trav_cost 1 demand 1 freq: 2 1 3 1 
(25,17) arc serv_cost 9 trav_cost 9 demand 25 freq: 4 1 
(25,22) arc serv_cost 7 trav_cost 7 demand 90 freq: 4 3 
(26,19) arc serv_cost 5 trav_cost 5 demand 47 freq: 2 1 3 2 
(26,23) arc serv_cost 5 trav_cost 5 demand 33 freq: 2 1 3 1 
(26,27) arc serv_cost 10 trav_cost 10 demand 27 freq: 4 2 
(27,20) arc serv_cost 5 trav_cost 5 demand 55 freq: 0 1 1 1 2 1 
(27,23) arc serv_cost 2 trav_cost 2 demand 98 freq: 2 1 3 2 
(27,26) arc serv_cost 10 trav_cost 10 demand 99 freq: 4 1 
(28,20) arc serv_cost 8 trav_cost 8 demand 24 freq: 2 1 3 2 
(28,29) arc serv_cost 6 trav_cost 6 demand 57 freq: 0 1 1 1 2 1 
(29,24) arc serv_cost 1 trav_cost 1 demand 97 freq: 0 1 1 1 2 1 
(29,28) arc serv_cost 6 trav_cost 6 demand 5 freq: 0 1 1 1 2 1 
