horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 50
nreq_links: 136
nnot_req_links: 0
(0,5) edge serv_cost 2 trav_cost 2 demand 97 freq: 2 1 3 1 
(1,2) edge serv_cost 6 trav_cost 6 demand 59 freq: 2 1 3 2 
(2,8) edge serv_cost 5 trav_cost 5 demand 47 freq: 4 1 
(5,11) edge serv_cost 2 trav_cost 2 demand 47 freq: 4 2 
(8,9) edge serv_cost 8 trav_cost 8 demand 67 freq: 0 1 1 1 2 1 
(9,16) edge serv_cost 7 trav_cost 7 demand 68 freq: 2 1 3 2 
(10,11) edge serv_cost 3 trav_cost 3 demand 47 freq: 2 1 3 2 
(10,18) edge serv_cost 1 trav_cost 1 demand 99 freq: 4 3 
(13,21) edge serv_cost 5 trav_cost 5 demand 80 freq: 4 2 
(14,22) edge serv_cost 1 trav_cost 1 demand 66 freq: 0 1 1 1 2 1 
(15,16) edge serv_cost 7 trav_cost 7 demand 1 freq: 2 1 3 1 
(19,20) edge serv_cost 4 trav_cost 4 demand 78 freq: 4 2 
(19,29) edge serv_cost 9 trav_cost 9 demand 16 freq: 0 1 1 1 2 1 
(21,22) edge serv_cost 2 trav_cost 2 demand 68 freq: 4 3 
(22,30) edge serv_cost 3 trav_cost 3 demand 13 freq: 2 1 3 1 
(23,31) edge serv_cost 5 trav_cost 5 demand 100 freq: 2 1 3 2 
(24,27) edge serv_cost 3 trav_cost 3 demand 54 freq: 0 1 1 1 2 1 
(25,28) edge serv_cost 2 trav_cost 2 demand 29 freq: 2 1 3 2 
(25,29) edge serv_cost 1 trav_cost 1 demand 55 freq: 2 1 3 2 
(25,33) edge serv_cost 5 trav_cost 5 demand 8 freq: 0 1 1 1 2 1 
(26,29) edge serv_cost 3 trav_cost 3 demand 16 freq: 2 1 3 1 
(26,30) edge serv_cost 7 trav_cost 7 demand 66 freq: 4 1 
(27,31) edge serv_cost 1 trav_cost 1 demand 63 freq: 2 1 3 1 
(28,32) edge serv_cost 6 trav_cost 6 demand 13 freq: 0 1 1 1 2 1 
(28,38) edge serv_cost 5 trav_cost 5 demand 69 freq: 0 1 1 1 2 1 
(31,36) edge serv_cost 3 trav_cost 3 demand 52 freq: 2 1 3 1 
(32,38) edge serv_cost 3 trav_cost 3 demand 45 freq: 0 1 1 1 2 1 
(32,45) edge serv_cost 6 trav_cost 6 demand 45 freq: 4 3 
(33,34) edge serv_cost 2 trav_cost 2 demand 28 freq: 2 1 3 1 
(34,35) edge serv_cost 3 trav_cost 3 demand 82 freq: 0 1 1 1 2 1 
(35,41) edge serv_cost 2 trav_cost 2 demand 65 freq: 4 2 
(37,44) edge serv_cost 7 trav_cost 7 demand 34 freq: 0 1 1 1 2 1 
(39,40) edge serv_cost 3 trav_cost 3 demand 60 freq: 4 2 
(40,47) edge serv_cost 1 trav_cost 1 demand 47 freq: 2 1 3 2 
(42,44) edge serv_cost 1 trav_cost 1 demand 85 freq: 2 1 3 1 
(42,49) edge serv_cost 6 trav_cost 6 demand 75 freq: 2 1 3 1 
(0,1) arc serv_cost 10 trav_cost 10 demand 3 freq: 2 1 3 1 
(0,4) arc serv_cost 7 trav_cost 7 demand 48 freq: 4 3 
(1,0) arc serv_cost 10 trav_cost 10 demand 92 freq: 4 1 
(1,6) arc serv_cost 1 trav_cost 1 demand 58 freq: 2 1 3 2 
(2,3) arc serv_cost 6 trav_cost 6 demand 25 freq: 2 1 3 2 
(3,9) arc serv_cost 3 trav_cost 3 demand 98 freq: 4 2 
(4,0) arc serv_cost 7 trav_cost 7 demand 20 freq: 0 1 1 1 2 1 
(4,5) arc serv_cost 9 trav_cost 9 demand 89 freq: 4 3 
(4,10) arc serv_cost 3 trav_cost 3 demand 8 freq: 2 1 3 2 
(4,17) arc serv_cost 9 trav_cost 9 demand 90 freq: 2 1 3 2 
(5,6) arc serv_cost 5 trav_cost 5 demand 30 freq: 0 1 1 1 2 1 
(6,1) arc serv_cost 1 trav_cost 1 demand 95 freq: 4 2 
(6,5) arc serv_cost 5 trav_cost 5 demand 65 freq: 0 1 1 1 2 1 
(6,7) arc serv_cost 2 trav_cost 2 demand 51 freq: 0 1 1 1 2 1 
(6,12) arc serv_cost 4 trav_cost 4 demand 58 freq: 0 1 1 1 2 1 
(7,6) arc serv_cost 2 trav_cost 2 demand 58 freq: 2 1 3 1 
(7,8) arc serv_cost 3 trav_cost 3 demand 66 freq: 2 1 3 1 
(7,13) arc serv_cost 3 trav_cost 3 demand 39 freq: 2 1 3 1 
(8,7) arc serv_cost 3 trav_cost 3 demand 8 freq: 2 1 3 1 
(8,15) arc serv_cost 5 trav_cost 5 demand 56 freq: 0 1 1 1 2 1 
(9,3) arc serv_cost 3 trav_cost 3 demand 41 freq: 0 1 1 1 2 1 
(10,4) arc serv_cost 3 trav_cost 3 demand 13 freq: 2 1 3 1 
(11,12) arc serv_cost 1 trav_cost 1 demand 91 freq: 4 3 
(11,19) arc serv_cost 2 trav_cost 2 demand 86 freq: 2 1 3 2 
(12,5) arc serv_cost 3 trav_cost 3 demand 93 freq: 0 1 1 1 2 1 
(12,6) arc serv_cost 4 trav_cost 4 demand 74 freq: 4 1 
(12,11) arc serv_cost 1 trav_cost 1 demand 80 freq: 0 1 1 1 2 1 
(12,13) arc serv_cost 2 trav_cost 2 demand 61 freq: 2 1 3 2 
(13,12) arc serv_cost 2 trav_cost 2 demand 62 freq: 2 1 3 2 
(13,14) arc serv_cost 1 trav_cost 1 demand 4 freq: 4 2 
(14,8) arc serv_cost 2 trav_cost 2 demand 38 freq: 4 1 
(14,13) arc serv_cost 1 trav_cost 1 demand 79 freq: 4 1 
(14,15) arc serv_cost 2 trav_cost 2 demand 77 freq: 2 1 3 1 
(15,8) arc serv_cost 5 trav_cost 5 demand 89 freq: 0 1 1 1 2 1 
(15,14) arc serv_cost 2 trav_cost 2 demand 24 freq: 2 1 3 2 
(15,23) arc serv_cost 3 trav_cost 3 demand 5 freq: 0 1 1 1 2 1 
(16,24) arc serv_cost 7 trav_cost 7 demand 67 freq: 4 2 
(17,4) arc serv_cost 9 trav_cost 9 demand 6 freq: 0 1 1 1 2 1 
(17,18) arc serv_cost 1 trav_cost 1 demand 55 freq: 4 1 
(17,25) arc serv_cost 2 trav_cost 2 demand 69 freq: 4 2 
(17,28) arc serv_cost 5 trav_cost 5 demand 39 freq: 2 1 3 2 
(18,19) arc serv_cost 3 trav_cost 3 demand 38 freq: 4 3 
(18,25) arc serv_cost 1 trav_cost 1 demand 79 freq: 2 1 3 1 
(19,11) arc serv_cost 2 trav_cost 2 demand 75 freq: 0 1 1 1 2 1 
(19,18) arc serv_cost 3 trav_cost 3 demand 43 freq: 4 2 
(20,12) arc serv_cost 3 trav_cost 3 demand 31 freq: 2 1 3 1 
(20,21) arc serv_cost 5 trav_cost 5 demand 27 freq: 4 3 
(20,26) arc serv_cost 4 trav_cost 4 demand 3 freq: 2 1 3 1 
(21,20) arc serv_cost 5 trav_cost 5 demand 58 freq: 0 1 1 1 2 1 
(22,23) arc serv_cost 6 trav_cost 6 demand 34 freq: 0 1 1 1 2 1 
(23,15) arc serv_cost 3 trav_cost 3 demand 95 freq: 0 1 1 1 2 1 
(23,22) arc serv_cost 6 trav_cost 6 demand 90 freq: 4 2 
(23,24) arc serv_cost 2 trav_cost 2 demand 65 freq: 4 2 
(24,23) arc serv_cost 2 trav_cost 2 demand 51 freq: 4 3 
(25,18) arc serv_cost 1 trav_cost 1 demand 70 freq: 2 1 3 1 
(26,34) arc serv_cost 6 trav_cost 6 demand 70 freq: 0 1 1 1 2 1 
(26,35) arc serv_cost 8 trav_cost 8 demand 75 freq: 2 1 3 1 
(27,37) arc serv_cost 6 trav_cost 6 demand 16 freq: 2 1 3 1 
(28,17) arc serv_cost 5 trav_cost 5 demand 84 freq: 2 1 3 1 
(29,33) arc serv_cost 1 trav_cost 1 demand 12 freq: 4 2 
(30,21) arc serv_cost 6 trav_cost 6 demand 59 freq: 4 2 
(30,31) arc serv_cost 3 trav_cost 3 demand 65 freq: 0 1 1 1 2 1 
(30,36) arc serv_cost 2 trav_cost 2 demand 61 freq: 4 2 
(32,33) arc serv_cost 4 trav_cost 4 demand 23 freq: 0 1 1 1 2 1 
(32,39) arc serv_cost 3 trav_cost 3 demand 46 freq: 4 3 
(33,29) arc serv_cost 1 trav_cost 1 demand 51 freq: 0 1 1 1 2 1 
(33,32) arc serv_cost 4 trav_cost 4 demand 15 freq: 4 1 
(33,39) arc serv_cost 1 trav_cost 1 demand 81 freq: 2 1 3 1 
(34,26) arc serv_cost 6 trav_cost 6 demand 57 freq: 4 3 
(35,26) arc serv_cost 8 trav_cost 8 demand 52 freq: 0 1 1 1 2 1 
(35,36) arc serv_cost 2 trav_cost 2 demand 30 freq: 4 2 
(36,30) arc serv_cost 2 trav_cost 2 demand 53 freq: 0 1 1 1 2 1 
(36,37) arc serv_cost 7 trav_cost 7 demand 50 freq: 4 3 
(37,27) arc serv_cost 6 trav_cost 6 demand 100 freq: 0 1 1 1 2 1 
(37,31) arc serv_cost 5 trav_cost 5 demand 53 freq: 4 2 
(37,36) arc serv_cost 7 trav_cost 7 demand 35 freq: 4 1 
(37,42) arc serv_cost 3 trav_cost 3 demand 69 freq: 4 3 
(39,32) arc serv_cost 3 trav_cost 3 demand 58 freq: 0 1 1 1 2 1 
(39,33) arc serv_cost 1 trav_cost 1 demand 45 freq: 4 3 
(39,46) arc serv_cost 2 trav_cost 2 demand 34 freq: 0 1 1 1 2 1 
(40,34) arc serv_cost 3 trav_cost 3 demand 13 freq: 0 1 1 1 2 1 
(40,41) arc serv_cost 4 trav_cost 4 demand 52 freq: 0 1 1 1 2 1 
(41,40) arc serv_cost 4 trav_cost 4 demand 47 freq: 4 3 
(41,43) arc serv_cost 1 trav_cost 1 demand 81 freq: 4 2 
(42,36) arc serv_cost 2 trav_cost 2 demand 46 freq: 0 1 1 1 2 1 
(42,37) arc serv_cost 3 trav_cost 3 demand 52 freq: 0 1 1 1 2 1 
(42,41) arc serv_cost 4 trav_cost 4 demand 68 freq: 0 1 1 1 2 1 
(43,41) arc serv_cost 1 trav_cost 1 demand 74 freq: 0 1 1 1 2 1 
(43,48) arc serv_cost 4 trav_cost 4 demand 85 freq: 2 1 3 1 
(44,49) arc serv_cost 3 trav_cost 3 demand 60 freq: 4 1 
(45,46) arc serv_cost 4 trav_cost 4 demand 62 freq: 4 1 
(46,39) arc serv_cost 2 trav_cost 2 demand 91 freq: 0 1 1 1 2 1 
(46,47) arc serv_cost 3 trav_cost 3 demand 84 freq: 2 1 3 2 
(47,46) arc serv_cost 3 trav_cost 3 demand 45 freq: 4 2 
(47,48) arc serv_cost 7 trav_cost 7 demand 96 freq: 4 2 
(48,40) arc serv_cost 2 trav_cost 2 demand 17 freq: 2 1 3 2 
(48,43) arc serv_cost 4 trav_cost 4 demand 36 freq: 0 1 1 1 2 1 
(48,49) arc serv_cost 10 trav_cost 10 demand 97 freq: 2 1 3 2 
(49,43) arc serv_cost 5 trav_cost 5 demand 92 freq: 2 1 3 1 
(49,44) arc serv_cost 3 trav_cost 3 demand 39 freq: 4 2 
