horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 41
nreq_links: 63
nnot_req_links: 32
(0,1) edge serv_cost 1 trav_cost 1 demand 77 freq: 0 1 1 1 2 1 
(1,2) edge serv_cost 1 trav_cost 1 demand 77 freq: 4 2 
(1,7) edge serv_cost 10 trav_cost 10 demand 76 freq: 0 1 1 1 2 1 
(3,4) edge serv_cost 1 trav_cost 1 demand 90 freq: 4 1 
(4,5) edge serv_cost 6 trav_cost 6 demand 77 freq: 0 1 1 1 2 1 
(4,10) edge serv_cost 4 trav_cost 4 demand 94 freq: 0 1 1 1 2 1 
(7,8) edge serv_cost 2 trav_cost 2 demand 63 freq: 4 1 
(12,22) edge serv_cost 7 trav_cost 7 demand 69 freq: 0 1 1 1 2 1 
(13,22) edge serv_cost 3 trav_cost 3 demand 99 freq: 0 1 1 1 2 1 
(15,18) edge serv_cost 1 trav_cost 1 demand 1 freq: 0 1 1 1 2 1 
(16,17) edge serv_cost 4 trav_cost 4 demand 68 freq: 0 1 1 1 2 1 
(16,19) edge serv_cost 2 trav_cost 2 demand 90 freq: 2 1 3 2 
(19,20) edge serv_cost 5 trav_cost 5 demand 43 freq: 2 1 3 2 
(20,26) edge serv_cost 1 trav_cost 1 demand 69 freq: 4 2 
(22,28) edge serv_cost 5 trav_cost 5 demand 42 freq: 4 3 
(23,29) edge serv_cost 8 trav_cost 8 demand 18 freq: 4 1 
(26,31) edge serv_cost 3 trav_cost 3 demand 5 freq: 2 1 3 1 
(30,34) edge serv_cost 4 trav_cost 4 demand 64 freq: 2 1 3 2 
(31,35) edge serv_cost 10 trav_cost 10 demand 68 freq: 2 1 3 1 
(33,34) edge serv_cost 2 trav_cost 2 demand 12 freq: 2 1 3 1 
(33,37) edge serv_cost 7 trav_cost 7 demand 22 freq: 2 1 3 1 
(34,35) edge serv_cost 8 trav_cost 8 demand 62 freq: 2 1 3 1 
(2,3) arc serv_cost 7 trav_cost 7 demand 27 freq: 2 1 3 1 
(2,8) arc serv_cost 1 trav_cost 1 demand 93 freq: 0 1 1 1 2 1 
(7,6) arc serv_cost 2 trav_cost 2 demand 60 freq: 0 1 1 1 2 1 
(9,3) arc serv_cost 3 trav_cost 3 demand 70 freq: 4 2 
(9,8) arc serv_cost 3 trav_cost 3 demand 62 freq: 0 1 1 1 2 1 
(9,14) arc serv_cost 1 trav_cost 1 demand 27 freq: 4 1 
(10,9) arc serv_cost 4 trav_cost 4 demand 65 freq: 4 1 
(10,15) arc serv_cost 6 trav_cost 6 demand 77 freq: 4 1 
(10,16) arc serv_cost 2 trav_cost 2 demand 6 freq: 2 1 3 2 
(11,10) arc serv_cost 5 trav_cost 5 demand 65 freq: 4 2 
(12,6) arc serv_cost 7 trav_cost 7 demand 98 freq: 0 1 1 1 2 1 
(12,13) arc serv_cost 8 trav_cost 8 demand 50 freq: 2 1 3 2 
(13,8) arc serv_cost 5 trav_cost 5 demand 94 freq: 0 1 1 1 2 1 
(13,12) arc serv_cost 8 trav_cost 8 demand 86 freq: 0 1 1 1 2 1 
(13,14) arc serv_cost 3 trav_cost 3 demand 75 freq: 4 3 
(14,9) arc serv_cost 1 trav_cost 1 demand 37 freq: 2 1 3 1 
(14,13) arc serv_cost 3 trav_cost 3 demand 75 freq: 0 1 1 1 2 1 
(15,14) arc serv_cost 3 trav_cost 3 demand 8 freq: 2 1 3 2 
(17,21) arc serv_cost 6 trav_cost 6 demand 42 freq: 4 2 
(18,25) arc serv_cost 8 trav_cost 8 demand 6 freq: 2 1 3 1 
(19,18) arc serv_cost 3 trav_cost 3 demand 30 freq: 0 1 1 1 2 1 
(19,26) arc serv_cost 5 trav_cost 5 demand 73 freq: 2 1 3 1 
(24,23) arc serv_cost 4 trav_cost 4 demand 55 freq: 2 1 3 1 
(24,25) arc serv_cost 6 trav_cost 6 demand 3 freq: 2 1 3 1 
(24,30) arc serv_cost 7 trav_cost 7 demand 53 freq: 0 1 1 1 2 1 
(26,25) arc serv_cost 7 trav_cost 7 demand 21 freq: 4 2 
(26,27) arc serv_cost 7 trav_cost 7 demand 29 freq: 2 1 3 2 
(27,26) arc serv_cost 7 trav_cost 7 demand 89 freq: 2 1 3 2 
(28,33) arc serv_cost 14 trav_cost 14 demand 65 freq: 4 2 
(29,28) arc serv_cost 3 trav_cost 3 demand 23 freq: 2 1 3 1 
(30,24) arc serv_cost 7 trav_cost 7 demand 68 freq: 2 1 3 2 
(32,26) arc serv_cost 5 trav_cost 5 demand 94 freq: 2 1 3 1 
(34,38) arc serv_cost 10 trav_cost 10 demand 67 freq: 0 1 1 1 2 1 
(35,36) arc serv_cost 8 trav_cost 8 demand 83 freq: 0 1 1 1 2 1 
(35,38) arc serv_cost 3 trav_cost 3 demand 78 freq: 4 2 
(37,38) arc serv_cost 9 trav_cost 9 demand 56 freq: 2 1 3 2 
(38,34) arc serv_cost 10 trav_cost 10 demand 50 freq: 4 2 
(38,35) arc serv_cost 3 trav_cost 3 demand 5 freq: 2 1 3 1 
(38,37) arc serv_cost 9 trav_cost 9 demand 91 freq: 4 3 
(39,38) arc serv_cost 2 trav_cost 2 demand 76 freq: 4 1 
(39,40) arc serv_cost 4 trav_cost 4 demand 12 freq: 0 1 1 1 2 1 
(0,6) edge trav_cost 5
(14,24) edge trav_cost 9
(20,21) edge trav_cost 4
(22,23) edge trav_cost 3
(3,9) arc trav_cost 3
(6,7) arc trav_cost 2
(8,9) arc trav_cost 3
(8,13) arc trav_cost 5
(9,10) arc trav_cost 4
(10,11) arc trav_cost 5
(11,5) arc trav_cost 3
(14,15) arc trav_cost 3
(15,10) arc trav_cost 6
(15,16) arc trav_cost 9
(16,10) arc trav_cost 2
(21,27) arc trav_cost 5
(23,13) arc trav_cost 4
(23,24) arc trav_cost 4
(25,18) arc trav_cost 8
(25,24) arc trav_cost 6
(25,31) arc trav_cost 7
(26,19) arc trav_cost 5
(29,30) arc trav_cost 12
(30,31) arc trav_cost 5
(31,30) arc trav_cost 5
(32,36) arc trav_cost 2
(35,39) arc trav_cost 4
(36,32) arc trav_cost 2
(36,35) arc trav_cost 8
(36,40) arc trav_cost 5
(39,35) arc trav_cost 4
(40,36) arc trav_cost 5
