horizon: 7
nsubperiods: 3
0: 4 5 6 
1: 0 1 2 3 
2: 0 1 2 3 4 5 6 
nvertices: 24
nreq_links: 52
nnot_req_links: 0
(3,4) edge serv_cost 8 trav_cost 8 demand 45 freq: 0 1 
(5,6) edge serv_cost 5 trav_cost 5 demand 30 freq: 0 1 
(5,11) edge serv_cost 9 trav_cost 9 demand 27 freq: 0 1 1 1 
(9,19) edge serv_cost 4 trav_cost 4 demand 41 freq: 0 1 1 1 
(10,14) edge serv_cost 3 trav_cost 3 demand 36 freq: 0 1 1 1 
(12,13) edge serv_cost 1 trav_cost 1 demand 1 freq: 0 1 1 1 
(12,16) edge serv_cost 1 trav_cost 1 demand 99 freq: 0 1 
(13,17) edge serv_cost 2 trav_cost 2 demand 5 freq: 0 1 
(14,15) edge serv_cost 6 trav_cost 6 demand 56 freq: 0 1 1 1 
(15,16) edge serv_cost 3 trav_cost 3 demand 27 freq: 2 3 
(19,20) edge serv_cost 5 trav_cost 5 demand 2 freq: 0 1 1 2 
(19,22) edge serv_cost 4 trav_cost 4 demand 30 freq: 0 1 
(0,1) arc serv_cost 4 trav_cost 4 demand 73 freq: 2 1 
(0,2) arc serv_cost 5 trav_cost 5 demand 64 freq: 0 1 
(1,0) arc serv_cost 4 trav_cost 4 demand 43 freq: 0 1 1 2 
(1,3) arc serv_cost 2 trav_cost 2 demand 53 freq: 0 1 1 2 
(2,3) arc serv_cost 3 trav_cost 3 demand 89 freq: 2 2 
(3,1) arc serv_cost 2 trav_cost 2 demand 68 freq: 2 1 
(4,9) arc serv_cost 8 trav_cost 8 demand 91 freq: 2 1 
(4,10) arc serv_cost 5 trav_cost 5 demand 13 freq: 0 1 1 1 
(6,7) arc serv_cost 2 trav_cost 2 demand 38 freq: 0 1 
(7,6) arc serv_cost 2 trav_cost 2 demand 73 freq: 0 1 1 2 
(7,13) arc serv_cost 3 trav_cost 3 demand 95 freq: 0 1 
(8,2) arc serv_cost 4 trav_cost 4 demand 3 freq: 2 2 
(8,9) arc serv_cost 8 trav_cost 8 demand 41 freq: 0 1 
(8,18) arc serv_cost 9 trav_cost 9 demand 18 freq: 2 1 
(9,4) arc serv_cost 8 trav_cost 8 demand 74 freq: 2 2 
(9,8) arc serv_cost 8 trav_cost 8 demand 11 freq: 0 1 1 2 
(9,10) arc serv_cost 11 trav_cost 11 demand 19 freq: 2 3 
(10,4) arc serv_cost 5 trav_cost 5 demand 61 freq: 0 1 1 1 
(10,9) arc serv_cost 11 trav_cost 11 demand 57 freq: 0 1 
(10,11) arc serv_cost 4 trav_cost 4 demand 45 freq: 2 2 
(11,10) arc serv_cost 4 trav_cost 4 demand 49 freq: 0 1 1 1 
(11,12) arc serv_cost 5 trav_cost 5 demand 31 freq: 2 3 
(11,15) arc serv_cost 8 trav_cost 8 demand 67 freq: 0 1 1 1 
(12,11) arc serv_cost 5 trav_cost 5 demand 6 freq: 0 1 
(13,7) arc serv_cost 3 trav_cost 3 demand 32 freq: 0 1 
(14,20) arc serv_cost 3 trav_cost 3 demand 74 freq: 0 1 
(15,11) arc serv_cost 8 trav_cost 8 demand 99 freq: 2 2 
(16,17) arc serv_cost 7 trav_cost 7 demand 73 freq: 2 2 
(17,16) arc serv_cost 7 trav_cost 7 demand 97 freq: 2 3 
(18,8) arc serv_cost 9 trav_cost 9 demand 7 freq: 0 1 1 1 
(18,19) arc serv_cost 9 trav_cost 9 demand 38 freq: 0 1 
(18,21) arc serv_cost 5 trav_cost 5 demand 86 freq: 0 1 1 1 
(20,14) arc serv_cost 3 trav_cost 3 demand 46 freq: 0 1 1 1 
(20,23) arc serv_cost 8 trav_cost 8 demand 47 freq: 0 1 1 1 
(21,18) arc serv_cost 5 trav_cost 5 demand 93 freq: 2 2 
(21,22) arc serv_cost 9 trav_cost 9 demand 54 freq: 2 2 
(22,21) arc serv_cost 9 trav_cost 9 demand 16 freq: 0 1 
(22,23) arc serv_cost 12 trav_cost 12 demand 89 freq: 2 2 
(23,20) arc serv_cost 8 trav_cost 8 demand 70 freq: 0 1 
(23,22) arc serv_cost 12 trav_cost 12 demand 31 freq: 2 3 
