horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 24
nreq_links: 24
nnot_req_links: 20
(1,3) edge serv_cost 2 trav_cost 2 demand 41 freq: 4 3 
(2,8) edge serv_cost 4 trav_cost 4 demand 33 freq: 2 1 3 1 
(7,13) edge serv_cost 3 trav_cost 3 demand 44 freq: 0 1 1 1 2 1 
(8,9) edge serv_cost 8 trav_cost 8 demand 77 freq: 2 1 3 1 
(9,10) edge serv_cost 11 trav_cost 11 demand 77 freq: 4 3 
(11,12) edge serv_cost 5 trav_cost 5 demand 46 freq: 4 2 
(12,13) edge serv_cost 1 trav_cost 1 demand 57 freq: 2 1 3 1 
(14,20) edge serv_cost 3 trav_cost 3 demand 57 freq: 0 1 1 1 2 1 
(16,17) edge serv_cost 7 trav_cost 7 demand 23 freq: 0 1 1 1 2 1 
(18,21) edge serv_cost 5 trav_cost 5 demand 82 freq: 0 1 1 1 2 1 
(0,2) arc serv_cost 5 trav_cost 5 demand 15 freq: 0 1 1 1 2 1 
(2,0) arc serv_cost 5 trav_cost 5 demand 8 freq: 4 1 
(3,4) arc serv_cost 8 trav_cost 8 demand 63 freq: 2 1 3 1 
(4,3) arc serv_cost 8 trav_cost 8 demand 53 freq: 2 1 3 2 
(4,10) arc serv_cost 5 trav_cost 5 demand 35 freq: 0 1 1 1 2 1 
(11,5) arc serv_cost 9 trav_cost 9 demand 45 freq: 0 1 1 1 2 1 
(11,10) arc serv_cost 4 trav_cost 4 demand 16 freq: 2 1 3 2 
(15,11) arc serv_cost 8 trav_cost 8 demand 33 freq: 2 1 3 2 
(15,16) arc serv_cost 3 trav_cost 3 demand 50 freq: 2 1 3 2 
(18,8) arc serv_cost 9 trav_cost 9 demand 6 freq: 2 1 3 1 
(19,9) arc serv_cost 4 trav_cost 4 demand 51 freq: 0 1 1 1 2 1 
(19,22) arc serv_cost 4 trav_cost 4 demand 1 freq: 2 1 3 2 
(20,23) arc serv_cost 8 trav_cost 8 demand 32 freq: 2 1 3 2 
(22,23) arc serv_cost 12 trav_cost 12 demand 96 freq: 0 1 1 1 2 1 
(0,1) edge trav_cost 4
(2,3) edge trav_cost 3
(4,9) edge trav_cost 8
(12,16) edge trav_cost 1
(14,15) edge trav_cost 6
(21,22) edge trav_cost 9
(5,11) arc trav_cost 9
(6,5) arc trav_cost 5
(6,7) arc trav_cost 2
(7,6) arc trav_cost 2
(9,19) arc trav_cost 4
(10,4) arc trav_cost 5
(11,15) arc trav_cost 8
(14,10) arc trav_cost 3
(16,15) arc trav_cost 3
(17,13) arc trav_cost 2
(18,19) arc trav_cost 9
(19,20) arc trav_cost 5
(22,19) arc trav_cost 4
(23,20) arc trav_cost 8
