horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 41
nreq_links: 103
nnot_req_links: 0
(1,2) edge serv_cost 1 trav_cost 1 demand 46 freq: 2 1 3 1 
(1,7) edge serv_cost 10 trav_cost 10 demand 57 freq: 2 1 3 2 
(3,4) edge serv_cost 1 trav_cost 1 demand 18 freq: 4 1 
(4,10) edge serv_cost 4 trav_cost 4 demand 47 freq: 4 2 
(15,16) edge serv_cost 9 trav_cost 9 demand 59 freq: 0 1 1 1 2 1 
(16,17) edge serv_cost 4 trav_cost 4 demand 92 freq: 2 1 3 2 
(17,21) edge serv_cost 6 trav_cost 6 demand 57 freq: 2 1 3 2 
(19,26) edge serv_cost 5 trav_cost 5 demand 91 freq: 4 3 
(20,21) edge serv_cost 4 trav_cost 4 demand 44 freq: 4 2 
(20,26) edge serv_cost 1 trav_cost 1 demand 2 freq: 0 1 1 1 2 1 
(21,27) edge serv_cost 5 trav_cost 5 demand 20 freq: 2 1 3 1 
(22,23) edge serv_cost 3 trav_cost 3 demand 62 freq: 4 2 
(24,30) edge serv_cost 7 trav_cost 7 demand 32 freq: 0 1 1 1 2 1 
(25,26) edge serv_cost 7 trav_cost 7 demand 93 freq: 4 3 
(26,27) edge serv_cost 7 trav_cost 7 demand 96 freq: 2 1 3 1 
(26,31) edge serv_cost 3 trav_cost 3 demand 15 freq: 2 1 3 2 
(29,30) edge serv_cost 12 trav_cost 12 demand 68 freq: 0 1 1 1 2 1 
(34,38) edge serv_cost 10 trav_cost 10 demand 80 freq: 2 1 3 2 
(36,40) edge serv_cost 5 trav_cost 5 demand 3 freq: 2 1 3 2 
(37,38) edge serv_cost 9 trav_cost 9 demand 3 freq: 0 1 1 1 2 1 
(39,40) edge serv_cost 4 trav_cost 4 demand 21 freq: 2 1 3 1 
(0,1) arc serv_cost 1 trav_cost 1 demand 12 freq: 4 1 
(0,6) arc serv_cost 5 trav_cost 5 demand 34 freq: 2 1 3 1 
(1,0) arc serv_cost 1 trav_cost 1 demand 15 freq: 0 1 1 1 2 1 
(2,3) arc serv_cost 7 trav_cost 7 demand 66 freq: 0 1 1 1 2 1 
(3,2) arc serv_cost 7 trav_cost 7 demand 74 freq: 2 1 3 1 
(3,9) arc serv_cost 3 trav_cost 3 demand 27 freq: 0 1 1 1 2 1 
(5,4) arc serv_cost 6 trav_cost 6 demand 64 freq: 4 3 
(5,11) arc serv_cost 3 trav_cost 3 demand 80 freq: 2 1 3 1 
(6,0) arc serv_cost 5 trav_cost 5 demand 6 freq: 0 1 1 1 2 1 
(6,7) arc serv_cost 2 trav_cost 2 demand 91 freq: 4 2 
(6,12) arc serv_cost 7 trav_cost 7 demand 39 freq: 0 1 1 1 2 1 
(7,8) arc serv_cost 2 trav_cost 2 demand 29 freq: 4 2 
(8,2) arc serv_cost 1 trav_cost 1 demand 19 freq: 2 1 3 2 
(8,9) arc serv_cost 3 trav_cost 3 demand 91 freq: 2 1 3 1 
(8,13) arc serv_cost 5 trav_cost 5 demand 89 freq: 2 1 3 1 
(9,3) arc serv_cost 3 trav_cost 3 demand 63 freq: 2 1 3 1 
(9,8) arc serv_cost 3 trav_cost 3 demand 72 freq: 4 3 
(9,10) arc serv_cost 4 trav_cost 4 demand 32 freq: 4 1 
(9,14) arc serv_cost 1 trav_cost 1 demand 8 freq: 2 1 3 2 
(10,9) arc serv_cost 4 trav_cost 4 demand 28 freq: 2 1 3 2 
(10,11) arc serv_cost 5 trav_cost 5 demand 31 freq: 4 2 
(10,15) arc serv_cost 6 trav_cost 6 demand 58 freq: 0 1 1 1 2 1 
(11,5) arc serv_cost 3 trav_cost 3 demand 19 freq: 4 3 
(11,10) arc serv_cost 5 trav_cost 5 demand 85 freq: 2 1 3 2 
(12,6) arc serv_cost 7 trav_cost 7 demand 79 freq: 2 1 3 2 
(12,13) arc serv_cost 8 trav_cost 8 demand 52 freq: 0 1 1 1 2 1 
(12,22) arc serv_cost 7 trav_cost 7 demand 38 freq: 4 2 
(13,12) arc serv_cost 8 trav_cost 8 demand 89 freq: 0 1 1 1 2 1 
(13,14) arc serv_cost 3 trav_cost 3 demand 94 freq: 0 1 1 1 2 1 
(13,22) arc serv_cost 3 trav_cost 3 demand 37 freq: 0 1 1 1 2 1 
(13,23) arc serv_cost 4 trav_cost 4 demand 4 freq: 2 1 3 1 
(14,9) arc serv_cost 1 trav_cost 1 demand 43 freq: 2 1 3 1 
(14,13) arc serv_cost 3 trav_cost 3 demand 57 freq: 2 1 3 1 
(15,10) arc serv_cost 6 trav_cost 6 demand 49 freq: 2 1 3 1 
(15,14) arc serv_cost 3 trav_cost 3 demand 53 freq: 0 1 1 1 2 1 
(15,18) arc serv_cost 1 trav_cost 1 demand 36 freq: 0 1 1 1 2 1 
(16,10) arc serv_cost 2 trav_cost 2 demand 67 freq: 2 1 3 1 
(16,19) arc serv_cost 2 trav_cost 2 demand 41 freq: 4 3 
(18,15) arc serv_cost 1 trav_cost 1 demand 37 freq: 2 1 3 2 
(18,19) arc serv_cost 3 trav_cost 3 demand 90 freq: 0 1 1 1 2 1 
(18,25) arc serv_cost 8 trav_cost 8 demand 64 freq: 4 1 
(19,16) arc serv_cost 2 trav_cost 2 demand 83 freq: 0 1 1 1 2 1 
(19,18) arc serv_cost 3 trav_cost 3 demand 39 freq: 2 1 3 2 
(19,20) arc serv_cost 5 trav_cost 5 demand 90 freq: 2 1 3 2 
(20,19) arc serv_cost 5 trav_cost 5 demand 13 freq: 4 2 
(22,12) arc serv_cost 7 trav_cost 7 demand 7 freq: 4 1 
(22,13) arc serv_cost 3 trav_cost 3 demand 11 freq: 4 1 
(22,28) arc serv_cost 5 trav_cost 5 demand 53 freq: 2 1 3 1 
(23,13) arc serv_cost 4 trav_cost 4 demand 48 freq: 0 1 1 1 2 1 
(23,24) arc serv_cost 4 trav_cost 4 demand 30 freq: 2 1 3 2 
(23,29) arc serv_cost 8 trav_cost 8 demand 92 freq: 0 1 1 1 2 1 
(24,14) arc serv_cost 9 trav_cost 9 demand 18 freq: 4 2 
(24,23) arc serv_cost 4 trav_cost 4 demand 2 freq: 0 1 1 1 2 1 
(24,25) arc serv_cost 6 trav_cost 6 demand 48 freq: 4 1 
(25,24) arc serv_cost 6 trav_cost 6 demand 14 freq: 4 2 
(25,31) arc serv_cost 7 trav_cost 7 demand 49 freq: 2 1 3 2 
(26,32) arc serv_cost 5 trav_cost 5 demand 44 freq: 4 3 
(28,22) arc serv_cost 5 trav_cost 5 demand 47 freq: 2 1 3 1 
(28,33) arc serv_cost 14 trav_cost 14 demand 74 freq: 0 1 1 1 2 1 
(29,23) arc serv_cost 8 trav_cost 8 demand 74 freq: 4 2 
(29,28) arc serv_cost 3 trav_cost 3 demand 45 freq: 2 1 3 1 
(30,31) arc serv_cost 5 trav_cost 5 demand 46 freq: 4 3 
(30,34) arc serv_cost 4 trav_cost 4 demand 29 freq: 2 1 3 1 
(31,25) arc serv_cost 7 trav_cost 7 demand 87 freq: 0 1 1 1 2 1 
(31,30) arc serv_cost 5 trav_cost 5 demand 4 freq: 0 1 1 1 2 1 
(31,35) arc serv_cost 10 trav_cost 10 demand 29 freq: 0 1 1 1 2 1 
(32,26) arc serv_cost 5 trav_cost 5 demand 43 freq: 4 2 
(32,36) arc serv_cost 2 trav_cost 2 demand 96 freq: 4 2 
(33,28) arc serv_cost 14 trav_cost 14 demand 78 freq: 4 3 
(33,34) arc serv_cost 2 trav_cost 2 demand 41 freq: 2 1 3 1 
(33,37) arc serv_cost 7 trav_cost 7 demand 3 freq: 0 1 1 1 2 1 
(34,30) arc serv_cost 4 trav_cost 4 demand 30 freq: 2 1 3 1 
(34,35) arc serv_cost 8 trav_cost 8 demand 94 freq: 2 1 3 1 
(35,31) arc serv_cost 10 trav_cost 10 demand 11 freq: 2 1 3 1 
(35,34) arc serv_cost 8 trav_cost 8 demand 36 freq: 4 2 
(35,38) arc serv_cost 3 trav_cost 3 demand 89 freq: 4 2 
(35,39) arc serv_cost 4 trav_cost 4 demand 1 freq: 0 1 1 1 2 1 
(36,32) arc serv_cost 2 trav_cost 2 demand 43 freq: 4 2 
(36,35) arc serv_cost 8 trav_cost 8 demand 13 freq: 0 1 1 1 2 1 
(37,33) arc serv_cost 7 trav_cost 7 demand 43 freq: 4 3 
(38,35) arc serv_cost 3 trav_cost 3 demand 66 freq: 0 1 1 1 2 1 
(38,39) arc serv_cost 2 trav_cost 2 demand 78 freq: 4 1 
