horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 34
nreq_links: 62
nnot_req_links: 36
(5,17) edge serv_cost 9 trav_cost 9 demand 88 freq: 4 3 
(7,13) edge serv_cost 2 trav_cost 2 demand 20 freq: 4 3 
(9,10) edge serv_cost 8 trav_cost 8 demand 78 freq: 0 1 1 1 2 1 
(11,17) edge serv_cost 5 trav_cost 5 demand 84 freq: 2 1 3 2 
(11,18) edge serv_cost 4 trav_cost 4 demand 67 freq: 4 2 
(19,25) edge serv_cost 3 trav_cost 3 demand 67 freq: 2 1 3 1 
(21,22) edge serv_cost 1 trav_cost 1 demand 19 freq: 4 2 
(23,33) edge serv_cost 10 trav_cost 10 demand 77 freq: 4 2 
(27,32) edge serv_cost 3 trav_cost 3 demand 91 freq: 2 1 3 2 
(27,33) edge serv_cost 2 trav_cost 2 demand 46 freq: 2 1 3 1 
(28,29) edge serv_cost 4 trav_cost 4 demand 63 freq: 0 1 1 1 2 1 
(0,1) arc serv_cost 10 trav_cost 10 demand 72 freq: 2 1 3 2 
(1,2) arc serv_cost 5 trav_cost 5 demand 14 freq: 4 1 
(1,7) arc serv_cost 8 trav_cost 8 demand 59 freq: 0 1 1 1 2 1 
(1,12) arc serv_cost 9 trav_cost 9 demand 4 freq: 2 1 3 1 
(2,1) arc serv_cost 5 trav_cost 5 demand 54 freq: 0 1 1 1 2 1 
(2,3) arc serv_cost 3 trav_cost 3 demand 12 freq: 0 1 1 1 2 1 
(2,8) arc serv_cost 6 trav_cost 6 demand 6 freq: 4 2 
(3,2) arc serv_cost 3 trav_cost 3 demand 25 freq: 2 1 3 2 
(3,4) arc serv_cost 9 trav_cost 9 demand 99 freq: 0 1 1 1 2 1 
(3,10) arc serv_cost 10 trav_cost 10 demand 78 freq: 2 1 3 1 
(5,0) arc serv_cost 2 trav_cost 2 demand 72 freq: 0 1 1 1 2 1 
(6,5) arc serv_cost 9 trav_cost 9 demand 64 freq: 0 1 1 1 2 1 
(6,12) arc serv_cost 5 trav_cost 5 demand 80 freq: 0 1 1 1 2 1 
(7,1) arc serv_cost 8 trav_cost 8 demand 48 freq: 2 1 3 1 
(8,2) arc serv_cost 6 trav_cost 6 demand 42 freq: 2 1 3 1 
(8,14) arc serv_cost 5 trav_cost 5 demand 51 freq: 4 3 
(9,15) arc serv_cost 2 trav_cost 2 demand 21 freq: 0 1 1 1 2 1 
(11,12) arc serv_cost 2 trav_cost 2 demand 35 freq: 2 1 3 2 
(12,1) arc serv_cost 9 trav_cost 9 demand 67 freq: 2 1 3 1 
(12,6) arc serv_cost 5 trav_cost 5 demand 37 freq: 0 1 1 1 2 1 
(12,11) arc serv_cost 2 trav_cost 2 demand 6 freq: 2 1 3 2 
(13,14) arc serv_cost 1 trav_cost 1 demand 7 freq: 2 1 3 1 
(14,13) arc serv_cost 1 trav_cost 1 demand 98 freq: 2 1 3 1 
(14,21) arc serv_cost 9 trav_cost 9 demand 12 freq: 4 2 
(15,9) arc serv_cost 2 trav_cost 2 demand 25 freq: 0 1 1 1 2 1 
(15,16) arc serv_cost 5 trav_cost 5 demand 84 freq: 4 3 
(15,22) arc serv_cost 9 trav_cost 9 demand 30 freq: 4 3 
(16,10) arc serv_cost 7 trav_cost 7 demand 30 freq: 2 1 3 1 
(17,18) arc serv_cost 7 trav_cost 7 demand 43 freq: 0 1 1 1 2 1 
(18,24) arc serv_cost 5 trav_cost 5 demand 81 freq: 2 1 3 1 
(19,13) arc serv_cost 3 trav_cost 3 demand 8 freq: 4 3 
(19,18) arc serv_cost 6 trav_cost 6 demand 62 freq: 4 2 
(21,14) arc serv_cost 9 trav_cost 9 demand 43 freq: 4 1 
(21,27) arc serv_cost 4 trav_cost 4 demand 33 freq: 2 1 3 1 
(22,27) arc serv_cost 5 trav_cost 5 demand 16 freq: 2 1 3 2 
(23,16) arc serv_cost 9 trav_cost 9 demand 58 freq: 2 1 3 1 
(24,25) arc serv_cost 9 trav_cost 9 demand 54 freq: 2 1 3 1 
(24,29) arc serv_cost 5 trav_cost 5 demand 65 freq: 2 1 3 1 
(25,26) arc serv_cost 4 trav_cost 4 demand 96 freq: 2 1 3 2 
(26,27) arc serv_cost 10 trav_cost 10 demand 98 freq: 0 1 1 1 2 1 
(26,31) arc serv_cost 5 trav_cost 5 demand 8 freq: 0 1 1 1 2 1 
(27,21) arc serv_cost 4 trav_cost 4 demand 75 freq: 2 1 3 1 
(27,22) arc serv_cost 5 trav_cost 5 demand 7 freq: 0 1 1 1 2 1 
(28,17) arc serv_cost 9 trav_cost 9 demand 55 freq: 2 1 3 2 
(29,30) arc serv_cost 6 trav_cost 6 demand 68 freq: 4 2 
(30,25) arc serv_cost 9 trav_cost 9 demand 62 freq: 4 2 
(30,31) arc serv_cost 3 trav_cost 3 demand 91 freq: 0 1 1 1 2 1 
(31,26) arc serv_cost 5 trav_cost 5 demand 12 freq: 4 3 
(32,31) arc serv_cost 5 trav_cost 5 demand 99 freq: 4 2 
(32,33) arc serv_cost 1 trav_cost 1 demand 48 freq: 2 1 3 1 
(33,32) arc serv_cost 1 trav_cost 1 demand 77 freq: 2 1 3 1 
(2,9) edge trav_cost 2
(3,9) edge trav_cost 4
(7,8) edge trav_cost 7
(8,9) edge trav_cost 3
(12,13) edge trav_cost 4
(20,26) edge trav_cost 7
(0,5) arc trav_cost 2
(0,6) arc trav_cost 8
(4,10) arc trav_cost 4
(5,6) arc trav_cost 9
(5,11) arc trav_cost 7
(10,3) arc trav_cost 10
(10,4) arc trav_cost 4
(10,23) arc trav_cost 15
(11,5) arc trav_cost 7
(12,18) arc trav_cost 6
(13,19) arc trav_cost 3
(14,8) arc trav_cost 5
(14,15) arc trav_cost 5
(14,20) arc trav_cost 4
(15,14) arc trav_cost 5
(16,23) arc trav_cost 9
(17,28) arc trav_cost 9
(18,12) arc trav_cost 6
(18,17) arc trav_cost 7
(18,19) arc trav_cost 6
(19,20) arc trav_cost 2
(20,14) arc trav_cost 4
(20,21) arc trav_cost 5
(21,20) arc trav_cost 5
(22,23) arc trav_cost 5
(23,22) arc trav_cost 5
(24,28) arc trav_cost 7
(25,24) arc trav_cost 9
(29,24) arc trav_cost 5
(30,29) arc trav_cost 6
