horizon: 7
nsubperiods: 3
0: 4 5 6 
1: 0 1 2 3 
2: 0 1 2 3 4 5 6 
nvertices: 24
nreq_links: 33
nnot_req_links: 20
(0,4) edge serv_cost 3 trav_cost 3 demand 94 freq: 0 1 1 1 
(0,19) edge serv_cost 5 trav_cost 5 demand 43 freq: 0 1 1 2 
(2,3) edge serv_cost 5 trav_cost 5 demand 72 freq: 2 2 
(2,8) edge serv_cost 2 trav_cost 2 demand 90 freq: 0 1 
(5,10) edge serv_cost 7 trav_cost 7 demand 100 freq: 2 3 
(5,11) edge serv_cost 4 trav_cost 4 demand 80 freq: 2 2 
(6,12) edge serv_cost 4 trav_cost 4 demand 12 freq: 0 1 1 1 
(11,15) edge serv_cost 3 trav_cost 3 demand 75 freq: 2 2 
(21,22) edge serv_cost 2 trav_cost 2 demand 46 freq: 0 1 1 2 
(22,23) edge serv_cost 2 trav_cost 2 demand 47 freq: 0 1 
(0,8) arc serv_cost 3 trav_cost 3 demand 100 freq: 0 1 1 2 
(0,10) arc serv_cost 7 trav_cost 7 demand 54 freq: 0 1 1 2 
(0,18) arc serv_cost 4 trav_cost 4 demand 63 freq: 0 1 
(1,3) arc serv_cost 1 trav_cost 1 demand 54 freq: 0 1 1 1 
(1,9) arc serv_cost 2 trav_cost 2 demand 72 freq: 2 1 
(4,3) arc serv_cost 4 trav_cost 4 demand 65 freq: 0 1 
(4,5) arc serv_cost 10 trav_cost 10 demand 77 freq: 0 1 
(5,4) arc serv_cost 10 trav_cost 10 demand 82 freq: 0 1 1 1 
(6,5) arc serv_cost 3 trav_cost 3 demand 25 freq: 2 3 
(10,0) arc serv_cost 7 trav_cost 7 demand 92 freq: 0 1 
(13,7) arc serv_cost 4 trav_cost 4 demand 1 freq: 0 1 1 1 
(14,19) arc serv_cost 3 trav_cost 3 demand 2 freq: 0 1 1 1 
(14,20) arc serv_cost 6 trav_cost 6 demand 42 freq: 2 3 
(16,11) arc serv_cost 4 trav_cost 4 demand 96 freq: 0 1 1 2 
(16,12) arc serv_cost 2 trav_cost 2 demand 91 freq: 2 2 
(16,15) arc serv_cost 1 trav_cost 1 demand 68 freq: 0 1 
(16,17) arc serv_cost 2 trav_cost 2 demand 22 freq: 2 3 
(17,16) arc serv_cost 2 trav_cost 2 demand 75 freq: 0 1 1 2 
(18,8) arc serv_cost 5 trav_cost 5 demand 86 freq: 0 1 1 2 
(18,21) arc serv_cost 5 trav_cost 5 demand 73 freq: 2 2 
(19,20) arc serv_cost 3 trav_cost 3 demand 58 freq: 0 1 
(20,14) arc serv_cost 6 trav_cost 6 demand 65 freq: 0 1 
(23,20) arc serv_cost 4 trav_cost 4 demand 69 freq: 0 1 1 1 
(1,4) edge trav_cost 3
(2,9) edge trav_cost 3
(4,10) edge trav_cost 4
(6,7) edge trav_cost 4
(12,13) edge trav_cost 5
(13,17) edge trav_cost 3
(20,22) edge trav_cost 5
(3,4) arc trav_cost 4
(5,6) arc trav_cost 3
(7,13) arc trav_cost 4
(8,18) arc trav_cost 5
(9,1) arc trav_cost 2
(11,10) arc trav_cost 2
(11,16) arc trav_cost 4
(12,16) arc trav_cost 2
(15,14) arc trav_cost 2
(15,16) arc trav_cost 1
(18,19) arc trav_cost 5
(19,14) arc trav_cost 3
(20,23) arc trav_cost 4
