horizon: 7
nsubperiods: 3
0: 4 5 6 
1: 0 1 2 3 
2: 0 1 2 3 4 5 6 
nvertices: 24
nreq_links: 53
nnot_req_links: 0
(0,4) edge serv_cost 3 trav_cost 3 demand 72 freq: 0 1 1 1 
(0,19) edge serv_cost 5 trav_cost 5 demand 83 freq: 0 1 1 2 
(1,4) edge serv_cost 3 trav_cost 3 demand 53 freq: 2 1 
(2,3) edge serv_cost 5 trav_cost 5 demand 100 freq: 2 2 
(2,8) edge serv_cost 2 trav_cost 2 demand 1 freq: 0 1 
(2,9) edge serv_cost 3 trav_cost 3 demand 26 freq: 0 1 1 2 
(4,10) edge serv_cost 4 trav_cost 4 demand 13 freq: 0 1 1 2 
(5,10) edge serv_cost 7 trav_cost 7 demand 41 freq: 2 3 
(5,11) edge serv_cost 4 trav_cost 4 demand 28 freq: 2 2 
(6,7) edge serv_cost 4 trav_cost 4 demand 100 freq: 0 1 
(6,12) edge serv_cost 4 trav_cost 4 demand 19 freq: 0 1 1 1 
(11,15) edge serv_cost 3 trav_cost 3 demand 59 freq: 2 2 
(12,13) edge serv_cost 5 trav_cost 5 demand 78 freq: 0 1 
(13,17) edge serv_cost 3 trav_cost 3 demand 1 freq: 2 3 
(20,22) edge serv_cost 5 trav_cost 5 demand 96 freq: 0 1 1 1 
(21,22) edge serv_cost 2 trav_cost 2 demand 67 freq: 0 1 1 2 
(22,23) edge serv_cost 2 trav_cost 2 demand 89 freq: 0 1 
(0,8) arc serv_cost 3 trav_cost 3 demand 17 freq: 0 1 1 2 
(0,10) arc serv_cost 7 trav_cost 7 demand 45 freq: 0 1 1 2 
(0,18) arc serv_cost 4 trav_cost 4 demand 38 freq: 0 1 
(1,3) arc serv_cost 1 trav_cost 1 demand 7 freq: 0 1 1 1 
(1,9) arc serv_cost 2 trav_cost 2 demand 68 freq: 2 1 
(3,4) arc serv_cost 4 trav_cost 4 demand 75 freq: 0 1 1 1 
(4,3) arc serv_cost 4 trav_cost 4 demand 5 freq: 0 1 
(4,5) arc serv_cost 10 trav_cost 10 demand 39 freq: 0 1 
(5,4) arc serv_cost 10 trav_cost 10 demand 6 freq: 0 1 1 1 
(5,6) arc serv_cost 3 trav_cost 3 demand 50 freq: 0 1 
(6,5) arc serv_cost 3 trav_cost 3 demand 50 freq: 2 3 
(7,13) arc serv_cost 4 trav_cost 4 demand 28 freq: 0 1 1 1 
(8,18) arc serv_cost 5 trav_cost 5 demand 34 freq: 0 1 
(9,1) arc serv_cost 2 trav_cost 2 demand 23 freq: 2 2 
(10,0) arc serv_cost 7 trav_cost 7 demand 90 freq: 0 1 
(11,10) arc serv_cost 2 trav_cost 2 demand 54 freq: 2 2 
(11,16) arc serv_cost 4 trav_cost 4 demand 23 freq: 0 1 1 2 
(12,16) arc serv_cost 2 trav_cost 2 demand 23 freq: 0 1 1 1 
(13,7) arc serv_cost 4 trav_cost 4 demand 15 freq: 0 1 1 1 
(14,19) arc serv_cost 3 trav_cost 3 demand 30 freq: 0 1 1 1 
(14,20) arc serv_cost 6 trav_cost 6 demand 61 freq: 2 3 
(15,14) arc serv_cost 2 trav_cost 2 demand 51 freq: 2 1 
(15,16) arc serv_cost 1 trav_cost 1 demand 77 freq: 0 1 1 2 
(16,11) arc serv_cost 4 trav_cost 4 demand 8 freq: 0 1 1 2 
(16,12) arc serv_cost 2 trav_cost 2 demand 68 freq: 2 2 
(16,15) arc serv_cost 1 trav_cost 1 demand 26 freq: 0 1 
(16,17) arc serv_cost 2 trav_cost 2 demand 8 freq: 2 3 
(17,16) arc serv_cost 2 trav_cost 2 demand 19 freq: 0 1 1 2 
(18,8) arc serv_cost 5 trav_cost 5 demand 7 freq: 0 1 1 2 
(18,19) arc serv_cost 5 trav_cost 5 demand 20 freq: 0 1 
(18,21) arc serv_cost 5 trav_cost 5 demand 61 freq: 2 2 
(19,14) arc serv_cost 3 trav_cost 3 demand 40 freq: 0 1 
(19,20) arc serv_cost 3 trav_cost 3 demand 29 freq: 0 1 
(20,14) arc serv_cost 6 trav_cost 6 demand 75 freq: 0 1 
(20,23) arc serv_cost 4 trav_cost 4 demand 26 freq: 0 1 1 1 
(23,20) arc serv_cost 4 trav_cost 4 demand 56 freq: 0 1 1 1 
