horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 40
nreq_links: 91
nnot_req_links: 0
(0,7) edge serv_cost 4 trav_cost 4 demand 17 freq: 2 1 3 2 
(0,9) edge serv_cost 8 trav_cost 8 demand 42 freq: 0 1 1 1 2 1 
(0,34) edge serv_cost 4 trav_cost 4 demand 80 freq: 2 1 3 1 
(0,39) edge serv_cost 4 trav_cost 4 demand 69 freq: 0 1 1 1 2 1 
(2,6) edge serv_cost 2 trav_cost 2 demand 90 freq: 0 1 1 1 2 1 
(2,36) edge serv_cost 4 trav_cost 4 demand 3 freq: 4 3 
(3,4) edge serv_cost 3 trav_cost 3 demand 71 freq: 0 1 1 1 2 1 
(3,37) edge serv_cost 3 trav_cost 3 demand 67 freq: 4 2 
(5,11) edge serv_cost 2 trav_cost 2 demand 2 freq: 4 2 
(6,12) edge serv_cost 1 trav_cost 1 demand 77 freq: 4 2 
(9,15) edge serv_cost 4 trav_cost 4 demand 68 freq: 4 3 
(10,15) edge serv_cost 3 trav_cost 3 demand 16 freq: 4 3 
(12,16) edge serv_cost 2 trav_cost 2 demand 71 freq: 2 1 3 1 
(12,17) edge serv_cost 2 trav_cost 2 demand 90 freq: 0 1 1 1 2 1 
(12,18) edge serv_cost 6 trav_cost 6 demand 52 freq: 4 2 
(14,15) edge serv_cost 3 trav_cost 3 demand 38 freq: 0 1 1 1 2 1 
(16,17) edge serv_cost 5 trav_cost 5 demand 37 freq: 4 3 
(17,21) edge serv_cost 6 trav_cost 6 demand 38 freq: 0 1 1 1 2 1 
(20,23) edge serv_cost 3 trav_cost 3 demand 19 freq: 2 1 3 1 
(22,23) edge serv_cost 2 trav_cost 2 demand 31 freq: 0 1 1 1 2 1 
(25,32) edge serv_cost 5 trav_cost 5 demand 14 freq: 4 1 
(26,33) edge serv_cost 3 trav_cost 3 demand 97 freq: 0 1 1 1 2 1 
(29,30) edge serv_cost 3 trav_cost 3 demand 75 freq: 4 1 
(30,37) edge serv_cost 4 trav_cost 4 demand 83 freq: 0 1 1 1 2 1 
(36,37) edge serv_cost 2 trav_cost 2 demand 37 freq: 0 1 1 1 2 1 
(0,1) arc serv_cost 2 trav_cost 2 demand 10 freq: 4 3 
(0,5) arc serv_cost 3 trav_cost 3 demand 6 freq: 2 1 3 1 
(0,10) arc serv_cost 3 trav_cost 3 demand 47 freq: 2 1 3 1 
(1,0) arc serv_cost 2 trav_cost 2 demand 67 freq: 4 1 
(1,2) arc serv_cost 5 trav_cost 5 demand 94 freq: 2 1 3 2 
(1,5) arc serv_cost 2 trav_cost 2 demand 42 freq: 4 1 
(1,35) arc serv_cost 3 trav_cost 3 demand 37 freq: 4 3 
(2,1) arc serv_cost 5 trav_cost 5 demand 97 freq: 0 1 1 1 2 1 
(2,3) arc serv_cost 2 trav_cost 2 demand 45 freq: 4 3 
(3,2) arc serv_cost 2 trav_cost 2 demand 92 freq: 0 1 1 1 2 1 
(4,38) arc serv_cost 2 trav_cost 2 demand 26 freq: 2 1 3 2 
(5,0) arc serv_cost 3 trav_cost 3 demand 99 freq: 0 1 1 1 2 1 
(5,1) arc serv_cost 2 trav_cost 2 demand 51 freq: 2 1 3 1 
(5,6) arc serv_cost 4 trav_cost 4 demand 46 freq: 0 1 1 1 2 1 
(6,5) arc serv_cost 4 trav_cost 4 demand 84 freq: 0 1 1 1 2 1 
(7,8) arc serv_cost 5 trav_cost 5 demand 67 freq: 2 1 3 2 
(7,13) arc serv_cost 7 trav_cost 7 demand 23 freq: 4 3 
(7,39) arc serv_cost 5 trav_cost 5 demand 100 freq: 0 1 1 1 2 1 
(8,9) arc serv_cost 2 trav_cost 2 demand 6 freq: 0 1 1 1 2 1 
(8,14) arc serv_cost 2 trav_cost 2 demand 50 freq: 4 1 
(9,8) arc serv_cost 2 trav_cost 2 demand 94 freq: 2 1 3 2 
(10,11) arc serv_cost 7 trav_cost 7 demand 55 freq: 4 2 
(11,10) arc serv_cost 7 trav_cost 7 demand 3 freq: 2 1 3 1 
(11,12) arc serv_cost 6 trav_cost 6 demand 27 freq: 0 1 1 1 2 1 
(11,16) arc serv_cost 4 trav_cost 4 demand 94 freq: 2 1 3 2 
(12,11) arc serv_cost 6 trav_cost 6 demand 23 freq: 0 1 1 1 2 1 
(13,7) arc serv_cost 7 trav_cost 7 demand 8 freq: 0 1 1 1 2 1 
(14,8) arc serv_cost 2 trav_cost 2 demand 34 freq: 0 1 1 1 2 1 
(14,13) arc serv_cost 4 trav_cost 4 demand 56 freq: 4 3 
(17,18) arc serv_cost 4 trav_cost 4 demand 90 freq: 2 1 3 2 
(19,16) arc serv_cost 6 trav_cost 6 demand 62 freq: 2 1 3 2 
(19,22) arc serv_cost 3 trav_cost 3 demand 29 freq: 2 1 3 1 
(20,19) arc serv_cost 2 trav_cost 2 demand 80 freq: 0 1 1 1 2 1 
(20,21) arc serv_cost 1 trav_cost 1 demand 77 freq: 2 1 3 1 
(21,24) arc serv_cost 1 trav_cost 1 demand 41 freq: 4 1 
(22,19) arc serv_cost 3 trav_cost 3 demand 58 freq: 4 1 
(23,24) arc serv_cost 2 trav_cost 2 demand 34 freq: 0 1 1 1 2 1 
(24,21) arc serv_cost 1 trav_cost 1 demand 27 freq: 2 1 3 1 
(24,23) arc serv_cost 2 trav_cost 2 demand 73 freq: 0 1 1 1 2 1 
(25,26) arc serv_cost 4 trav_cost 4 demand 95 freq: 2 1 3 1 
(25,33) arc serv_cost 5 trav_cost 5 demand 57 freq: 0 1 1 1 2 1 
(26,27) arc serv_cost 3 trav_cost 3 demand 46 freq: 2 1 3 1 
(27,26) arc serv_cost 3 trav_cost 3 demand 98 freq: 4 1 
(27,34) arc serv_cost 10 trav_cost 10 demand 76 freq: 4 3 
(28,35) arc serv_cost 4 trav_cost 4 demand 84 freq: 0 1 1 1 2 1 
(29,28) arc serv_cost 3 trav_cost 3 demand 53 freq: 2 1 3 2 
(29,36) arc serv_cost 3 trav_cost 3 demand 32 freq: 4 1 
(30,31) arc serv_cost 5 trav_cost 5 demand 8 freq: 4 1 
(30,36) arc serv_cost 5 trav_cost 5 demand 17 freq: 0 1 1 1 2 1 
(31,30) arc serv_cost 5 trav_cost 5 demand 87 freq: 4 2 
(31,38) arc serv_cost 2 trav_cost 2 demand 4 freq: 0 1 1 1 2 1 
(32,0) arc serv_cost 4 trav_cost 4 demand 81 freq: 4 3 
(32,33) arc serv_cost 3 trav_cost 3 demand 18 freq: 4 2 
(33,25) arc serv_cost 5 trav_cost 5 demand 94 freq: 2 1 3 1 
(34,27) arc serv_cost 10 trav_cost 10 demand 38 freq: 2 1 3 1 
(34,33) arc serv_cost 6 trav_cost 6 demand 38 freq: 0 1 1 1 2 1 
(34,35) arc serv_cost 6 trav_cost 6 demand 42 freq: 0 1 1 1 2 1 
(35,28) arc serv_cost 4 trav_cost 4 demand 3 freq: 4 1 
(35,34) arc serv_cost 6 trav_cost 6 demand 25 freq: 0 1 1 1 2 1 
(35,36) arc serv_cost 4 trav_cost 4 demand 65 freq: 2 1 3 1 
(36,29) arc serv_cost 3 trav_cost 3 demand 31 freq: 0 1 1 1 2 1 
(36,30) arc serv_cost 5 trav_cost 5 demand 18 freq: 2 1 3 1 
(36,35) arc serv_cost 4 trav_cost 4 demand 19 freq: 0 1 1 1 2 1 
(38,4) arc serv_cost 2 trav_cost 2 demand 88 freq: 4 2 
(38,31) arc serv_cost 2 trav_cost 2 demand 72 freq: 2 1 3 1 
(38,37) arc serv_cost 7 trav_cost 7 demand 81 freq: 2 1 3 1 
