horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 24
nreq_links: 43
nnot_req_links: 0
(0,1) edge serv_cost 2 trav_cost 2 demand 37 freq: 2 1 3 1 
(0,2) edge serv_cost 1 trav_cost 1 demand 56 freq: 2 1 3 2 
(2,3) edge serv_cost 2 trav_cost 2 demand 66 freq: 4 1 
(4,9) edge serv_cost 2 trav_cost 2 demand 80 freq: 4 2 
(4,10) edge serv_cost 4 trav_cost 4 demand 89 freq: 0 1 1 1 2 1 
(5,6) edge serv_cost 3 trav_cost 3 demand 47 freq: 2 1 3 2 
(7,13) edge serv_cost 3 trav_cost 3 demand 6 freq: 2 1 3 2 
(8,9) edge serv_cost 2 trav_cost 2 demand 60 freq: 4 3 
(8,18) edge serv_cost 1 trav_cost 1 demand 26 freq: 4 2 
(9,10) edge serv_cost 3 trav_cost 3 demand 56 freq: 0 1 1 1 2 1 
(9,19) edge serv_cost 2 trav_cost 2 demand 16 freq: 2 1 3 1 
(10,14) edge serv_cost 1 trav_cost 1 demand 2 freq: 4 2 
(12,16) edge serv_cost 3 trav_cost 3 demand 12 freq: 0 1 1 1 2 1 
(13,17) edge serv_cost 3 trav_cost 3 demand 53 freq: 4 3 
(14,20) edge serv_cost 1 trav_cost 1 demand 85 freq: 2 1 3 1 
(15,16) edge serv_cost 4 trav_cost 4 demand 19 freq: 2 1 3 2 
(20,23) edge serv_cost 1 trav_cost 1 demand 29 freq: 0 1 1 1 2 1 
(21,22) edge serv_cost 3 trav_cost 3 demand 51 freq: 2 1 3 2 
(1,3) arc serv_cost 1 trav_cost 1 demand 23 freq: 2 1 3 2 
(3,1) arc serv_cost 1 trav_cost 1 demand 39 freq: 0 1 1 1 2 1 
(3,4) arc serv_cost 2 trav_cost 2 demand 13 freq: 2 1 3 1 
(4,5) arc serv_cost 3 trav_cost 3 demand 69 freq: 4 1 
(5,11) arc serv_cost 1 trav_cost 1 demand 26 freq: 2 1 3 1 
(6,7) arc serv_cost 1 trav_cost 1 demand 27 freq: 0 1 1 1 2 1 
(7,6) arc serv_cost 1 trav_cost 1 demand 24 freq: 0 1 1 1 2 1 
(8,2) arc serv_cost 1 trav_cost 1 demand 97 freq: 2 1 3 1 
(10,11) arc serv_cost 1 trav_cost 1 demand 21 freq: 0 1 1 1 2 1 
(11,5) arc serv_cost 1 trav_cost 1 demand 28 freq: 4 3 
(11,10) arc serv_cost 1 trav_cost 1 demand 34 freq: 2 1 3 1 
(11,12) arc serv_cost 1 trav_cost 1 demand 57 freq: 0 1 1 1 2 1 
(12,11) arc serv_cost 1 trav_cost 1 demand 61 freq: 4 2 
(12,13) arc serv_cost 2 trav_cost 2 demand 91 freq: 0 1 1 1 2 1 
(14,15) arc serv_cost 1 trav_cost 1 demand 85 freq: 4 2 
(15,11) arc serv_cost 1 trav_cost 1 demand 89 freq: 2 1 3 2 
(15,14) arc serv_cost 1 trav_cost 1 demand 92 freq: 2 1 3 1 
(16,17) arc serv_cost 1 trav_cost 1 demand 81 freq: 2 1 3 1 
(17,16) arc serv_cost 1 trav_cost 1 demand 48 freq: 2 1 3 1 
(18,19) arc serv_cost 1 trav_cost 1 demand 95 freq: 4 3 
(19,22) arc serv_cost 1 trav_cost 1 demand 46 freq: 4 1 
(20,19) arc serv_cost 2 trav_cost 2 demand 46 freq: 2 1 3 2 
(21,18) arc serv_cost 3 trav_cost 3 demand 28 freq: 2 1 3 2 
(22,19) arc serv_cost 1 trav_cost 1 demand 83 freq: 4 2 
(22,23) arc serv_cost 1 trav_cost 1 demand 63 freq: 0 1 1 1 2 1 
