horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 30
nreq_links: 53
nnot_req_links: 43
(0,1) edge serv_cost 4 trav_cost 4 demand 56 freq: 0 1 1 1 2 1 
(6,7) edge serv_cost 8 trav_cost 8 demand 23 freq: 2 1 3 1 
(7,8) edge serv_cost 7 trav_cost 7 demand 19 freq: 0 1 1 1 2 1 
(7,14) edge serv_cost 10 trav_cost 10 demand 6 freq: 0 1 1 1 2 1 
(12,15) edge serv_cost 8 trav_cost 8 demand 95 freq: 2 1 3 1 
(21,24) edge serv_cost 2 trav_cost 2 demand 52 freq: 4 1 
(22,29) edge serv_cost 3 trav_cost 3 demand 74 freq: 2 1 3 1 
(24,28) edge serv_cost 3 trav_cost 3 demand 69 freq: 4 2 
(0,4) arc serv_cost 3 trav_cost 3 demand 88 freq: 4 2 
(0,7) arc serv_cost 7 trav_cost 7 demand 47 freq: 4 1 
(1,2) arc serv_cost 3 trav_cost 3 demand 27 freq: 2 1 3 2 
(1,8) arc serv_cost 5 trav_cost 5 demand 91 freq: 2 1 3 1 
(2,1) arc serv_cost 3 trav_cost 3 demand 32 freq: 4 1 
(2,9) arc serv_cost 6 trav_cost 6 demand 94 freq: 4 3 
(3,4) arc serv_cost 5 trav_cost 5 demand 11 freq: 0 1 1 1 2 1 
(3,5) arc serv_cost 3 trav_cost 3 demand 52 freq: 0 1 1 1 2 1 
(3,6) arc serv_cost 1 trav_cost 1 demand 20 freq: 4 2 
(4,3) arc serv_cost 5 trav_cost 5 demand 69 freq: 0 1 1 1 2 1 
(5,6) arc serv_cost 3 trav_cost 3 demand 52 freq: 2 1 3 2 
(6,3) arc serv_cost 1 trav_cost 1 demand 90 freq: 4 2 
(6,5) arc serv_cost 3 trav_cost 3 demand 18 freq: 2 1 3 2 
(8,14) arc serv_cost 3 trav_cost 3 demand 7 freq: 0 1 1 1 2 1 
(9,2) arc serv_cost 6 trav_cost 6 demand 50 freq: 0 1 1 1 2 1 
(9,18) arc serv_cost 10 trav_cost 10 demand 43 freq: 4 2 
(10,19) arc serv_cost 10 trav_cost 10 demand 67 freq: 4 3 
(11,6) arc serv_cost 8 trav_cost 8 demand 88 freq: 2 1 3 2 
(11,12) arc serv_cost 3 trav_cost 3 demand 76 freq: 4 1 
(11,15) arc serv_cost 6 trav_cost 6 demand 92 freq: 2 1 3 2 
(12,11) arc serv_cost 3 trav_cost 3 demand 1 freq: 4 1 
(13,12) arc serv_cost 5 trav_cost 5 demand 84 freq: 0 1 1 1 2 1 
(14,8) arc serv_cost 3 trav_cost 3 demand 85 freq: 4 3 
(14,9) arc serv_cost 5 trav_cost 5 demand 65 freq: 2 1 3 1 
(14,17) arc serv_cost 3 trav_cost 3 demand 30 freq: 4 3 
(14,18) arc serv_cost 7 trav_cost 7 demand 77 freq: 2 1 3 2 
(15,20) arc serv_cost 7 trav_cost 7 demand 63 freq: 0 1 1 1 2 1 
(16,12) arc serv_cost 7 trav_cost 7 demand 80 freq: 0 1 1 1 2 1 
(16,15) arc serv_cost 9 trav_cost 9 demand 10 freq: 2 1 3 1 
(17,14) arc serv_cost 3 trav_cost 3 demand 7 freq: 4 1 
(17,25) arc serv_cost 9 trav_cost 9 demand 21 freq: 4 3 
(18,17) arc serv_cost 2 trav_cost 2 demand 14 freq: 4 3 
(19,23) arc serv_cost 2 trav_cost 2 demand 29 freq: 0 1 1 1 2 1 
(20,19) arc serv_cost 7 trav_cost 7 demand 89 freq: 2 1 3 2 
(20,28) arc serv_cost 8 trav_cost 8 demand 68 freq: 2 1 3 1 
(21,16) arc serv_cost 5 trav_cost 5 demand 69 freq: 2 1 3 1 
(21,20) arc serv_cost 5 trav_cost 5 demand 67 freq: 2 1 3 1 
(23,19) arc serv_cost 2 trav_cost 2 demand 24 freq: 4 3 
(23,26) arc serv_cost 5 trav_cost 5 demand 98 freq: 2 1 3 2 
(24,29) arc serv_cost 1 trav_cost 1 demand 78 freq: 2 1 3 1 
(26,23) arc serv_cost 5 trav_cost 5 demand 66 freq: 2 1 3 1 
(26,27) arc serv_cost 10 trav_cost 10 demand 63 freq: 4 2 
(27,23) arc serv_cost 2 trav_cost 2 demand 99 freq: 2 1 3 2 
(27,26) arc serv_cost 10 trav_cost 10 demand 22 freq: 4 1 
(29,28) arc serv_cost 6 trav_cost 6 demand 37 freq: 0 1 1 1 2 1 
(0,8) edge trav_cost 10
(4,7) edge trav_cost 8
(5,10) edge trav_cost 7
(7,12) edge trav_cost 6
(7,13) edge trav_cost 7
(13,16) edge trav_cost 4
(15,19) edge trav_cost 3
(16,17) edge trav_cost 5
(17,22) edge trav_cost 3
(21,28) edge trav_cost 4
(25,29) edge trav_cost 3
(27,28) edge trav_cost 7
(5,3) arc trav_cost 3
(6,11) arc trav_cost 8
(7,0) arc trav_cost 7
(8,1) arc trav_cost 5
(9,8) arc trav_cost 3
(10,11) arc trav_cost 5
(10,15) arc trav_cost 5
(12,13) arc trav_cost 5
(12,16) arc trav_cost 7
(13,14) arc trav_cost 9
(15,11) arc trav_cost 6
(15,16) arc trav_cost 9
(17,18) arc trav_cost 2
(18,9) arc trav_cost 10
(18,14) arc trav_cost 7
(19,10) arc trav_cost 10
(19,20) arc trav_cost 7
(19,26) arc trav_cost 5
(20,15) arc trav_cost 7
(20,27) arc trav_cost 5
(21,22) arc trav_cost 10
(22,25) arc trav_cost 7
(23,20) arc trav_cost 5
(23,27) arc trav_cost 2
(25,17) arc trav_cost 9
(25,22) arc trav_cost 7
(26,19) arc trav_cost 5
(27,20) arc trav_cost 5
(28,20) arc trav_cost 8
(28,29) arc trav_cost 6
(29,24) arc trav_cost 1
