horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 31
nreq_links: 68
nnot_req_links: 0
(0,6) edge serv_cost 10 trav_cost 10 demand 46 freq: 4 2 
(0,30) edge serv_cost 3 trav_cost 3 demand 74 freq: 2 1 3 2 
(1,7) edge serv_cost 6 trav_cost 6 demand 17 freq: 0 1 1 1 2 1 
(2,3) edge serv_cost 5 trav_cost 5 demand 41 freq: 2 1 3 1 
(2,8) edge serv_cost 2 trav_cost 2 demand 84 freq: 2 1 3 1 
(3,12) edge serv_cost 3 trav_cost 3 demand 75 freq: 0 1 1 1 2 1 
(5,30) edge serv_cost 3 trav_cost 3 demand 29 freq: 0 1 1 1 2 1 
(7,8) edge serv_cost 7 trav_cost 7 demand 93 freq: 0 1 1 1 2 1 
(7,11) edge serv_cost 8 trav_cost 8 demand 49 freq: 0 1 1 1 2 1 
(8,12) edge serv_cost 6 trav_cost 6 demand 91 freq: 0 1 1 1 2 1 
(9,10) edge serv_cost 4 trav_cost 4 demand 30 freq: 4 2 
(12,18) edge serv_cost 6 trav_cost 6 demand 73 freq: 2 1 3 2 
(14,15) edge serv_cost 3 trav_cost 3 demand 55 freq: 4 2 
(18,20) edge serv_cost 3 trav_cost 3 demand 2 freq: 4 3 
(19,21) edge serv_cost 5 trav_cost 5 demand 40 freq: 4 2 
(20,21) edge serv_cost 4 trav_cost 4 demand 28 freq: 2 1 3 1 
(22,23) edge serv_cost 3 trav_cost 3 demand 69 freq: 0 1 1 1 2 1 
(22,24) edge serv_cost 3 trav_cost 3 demand 52 freq: 4 1 
(23,26) edge serv_cost 2 trav_cost 2 demand 72 freq: 4 2 
(25,26) edge serv_cost 1 trav_cost 1 demand 97 freq: 4 3 
(26,28) edge serv_cost 2 trav_cost 2 demand 7 freq: 2 1 3 1 
(27,30) edge serv_cost 3 trav_cost 3 demand 96 freq: 0 1 1 1 2 1 
(28,30) edge serv_cost 2 trav_cost 2 demand 91 freq: 0 1 1 1 2 1 
(0,1) arc serv_cost 2 trav_cost 2 demand 88 freq: 4 3 
(0,29) arc serv_cost 4 trav_cost 4 demand 69 freq: 0 1 1 1 2 1 
(1,0) arc serv_cost 2 trav_cost 2 demand 90 freq: 4 3 
(1,2) arc serv_cost 1 trav_cost 1 demand 63 freq: 4 2 
(2,1) arc serv_cost 1 trav_cost 1 demand 63 freq: 2 1 3 2 
(3,8) arc serv_cost 9 trav_cost 9 demand 24 freq: 4 1 
(4,5) arc serv_cost 3 trav_cost 3 demand 46 freq: 0 1 1 1 2 1 
(4,9) arc serv_cost 4 trav_cost 4 demand 51 freq: 0 1 1 1 2 1 
(4,30) arc serv_cost 1 trav_cost 1 demand 93 freq: 2 1 3 2 
(5,4) arc serv_cost 3 trav_cost 3 demand 92 freq: 2 1 3 1 
(5,10) arc serv_cost 2 trav_cost 2 demand 12 freq: 4 1 
(6,5) arc serv_cost 3 trav_cost 3 demand 81 freq: 4 2 
(6,7) arc serv_cost 3 trav_cost 3 demand 74 freq: 2 1 3 1 
(8,3) arc serv_cost 9 trav_cost 9 demand 58 freq: 2 1 3 2 
(9,4) arc serv_cost 4 trav_cost 4 demand 57 freq: 4 3 
(9,13) arc serv_cost 1 trav_cost 1 demand 75 freq: 2 1 3 2 
(9,15) arc serv_cost 2 trav_cost 2 demand 96 freq: 0 1 1 1 2 1 
(10,5) arc serv_cost 2 trav_cost 2 demand 43 freq: 4 3 
(10,11) arc serv_cost 5 trav_cost 5 demand 84 freq: 0 1 1 1 2 1 
(11,10) arc serv_cost 5 trav_cost 5 demand 43 freq: 4 3 
(11,12) arc serv_cost 4 trav_cost 4 demand 24 freq: 2 1 3 2 
(11,17) arc serv_cost 5 trav_cost 5 demand 50 freq: 4 3 
(12,11) arc serv_cost 4 trav_cost 4 demand 56 freq: 2 1 3 1 
(13,9) arc serv_cost 1 trav_cost 1 demand 93 freq: 4 2 
(13,14) arc serv_cost 5 trav_cost 5 demand 55 freq: 2 1 3 2 
(14,13) arc serv_cost 5 trav_cost 5 demand 72 freq: 0 1 1 1 2 1 
(15,16) arc serv_cost 2 trav_cost 2 demand 15 freq: 0 1 1 1 2 1 
(16,10) arc serv_cost 4 trav_cost 4 demand 3 freq: 4 3 
(16,15) arc serv_cost 2 trav_cost 2 demand 99 freq: 0 1 1 1 2 1 
(17,11) arc serv_cost 5 trav_cost 5 demand 65 freq: 2 1 3 1 
(17,18) arc serv_cost 5 trav_cost 5 demand 97 freq: 2 1 3 2 
(17,20) arc serv_cost 3 trav_cost 3 demand 95 freq: 4 2 
(18,17) arc serv_cost 5 trav_cost 5 demand 91 freq: 4 2 
(18,19) arc serv_cost 4 trav_cost 4 demand 37 freq: 2 1 3 2 
(18,21) arc serv_cost 2 trav_cost 2 demand 77 freq: 4 3 
(20,17) arc serv_cost 3 trav_cost 3 demand 95 freq: 2 1 3 1 
(22,25) arc serv_cost 2 trav_cost 2 demand 53 freq: 4 1 
(24,27) arc serv_cost 5 trav_cost 5 demand 79 freq: 4 3 
(25,27) arc serv_cost 5 trav_cost 5 demand 55 freq: 4 2 
(27,25) arc serv_cost 5 trav_cost 5 demand 51 freq: 0 1 1 1 2 1 
(28,27) arc serv_cost 3 trav_cost 3 demand 29 freq: 0 1 1 1 2 1 
(28,29) arc serv_cost 7 trav_cost 7 demand 63 freq: 0 1 1 1 2 1 
(29,0) arc serv_cost 4 trav_cost 4 demand 37 freq: 2 1 3 1 
(29,28) arc serv_cost 7 trav_cost 7 demand 37 freq: 0 1 1 1 2 1 
(30,4) arc serv_cost 1 trav_cost 1 demand 88 freq: 2 1 3 1 
