horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 40
nreq_links: 48
nnot_req_links: 38
(0,32) edge serv_cost 4 trav_cost 4 demand 87 freq: 0 1 1 1 2 1 
(1,5) edge serv_cost 2 trav_cost 2 demand 78 freq: 0 1 1 1 2 1 
(1,35) edge serv_cost 3 trav_cost 3 demand 29 freq: 2 1 3 2 
(2,3) edge serv_cost 2 trav_cost 2 demand 39 freq: 0 1 1 1 2 1 
(2,36) edge serv_cost 4 trav_cost 4 demand 60 freq: 4 3 
(6,12) edge serv_cost 1 trav_cost 1 demand 98 freq: 4 1 
(7,39) edge serv_cost 5 trav_cost 5 demand 16 freq: 0 1 1 1 2 1 
(8,9) edge serv_cost 2 trav_cost 2 demand 77 freq: 4 3 
(10,15) edge serv_cost 3 trav_cost 3 demand 35 freq: 0 1 1 1 2 1 
(11,16) edge serv_cost 4 trav_cost 4 demand 84 freq: 4 3 
(14,15) edge serv_cost 3 trav_cost 3 demand 88 freq: 2 1 3 2 
(17,21) edge serv_cost 6 trav_cost 6 demand 10 freq: 2 1 3 2 
(19,20) edge serv_cost 2 trav_cost 2 demand 20 freq: 2 1 3 1 
(19,22) edge serv_cost 3 trav_cost 3 demand 70 freq: 4 1 
(20,21) edge serv_cost 1 trav_cost 1 demand 36 freq: 4 3 
(22,23) edge serv_cost 2 trav_cost 2 demand 31 freq: 2 1 3 2 
(25,32) edge serv_cost 5 trav_cost 5 demand 22 freq: 2 1 3 2 
(27,34) edge serv_cost 10 trav_cost 10 demand 60 freq: 2 1 3 1 
(28,35) edge serv_cost 4 trav_cost 4 demand 64 freq: 4 1 
(33,34) edge serv_cost 6 trav_cost 6 demand 32 freq: 0 1 1 1 2 1 
(0,5) arc serv_cost 3 trav_cost 3 demand 59 freq: 2 1 3 2 
(0,7) arc serv_cost 4 trav_cost 4 demand 89 freq: 4 3 
(0,34) arc serv_cost 4 trav_cost 4 demand 4 freq: 0 1 1 1 2 1 
(2,1) arc serv_cost 5 trav_cost 5 demand 75 freq: 0 1 1 1 2 1 
(2,6) arc serv_cost 2 trav_cost 2 demand 16 freq: 0 1 1 1 2 1 
(3,4) arc serv_cost 3 trav_cost 3 demand 16 freq: 0 1 1 1 2 1 
(4,3) arc serv_cost 3 trav_cost 3 demand 70 freq: 0 1 1 1 2 1 
(7,8) arc serv_cost 5 trav_cost 5 demand 69 freq: 2 1 3 1 
(8,7) arc serv_cost 5 trav_cost 5 demand 36 freq: 0 1 1 1 2 1 
(8,14) arc serv_cost 2 trav_cost 2 demand 95 freq: 4 2 
(11,5) arc serv_cost 2 trav_cost 2 demand 100 freq: 0 1 1 1 2 1 
(11,10) arc serv_cost 7 trav_cost 7 demand 49 freq: 2 1 3 2 
(12,16) arc serv_cost 2 trav_cost 2 demand 88 freq: 2 1 3 1 
(15,9) arc serv_cost 4 trav_cost 4 demand 13 freq: 0 1 1 1 2 1 
(16,19) arc serv_cost 6 trav_cost 6 demand 96 freq: 4 1 
(18,12) arc serv_cost 6 trav_cost 6 demand 79 freq: 2 1 3 2 
(21,24) arc serv_cost 1 trav_cost 1 demand 42 freq: 0 1 1 1 2 1 
(23,24) arc serv_cost 2 trav_cost 2 demand 47 freq: 0 1 1 1 2 1 
(24,23) arc serv_cost 2 trav_cost 2 demand 30 freq: 4 2 
(25,26) arc serv_cost 4 trav_cost 4 demand 46 freq: 0 1 1 1 2 1 
(26,25) arc serv_cost 4 trav_cost 4 demand 25 freq: 0 1 1 1 2 1 
(29,36) arc serv_cost 3 trav_cost 3 demand 34 freq: 4 1 
(30,29) arc serv_cost 3 trav_cost 3 demand 34 freq: 2 1 3 1 
(30,37) arc serv_cost 4 trav_cost 4 demand 2 freq: 0 1 1 1 2 1 
(33,25) arc serv_cost 5 trav_cost 5 demand 90 freq: 2 1 3 1 
(34,0) arc serv_cost 4 trav_cost 4 demand 68 freq: 4 2 
(35,36) arc serv_cost 4 trav_cost 4 demand 54 freq: 0 1 1 1 2 1 
(37,30) arc serv_cost 4 trav_cost 4 demand 62 freq: 2 1 3 2 
(0,1) edge trav_cost 2
(0,9) edge trav_cost 8
(0,39) edge trav_cost 4
(4,38) edge trav_cost 2
(5,6) edge trav_cost 4
(12,17) edge trav_cost 2
(13,14) edge trav_cost 4
(16,17) edge trav_cost 5
(20,23) edge trav_cost 3
(26,27) edge trav_cost 3
(26,33) edge trav_cost 3
(28,29) edge trav_cost 3
(30,31) edge trav_cost 5
(30,36) edge trav_cost 5
(32,33) edge trav_cost 3
(37,38) edge trav_cost 7
(0,10) arc trav_cost 3
(1,2) arc trav_cost 5
(3,37) arc trav_cost 3
(5,11) arc trav_cost 2
(7,13) arc trav_cost 7
(9,15) arc trav_cost 4
(10,11) arc trav_cost 7
(11,12) arc trav_cost 6
(12,11) arc trav_cost 6
(14,8) arc trav_cost 2
(16,12) arc trav_cost 2
(17,18) arc trav_cost 4
(19,16) arc trav_cost 6
(24,21) arc trav_cost 1
(25,33) arc trav_cost 5
(29,30) arc trav_cost 3
(31,38) arc trav_cost 2
(34,35) arc trav_cost 6
(35,34) arc trav_cost 6
(36,35) arc trav_cost 4
(37,3) arc trav_cost 3
(37,36) arc trav_cost 2
