horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 24
nreq_links: 30
nnot_req_links: 18
(2,8) edge serv_cost 1 trav_cost 1 demand 78 freq: 2 1 3 1 
(4,5) edge serv_cost 3 trav_cost 3 demand 27 freq: 0 1 1 1 2 1 
(4,10) edge serv_cost 4 trav_cost 4 demand 43 freq: 0 1 1 1 2 1 
(5,11) edge serv_cost 1 trav_cost 1 demand 35 freq: 2 1 3 2 
(11,15) edge serv_cost 1 trav_cost 1 demand 28 freq: 4 3 
(14,20) edge serv_cost 1 trav_cost 1 demand 2 freq: 4 1 
(18,21) edge serv_cost 3 trav_cost 3 demand 41 freq: 4 2 
(21,22) edge serv_cost 3 trav_cost 3 demand 21 freq: 2 1 3 1 
(0,1) arc serv_cost 2 trav_cost 2 demand 13 freq: 0 1 1 1 2 1 
(0,2) arc serv_cost 1 trav_cost 1 demand 66 freq: 0 1 1 1 2 1 
(1,3) arc serv_cost 1 trav_cost 1 demand 44 freq: 0 1 1 1 2 1 
(3,1) arc serv_cost 1 trav_cost 1 demand 20 freq: 2 1 3 2 
(4,9) arc serv_cost 2 trav_cost 2 demand 86 freq: 2 1 3 2 
(5,6) arc serv_cost 3 trav_cost 3 demand 86 freq: 4 3 
(7,6) arc serv_cost 1 trav_cost 1 demand 35 freq: 2 1 3 2 
(7,13) arc serv_cost 3 trav_cost 3 demand 43 freq: 0 1 1 1 2 1 
(8,9) arc serv_cost 2 trav_cost 2 demand 59 freq: 4 1 
(8,18) arc serv_cost 1 trav_cost 1 demand 15 freq: 0 1 1 1 2 1 
(9,8) arc serv_cost 2 trav_cost 2 demand 15 freq: 4 2 
(9,19) arc serv_cost 2 trav_cost 2 demand 23 freq: 0 1 1 1 2 1 
(11,10) arc serv_cost 1 trav_cost 1 demand 99 freq: 4 2 
(13,7) arc serv_cost 3 trav_cost 3 demand 29 freq: 2 1 3 2 
(13,12) arc serv_cost 2 trav_cost 2 demand 98 freq: 4 3 
(14,10) arc serv_cost 1 trav_cost 1 demand 36 freq: 2 1 3 1 
(15,14) arc serv_cost 1 trav_cost 1 demand 24 freq: 2 1 3 1 
(15,16) arc serv_cost 4 trav_cost 4 demand 31 freq: 4 2 
(18,8) arc serv_cost 1 trav_cost 1 demand 61 freq: 4 3 
(19,20) arc serv_cost 2 trav_cost 2 demand 39 freq: 0 1 1 1 2 1 
(20,19) arc serv_cost 2 trav_cost 2 demand 27 freq: 2 1 3 1 
(23,22) arc serv_cost 1 trav_cost 1 demand 8 freq: 2 1 3 1 
(3,4) edge trav_cost 2
(9,10) edge trav_cost 3
(11,12) edge trav_cost 1
(12,16) edge trav_cost 3
(16,17) edge trav_cost 1
(18,19) edge trav_cost 1
(20,23) edge trav_cost 1
(1,0) arc trav_cost 2
(2,0) arc trav_cost 1
(3,2) arc trav_cost 2
(6,5) arc trav_cost 3
(9,4) arc trav_cost 2
(10,14) arc trav_cost 1
(14,15) arc trav_cost 1
(16,15) arc trav_cost 4
(17,13) arc trav_cost 3
(19,9) arc trav_cost 2
(22,19) arc trav_cost 1
