horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 31
nreq_links: 44
nnot_req_links: 24
(0,6) edge serv_cost 10 trav_cost 10 demand 25 freq: 4 2 
(2,3) edge serv_cost 5 trav_cost 5 demand 81 freq: 2 1 3 1 
(3,12) edge serv_cost 3 trav_cost 3 demand 45 freq: 0 1 1 1 2 1 
(5,30) edge serv_cost 3 trav_cost 3 demand 93 freq: 0 1 1 1 2 1 
(7,8) edge serv_cost 7 trav_cost 7 demand 93 freq: 0 1 1 1 2 1 
(7,11) edge serv_cost 8 trav_cost 8 demand 31 freq: 0 1 1 1 2 1 
(9,10) edge serv_cost 4 trav_cost 4 demand 52 freq: 4 2 
(12,18) edge serv_cost 6 trav_cost 6 demand 42 freq: 2 1 3 2 
(18,20) edge serv_cost 3 trav_cost 3 demand 71 freq: 4 3 
(19,21) edge serv_cost 5 trav_cost 5 demand 78 freq: 4 2 
(20,21) edge serv_cost 4 trav_cost 4 demand 29 freq: 2 1 3 1 
(22,23) edge serv_cost 3 trav_cost 3 demand 91 freq: 0 1 1 1 2 1 
(22,24) edge serv_cost 3 trav_cost 3 demand 95 freq: 4 1 
(26,28) edge serv_cost 2 trav_cost 2 demand 53 freq: 2 1 3 1 
(27,30) edge serv_cost 3 trav_cost 3 demand 99 freq: 0 1 1 1 2 1 
(28,30) edge serv_cost 2 trav_cost 2 demand 54 freq: 0 1 1 1 2 1 
(0,1) arc serv_cost 2 trav_cost 2 demand 34 freq: 4 3 
(0,29) arc serv_cost 4 trav_cost 4 demand 90 freq: 0 1 1 1 2 1 
(1,0) arc serv_cost 2 trav_cost 2 demand 17 freq: 4 3 
(2,1) arc serv_cost 1 trav_cost 1 demand 97 freq: 2 1 3 2 
(4,30) arc serv_cost 1 trav_cost 1 demand 78 freq: 2 1 3 2 
(5,4) arc serv_cost 3 trav_cost 3 demand 9 freq: 2 1 3 1 
(5,10) arc serv_cost 2 trav_cost 2 demand 100 freq: 4 1 
(6,7) arc serv_cost 3 trav_cost 3 demand 1 freq: 2 1 3 1 
(9,4) arc serv_cost 4 trav_cost 4 demand 97 freq: 4 3 
(9,13) arc serv_cost 1 trav_cost 1 demand 30 freq: 2 1 3 2 
(9,15) arc serv_cost 2 trav_cost 2 demand 37 freq: 0 1 1 1 2 1 
(10,11) arc serv_cost 5 trav_cost 5 demand 18 freq: 0 1 1 1 2 1 
(11,10) arc serv_cost 5 trav_cost 5 demand 49 freq: 4 3 
(11,12) arc serv_cost 4 trav_cost 4 demand 34 freq: 2 1 3 2 
(11,17) arc serv_cost 5 trav_cost 5 demand 52 freq: 4 3 
(16,10) arc serv_cost 4 trav_cost 4 demand 85 freq: 4 3 
(16,15) arc serv_cost 2 trav_cost 2 demand 2 freq: 0 1 1 1 2 1 
(17,18) arc serv_cost 5 trav_cost 5 demand 47 freq: 2 1 3 2 
(17,20) arc serv_cost 3 trav_cost 3 demand 42 freq: 4 2 
(18,17) arc serv_cost 5 trav_cost 5 demand 27 freq: 4 2 
(20,17) arc serv_cost 3 trav_cost 3 demand 75 freq: 2 1 3 1 
(24,27) arc serv_cost 5 trav_cost 5 demand 100 freq: 4 3 
(25,27) arc serv_cost 5 trav_cost 5 demand 13 freq: 4 2 
(27,25) arc serv_cost 5 trav_cost 5 demand 74 freq: 0 1 1 1 2 1 
(28,27) arc serv_cost 3 trav_cost 3 demand 8 freq: 0 1 1 1 2 1 
(28,29) arc serv_cost 7 trav_cost 7 demand 2 freq: 0 1 1 1 2 1 
(29,0) arc serv_cost 4 trav_cost 4 demand 13 freq: 2 1 3 1 
(30,4) arc serv_cost 1 trav_cost 1 demand 52 freq: 2 1 3 1 
(0,30) edge trav_cost 3
(1,7) edge trav_cost 6
(2,8) edge trav_cost 2
(8,12) edge trav_cost 6
(14,15) edge trav_cost 3
(23,26) edge trav_cost 2
(25,26) edge trav_cost 1
(1,2) arc trav_cost 1
(3,8) arc trav_cost 9
(4,5) arc trav_cost 3
(4,9) arc trav_cost 4
(6,5) arc trav_cost 3
(8,3) arc trav_cost 9
(10,5) arc trav_cost 2
(12,11) arc trav_cost 4
(13,9) arc trav_cost 1
(13,14) arc trav_cost 5
(14,13) arc trav_cost 5
(15,16) arc trav_cost 2
(17,11) arc trav_cost 5
(18,19) arc trav_cost 4
(18,21) arc trav_cost 2
(22,25) arc trav_cost 2
(29,28) arc trav_cost 7
