horizon: 7
nsubperiods: 3
0: 4 5 6 
1: 0 1 2 3 
2: 0 1 2 3 4 5 6 
nvertices: 31
nreq_links: 45
nnot_req_links: 24
(0,6) edge serv_cost 10 trav_cost 10 demand 26 freq: 0 1 1 1 
(0,29) edge serv_cost 4 trav_cost 4 demand 93 freq: 0 1 1 2 
(4,30) edge serv_cost 1 trav_cost 1 demand 85 freq: 2 2 
(5,6) edge serv_cost 3 trav_cost 3 demand 25 freq: 0 1 
(8,12) edge serv_cost 6 trav_cost 6 demand 77 freq: 2 3 
(9,15) edge serv_cost 2 trav_cost 2 demand 75 freq: 2 2 
(13,14) edge serv_cost 5 trav_cost 5 demand 90 freq: 0 1 1 1 
(17,20) edge serv_cost 3 trav_cost 3 demand 27 freq: 2 2 
(20,21) edge serv_cost 4 trav_cost 4 demand 88 freq: 0 1 1 2 
(22,23) edge serv_cost 3 trav_cost 3 demand 8 freq: 0 1 
(22,24) edge serv_cost 3 trav_cost 3 demand 21 freq: 0 1 1 2 
(22,25) edge serv_cost 2 trav_cost 2 demand 79 freq: 0 1 1 2 
(23,26) edge serv_cost 2 trav_cost 2 demand 72 freq: 0 1 
(24,27) edge serv_cost 5 trav_cost 5 demand 75 freq: 0 1 1 1 
(28,30) edge serv_cost 2 trav_cost 2 demand 11 freq: 2 1 
(0,30) arc serv_cost 3 trav_cost 3 demand 50 freq: 0 1 
(1,0) arc serv_cost 2 trav_cost 2 demand 40 freq: 0 1 
(1,2) arc serv_cost 1 trav_cost 1 demand 31 freq: 0 1 1 1 
(2,3) arc serv_cost 5 trav_cost 5 demand 2 freq: 2 3 
(4,5) arc serv_cost 3 trav_cost 3 demand 62 freq: 0 1 
(6,7) arc serv_cost 3 trav_cost 3 demand 12 freq: 0 1 1 1 
(7,1) arc serv_cost 6 trav_cost 6 demand 62 freq: 0 1 1 1 
(7,6) arc serv_cost 3 trav_cost 3 demand 12 freq: 2 3 
(9,10) arc serv_cost 4 trav_cost 4 demand 1 freq: 0 1 1 2 
(9,13) arc serv_cost 1 trav_cost 1 demand 75 freq: 2 2 
(10,5) arc serv_cost 2 trav_cost 2 demand 66 freq: 0 1 
(10,11) arc serv_cost 5 trav_cost 5 demand 24 freq: 2 3 
(11,7) arc serv_cost 8 trav_cost 8 demand 7 freq: 0 1 1 2 
(11,10) arc serv_cost 5 trav_cost 5 demand 33 freq: 0 1 1 2 
(12,11) arc serv_cost 4 trav_cost 4 demand 32 freq: 2 2 
(14,15) arc serv_cost 3 trav_cost 3 demand 64 freq: 0 1 
(15,14) arc serv_cost 3 trav_cost 3 demand 52 freq: 0 1 
(16,10) arc serv_cost 4 trav_cost 4 demand 54 freq: 0 1 1 1 
(17,11) arc serv_cost 5 trav_cost 5 demand 78 freq: 0 1 1 1 
(17,18) arc serv_cost 5 trav_cost 5 demand 89 freq: 0 1 
(19,21) arc serv_cost 5 trav_cost 5 demand 69 freq: 0 1 
(26,25) arc serv_cost 1 trav_cost 1 demand 91 freq: 0 1 1 2 
(27,25) arc serv_cost 5 trav_cost 5 demand 49 freq: 2 1 
(27,28) arc serv_cost 3 trav_cost 3 demand 86 freq: 0 1 
(28,26) arc serv_cost 2 trav_cost 2 demand 95 freq: 0 1 1 2 
(28,27) arc serv_cost 3 trav_cost 3 demand 12 freq: 0 1 1 2 
(28,29) arc serv_cost 7 trav_cost 7 demand 40 freq: 2 2 
(29,28) arc serv_cost 7 trav_cost 7 demand 78 freq: 2 1 
(30,0) arc serv_cost 3 trav_cost 3 demand 81 freq: 2 1 
(30,27) arc serv_cost 3 trav_cost 3 demand 33 freq: 0 1 1 1 
(2,8) edge trav_cost 2
(5,30) edge trav_cost 3
(7,8) edge trav_cost 7
(12,18) edge trav_cost 6
(18,19) edge trav_cost 4
(18,20) edge trav_cost 3
(18,21) edge trav_cost 2
(0,1) arc trav_cost 2
(1,7) arc trav_cost 6
(3,2) arc trav_cost 5
(3,8) arc trav_cost 9
(3,12) arc trav_cost 3
(4,9) arc trav_cost 4
(5,4) arc trav_cost 3
(5,10) arc trav_cost 2
(8,3) arc trav_cost 9
(9,4) arc trav_cost 4
(11,17) arc trav_cost 5
(13,9) arc trav_cost 1
(15,16) arc trav_cost 2
(16,15) arc trav_cost 2
(21,19) arc trav_cost 5
(25,27) arc trav_cost 5
(26,28) arc trav_cost 2
