horizon: 7
nsubperiods: 5
0: 0 1 
1: 2 3 
2: 4 5 6 
3: 0 1 2 3 
4: 0 1 2 3 4 5 6 
nvertices: 41
nreq_links: 104
nnot_req_links: 0
(2,8) edge serv_cost 1 trav_cost 1 demand 3 freq: 2 1 3 1 
(3,4) edge serv_cost 1 trav_cost 1 demand 53 freq: 2 1 3 2 
(4,5) edge serv_cost 6 trav_cost 6 demand 2 freq: 0 1 1 1 2 1 
(7,8) edge serv_cost 2 trav_cost 2 demand 66 freq: 0 1 1 1 2 1 
(8,9) edge serv_cost 3 trav_cost 3 demand 11 freq: 2 1 3 1 
(8,13) edge serv_cost 5 trav_cost 5 demand 25 freq: 0 1 1 1 2 1 
(9,10) edge serv_cost 4 trav_cost 4 demand 68 freq: 2 1 3 2 
(10,15) edge serv_cost 6 trav_cost 6 demand 23 freq: 0 1 1 1 2 1 
(10,16) edge serv_cost 2 trav_cost 2 demand 45 freq: 0 1 1 1 2 1 
(13,14) edge serv_cost 3 trav_cost 3 demand 32 freq: 4 2 
(14,24) edge serv_cost 9 trav_cost 9 demand 69 freq: 0 1 1 1 2 1 
(15,16) edge serv_cost 9 trav_cost 9 demand 91 freq: 2 1 3 2 
(16,17) edge serv_cost 4 trav_cost 4 demand 32 freq: 4 3 
(19,20) edge serv_cost 5 trav_cost 5 demand 51 freq: 4 2 
(20,21) edge serv_cost 4 trav_cost 4 demand 73 freq: 2 1 3 2 
(23,24) edge serv_cost 4 trav_cost 4 demand 30 freq: 4 2 
(23,29) edge serv_cost 8 trav_cost 8 demand 19 freq: 2 1 3 1 
(24,30) edge serv_cost 7 trav_cost 7 demand 28 freq: 4 1 
(26,31) edge serv_cost 3 trav_cost 3 demand 15 freq: 2 1 3 2 
(29,30) edge serv_cost 12 trav_cost 12 demand 38 freq: 2 1 3 1 
(35,39) edge serv_cost 4 trav_cost 4 demand 11 freq: 0 1 1 1 2 1 
(0,1) arc serv_cost 1 trav_cost 1 demand 16 freq: 2 1 3 2 
(0,6) arc serv_cost 5 trav_cost 5 demand 46 freq: 2 1 3 2 
(1,2) arc serv_cost 1 trav_cost 1 demand 57 freq: 0 1 1 1 2 1 
(1,7) arc serv_cost 10 trav_cost 10 demand 70 freq: 0 1 1 1 2 1 
(2,1) arc serv_cost 1 trav_cost 1 demand 30 freq: 0 1 1 1 2 1 
(2,3) arc serv_cost 7 trav_cost 7 demand 76 freq: 4 2 
(3,2) arc serv_cost 7 trav_cost 7 demand 42 freq: 4 3 
(3,9) arc serv_cost 3 trav_cost 3 demand 25 freq: 4 1 
(5,11) arc serv_cost 3 trav_cost 3 demand 61 freq: 4 2 
(6,0) arc serv_cost 5 trav_cost 5 demand 51 freq: 0 1 1 1 2 1 
(6,7) arc serv_cost 2 trav_cost 2 demand 19 freq: 4 2 
(7,1) arc serv_cost 10 trav_cost 10 demand 54 freq: 2 1 3 1 
(7,6) arc serv_cost 2 trav_cost 2 demand 42 freq: 2 1 3 2 
(9,14) arc serv_cost 1 trav_cost 1 demand 40 freq: 2 1 3 2 
(10,4) arc serv_cost 4 trav_cost 4 demand 5 freq: 2 1 3 1 
(10,11) arc serv_cost 5 trav_cost 5 demand 3 freq: 0 1 1 1 2 1 
(11,5) arc serv_cost 3 trav_cost 3 demand 97 freq: 0 1 1 1 2 1 
(11,10) arc serv_cost 5 trav_cost 5 demand 66 freq: 2 1 3 1 
(12,6) arc serv_cost 7 trav_cost 7 demand 43 freq: 4 3 
(12,13) arc serv_cost 8 trav_cost 8 demand 41 freq: 0 1 1 1 2 1 
(12,22) arc serv_cost 7 trav_cost 7 demand 42 freq: 4 3 
(13,12) arc serv_cost 8 trav_cost 8 demand 67 freq: 2 1 3 1 
(13,23) arc serv_cost 4 trav_cost 4 demand 26 freq: 4 1 
(14,9) arc serv_cost 1 trav_cost 1 demand 80 freq: 4 3 
(14,15) arc serv_cost 3 trav_cost 3 demand 24 freq: 4 1 
(15,14) arc serv_cost 3 trav_cost 3 demand 55 freq: 4 2 
(15,18) arc serv_cost 1 trav_cost 1 demand 17 freq: 0 1 1 1 2 1 
(16,19) arc serv_cost 2 trav_cost 2 demand 15 freq: 0 1 1 1 2 1 
(17,21) arc serv_cost 6 trav_cost 6 demand 84 freq: 0 1 1 1 2 1 
(18,15) arc serv_cost 1 trav_cost 1 demand 57 freq: 0 1 1 1 2 1 
(18,19) arc serv_cost 3 trav_cost 3 demand 27 freq: 2 1 3 2 
(18,25) arc serv_cost 8 trav_cost 8 demand 58 freq: 2 1 3 1 
(19,16) arc serv_cost 2 trav_cost 2 demand 11 freq: 0 1 1 1 2 1 
(19,18) arc serv_cost 3 trav_cost 3 demand 27 freq: 0 1 1 1 2 1 
(19,26) arc serv_cost 5 trav_cost 5 demand 87 freq: 0 1 1 1 2 1 
(21,27) arc serv_cost 5 trav_cost 5 demand 19 freq: 4 3 
(22,12) arc serv_cost 7 trav_cost 7 demand 54 freq: 0 1 1 1 2 1 
(22,13) arc serv_cost 3 trav_cost 3 demand 17 freq: 0 1 1 1 2 1 
(22,23) arc serv_cost 3 trav_cost 3 demand 70 freq: 4 1 
(22,28) arc serv_cost 5 trav_cost 5 demand 48 freq: 2 1 3 2 
(23,13) arc serv_cost 4 trav_cost 4 demand 9 freq: 4 1 
(23,22) arc serv_cost 3 trav_cost 3 demand 14 freq: 0 1 1 1 2 1 
(24,25) arc serv_cost 6 trav_cost 6 demand 24 freq: 4 3 
(25,18) arc serv_cost 8 trav_cost 8 demand 61 freq: 2 1 3 1 
(25,24) arc serv_cost 6 trav_cost 6 demand 27 freq: 2 1 3 2 
(25,31) arc serv_cost 7 trav_cost 7 demand 22 freq: 0 1 1 1 2 1 
(26,19) arc serv_cost 5 trav_cost 5 demand 60 freq: 4 1 
(26,20) arc serv_cost 1 trav_cost 1 demand 86 freq: 4 1 
(26,25) arc serv_cost 7 trav_cost 7 demand 20 freq: 4 1 
(26,32) arc serv_cost 5 trav_cost 5 demand 15 freq: 0 1 1 1 2 1 
(27,21) arc serv_cost 5 trav_cost 5 demand 99 freq: 0 1 1 1 2 1 
(27,26) arc serv_cost 7 trav_cost 7 demand 66 freq: 2 1 3 2 
(28,22) arc serv_cost 5 trav_cost 5 demand 95 freq: 0 1 1 1 2 1 
(28,29) arc serv_cost 3 trav_cost 3 demand 12 freq: 4 3 
(28,33) arc serv_cost 14 trav_cost 14 demand 3 freq: 4 1 
(29,28) arc serv_cost 3 trav_cost 3 demand 48 freq: 0 1 1 1 2 1 
(30,31) arc serv_cost 5 trav_cost 5 demand 49 freq: 0 1 1 1 2 1 
(30,34) arc serv_cost 4 trav_cost 4 demand 63 freq: 2 1 3 1 
(31,25) arc serv_cost 7 trav_cost 7 demand 22 freq: 2 1 3 2 
(31,35) arc serv_cost 10 trav_cost 10 demand 71 freq: 4 2 
(32,26) arc serv_cost 5 trav_cost 5 demand 2 freq: 2 1 3 2 
(33,28) arc serv_cost 14 trav_cost 14 demand 31 freq: 0 1 1 1 2 1 
(33,34) arc serv_cost 2 trav_cost 2 demand 78 freq: 4 1 
(33,37) arc serv_cost 7 trav_cost 7 demand 36 freq: 0 1 1 1 2 1 
(34,33) arc serv_cost 2 trav_cost 2 demand 36 freq: 4 2 
(34,35) arc serv_cost 8 trav_cost 8 demand 56 freq: 0 1 1 1 2 1 
(34,38) arc serv_cost 10 trav_cost 10 demand 32 freq: 0 1 1 1 2 1 
(35,31) arc serv_cost 10 trav_cost 10 demand 11 freq: 4 1 
(35,34) arc serv_cost 8 trav_cost 8 demand 49 freq: 2 1 3 1 
(35,36) arc serv_cost 8 trav_cost 8 demand 74 freq: 4 1 
(36,32) arc serv_cost 2 trav_cost 2 demand 93 freq: 4 3 
(36,35) arc serv_cost 8 trav_cost 8 demand 78 freq: 4 3 
(36,40) arc serv_cost 5 trav_cost 5 demand 39 freq: 0 1 1 1 2 1 
(37,33) arc serv_cost 7 trav_cost 7 demand 42 freq: 2 1 3 2 
(37,38) arc serv_cost 9 trav_cost 9 demand 50 freq: 0 1 1 1 2 1 
(38,34) arc serv_cost 10 trav_cost 10 demand 47 freq: 2 1 3 1 
(38,35) arc serv_cost 3 trav_cost 3 demand 36 freq: 4 3 
(38,37) arc serv_cost 9 trav_cost 9 demand 53 freq: 0 1 1 1 2 1 
(38,39) arc serv_cost 2 trav_cost 2 demand 53 freq: 0 1 1 1 2 1 
(39,38) arc serv_cost 2 trav_cost 2 demand 74 freq: 4 2 
(39,40) arc serv_cost 4 trav_cost 4 demand 83 freq: 2 1 3 1 
(40,36) arc serv_cost 5 trav_cost 5 demand 42 freq: 2 1 3 1 
(40,39) arc serv_cost 4 trav_cost 4 demand 93 freq: 2 1 3 1 
